<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org24f294b">
<h2 id="org24f294b">Programa Química II° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgd4639eb">
<h2 id="orgd4639eb">¿Qué recordamos de Química?</h2>
<div class="outline-text-2" id="text-orgd4639eb">
</div>
</section>
<section id="slide-orga0af185" data-background="../../../../imagenes/nolose.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="orga0af185"></h4>

</section>
</section>
<section>
<section id="slide-orgc005942">
<h2 id="orgc005942">Unidad 1: Soluciones Químicas</h2>
<p>
Estudiaremos la diferencia entre sustancias puras y mezclas.
</p>

</section>
<section id="slide-org3db641d">
<h3 id="org3db641d"></h3>
<p>
Clasificar las mezclas.
</p>

</section>
<section id="slide-orgba045f2">
<h3 id="orgba045f2"></h3>
<p>
Determinar experimental y matemáticamente la concentración de distintas soluciones.
</p>

</section>
</section>
<section>
<section id="slide-org9aa7bff">
<h2 id="org9aa7bff">Unidad 2: Propiedades Coligativas de las soluciones</h2>
<p>
Comprenderemos los efectos que tienen entre sí los componentes de las soluciones.
</p>

</section>
<section id="slide-orgeb24ab4">
<h3 id="orgeb24ab4"></h3>
<p>
Estudiar distintas situaciones cotidianas en las que la química puede dar una explicación.
</p>

</section>
<section id="slide-orgad301b9">
<h3 id="orgad301b9"></h3>
<p>
Experimentar y calcular los efectos de descenso crioscópico, ascenso ebulloscópico, y presión osmótica.
</p>


</section>
</section>
<section>
<section id="slide-org2ecd13f">
<h2 id="org2ecd13f">Unidad 3: Química Orgánica</h2>
<p>
Estudiaremos la naturaleza del Carbono y las moléculas que forma.
</p>

</section>
<section id="slide-org32b47b8">
<h3 id="org32b47b8"></h3>
<p>
Revisar la historia de la química orgánica.
</p>

</section>
<section id="slide-org0d9ec96">
<h3 id="org0d9ec96"></h3>
<p>
Conocer y aplicar reglas IUPAC de nomenclatura orgánica.
</p>

</section>
</section>
<section>
<section id="slide-org0ace33a">
<h2 id="org0ace33a">Unidad 4: Estereoquímica e Isomería</h2>
<p>
Revisaremos las características específicas que le confiere la tetravalencia del Carbono a las moléculas orgánicas.
</p>

</section>
<section id="slide-org6afd22c">
<h3 id="org6afd22c"></h3>
<p>
Conocer cómo afecta la estructura molecular a las propiedades físicas.
</p>


</section>
</section>
<section>
<section id="slide-org40faaf7">
<h2 id="org40faaf7">¿Preguntas?</h2>
<div class="outline-text-2" id="text-org40faaf7">
</div>
</section>
<section id="slide-org5ae158c" data-background="../../../../imagenes/qca.jpg" data-background-size="400px" data-background-transition="slide">
<h4 id="org5ae158c"></h4>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
