<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Soluciones químicas Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Soluciones químicas Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2020-04-07 Tue 11:23</p>
</section>

<section>
<section id="slide-orgff96c6f">
<h2 id="orgff96c6f">Sustancias puras y mezclas</h2>
<div class="outline-text-2" id="text-orgff96c6f">
</div>
</section>
<section id="slide-org3a8aa37">
<h3 id="org3a8aa37">Sustancias puras</h3>
<p>
Para comenzar a estudiar las disoluciones químicas, primero debemos debemos
conocer qué es una sustencia pura:
</p>

</section>
<section>
<p>
Las sustancias puras se pueden encontrar formadas exclusivamente por átomos del
mismo tipo, en cuyo caso se denominan <i>elementos</i>.
</p>

</section>
<section>
<p>
Esto podría establecerse como que no se pueden separar en sustancias más simples
por métodos químicos.
</p>


<div class="figure">
<p><img src="../../../../imagenes/cobre.jpg" alt="cobre.jpg" />
</p>
</div>

</section>
<section>
<p>
Por otra parte, también consideramos sustancias puras a aquellas especies que
sólo están compuestas de un tipo de moléculas, en este caso los denominamos
<i>compuestos</i>.
</p>

</section>
<section>
<p>
Están formados por átomos de dos o más elementos distintos.
</p>


<div class="figure">
<p><img src="../../../../imagenes/agua.png" alt="agua.png" />
</p>
</div>

</section>
<section id="slide-org5fa9ace">
<h3 id="org5fa9ace">Mezclas</h3>
<p>
Las mezclas son sistemas materiales formado por la interacción entre dos o más
sustancias puras.
</p>

<p class="fragment appear">
A su vez, las mezclas también tienen dos clasificaciones generales, la primera
de las cuales es denominada mezcla <i>heterogénea</i>.
</p>

</section>
<section>
<p>
Las mezclas heterogéneas se denominan así porque se puede apreciar a simple vista las
sustancias que la componen (tienen más de una fase).
</p>


<div class="figure">
<p><img src="../../../../imagenes/aguaAceite.jpg" alt="aguaAceite.jpg" />
</p>
</div>


</section>
<section>
<p>
Por el contrario, aquellas mezclas en las que no se pueden distinguir a simple
vista sus componentes, se denominan mezclas <i>homogéneas</i>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/aguaSal.jpg" alt="aguaSal.jpg" />
</p>
</div>

</section>
<section id="slide-orgf0c293d">
<h3 id="orgf0c293d">Tipos de mezclas</h3>
<p>
Además de estas clasificaciones generales, podemos encontrar distintos tipos de
mezcla según el tamaño de partículas de sus componentes. Pero para ello debemos
definir los siguientes conceptos:
</p>

<ul>
<li class="fragment appear">Fase dispersante: Es el componente que se encuentra en <b>mayor proporción</b>
dentro de la mezcla.</li>
<li class="fragment appear">Fase dispersa: Es el componente que se encuentra en <b>menor proporción</b> en la mezcla.</li>

</ul>

</section>
<section id="slide-orgcccb430">
<h4 id="orgcccb430">Suspensión</h4>
<p>
Es un tipo de mezcla heterogénea, en la que las partículas son visibles a nivel
macroscópico.
</p>


<div class="figure">
<p><img src="../../../../imagenes/suspensiones.png" alt="suspensiones.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Su <b>fase dispersa</b> son pequeñas partículas de sólido no solubles. Su <b>fase
dispersante</b> puede ser un líquido o un gas.
</p>


</section>
<section id="slide-orga9b8164">
<h4 id="orga9b8164">Coloide</h4>
<p>
Tipo de mezcla homogénea en donde pequeñas partículas de la fase dispersa se
encuentran suspendidas en la fase dispersante.
</p>


<div class="figure">
<p><img src="../../../../imagenes/coloides.png" alt="coloides.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Su <b>fase dispersa</b> puede ser un gas, un sólido o un líquido, pero siempre tienen
que ser pequeñas partículas de éste. Mientras que su <b>fase dispersante</b> también
puede ser un gas, un sólido o un líquido; pero es el que se encuentra en mayor
proporción.
</p>


</section>
<section id="slide-org7dced00">
<h4 id="org7dced00">Disolución</h4>
<p>
Es un tipo de mezcla homogénea, en la que a la <b>fase dispersa</b> se le denomina
<i>soluto</i>. Mientras que a la <b>fase dispersante</b> se le denomina <i>solvente</i>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/disoluciones1.png" alt="disoluciones1.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Podemos establecer la siguiente &ldquo;ecuación&rdquo; para hablar de las disoluciones:
</p>

<div>
\begin{equation}
Soluto + Solvente = Disolución
\end{equation}

</div>

</section>
<section>
<p>
Existen distintos tipos de disoluciones dependiendo del <i>estado de agregación</i>
de sus componentes.
</p>


<div class="figure">
<p><img src="../../../../imagenes/solucionesAgregacion1.png" alt="solucionesAgregacion1.png" class="fragment roll-in" />
</p>
</div>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/solucionesAgregacion2.png" alt="solucionesAgregacion2.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
