<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Soluciones Químicas Clase 1</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Soluciones Químicas Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2020-04-01 mié 12:56</p>
</section>

<section>
<section id="slide-orgbebced0">
<h2 id="orgbebced0">¿Qué es una solución química?</h2>
<div class="outline-text-2" id="text-orgbebced0">
</div>
</section>
<section id="slide-org347d862">
<h3 id="org347d862">Disolver y solvatar</h3>
<p>
Hay dos conceptos en química cuya apariencia física es similar, pero
químicamente son dos procesos distintos:
</p>

</section>
<section id="slide-org347d862-split">
<p>
Por ejemplo, la disolución de sal en agua:
<img src="https://s3.amazonaws.com/dsg.files.app.content.prod/gereports/wp-content/uploads/2015/04/07184851/tumblr_inline_nmg9t0wsdU1qzgziy_500.gif" alt="tumblr_inline_nmg9t0wsdU1qzgziy_500.gif" />
</p>

</section>
<section id="slide-org347d862-split">
<p>
Y como contraparte, la solvatación de azúcar en agua:
<img src="../../../../imagenes/azucarero.gif" alt="azucarero.gif" />
</p>

</section>
<section id="slide-org347d862-split">
<p>
¿Qué diferencia a ambos procesos?
</p>

<p class="fragment appear">
Sólo el fenómeno químico que ocurre, y está relacionado con la naturaleza del
agua.
</p>

</section>
<section id="slide-org9a7a192">
<h3 id="org9a7a192">Propiedades del agua</h3>
<p>
El agua tiene la gracia de ser un buen ejemplo tanto en química como en física
porque se encuentra en los tres estados de la materia en la naturaleza: Sólido,
Líquido y Gaseoso.
</p>


<div class="figure">
<p><img src="https://arbolabc.nyc3.cdn.digitaloceanspaces.com/Science/Science_articles/Ciclo_del_agua.jpg" alt="Ciclo_del_agua.jpg" />
</p>
</div>

</section>
<section id="slide-org9a7a192-split">
<p>
Sin embargo, era una extrañeza que el agua (siendo una molécula tan liviana) se
encontrara en un estado distinto del gaseoso. Así que comenzaremos por estudiar
la naturaleza del agua
</p>

</section>
<section id="slide-org9a7a192-split">
<p>
Conocemos bien la fórmula molecular del agua: H<sub>2</sub>O, pero para reconocer sus
propiedades, tenemos que saber cómo están ordenados esos átomos en la molécula
de agua.
</p>


<div class="figure">
<p><img src="https://4.bp.blogspot.com/-VGX-Z8r5kkA/VII3-jHuz4I/AAAAAAAAEmA/EIxkaMBq6XM/s1600/Estructura%2Bdel%2Bagua-2.gif" alt="Estructura%2Bdel%2Bagua-2.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org9a7a192-split">
<p>
Recordemos que la materia tiene naturaleza eléctrica (porque está compuesta de
átomos, los que a su vez tienen las partículas subatómicas con carga conocidas
como protones y neutrones.)
</p>


<div class="figure">
<p><img src="../../../../imagenes/atomosHyO.png" alt="atomosHyO.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org9a7a192-split">
<p>
Esta diferencia de estructura atómica, es la que permite la forma tridimensional
de la molécula de agua:
</p>


<div class="figure">
<p><img src="../../../../imagenes/agua2.gif" alt="agua2.gif" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org9a7a192-split">
<p>
Así, la molécula de agua tiene una diferencia de cantidad de electrones entre un
lado y otro de la molécula:
</p>


<div class="figure">
<p><img src="../../../../imagenes/dipolo.png" alt="dipolo.png" />
</p>
</div>


</section>
<section id="slide-org9a7a192-split">
<p>
¿Qué ocurre entre dos partículas que tienen cargas opuestas?, como ustedes bien
saben: se atraen. Ahora tenemos una molécula que tiene diferencia de carga
positiva por un lado, mientras que tiene diferencia de carga negativa por el
otro: un dipolo (tal como un imán).
</p>

</section>
<section id="slide-org9a7a192-split">
<p>
Y, al igual que los imanes, los polos opuestos se atraen.
</p>


<div class="figure">
<p><img src="../../../../imagenes/puenteHidrogeno.gif" alt="puenteHidrogeno.gif" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org9a7a192-split">
<p>
Esta fuerza de atracción <i>intermolecular</i> (entre dos moléculas) se llama
<b>puente de Hidrógeno</b> y es la que
permite que el agua sea líquida en condiciones normales de presión y
temperatura, y además le confiere las propiedades de solvatar o disolver algunas moléculas.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'fade',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
