<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Soluciones Químicas Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Soluciones Químicas Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-06-03 Fri 13:11</p>
</section>

<section>
<section id="slide-org6ae299e">
<h2 id="org6ae299e">Unidades de concentración química</h2>
<p>
La concentración de una disolución corresponde a la proporción en la que se
encuentran sus componentes.
</p>

<p>
Cuando esta proporción es porcentual, estamos hablando de <b>unidades físicas de
concentración</b>.
</p>

</section>
<section id="slide-orgc9c7ceb">
<h3 id="orgc9c7ceb">Porcentaje masa-masa</h3>
<p>
Indica la masa de soluto en gramos (g), presente en 100 gramos de solución. Su
expresión matemática es:
</p>

<p>
\[\% m/m = \frac{masa\ soluto[g]}{masa\ solucion[g]} \cdot 100 \]
</p>

</section>
<section>
<p>
Se tomaron 30 gramos de sulfato de sodio anhidro (\(Na_{2}SO_{4}\)) y se
disolvieron en 150 gramos de agua. ¿Cuál es la concentración %m/m?
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datos</th>
<th scope="col" class="org-left">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Soluto</td>
<td class="org-left">30 [g]</td>
</tr>

<tr>
<td class="org-left">Solvente</td>
<td class="org-left">150 [g]</td>
</tr>

<tr>
<td class="org-left">Solución (soluto + solvente)</td>
<td class="org-left">180 [g]</td>
</tr>

<tr>
<td class="org-left">%m/m</td>
<td class="org-left">x [%m/m]</td>
</tr>
</tbody>
</table>

</section>
<section>
<p>
Reemplazamos los valores en la ecuación:
</p>

<p>
\[\% m/m = \frac{30 [g]}{180 [g]} \cdot 100 \]
\[\% m/m \approx 17\%\]
</p>

</section>
<section id="slide-orga0e34d1">
<h3 id="orga0e34d1">Porcentaje masa-volumen</h3>
<p>
Indica la masa de soluto en gramos (g), presente en 100 mililitros (ml) de
solución. Su expresión matemática es:
</p>

<p>
\[\% m/v = \frac{masa\ soluto\ [g]}{volumen de solvente [mL]} \cdot 100 \]
</p>

</section>
<section>
<p>
¿Qué volumen de solvente se requiere para preparar una disolución al 20% m/v si
se quieren ocupar 11 [g] de NaCl?
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datos</th>
<th scope="col" class="org-left">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Soluto</td>
<td class="org-left">11 [g]</td>
</tr>

<tr>
<td class="org-left">Solvente</td>
<td class="org-left">x [mL]</td>
</tr>

<tr>
<td class="org-left">%m/v</td>
<td class="org-left">20 [%m/v]</td>
</tr>
</tbody>
</table>

</section>
<section>
<p>
Reemplazando los valores:
</p>

<p>
\[ 20 [\% m/v] = \frac{11 [g]}{x [mL]} \cdot 100 \]
\[x [mL] = \frac{11 [g]}{20 [\% m/v]} \cdot 100 \]
\[x [mL] = 55 [mL]\]
</p>

</section>
<section id="slide-orgef31866">
<h3 id="orgef31866">Porcentaje volumen-volumen</h3>
<p>
Indica el volumen de soluto en mililitros (ml), presente en 100 mililitros (ml)
de solución. Su expresión matemática es:
</p>

<p>
\[\% v/v = \frac{volumen\ soluto\ [mL]}{volumen\ disolucion\ [mL]} \cdot 100 \]
</p>

</section>
<section>
<p>
¿Cuál es la concentración %v/v de una disolución acuosa  de metanol
(\(CH_{3}OH\)) si se disuelven 10 [mL] de esta sustancia en agua hasta completar
un volumen de 50 [mL].
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Datos</th>
<th scope="col" class="org-left">Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Soluto</td>
<td class="org-left">10 [mL]</td>
</tr>

<tr>
<td class="org-left">Solvente</td>
<td class="org-left">40 [mL]</td>
</tr>

<tr>
<td class="org-left">Disolución (soluto + solvente)</td>
<td class="org-left">50 [mL]</td>
</tr>

<tr>
<td class="org-left">%v/v</td>
<td class="org-left">x [%v/v]</td>
</tr>
</tbody>
</table>

</section>
<section>
<p>
Reemplazando los datos en la ecuación:
</p>

<p>
\[\% v/v = \frac{10[mL]}{50[mL]} \cdot 100 \]
\[\% v/v = 20 [\% v/v\]
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
