<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cambio Climático Clase 4</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Cambio Climático Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-28 vie 15:22</p>
</section>

<section>
<section id="slide-org081563e">
<h2 id="org081563e">¿Dónde está parado Chile?</h2>
<div class="outline-text-2" id="text-org081563e">
</div>
</section>
<section id="slide-orgc247540">
<h3 id="orgc247540">Vulnerabilidad</h3>
<p>
Nuestro país tiene 7 de las 9 características vulnerables anunciadas por la ONU:
</p>
<ol>
<li class="fragment roll-in">Áreas costeras de baja altura.</li>
<li class="fragment roll-in">Zonas áridas y semi-áridas.</li>
<li class="fragment roll-in">Zonas de bosque.</li>
<li class="fragment roll-in">Territorio susceptible a desastres naturales.</li>
<li class="fragment roll-in">Áreas propensas a sequía y desertificación.</li>
<li class="fragment roll-in">Zonas urbanas con contaminación atmosférica.</li>
<li class="fragment roll-in">Ecosistemas montañosos.</li>

</ol>

</section>
<section id="slide-orgc247540-split">

<div class="figure">
<p><img src="../../../../imagenes/riesgosClima.png" alt="riesgosClima.png" />
</p>
</div>

</section>
<section id="slide-org9f1d8af">
<h3 id="org9f1d8af">Posibles impactos</h3>
<p>
Dependiendo del área, el impacto del cambio climático sería:
</p>
<ul>
<li class="fragment appear">Infraestructura.</li>
<li class="fragment appear">Silvoagropecuario.</li>
<li class="fragment appear">Recursos hídricos.</li>
<li class="fragment appear">Biodiversidad.</li>
<li class="fragment appear">Salud.</li>
<li class="fragment appear">Energía.</li>

</ul>

</section>
<section id="slide-orgeac9fd3">
<h3 id="orgeac9fd3">Compromisos COP21</h3>
<p>
Según lo firmado en el Acuerdo de París, Chile se ha comprometido a:
</p>
<ul>
<li class="fragment roll-in">Plantar 100000 hectáreas de bosques, principalmente nativo.</li>
<li class="fragment roll-in">Reducir en un 30% las emisiones de CO<sub>2</sub> para el 2030.</li>
<li class="fragment roll-in">35 a 45% adicional de reducción, condicionando aportes monetarios internacionales.</li>

</ul>

</section>
<section id="slide-org864fa72">
<h3 id="org864fa72">¿Qué emite el país?</h3>

<div class="figure">
<p><img src="../../../../imagenes/graficoAporteChile.png" alt="graficoAporteChile.png" />
</p>
</div>

</section>
<section id="slide-org12d0018">
<h3 id="org12d0018">Recorrido</h3>

<div class="figure">
<p><img src="../../../../imagenes/recorridoChile.png" alt="recorridoChile.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'concave',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
