<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cambio Climático Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cambio Climático Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-19 mié 13:33</p>
</section>

<section>
<section id="slide-org5b411b8">
<h2 id="org5b411b8">Estamos matando especies</h2>
<p>
¿Quiénes son responsables de los efectos del cambio climático?
</p>

<p>
<a href="https://www.invidio.us/watch?v=wYr3DNWcFO0">Discurso de Greta Thunberg en la COP24</a>
</p>

</section>
<section id="slide-orgfef40f1">
<h3 id="orgfef40f1">¿O estamos matando el planeta?</h3>
<p>
Esta aliteración tiene el inconveniente de distraernos de la reflexión profunda sobre
nuestro impacto en las especies que conviven con nosotros.
</p>


<div class="figure">
<p><img src="../../../../imagenes/erasGeologicas.jpg" alt="erasGeologicas.jpg" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Se puede encontrar con el argumento de que el planeta &ldquo;va a seguir ahí&rdquo; mucho
después de la extinción de los humanos; y si bien es técnicamente correcto obvia
la parte de que &ldquo;estamos matando el planeta&rdquo; se refiere a la biosfera de nuestro
mundo, no a la superficie rocosa que habitamos.
</p>

</section>
<section id="slide-org2784bc8">
<h3 id="org2784bc8">Nuestro comportamiento caricaturizado</h3>
<p>
<a href="https://www.invidio.us/watch?v=WfGMYdalClU">&ldquo;Man&rdquo; de Steve Cutts</a>
</p>

</section>
</section>
<section>
<section id="slide-orgab9ef59">
<h2 id="orgab9ef59">Sin biodiversidad</h2>
<p>
La actividad humana tiene un impacto en las demás especies; tal como se vió en
cursos anteriores.
</p>

<p class="fragment (appear)">
Las especies ven sus hábitat amenazados por la actividad humana (directa o indirectamente)
<img src="../../../../imagenes/especiesEnPeligro.png" alt="especiesEnPeligro.png" class="fragment (appear)" />
</p>

</section>
<section id="slide-org9677b0f">
<h3 id="org9677b0f">Un ejemplo más cercano: Las abejas</h3>
<p>
Uno de los insectos polinizadores más conocidos y eficientes, pero cuya
población está en decrecimiento actualmente (8 especies de abejas están
consideradas en peligro de extinción).
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/abejas1.png" alt="abejas1.png" />
</p>
</div>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/abejas2.png" alt="abejas2.png" />
</p>
</div>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/abejas3.png" alt="abejas3.png" />
</p>
</div>

</section>
<section id="slide-org8046588">
<h3 id="org8046588">Además de los animales</h3>
<p>
Si bien la biodiversidad se ve constantemente amenazada por nuestra actividad
industrial, también tenemos problemas con uno de los recursos más valiosos de
este planeta: El agua.
</p>

</section>
</section>
<section>
<section id="slide-org5f93486">
<h2 id="org5f93486">Sin agua, no more party</h2>
<p>
Nuestra cultura de uso hídrico es importante si queremos revertir la situación
de peligro para la biodiversidad.
</p>


<div class="figure">
<p><img src="../../../../imagenes/conaf.png" alt="conaf.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org39db295">
<h3 id="org39db295">Demanda de uso</h3>
<p>
De acuerdo al primer informe de la <a href="https://www.mop.cl/Prensa/Documents/Mesa_Nacional_del_Agua_2020_Primer_Informe_Enero.pdf">Mesa Nacional del Agua</a> de 2020, el uso de
nuestros recursos hídricos se concentra principalmente en la agricultura.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/agricultura.png" alt="agricultura.png" />
</p>
</div>

</section>
<section>
<p>
Cabe destacar que esos porcentajes corresponden a millones de metros cúbicos por
año:
<img src="../../../../imagenes/proyeccionesConsumo.png" alt="proyeccionesConsumo.png" />
</p>


</section>
<section id="slide-orgfcc361f">
<h3 id="orgfcc361f">Desde Talagante</h3>
<p>
¿Cómo podemos aportar?
</p>

<p class="fragment appear">
¿Qué estrategias piensan que son mejores a nivel país?
</p>

</section>
</section>
<section>
<section id="slide-org5c7934a">
<h2 id="org5c7934a">Motivación final</h2>
<p>
<a href="https://www.invidio.us/watch?v=Ot_FWE0GnAU">Carl Sagan - El Pálido Punto Azul</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
