<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cambio Climático Clase 3</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Cambio Climático Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-24 lun 18:47</p>
</section>

<section>
<section id="slide-org91b2371">
<h2 id="org91b2371">Desafío 2°C</h2>
<p>
Ya hemos indagado en la causa antropogénica del cambio climático, ahora
intentaremos encontrar fenómenos que nos ayuden a revertir estos cambios.
</p>

</section>
<section id="slide-org8980ff4">
<h3 id="org8980ff4">Gases de efecto invernadero</h3>
<p>
Son aquellos componentes gaseosos de la atmósfera que permiten mantener la
temperatura dentro de nuestro planeta (H<sub>2</sub>O, CO<sub>2</sub>, N<sub>2</sub>O, etc.)
</p>


<div class="figure">
<p><img src="https://www.energias-renovables.com/ficheroenergias/fotos/panorama/ampliada/e/1emisiones.png" alt="1emisiones.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org8980ff4-split">
<p>
Según el Informe del Inventario Nacional de Gases de Efecto Invernadero, la
emisión de CO<sub>2</sub> ha aumentado incluso aunque <a href="https://www.chiledesarrollosustentable.cl/noticias/noticia-pais/gobierno-suscribe-acuerdo-con-generadoras-para-que-chile-sea-uno-de-los-primeros-paises-del-mundo-en-ser-carbono-neutral/">se firmó un acuerdo para cambiar
la matriz energética</a>.
</p>

</section>
<section id="slide-org8980ff4-split">

<div class="figure">
<p><img src="../../../../imagenes/gasesInvernadero1.png" alt="gasesInvernadero1.png" />
</p>
</div>

</section>
<section id="slide-org3d038b3">
<h3 id="org3d038b3">¿Qué es Gg de CO<sub>2</sub> eq?</h3>
<p>
Corresponden a las <i>toneladas de emisión</i> de CO<sub>2</sub>, popularmente conocida como
huella de Carbono.
</p>

<p>
El CO<sub>2</sub> tiene una masa molar molecular de 44 [g/mol]:
</p>
<div>
\begin{equation}
1 [ton] de CO_{2} = \frac{1000 [Kg] de CO_{2} * 1000 [g] * 1 [mol]}{1 [Kg] * 44 [g]}
\end{equation}

</div>

</section>
<section id="slide-org3d038b3-split">
<div>
\begin{equation}
1 [ton] CO_{2} = 22727 mol
\end{equation}

</div>

<p class="fragment (appear)">
Si consideramos que la definición de mol es 22,4 [L], entonces tendremos:
</p>
<div>
\begin{equation}
V [L] = \frac{22727 [L] * 1 [mol]}{22,4 [L]}
\end{equation}

</div>
<div>
\begin{equation}
V [L] = 1014,5982 [L]
\end{equation}

</div>

</section>
<section id="slide-org67f4db8">
<h3 id="org67f4db8">Nuestro efecto</h3>

<div class="figure">
<p><img src="../../../../imagenes/emisionesDioxido.png" alt="emisionesDioxido.png" />
</p>
</div>

</section>
<section id="slide-org67f4db8-split">

<div class="figure">
<p><img src="../../../../imagenes/oceanosDioxido.png" alt="oceanosDioxido.png" />
</p>
</div>

</section>
<section id="slide-org56253c3">
<h3 id="org56253c3">¿Qué hacemos frente a esto?</h3>
<p>
En 2016, se firmó un acuerdo entre 175 países conocido popularmente como
&ldquo;Acuerdo de París&rdquo;.
</p>


<div class="figure">
<p><img src="../../../../imagenes/acuerdoParis.png" alt="acuerdoParis.png" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdf6ab86">
<h2 id="orgdf6ab86">¿Realmente es suficiente?</h2>
<p>
Para lograrlo, se deben disminuir en un 35% las emisiones de CO<sub>2</sub> a nivel
mundial.
</p>

<p class="fragment highlight-red">
Sin embargo, tanto EE.UU. como China e India han decidido no comprometerse con
la divulgación de sus planes para la prevención del aumento de la temperatura en
el mundo.
</p>

</section>
<section id="slide-orga50d0f6">
<h3 id="orga50d0f6">¿Qué hacer como individuos?</h3>

<div class="figure">
<p><img src="../../../../imagenes/queHacer.png" alt="queHacer.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'convex',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
