<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cambio Climático Clase 2</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Cambio Climático Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-23 dom 21:45</p>
</section>

<section>
<section id="slide-org22b611d">
<h2 id="org22b611d">Cambia, el clima cambia</h2>
<p>
Como ya se vió en la clase anterior, el clima tiene un efecto de cambio en el
tiempo.
</p>

</section>
<section id="slide-orgd7dbd86">
<h3 id="orgd7dbd86">Efecto mariposa</h3>
<p>
Cuando comenzaron a aparecer los primeros computadores, se generaron modelos
matemáticos que lograran predecir el estado del tiempo atmosférico basándose en
el estudio de un conjunto de variables (presión atmosférica, temperatura del
aire, humedad ambiental, dirección y rapidez de los vientos, etc.)
</p>

<p class="fragment roll-in">
Sin embargo, esto permitió notar un efecto asombroso: un pequeño cambio en una
de las condiciones atmosféricas analizadas generaba <b>un gran</b> cambio en todo el
estado del tiempo atmosférico
</p>

</section>
<section id="slide-orgd7dbd86-split">
<p>
A esto, el matemático Edward Norton Lorenz lo llamó <b>efecto mariposa</b>, y plantea
que &ldquo;<i>El aleteo de una mariposa en Brasil puede ocasionar un tornado en Texas</i>&rdquo;.
</p>


<div class="figure">
<p><img src="../../../../imagenes/efectoMariposa.jpg" alt="efectoMariposa.jpg" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org422d41d">
<h3 id="org422d41d">Cambios en el clima</h3>
<p>
Si bien el efecto mariposa apuntaba a los cambios locales de las variables
atmosféricas (tiempo). ¿Qué ocurre cuando estos cambios son sostenidos en el
tiempo?
</p>

</section>
<section id="slide-org422d41d-split">
<p>
Los cambios perdurables en el tiempo de estas condiciones atmosféricas se
conocen como &ldquo;cambio climático&rdquo; y es un fenómeno propio de la actividad
fisicoquímica en nuestro planeta.
</p>

<p class="fragment roll-in">
El único inconveniente es que los estudios científicos apuntan a que la
actividad humana es la responsable de el cambio climático que estamos viviendo
hoy en día, a esto se le llama <b>origen antropogénico</b>.
</p>

</section>
<section id="slide-org5071d64">
<h3 id="org5071d64">¿Cómo se ve afectado Chile?</h3>
<p>
En nuestro país la desertificación del terreno está avanzando a una tasa mayor
de la predicha con anterioridad.
</p>

<p>
La región de Atacama no es la única que se está viendo afectada, sino también la
región de Coquimbo y sus valles intercordilleranos.
</p>

</section>
<section id="slide-org5071d64-split">

<div class="figure">
<p><img src="../../../../imagenes/exploraCambioClima.png" alt="exploraCambioClima.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js@3.8.0#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js@3.8.0
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
