<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programa Ciencias Ciudadanía IV° Medio</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Programa Ciencias Ciudadanía IV° Medio</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">24 de Enero de 2020</h2><p class="date">Created: 2020-02-12 mié 16:00</p>
</section>

<section>
<section id="slide-org6d43e29">
<h2 id="org6d43e29">Unidad 1: Cambio climático como desafío urgente</h2>
<div class="outline-text-2" id="text-org6d43e29">
</div>
</section>
<section id="slide-orgea33bfa">
<h3 id="orgea33bfa">¿Qué espero para actuar?</h3>
<p>
En esta unidad, el objetivo es que los estudiantes reflexionen respecto de la
pregunta ¿Qué esperamos para actuar? desde un esfuerzo local y basándose en
evidencias sobre los cambios antropogénicos del clima.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/cambioClimatico.jpg" alt="cambioClimatico.jpg" />
</p>
</div>

</section>
<section id="slide-org18ffed4">
<h3 id="org18ffed4">¡Sin biodiversidad y agua, se acabó la fiesta!</h3>
<p>
Se hará reflexionar y sensibilizar respecto de los efectos que tiene el cambio
climático en la naturaleza y en la sociedad.
</p>

</section>
<section id="slide-org8362ae6">
<h3 id="org8362ae6">Cambia, el clima cambia</h3>
<p>
Comprender las evidencias del cambio climático y sus impactos inmediatos y
futuros a nivel global y local.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/desertificacion.jpg" alt="desertificacion.jpg" />
</p>
</div>

</section>
<section id="slide-org0f30c63">
<h3 id="org0f30c63">Desafío 2 °C ¿Realmente es suficiente?</h3>
<p>
Comprender las evidencias que demuestran la gravedad del calentamiento
climático, analizando gráficos relacionados con las emisiones de CO<sub>2</sub> y sus
concentraciones y la temperatura en relación con el tiempo.
</p>

</section>
<section id="slide-orgbd19f9c">
<h3 id="orgbd19f9c">Análisis crítico de soluciones ¡Vamos del papel a la acción</h3>
<p>
Que las estudiantes propongan vías de mitigación para la preservación de la vida
en nuestro planeta.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Talagante.jpg" alt="Talagante.jpg" />
</p>
</div>

</section>
<section id="slide-orga7775ad">
<h3 id="orga7775ad">Evaluación Unidad 1</h3>
<p>
Trabajo en parejas a evaluar.
</p>


</section>
</section>
<section>
<section id="slide-org80fd76b">
<h2 id="org80fd76b">Unidad 2: Consumo sostenible y protección ambiental</h2>
<div class="outline-text-2" id="text-org80fd76b">
</div>
</section>
<section id="slide-orgada3ddc">
<h3 id="orgada3ddc">¡Ya es hora de actuar!</h3>
<p>
Estudiaremos los modelos económicos de consumo, para así criticarlos respecto
del cuidado medioambiental y las sustentabilidad.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/economiaCircular.png" alt="economiaCircular.png" />
</p>
</div>

</section>
<section id="slide-org37435af">
<h3 id="org37435af">Producción y consumo sostenible</h3>
<p>
Conocerán el ciclo de vida de diversos productos de uso cotidiano, como vidrio,
plástico, papel, entre otros; con el objetivo de prevenir y mitigar impactos que
pueden afectar negativamente al medio ambiente.
</p>

</section>
<section id="slide-orgb6115eb">
<h3 id="orgb6115eb">¿Tengo conciencia territorial?</h3>
<p>
Desarrollar una conciencia territorial, reconociendo a las especies y a su
patrimonio local, a las organizaciones que existen para proteger al medio
ambiente y a los espacios de participación ciudadana, para permitir una
valorazión, cuidado y respeto por el entorno.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/organizacionesComunitarias.jpg" alt="organizacionesComunitarias.jpg" />
</p>
</div>

</section>
<section id="slide-org3237670">
<h3 id="org3237670">¡La naturaleza también tiene derechos!</h3>
<p>
Comprender la gravedad de los conflictos socioambientales de nuestro país, para
que puedan tomar conciencia de la urgencia de proteger, preservar y conservar
nuestro medio ambiente de manera sostenible y con su espíritu regenerativo.
</p>

</section>
<section id="slide-org2c57646">
<h3 id="org2c57646">Diseño y planificación de soluciones sostenibles</h3>
<p>
Diseñarán proyectos para la protección y utilización sostenible de recursos
naturales en Chile, planteando soluciones sostenibles a problemas ambientales en
su contexto local.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/proyectoMA.jpg" alt="proyectoMA.jpg" />
</p>
</div>

</section>
<section id="slide-orgf035ba2">
<h3 id="orgf035ba2">Evaluación Unidad 2</h3>
<p>
Se realizará una evaluación escrita individual.
</p>


</section>
</section>
<section>
<section id="slide-orgf271620">
<h2 id="orgf271620">Unidad 3: Innovación tecnológica</h2>
<div class="outline-text-2" id="text-orgf271620">
</div>
</section>
<section id="slide-org813aedc">
<h3 id="org813aedc">¿Hasta dónde llegaremos?</h3>
<p>
Reflexionarán y debatirán sobre los beneficios, alcances y limitaciones de los
avances tecnológicos en la sociedad; formulándose preguntas cómo.
</p>
</section>
<section>
<ul>
<li class="fragment appear">¿De qué manera las culturas han desarrollado tecnología a través del tiempo?</li>
<li class="fragment appear">¿Cuál es larelación entre el desarrollo científico y los avances tecnológicos?</li>
<li class="fragment appear">¿Cuáles son los alcances y limitaciones de las tecnologías?</li>
<li class="fragment appear">¿Cuál es el rol de la ciudadanía en el desarrollo científico-tecnológico?</li>
<li class="fragment appear">¿Qué rol tiene Chile en el desarrollo tecnológico global?</li>

</ul>

</section>
<section id="slide-org90e9a1b">
<h3 id="org90e9a1b">¿Cómo ampliamos nuestra comprensión de la naturales y la vida con el uso de tecnologías?</h3>
<p>
Intentaremos responder a esta pregunta mediante la reflexión sobre la ampliación
de la percepción humana en el estudio de fenómenos de la naturaleza, por medio
del desarrollo científico-tecnológico.
</p>

</section>
<section id="slide-org3a0fb73">
<h3 id="org3a0fb73">Tecnologías: ¿Dónde y por qué han aparecido?</h3>
<p>
Tomarán conciencia de que las personas, históricamente, han desarrollado
tecnologías guiados por diversas necesidades y motivaciones.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/evoTech.jpg" alt="evoTech.jpg" />
</p>
</div>

</section>
<section id="slide-orgd8b8af2">
<h3 id="orgd8b8af2">Drones, realidad virtual, 5G: ¿Para qué y hasta dónde?</h3>
<p>
Analizarán riesgos y beneficios asociados a la adopción de tecnologías y el rol
de la ciudadanía en su uso.
</p>

</section>
<section id="slide-orgbe3643e">
<h3 id="orgbe3643e">¿Y si ponemos las tecnologías al servicio de los objetivos de Desarrollo Sostenible?</h3>
<p>
Plantear los avances científico-tecnológicos respecto de un desarrollo
sustentable para la ciudadanía, a nivel local y global.
</p>

</section>
<section id="slide-org95bb7a9">
<h3 id="org95bb7a9">Evaluación Unidad 3</h3>
<p>
Replica grupal de un desarrollo tecnológico con impacto socioambiental.
</p>


</section>
</section>
<section>
<section id="slide-org328d1be">
<h2 id="org328d1be">Unidad 4: Proyectos tecnológicos</h2>
<div class="outline-text-2" id="text-org328d1be">
</div>
</section>
<section id="slide-org73951ba">
<h3 id="org73951ba">Diseño, alcances e implicancias</h3>
<p>
Diseñarán proyectos con base científica, considerando problemas de su contexto
local, alcances y limitaciones, considerando interrogantes cómo.
</p>

</section>
<section>
<ul>
<li class="fragment appear">¿Qué problemas que afecten a las personas, la sociedad y el ambiente podrían
resolverse mediante la tecnología?</li>
<li class="fragment appear">¿Cuáles son los alcances y limitaciones en el diseño y la implementación de
proyectos tecnológicos en diversos contextos?</li>
<li class="fragment appear">¿Cuál es el rol de la participación ciudadana en el desarrollo y la aplicación
de proyectos tecnológicos?</li>

</ul>

</section>
<section id="slide-org50c8ad3">
<h3 id="org50c8ad3">Planteando el problema e identificando necesidades</h3>
<p>
A partir de la observación de su entorno, identificarán problemáticas que
afecten a las personas, la sociedad y el ambiente en nuestra comuna.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/observacion.jpg" alt="observacion.jpg" />
</p>
</div>

</section>
<section id="slide-org97b4039">
<h3 id="org97b4039">Investigando antecedentes de la posible solución</h3>
<p>
Reflexionarán acerca de la relación entre ciencia y tecnología, valorando la
importancia de indagar en áreas del saber relacionadas con su proyecto para
elaborar un marco teórico que sustente la propuesta de solución planteada.
</p>

</section>
<section id="slide-org3d57293">
<h3 id="org3d57293">Evaluando la posible solución</h3>
<p>
Cuestionarán su solución planteada mediante la evaluación de sus impactos,
alcances y limitaciones en contexto. Así mismo, cuestionarán la solución desde
el punto de vista ético.
</p>

</section>
<section id="slide-org1f6166f">
<h3 id="org1f6166f">Planificando las etapas del proyecto</h3>
<p>
Dimensionarán la magnitud del proyecto en tareas, recursos y tiempos. Deben
organizar los detalles operativos que todo proyecto conlleva mediante la
correcta implementación de trabajo colaborativo.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/trabajoGrupal.jpg" alt="trabajoGrupal.jpg" />
</p>
</div>

</section>
<section id="slide-orgba522c3">
<h3 id="orgba522c3">Divulgación e informe del proyecto tecnológico</h3>
<p>
Los grupos entregarán sus informes y serán evaluados además con una presentación
frente al resto de sus compañeros de colegio.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
