<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Consumo sostenible y protección ambiental Clase2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Consumo sostenible y protección ambiental Clase2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-22 Mon 13:52</p>
</section>

<section>
<section id="slide-orgcdd0657">
<h2 id="orgcdd0657">Conciencia territorial</h2>
<div class="outline-text-2" id="text-orgcdd0657">
</div>
</section>
<section id="slide-orge823642">
<h3 id="orge823642">Conceptos básicos</h3>
<p>
Analiza el siguiente diagrama de Venn mediante estas preguntas:
</p>

<ul>
<li>¿Qué significa cada concepto de los círculos periféricos?.</li>
<li>Si tuvieras que rediseñar la imagen ¿Cómo lo harías?.</li>
<li>Ejemplifica los conceptos de la imagen y redacta tres ejemplos para cada uno.</li>
<li>¿Cómo podríamos mostrar la importancia de tener conciencia sobre los conceptos
relacionados con el desarrollo sostenible?</li>

</ul>

</section>
<section>

<div id="org82eb086" class="figure">
<p><img src="../../../imagenes/modeloECOS1.png" alt="modeloECOS1.png" />
</p>
</div>

</section>
<section id="slide-orgea3a53a">
<h3 id="orgea3a53a">Relaciones</h3>
<p>
Ahora, considera las siguientes relaciones:
<img src="../../../imagenes/modeloECOS2.png" alt="modeloECOS2.png" />
</p>

</section>
<section>
<p>
¿Cómo puede la ciudadanía incidir en estas decisiones?
</p>

</section>
<section id="slide-orge7e29aa">
<h3 id="orge7e29aa">Página del Ministerio del Medio Ambiente</h3>
<p>
Mediante la página web del MinMA (encontrada en <a href="https://mma.gob.cl/participacion-ciudadana/">este enlace</a>), podemos ver lo
siguiente:
</p>


<div id="org8703525" class="figure">
<p><img src="../../../imagenes/participacionCiudadana1.png" alt="participacionCiudadana1.png" />
</p>
</div>

</section>
<section>
<p>
También, podemos encontrar otros mecanismos de incidencia como fundaciones y
fondos concursables.
</p>


<div id="org63d38db" class="figure">
<p><img src="../../../imagenes/participacionCiudadana2.png" alt="participacionCiudadana2.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org638b7be">
<h2 id="org638b7be">Economía circular</h2>
<p>
Revisemos el siguiente vídeo
</p>

<p>
<a href="https://tube.cadence.moe/watch?v=Lc4-2cVKxp0">Economía circular</a>
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
