<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Medioambiente y sostenibilidad Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Medioambiente y sostenibilidad Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-09-05 Mon 14:34</p>
</section>

<section>
<section id="slide-org3e76053">
<h2 id="org3e76053">La naturaleza también tiene derechos</h2>
<div class="outline-text-2" id="text-org3e76053">
</div>
</section>
<section id="slide-orgc4d341a">
<h3 id="orgc4d341a">Conflictos medioambientales</h3>
<p>
Como ya hemos estudiado, la actividad humana tiene un impacto sobre el entorno.
</p>

</section>
<section>
<p>
Y es posible que este impacto también incurra en una vulneración de los Derechos
Humanos, por esto el Instituto Nacional de Derechos Humanos hizo la siguiente
investigación:
</p>

</section>
<section>
<p>
Se tomó conocimiento de todos los eventos de contaminación o destrucción de los
ambientes por parte de particulares o a consecuencia del actuar estatal, al 2018
los conflictos eran los siguientes:
</p>

</section>
<section>

<div id="org2728827" class="figure">
<p><img src="../../../imagenes/conflictosMedioambientales.png" alt="conflictosMedioambientales.png" />
</p>
</div>

</section>
<section>
<p>
De hacer un mapa, nos encontramos con:
</p>


<div id="org097138c" class="figure">
<p><img src="../../../imagenes/mapaConflictosSocioambientalesChile.png" alt="mapaConflictosSocioambientalesChile.png" />
</p>
</div>

</section>
<section id="slide-org62d6303">
<h3 id="org62d6303">Aterricemos a una realidad</h3>
<p>
Existen lugares cuyos conflictos socioambientales están activos o han sido
ignorados.
</p>

<p>
Estos lugares se conocen como &ldquo;<b>Zonas de sacrificio</b>&rdquo; por sus bajos índices de
calidad de vida.
</p>

</section>
<section id="slide-orgc8c481d">
<h3 id="orgc8c481d">Leamos una noticia</h3>
<p>
Analiza la noticia que se te entrega, considerando las preguntas básicas del
¿Qué?, ¿Cómo?, ¿Cuándo?, ¿Dónde?, así como sus potenciales causas.
</p>

<p>
¿Tienen solución estos conflictos?.
</p>

</section>
<section id="slide-org1aedd1d">
<h3 id="org1aedd1d">Derechos consagrados en leyes o constituciones</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
