<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Consumo Sostenible y protección ambiental Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Consumo Sostenible y protección ambiental Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-08 Fri 13:13</p>
</section>

<section>
<section id="slide-orga05758f">
<h2 id="orga05758f">¿Cómo impacta la economía al medio ambiente?</h2>
<p>
Piensa en un plato de comida: ¿Conoces la receta? ¿Cuáles son sus ingredientes?
¿Cuánto tiempo toma el producirlos?.
</p>

</section>
<section>

<div id="org05f2833" class="figure">
<p><img src="../../../imagenes/pieDeManzana.jpg" alt="pieDeManzana.jpg" />
</p>
</div>

</section>
<section id="slide-org65a3131">
<h3 id="org65a3131">Concepto de materia prima</h3>
<p>
A todos los constituyentes básicos de un producto, se les denomina <i>materia</i>
<i>prima</i>.
</p>

<p>
La economía funciona a través de los productos o servicios que se hacen
trabajando sobre estos materiales.
</p>

</section>
<section id="slide-org1e8757e">
<h3 id="org1e8757e">Investiga la producción de</h3>
<ul>
<li>Los ingredientes de tu comida favorita.</li>
<li>Un teléfono móvil.</li>
<li>Una red social que utilices.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org51b0350">
<h2 id="org51b0350">De la cuna a la tumba</h2>
<p>
En todos esos casos, se puede establecer una línea que inicia en las materias
primas y termina en los desechos.
</p>

</section>
<section id="slide-orgfeb4735">
<h3 id="orgfeb4735">Leyes químicas</h3>
<ul>
<li>&ldquo;La materia no se crea ni se destruye, solo se transforma&rdquo; (ley fundamental de
la química).</li>
<li>&ldquo;La energía no se puede crear ni destruir, solo transferirse mediante
transformaciones&rdquo; (primera ley de la termodinámica).</li>

</ul>

</section>
<section>
<p>
Siguiendo esas leyes, el camino de producción lineal que tiene la economía nos
lleva inevitablemente a la producción de residuos que no se pueden reintegrar.
</p>

</section>
</section>
<section>
<section id="slide-org609373a">
<h2 id="org609373a">¿Qué hacer?</h2>
<p>
Analicemos el caso de la producción de cerámicos y baldosas, estudiando su
consumo de agua y energía.
</p>

<p>
Trabajo obtenido de:
Benveniste et al., “Análisis de Ciclo de Vida y Reglas de
Categoría de Producto En La Construcción. El Caso de Las Baldosas
Cerámicas,” 75.
</p>

</section>
<section>

<div id="org6519151" class="figure">
<p><img src="../../../imagenes/entradasCeramicosBenveniste.png" alt="entradasCeramicosBenveniste.png" />
</p>
</div>

</section>
<section>

<div id="org660f38a" class="figure">
<p><img src="../../../imagenes/salidasCeramicosBenveniste.png" alt="salidasCeramicosBenveniste.png" />
</p>
</div>

</section>
<section id="slide-org094b98d">
<h3 id="org094b98d">¿Qué podemos hacer desde nuestra realidad local?</h3>
<p>
Hemos visto que la economía tiene un impacto en la generación de residuos, desde
nuestra comuna ¿Podemos aportar aminorando este impacto? ¿Qué actividades y/o
empresas son las que más afectan el medioambiente dentro de nuestra provincia?.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
