<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org64fb2e9">
<h2 id="org64fb2e9">Unidad 1, Clase 2: Estructura y organización del ADN</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-org031526e">
<h2 id="org031526e">Núcleo celular</h2>
</section>
<section >
<p>
Rodeado por una DOBLE membrana plasmática llamada <b>envoltura</b> <b>nuclear</b> o <b>carioteca</b>.
</p>

<p>
La membrana más externa se continúa para formar el Retículo Endoplasmático rugoso.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/celulaeucariota.png" alt="celulaeucariota.png" />
</p>
</div>

</section>
<section >
<p class="fragment fade-out">
Posee una zona más densa llamada <b>nucléolo</b> constituida por ARNr y proteínas y donde se producen las subunidades de los ribosomas. Las subunidades de los ribosomas salen del núcleo hacia el citoplasma a través de los poros  nucleares.
</p>

<p>
En el interior del núcleo se encuentra la molécula del ADN, a la que protege.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/micrografia.jpg" alt="micrografia.jpg" />
</p>
</div>

</section>
<section >
<p>
De acuerdo a la composición química, los ácidos nucleicos se clasifican en ácidos desoxiribonucleicos (ADN) que se encuentran residiendo en el núcleo celular y algunos organelos, y en ácidos ribonucleicos (ARN) que actúan en el citoplasma. 
</p>

</section>
<section >
<p>
El conocimiento de la estructura de los ácidos nucleicos permitió comprender cómo se decodifica el código genético, la determinación del mecanismo y control de la síntesis de las proteínas y el mecanismo de transmisión de la información genética de la célula madre a las células hijas.
</p>

</section>
<section >
<p>
A las unidades químicas que se unen para formar los ácidos nucleicos se les denomina <b>nucleótidos</b> y al polímero se le denomina <b>polinucleótido</b> o <b>ácido</b> <b>nucleico</b>.
</p>

</section>
<section >
<p>
Los nucleótidos están formados por una <b>base</b> <b>nitrogenada</b>, un <b>grupo</b> <b>fosfato</b> y un <b>azúcar</b>; ribosa en caso de ARN y desoxirribosa en el caso de ADN.
</p>

</section>
<section >
<p>
Las bases nitrogenadas son las que contienen la información genética y los azúcares y los fosfatos tienen una función estructural formando el esqueleto del polinucleótido.
</p>

</section>
<section >
<p>
Estructura del nucleótido:
</p>

<div class="figure">
<p><img src="../../../../imagenes/nucleotido.jpg" alt="nucleotido.jpg" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3d69b84">
<h2 id="org3d69b84">ADN: molécula de vida</h2>
</section>
<section >
<p class="fragment fade-out">
En el caso del ADN las bases son dos purinas y dos pirimidinas. Las purinas son A (Adenina) y G (Guanina). Las pirimidinas son T (Timina) y C (Citosina). 
</p>

<p class="fragment roll-in">
En el caso del ARN también son cuatro bases, dos purinas y dos pirimidinas. Las purinas son A y G y las pirimidinas son C y U (Uracilo).
</p>

</section>
<section >
<p>
Estructura de las purinas:
</p>


<div class="figure">
<p><img src="../../../../imagenes/purinas.jpg" alt="purinas.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Estructura de las pirimidinas:
</p>


<div class="figure">
<p><img src="../../../../imagenes/pirimidinas.jpg" alt="pirimidinas.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Diferencias estructurales entre Ribosa y Desoxirribosa:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ribosaydesoxi.jpg" alt="ribosaydesoxi.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Las bases se unen al carbono 1' del azúcar y el fosfato en el carbono 5' para formar el nucleótido.
</p>


<div class="figure">
<p><img src="../../../../imagenes/AMP.gif" alt="AMP.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Los nucleótidos se unen para formar el polinucleótido por uniones <b>fosfodiester</b> entre el carbono 5' de un nucleótido y el carbono 3' del siguiente.
</p>


<div class="figure">
<p><img src="../../../../imagenes/fosfodiester.gif" alt="fosfodiester.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
¿Cómo se forma una cadena de nucleótidos?
</p>

<p>
La secuencia de bases de una cadena se lee siempre en la dirección 5' a 3'.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/cincoatres.gif" alt="cincoatres.gif" />
</p>
</div>

</section>
<section >
<p>
El ADN está formado por una DOBLE cadena de nucleótidos.
</p>

</section>
<section >
<p>
Cada purina se une con una pirimidina de la cadena complementaria. La unión se establece según:
</p>

<ul>
<li>Adenina (A) - Timina (T)</li>
<li>Timina (T) - Adenina (A)</li>
<li>Guanina (G) - Citosina (C)</li>
<li>Citosina (C) - Guanina (G)</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/paresdebases.gif" alt="paresdebases.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/antiparalelas.gif" alt="antiparalelas.gif" />
</p>
</div>

</section>
<section >
<p>
La forma del ADN, determinada gracias a los análisis de Rosalind Franklin sería:
</p>


<div class="figure">
<p><img src="../../../../imagenes/formadelADN.jpg" alt="formadelADN.jpg" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org53d40a0">
<h2 id="org53d40a0">¿Cómo se organiza el ADN?</h2>
</section>
<section >
<p>
El ADN se organiza en distintos niveles que estarán determinados por el grado de compactación de la molécula de ADN.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/compactacion.jpg" alt="compactacion.jpg" />
</p>
</div>

</section>
<section >
<p>
El ADN se enrolla alrededor de proteínas llamadas Histonas.  
</p>

<p>
El nivel de enrollamiento alrededor de las histonas hará más o menos compacto el ADN.
</p>


<div class="figure">
<p><img src="../../../../imagenes/nucleosoma.jpg" alt="nucleosoma.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
A los nucleosomas se los puede clasificar por su grado de condensación hasta formar una fibra llamada <b>cromatina</b>, siguiendo este esquema:
</p>


<div class="figure">
<p><img src="../../../../imagenes/cromatina.png" alt="cromatina.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
ADN desenrollado (descondensado):
</p>
<ul>
<li>Se conoce como <b>eucromatina</b>.</li>
<li>Es activo lo que significa que está siendo transcrito y se replica.</li>
<li>Aparece en la interfase del ciclo celular.</li>

</ul>

</section>
<section >
<p>
ADN enrollado (condensado):
</p>
<ul>
<li>Se conoce como <b>heterocromatina</b>.</li>
<li>Es inactivo (no ocurre transcripción ni se duplica).</li>
<li>El ADN se enrolla en sí mismo y alrededor de proteínas histonas</li>
<li>Su máxima compactación ocurre en la mitosis del ciclo celular.</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/euyhetero.jpg" alt="euyhetero.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdb927d2">
<h2 id="orgdb927d2">El cromosoma metafásico</h2>
</section>
<section >
<p>
En esta figura se representan células en distintas etapas del ciclo celular:
</p>


<div class="figure">
<p><img src="../../../../imagenes/fasesciclovegetal.jpg" alt="fasesciclovegetal.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Un cromosoma se forma cuando el ADN llega a su máxima condensación, durante el ciclo celular podemos ver a este cromosoma duplicado:
</p>


<div class="figure">
<p><img src="../../../../imagenes/cromosoma.jpg" alt="cromosoma.jpg" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfc4f26b">
<h2 id="orgfc4f26b">La información del ADN</h2>
</section>
<section >
<p>
El <b>cariotipo</b> es el patrón cromosómico de una especie, que describe las características de sus cromosomas. 
</p>

</section>
<section >
<p>
El concepto de cariotipo se usa con frecuencia para referirse a un <b>cariograma</b>, el cual es un esquema, foto o dibujo de los cromosomas de una célula <b>metafásica</b>, ordenados de acuerdo a su <b>morfología</b> y <b>tamaño</b>.
</p>

</section>
<section >
<p>
El cariotipo es característico de cada <b>especie</b>.
</p>

</section>
<section >
<p>
El ser humano tiene 46 cromosomas (23 pares porque somos <i>diploides</i> o 2n) en el núcleo de cada célula, organizados en 22 pares <i>autosómicos</i> y 1 par que define el <i>sexo</i> (XX si es femenino, XY si es masculino).
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/cariotipo.jpg" alt="cariotipo.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
