<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgf7deac7">
<h2 id="orgf7deac7">Unidad 1, Clase 5: Traducción del ADN</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-org6a85dd0">
<h2 id="org6a85dd0">Conocimientos previos</h2>
</section>
<section >
<p>
Recordemos que nuestro material hereditario está compuesto de:
</p>


<div class="figure">
<p><img src="../../../../imagenes/NucleotidosADN.jpg" alt="NucleotidosADN.jpg" />
</p>
</div>

</section>
<section >
<p>
Y que este material debe ser transcrito a:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ProcesoDeTranscripcion.gif" alt="ProcesoDeTranscripcion.gif" />
</p>
</div>

</section>
<section >
<p>
Además, este transcrito tiene sus propios componentes:
</p>


<div class="figure">
<p><img src="../../../../imagenes/NucleotidosARN.jpg" alt="NucleotidosARN.jpg" class="fragment roll-in" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org81e3113">
<h2 id="org81e3113">Elementos que intervienen en la traducción</h2>
</section>
<section >
<p>
El ARN maduro, con su caperuza CAP y su cola de poli A, sale del núcleo eucarionte al citoplasma para ser traducido a una proteína.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ARNmaduro.png" alt="ARNmaduro.png" class="fragment fade-out" />
</p>
</div>

</section>
<section >
<p>
El ARN maduro, con su caperuza CAP y su cola de poli A, sale del núcleo eucarionte al citoplasma para ser traducido a una proteína.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ARNconCAPyPoliA.gif" alt="ARNconCAPyPoliA.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Aminoácidos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/Aminoacido.png" alt="Aminoacido.png" class="fragment roll-in" />
</p>
</div>

<p class="fragment roll-in">
Existen 20 aminoácidos  diferentes a partir de los cuales se forman las proteínas.
</p>

</section>
<section >
<p>
Aminoácidos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/Aminoacido.png" alt="Aminoacido.png" />
</p>
</div>

<p class="fragment roll-in">
Sus estructura básica consiste en uno o más átomos de carbonos con un grupo amino terminal (NH<sub>3</sub> ⁺) en un extremo y un grupo carboxilo (COOH⁻)terminal en el otro extremo de la cadena.
</p>


</section>
<section >
<p>
Codones:
</p>

<p>
Son grupos de 3 nucleótidos dentro del ARN<sub>m</sub> que corresponden a 1 aminoácido.
</p>


<div class="figure">
<p><img src="../../../../imagenes/Codones.gif" alt="Codones.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Proteína:
El resultado de la traducción es la proteína. <b>La proteína es la expresión fenotípica del genotipo</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/Proteina.jpg" alt="Proteina.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Las proteínas son polímeros orgánicos formados por varias unidades de aminoácidos. El enlace entre dos aminoácidos se denomina enlace <b>peptídico</b>.
</p>

<p class="fragment roll-in">
Tienen diversas funciones en el organismo: estructural, señalización, transporte, actividad enzimática.
</p>

</section>
<section >
<p>
El ARN<sub>t</sub> es la estructura responsable de ordenar la entrada de los aminoácidos para la formación del <b>polipéptido</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ARNtMaduro.gif" alt="ARNtMaduro.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
La enzima <i>Aminoacil ARN<sub>t</sub> sintetasa</i> es la responsable de catalizar la unión entre el sitio 3'-OH del ARN<sub>t</sub> y el aminoácido que le corresponde según la secuencia del anticodón.
</p>


<div class="figure">
<p><img src="../../../../imagenes/AminoacilARNtSintetasa.jpg" alt="AminoacilARNtSintetasa.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
El ribosoma es una estructura supramolecular formada por ARN y proteínas. Su ARN es especialmente importante pues tiene función enzimática (<b>ribozima</b>) y es el que cataliza 
la formación del enlace peptídico.
</p>


<div class="figure">
<p><img src="../../../../imagenes/Ribosoma.jpg" alt="Ribosoma.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Ribosoma3d.jpg" alt="Ribosoma3d.jpg" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orge4239d9">
<h2 id="orge4239d9">Traducción</h2>
</section>
<section >
<p>
Podemos dividir el proceso de traducción en 3 etapas:
</p>

<ol>
<li>Iniciación</li>
<li>Elongación</li>
<li>Término</li>

</ol>

</section>
<section >
<p>
En la etapa de iniciación ocurre lo siguiente:
</p>

<ul class="fragment roll-in">
<li>La subunidad pequeña del ribosoma se une al ARN<sub>m</sub>.</li>

</ul>
<ul class="fragment roll-in">
<li>El primer ARN<sub>t</sub> (que lleva metionina) se ensambla por medio de su anticodón al codón del ARN<sub>m</sub>.</li>

</ul>
<ul class="fragment roll-in">
<li>Se une la subunidad mayor del ribosoma. Esta subunidad se une por el sitio <b>P</b> (peptidil) al ARN<sub>t</sub> que porta la metionina quedando el sitio <b>A</b> vacío.</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Iniciacion.jpg" alt="Iniciacion.jpg" />
</p>
</div>

</section>
<section >
<p>
En la etapa de elongación ocurrirá lo siguiente:
</p>

<ul class="fragment roll-in">
<li>El segundo codón está ubicado en el sitio <b>A</b> de la subunidad mayor.</li>

</ul>
<ul class="fragment roll-in">
<li>Se une un nuevo ARN<sub>t</sub> que posee el anticodón complementario a codón ubicado en el sitio <b>A</b>.</li>

</ul>
<ul class="fragment roll-in">
<li>Al quedar los sitios <b>A</b> y <b>P</b> ocupados, se forma un enlace peptídico entre los dos aminoácidos transportados por los ARN<sub>t</sub>.</li>

</ul>
</section>
<section >
<ul>
<li>El primer ARN<sub>t</sub> rompe la unión que lo mantenía unido con el aminoácido, quedando liberado  al igual que el sitio <b>P</b>.</li>

</ul>
<ul class="fragment roll-in">
<li>El ribosoma se desplaza hacia el extremo 3´, por lo que el segundo ARN<sub>t</sub> pasa del sitio <b>A</b> al <b>P</b>, llevando los dos aminoácidos unidos. En el sitio <b>A</b> queda el siguiente codón listo para ser traducido.</li>

</ul>
<ul class="fragment roll-in">
<li>Al sitio <b>A</b> se une un 3er ARN<sub>t</sub> que posee el anticodón complementario, provocándose un nuevo enlace peptídico entre el 2do y el 3er aminoácido.</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Elongacion.jpg" alt="Elongacion.jpg" />
</p>
</div>

</section>
<section >
<p>
En la etapa de término, se apreciarán los siguientes procesos:
</p>

<ul class="fragment roll-in">
<li>Se siguen añadiendo aminoácidos hasta que en el ARN<sub>m</sub> se encuentre un codón sin sentido y la traducción se detiene.</li>

</ul>
<ul class="fragment roll-in">
<li>La cadena del polipéptido se desprende y se separan las subunidades ribosomales.</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Termino.jpg" alt="Termino.jpg" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Protein_translation.gif" alt="Protein_translation.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgade2cce">
<h2 id="orgade2cce">Código genético</h2>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/CodigoGenetico.jpg" alt="CodigoGenetico.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
