<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org8d92e5f">
<h2 id="org8d92e5f">Unidad 1, Clase 6: Proteinas y enzimas</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-org348ad4b">
<h2 id="org348ad4b">Proteínas</h2>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Hemoglobina.jpg" alt="Hemoglobina.jpg" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Insulina.png" alt="Insulina.png" />
</p>
</div>

</section>
<section >
<p>
Las proteínas son macromoléculas que se traducen a partir de un gen, y tienen actividad biológica.
</p>


<div class="figure">
<p><img src="../../../../imagenes/FuncionesDeLasProteinas.png" alt="FuncionesDeLasProteinas.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Las proteínas poseen una estructura <b>tridimensional</b>, corresponde a su estructura más estable y es la que será <b>funcionalmente activa</b>.
</p>

<p>
El ambiente celular es el que <b>regula</b> la activación o desactivación de la estructura nativa.
</p>

<p>
Las proteínas pueden perder esta forma activa (proceso que se conoce como <b>desnaturalización</b>) en presencia de determinados factores 
como cambios de pH, temperatura o agentes químicos (urea, etanol, etc.)
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Desnaturalizacion.png" alt="Desnaturalizacion.png" />
</p>
</div>

</section>
<section >
<p>
La información de la función de una proteína está contenida en su secuencia de aminoácidos. Pero esa molécula lineal que se produce en 
el ribosoma, debe plegarse antes para  poder realizar esa función. Aunque la información de ese plegamiento depende de la propia secuencia, 
se necesitan otras proteínas , las <b>chaperonas</b>, para ello.
</p>


<div class="figure">
<p><img src="../../../../imagenes/Chaperonas.jpg" alt="Chaperonas.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
</section>
<section id="slide-org0afa731">
<h3 id="org0afa731">Estructura de una proteína</h3>
<div class="outline-text-3" id="text-org0afa731">
</div>
</section>
<section id="slide-orgc353159">
<h4 id="orgc353159">Estructura primaria:</h4>
<p>
Es la secuencia de aminoácidos en la proteína.
</p>

<p>
Determinará los plegamientos posteriores y la <b>estructura nativa</b> de la proteína.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EstructuraPrimaria.png" alt="EstructuraPrimaria.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orga7929f6">
<h4 id="orga7929f6">Estructura secundaria:</h4>
<p>
Corresponde a los plegamientos que sufre la estructura primaria, pueden ser hélices <b>alfa</b> o láminas <b>beta</b>.
</p>

</section>
<section >
<p>
Hélice alfa:
</p>


<div class="figure">
<p><img src="../../../../imagenes/HeliceAlfa.jpg" alt="HeliceAlfa.jpg" />
</p>
</div>

</section>
<section >
<p>
Láminas beta:
</p>


<div class="figure">
<p><img src="../../../../imagenes/LaminaBeta.gif" alt="LaminaBeta.gif" />
</p>
</div>

</section>
<section id="slide-org97e1bfb">
<h4 id="org97e1bfb">Estructura terciaria:</h4>
<p>
Corresponde a la estructura tridimensional de la proteína.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EstructuraTerciaria.gif" alt="EstructuraTerciaria.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Se estabiliza por interacciones intramoleculáres:
</p>


<div class="figure">
<p><img src="../../../../imagenes/InteraccionesIntramoleculares.jpg" alt="InteraccionesIntramoleculares.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgc780502">
<h4 id="orgc780502">Estructura cuaternaria:</h4>
<p>
Es el tipo de nivel estructural que se aprecia cuando varias proteínas trabajan en conjunto obteniendo así su función biológica.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EstructuraCuaternaria.jpg" alt="EstructuraCuaternaria.jpg" class="fragment roll-in" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org0dc81d4">
<h2 id="org0dc81d4">Enzimas</h2>
</section>
<section >
<p>
Una <b>enzima</b> es una proteína que hace que una reacción química energéticamente posible pero que transcurre a una velocidad muy baja, 
transcurra a mayor velocidad. A las reacciones mediadas por enzimas se las denomina <b>reacciones enzimáticas</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/DiagramaReaccionCatlizada.jpg" alt="DiagramaReaccionCatlizada.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Aceleran las reacciones metabólicas entre 10⁷ y 10¹⁴ veces (más eficientes que los catalizadores no biológicos).
</p>

<p>
No se consumen durante las reacciones que catalizan.
</p>

<p>
Poseen un sitio activo que es altamente específico para un sustrato.
</p>

</section>
<section id="slide-org8766188">
<h4 id="org8766188">Sitio activo:</h4>
<p>
Es el sitio en el cual el o los sustratos se unen a la enzima. En general estos sitios se encuentran en el interior de la estructura protéica, 
formando hendiduras o bolsas, de manera que el sustrato pueda experimentar un máximo de interacciones con la enzima. 
</p>

<p>
De toda la estructura de la enzima, que en realidad son moléculas enormes, solo una parte muy pequeña interactúa con el sustrato; en general solo p
articipan cinco o seis aminoácidos.
</p>


</section>
<section id="slide-org0e11327">
<h4 id="org0e11327">Cinética enzimática:</h4>
<p>
Es el estudio de la unión entre la Enzima y el sustrato.
</p>

<p>
Se puede entender en dos pasos:
</p>

<p>
El sustrato (S) y la Enzima (E) se unen de forma reversible, formando así el complejo <b>Enzima-Sustrato</b> (ES)
</p>


<div class="figure">
<p><img src="../../../../imagenes/ComplejoEnzimaSustrato.gif" alt="ComplejoEnzimaSustrato.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
El complejo Enzima-Sustrato (ES) da lugar a la formación del Producto (P) y la Enzima se libera.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnzimaProducto.jpg" alt="EnzimaProducto.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orge131c7c">
<h4 id="orge131c7c">Mecanismos de acción enzimática:</h4>
<p>
Existen dos modelos que permiten explicar cómo se logra la acción enzimática:
</p>

<ul>
<li>El modelo de llave-cerradura</li>
<li>El modelo del encaje inducido</li>

</ul>

</section>
<section >
<p>
Modelo llave-cerradura: el sustrato se une de forma exacta al sitio activo de la enzima. Las conformaciones de los sitios de unión de cada molécula son complementarias.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ModeloLlaveCerradura.png" alt="ModeloLlaveCerradura.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Modelo de encaje inducido: es el modelo más aceptado. Sugiere que el sustrato correcto es capaz de inducir un cambio de conformación del sitio activo de la enzima 
para que esta realice su función catalítica. 
</p>

<p>
En otras palabras, el sitio activo de la enzima se adapta al sustrato sustrato hasta que ambos (E y S) están completamente unidos.
</p>

<p>
La enzima es una molécula flexible que se adecúa al sustrato.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/ModeloEncajeInducido.png" alt="ModeloEncajeInducido.png" />
</p>
</div>

</section>
<section id="slide-orgd6914c2">
<h4 id="orgd6914c2">Ecuación de Michaelis-Menten:</h4>
<p>
Es un modelo matemático que predice la velocidad de reacción de muchas reacciones enzimáticas conociendo las concentraciones de las moléculas que reaccionan (E y S). 
Aplicable a reacciones enzimáticas donde:
[S] &gt; [E]
[ES] permanece constante.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ModeloMichaelisMenten.png" alt="ModeloMichaelisMenten.png" />
</p>
</div>

</section>
<section >
<p>
Esto sería un ejemplo de estudio para un par de enzimas respecto de la concentración de sustrato:
</p>


<div class="figure">
<p><img src="../../../../imagenes/CurvaMichaelisMenten.jpg" alt="CurvaMichaelisMenten.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgec32433">
<h3 id="orgec32433">Factores que afectan la actividad enzimática:</h3>
<div class="outline-text-3" id="text-orgec32433">
</div>
</section>
<section id="slide-org249259c">
<h4 id="org249259c">Concentración del sustrato:</h4>
<p>
Si se mantiene constante la concentración de la enzima, AUMENTA exponencialmente la velocidad de la reacción si aumenta la concentración del sustrato.
</p>


<div class="figure">
<p><img src="../../../../imagenes/FactorConcentracion.gif" alt="FactorConcentracion.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgcaed110">
<h4 id="orgcaed110">Temperatura:</h4>
<p>
Para cada enzima existe un rango de temperatura de reacción, en la mayoría de las reacciones químicas la velocidad de las reacciones enzimáticas se 
incrementa al aumentar la temperatura (aumenta la energía cinética de las moléculas).
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/FactorTemperatura.jpg" alt="FactorTemperatura.jpg" />
</p>
</div>

</section>
<section id="slide-org9f9330a">
<h4 id="org9f9330a">pH:</h4>
<p>
Pada enzima cataliza una reacción en un margen de pH determinado. En este rango habrá un pH donde la actividad será máxima, y un pH extremo donde la enzima tendrá una actividad mínima.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/FactorpH.jpg" alt="FactorpH.jpg" />
</p>
</div>

</section>
<section id="slide-org87568e3">
<h4 id="org87568e3">Inhibidores enzimáticos:</h4>
<p>
Son compuestos que tienen afinidad por el sitio activo (S.A.) de la enzima o alguna otra parte de la proteína,  disminuyendo o anulando la actividad enzimática. 
Pueden ser iones, moléculas inorgánicas, orgánicas e incluso el propio producto de la reacción enzimática.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Inhibicion.jpg" alt="Inhibicion.jpg" />
</p>
</div>

</section>
<section >
<p>
De acuerdo al tipo de reacción que tienen los inhibidores los podemos clasificar en dos:
</p>

<ul>
<li>Inhibidores reversibles: inhiben, de forma temporal, la actividad enzimática</li>

<li>Inhibidores irreversibles: inhiben de forma irreversible la actividad enzimática, ya sea porque se unen de forma permanente al  S.A. o porque cambian su estructura.</li>

</ul>


</section>
<section >
<p>
Además, dependiendo del lugar de unión Inhibidor-Enzima, podemos clasificarlos en:
</p>

<ul>
<li>Inhibidores competitivos: Cuando el sitio de unión a la enzima es el sitio activo de la misma.</li>

<li>Inhibidores no competitivos: Cuando el sitio de unión a la enzima es distintos del sitio activo.</li>

</ul>

</section>
<section >
<p>
Inhibidor competitivo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/InhibidoresCompetitivos.png" alt="InhibidoresCompetitivos.png" />
</p>
</div>

</section>
<section >
<p>
Inhibidor no competitivo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/InhibidorNoCompetitivo.jpg" alt="InhibidorNoCompetitivo.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
