<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org151f6e6">
<h2 id="org151f6e6">Unidad 1, Clase 7: Mutación y reparación</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgbbaa0bc">
<h2 id="orgbbaa0bc">Mutación en el ADN</h2>
</section>
<section >
<p>
Las mutaciones en los sistemas de reparación conducen a enfermedades genética como el <i>xeroderma pigmentosum</i>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/XerodermaPigmentosum.png" alt="XerodermaPigmentosum.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgda6a88a">
<h3 id="orgda6a88a">Clasificaciones de las mutaciones</h3>
<p>
Las mutaciones se pueden clasificar de acuerdo a los siguientes criterios:
</p>
<ul>
<li>Espontánea v/s Inducida</li>
<li>Somática v/s Germinal</li>
<li>Aleatoria v/s Dirigida</li>
<li>Tasas y frecuencia de mutación</li>
<li>Base molecular de la mutación</li>
<li>Mutagénesis química o física</li>

</ul>

</section>
<section id="slide-org99dbcd1">
<h3 id="org99dbcd1">Mecanismos de reparación del ADN</h3>
<ul>
<li>Directa</li>
<li>Por escisión</li>
<li>Postreplicativa</li>
<li>Respuesta SOS</li>

</ul>

</section>
<section id="slide-org737411d">
<h3 id="org737411d">Recombinación  molecular</h3>
<ul>
<li>Se utiliza el modelo de Holliday.</li>

</ul>

</section>
<section id="slide-org66a387d">
<h3 id="org66a387d">Somática v/s Germinal</h3>
<p>
Cuando una mutación es somática, no se transfiere esa mutación a la descendencia; en cambio, si es germinal, puede que esa mutación permanezca en el tiempo
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/SomaticaGerminal.png" alt="SomaticaGerminal.png" />
</p>
</div>

</section>
<section id="slide-org073d164">
<h3 id="org073d164">Aleatoria v/s Dirigida</h3>
<p>
Se debe estudiar cómo se comporta (aparece) la mutación a lo largo de varias generaciones en la especie:
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/AleatoriaDirigida1.png" alt="AleatoriaDirigida1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/AleatoriaDirigida2.png" alt="AleatoriaDirigida2.png" />
</p>
</div>

</section>
<section id="slide-org06f4ec0">
<h3 id="org06f4ec0">Tasas y frecuencia de mutación</h3>
<p>
Es el estudio matemático de la aparición de mutaciones espontáneas. Se puede expresar:
</p>
<ul>
<li>Por gen (en cada gameto o en cada replicación): Pueden haber [10⁻⁴ a 10⁻⁸] mutaciones.</li>
<li>Por nucleótido: Pueden haber [10⁻⁸ a 10⁻⁹] mutaciones.</li>

</ul>

</section>
<section >
<p>
Se puede representar en un estudio a lo largo de varias generaciones:
</p>


<div class="figure">
<p><img src="../../../../imagenes/TasaFrecuencia.png" alt="TasaFrecuencia.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org4f378cd">
<h3 id="org4f378cd">Base molecular de la mutación</h3>
<p>
Corresponden a todos los cambios que ocurren en la molécula de ADN, estos son:
</p>

</section>
<section >
<p>
Errores espontáneos durante la replicación:
</p>

<ul>
<li>Las formas tautoméricas producen transiciones</li>

<li>Alineamiento incorrecto</li>

</ul>

</section>
<section >
<p>
Lesiones espontáneas del ADN:
</p>

<ul>
<li>Despurinación (pérdida enlace glucosídico azúcar).</li>

<li>Desaminación (pérdida grupo amino).</li>

<li>Daño por oxidación: radicales hidroxilos, superóxido, peróxido de hidrógeno.</li>

</ul>

</section>
<section id="slide-org74af823">
<h4 id="org74af823">Inserción:</h4>
<p>
Cuando se agregan un par de bases en la secuencia de ADN.
</p>

<div class="figure">
<p><img src="../../../../imagenes/MutacionInsercion.png" alt="MutacionInsercion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgaf22014">
<h4 id="orgaf22014">Deleción:</h4>
<p>
Cuando desaparece un par de bases en la secuencia de ADN.
</p>

<div class="figure">
<p><img src="../../../../imagenes/MutacionDelecion.png" alt="MutacionDelecion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orge6fb43d">
<h4 id="orge6fb43d">Transición:</h4>
<p>
Cuando se cambia el par purina-pirimidina por el par contrario.
</p>

<div class="figure">
<p><img src="../../../../imagenes/MutacionTransicion.png" alt="MutacionTransicion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgccbe5ec">
<h4 id="orgccbe5ec">Transversión:</h4>
<p>
Ocurre cuando cambia una purina por una pirimidina, o viceversa.
</p>

<div class="figure">
<p><img src="../../../../imagenes/MutacionTransversion.png" alt="MutacionTransversion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/TiposDeMutacionDelADN1.png" alt="TiposDeMutacionDelADN1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/TiposDeMutacionDelADN2.png" alt="TiposDeMutacionDelADN2.png" />
</p>
</div>

</section>
<section id="slide-org3f1167d">
<h4 id="org3f1167d">Problemas de emparejamiento</h4>
<p>
Cuando la estructura molecular de las purinas y pirimidinas cambia, se pueden dar alteraciones como las siguientes:
</p>

</section>
<section >
<p>
Emparejamiento normal
</p>

<div class="figure">
<p><img src="../../../../imagenes/FormasCeto.png" alt="FormasCeto.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Bases apareadas de manera incorrecta, debido al cambio en la estructura de <b>Pirimidinas</b>:
</p>

<div class="figure">
<p><img src="../../../../imagenes/IminoPirimidinas.png" alt="IminoPirimidinas.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Bases apareadas de manera incorrecta, debiod al cambio en la estructura de <b>Purinas</b>:
</p>

<div class="figure">
<p><img src="../../../../imagenes/IminoPurinas.png" alt="IminoPurinas.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Los desplazamientos tautoméricos causan mutaciones:
</p>

<div class="figure">
<p><img src="../../../../imagenes/DesplazamientoTautomerico.png" alt="DesplazamientoTautomerico.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orga2a4912">
<h4 id="orga2a4912">Alineamiento incorrecto</h4>
<p>
Las mutaciones <b>indel</b> causan desplazamientos en el <i>marco de lectura</i>:
</p>

<div class="figure">
<p><img src="../../../../imagenes/MutacionesInDel.png" alt="MutacionesInDel.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgba93bfb">
<h4 id="orgba93bfb">Lesiones espontáneas</h4>
<p>
El ADN puede perder sus purinas (<b>despurinación</b>):
</p>

<div class="figure">
<p><img src="../../../../imagenes/Despurinacion.png" alt="Despurinacion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Las pirimidinas pueden <b>desaminarse</b>:
</p>

<div class="figure">
<p><img src="../../../../imagenes/Desaminacion.png" alt="Desaminacion.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Los radicales oxidantes pueden alterar la estructura de las bases nitrogenadas:
</p>

<div class="figure">
<p><img src="../../../../imagenes/OxidacionPorROS.png" alt="OxidacionPorROS.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orga83d3c0">
<h4 id="orga83d3c0">Mutaciones inducidas</h4>
<p>
Corresponden a los efectos que tienen los agentes exógenos sobre el ADN.
</p>

</section>
<section >
<p>
Existen moléculas que se pueden comportar como bases nitrogenadas.
</p>

<p>
El 5-BromoUracilo (5-BU) es un análogo de Timina, puede aparearse tanto con Adenina como con Guanina.
</p>


<div class="figure">
<p><img src="../../../../imagenes/CincoBromoUracilo.png" alt="CincoBromoUracilo.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
La 2-AminoPurina (2-AP) es un análogo de Adeninda, puede aparearse tanto con Timina como con Citosina 
</p>

<div class="figure">
<p><img src="../../../../imagenes/DosAminoPurina.png" alt="DosAminoPurina.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Los agentes químicos de mutación pueden ser clasificados en:
</p>
<ul>
<li>Modificadores de bases.</li>
<li>Agentes intercalantes.</li>

</ul>

</section>
<section >
<p>
Los agentes modificadores de bases cambian la estructura química, provocando fallos en los emparejamientos:
</p>

<div class="figure">
<p><img src="../../../../imagenes/AgentesModificadores.png" alt="AgentesModificadores.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Los agentes intercalantes son moléculas planas que se intercalan entre las dos hebras de ADN:
</p>

<div class="figure">
<p><img src="../../../../imagenes/AgentesIntercalantes.png" alt="AgentesIntercalantes.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Agentes físicos de mutación:
</p>
<ul>
<li>Radiación no-ionizante</li>
<li>Radiación ionizante</li>

</ul>

</section>
<section >
<p>
La radiación no-ionizante genera dímeros de Timina, lo que podría provocar errores en el marco de lectura:
</p>

<div class="figure">
<p><img src="../../../../imagenes/RadiacionNoIonizante.png" alt="RadiacionNoIonizante.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
La radiación ionizante puede generar emparejamiento incorrecto, o ruptura cromosómica (efecto letal)
</p>

<div class="figure">
<p><img src="../../../../imagenes/RadiacionIonizante.png" alt="RadiacionIonizante.png" class="fragment roll-in" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org5512ba6">
<h2 id="org5512ba6">Mecanismos de reparación del ADN</h2>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/DanoYReparacion.png" alt="DanoYReparacion.png" />
</p>
</div>

</section>
<section id="slide-orgc327645">
<h3 id="orgc327645">Reparación directa</h3>
<div class="outline-text-3" id="text-orgc327645">
</div>
</section>
<section id="slide-org8d88034">
<h4 id="org8d88034">DNA fotoliasa:</h4>
<p>
Revierte los dimeros de timina (fotorreactivación).
</p>

<div class="figure">
<p><img src="../../../../imagenes/Fotoliasa.png" alt="Fotoliasa.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgf9d57bf">
<h4 id="orgf9d57bf">Transferasas de grupos alquilo:</h4>
<p>
eliminan los grupos alquilo generados por mutágenos (metanosulfonato de etilo, nitrosoguanidina).
</p>

</section>
<section id="slide-orge0dcc1c">
<h3 id="orge0dcc1c">Reparación por escición</h3>
<div class="outline-text-3" id="text-orge0dcc1c">
</div>
</section>
<section id="slide-org9d05f2e">
<h4 id="org9d05f2e">Reparación por escisión de bases:</h4>
<p>
Son sistemas de reparación dependientes de homología. Reparan los daños causados por metilación, desaminación, oxidación o pérdida espontanea de bases 
(Glicosilasas DNA + Endonucleasas AP + Desoxirribofosfodiesterasa + Polimerasa + Ligasa)
</p>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciBases1.png" alt="EsciBases1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciBases2.png" alt="EsciBases2.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciBases3.png" alt="EsciBases3.png" />
</p>
</div>

</section>
<section id="slide-org80723ca">
<h4 id="org80723ca">Reparación por escisión de nucleótidos:</h4>
<p>
Corrige los errores voluminosos que la escisión de bases que no reconoce (bloqueo de la horquilla de replicación o del complejo transcripcional).
</p>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciNuc1.png" alt="EsciNuc1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciNuc2.png" alt="EsciNuc2.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EsciNuc3.png" alt="EsciNuc3.png" />
</p>
</div>

</section>
<section id="slide-org3eef4b5">
<h4 id="org3eef4b5">Reparación postreplicativa:</h4>
<p>
Corrige emparejamientos erróneos.
</p>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/ReparacionPost.png" alt="ReparacionPost.png" />
</p>
</div>

</section>
<section id="slide-orgd79967b">
<h3 id="orgd79967b">Reparación propensa a error</h3>
<div class="outline-text-3" id="text-orgd79967b">
</div>
</section>
<section id="slide-orgb3b1b85">
<h4 id="orgb3b1b85">Sistema SOS:</h4>
<p>
Evita el bloqueo en la replicación mediante la adición de bases no específicas (E. coli).
</p>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/SOS1.png" alt="SOS1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/SOS2.png" alt="SOS2.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
