<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org448691a">
<h2 id="org448691a">Unidad 1, Clase 4: Transcripción y maduración del ARN</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orged8ad52">
<h2 id="orged8ad52">¿Qué sifnifica transcribir?</h2>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/RNApol.jpg" alt="RNApol.jpg" />
</p>
</div>

</section>
<section >
<p>
La transcripción es el proceso en el cual la secuencia de bases de un gen 
se utiliza como molde para la síntesis de una molécula de ARN. Cada gen presenta 
una región promotora o <b>promotor</b> (una secuencia de bases específica) que señaliza 
el sitio donde comienza el gen y el nucleótido de la secuencia donde debe iniciarse 
la transcripción. 
</p>

</section>
<section >
<p>
A su vez, otras <b>secuencias terminadoras</b> del gen marcan el punto final de la 
transcripción.
</p>


<div class="figure">
<p><img src="../../../../imagenes/gen.jpg" alt="gen.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
La transcripción de un gen requiere la actuación de una enzima <b>ARN polimerasa</b> (ARN pol). 
Ésta reconoce la secuencia del promotor y se une a él. 
</p>

<p class="fragment roll-in">
En eucariotas, la unión de las ARN polimerasas al promotor está mediada por un grupo 
de proteínas llamadas <b>factores basales de transcripción</b>.
</p>

</section>
<section >
<p>
En procariotas:
</p>


<div class="figure">
<p><img src="../../../../imagenes/procariotas.gif" alt="procariotas.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
En eucariotas:
</p>


<div class="figure">
<p><img src="../../../../imagenes/eucariotas.gif" alt="eucariotas.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
A partir de su unión con el promotor, la ARN polimerasa avanza sobre el gen, 
separando transitoriamente las dos cadenas complementarias de ADN que lo forman. 
Las cadenas o hebras de ADN desapareadas forman una “burbuja de transcripción”. 
</p>

<p class="fragment roll-in">
Una de las dos cadenas, la que la ARN polimerasa recorre de 3’ a 5’, es utilizada 
como <b>molde</b> o plantilla para ser copiada. La cadena complementaria, que queda 
orientada de 5’ a 3’, es el <b>antimolde</b> de ese gen.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/modeyantimolde.jpg" alt="modeyantimolde.jpg" />
</p>
</div>

</section>
<section >
<p>
A medida que la ARN pol avanza, reconoce las bases que forman la cadena molde. 
Sobre cada nucleótido del molde la ARN pol ubica un ribonucleótido con la base 
complementaria. 
</p>

<p class="fragment roll-in">
Los ribonucleótidos se aparean con los desoxirribonucleótidos según las mismas 
reglas de complementaridad que rigen para el ADN, con la sola excepción de que la 
timina es reemplazada por uracilo.
</p>

</section>
<section >
<p>
Conforme los ribonucleótidos se aparean con el molde de ADN, la ARN pol cataliza 
la formación de los enlaces fosfodiéster que los enlazan entre sí. De esta forma 
va creciendo una cadena de ARN complementaria y antiparalela al molde. <b>El ARN 
crece en la dirección 5’-&gt;3’ sobre un molde “leído” en la dirección 3’-&gt;5’</b>.
</p>

</section>
<section >
<p>
Al mismo tiempo que el transcripto de ARN crece, la burbuja de transcripción se 
desplaza junto con la polimerasa. La parte del molde ya transcripta vuelve a 
aparearse con el antimolde y el extremo 5’ del transcripto se separa del molde.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/DNApolyARNpol.png" alt="DNApolyARNpol.png" />
</p>
</div>

</section>
<section >
<p>
El proceso concluye cuando la ARN pol llega a la secuencia terminadora. Entonces 
el extremo 3’ del ARN sintetizado se desaparea de su molde y se libera, mientras 
la burbuja de transcripción se cierra.
</p>

<p class="fragment roll-in">
Como el ARN se sintetiza por complementaridad con respecto al molde y antiparalelo 
al mismo, su dirección y secuencia de bases coinciden con las del antimolde (excepto 
porque donde éste tiene timina, aquél tiene uracilo). Por esta razón, el antimolde 
es también llamado hebra positiva o <b>codificante</b>; el molde es la hebra negativa o 
<b>no codificante</b>.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/transcrito.jpg" alt="transcrito.jpg" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/tiposdeARN.png" alt="tiposdeARN.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgccbee9b">
<h2 id="orgccbee9b">¿Cómo se obtienen estos tipos de ARN?</h2>
</section>
<section >
<p>
Los distintos ARN se transcriben de regiones específicas del ADN. Antes de salir 
del núcleo, el ARN recién transcrito pasa por una serie de procesos llamados "de 
maduración" o <b>post-transcripcionales</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/genes.gif" alt="genes.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/estructurasARN.jpg" alt="estructurasARN.jpg" />
</p>
</div>

</section>
<section >
<p>
Según el ARN, los procesos de maduración varían pero en general, ocurren 3 procesos 
fundamentales: 
</p>
<ul>
<li>Adición de una caperuza o CAP</li>
<li>Adición de la cola de PoliA</li>
<li>Splicing</li>

</ul>

</section>
<section >
<p>
Adición del extremo CAP-5':
</p>


<div class="figure">
<p><img src="../../../../imagenes/CAP5prima.gif" alt="CAP5prima.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Adición de una cola de poli-Adenina al extremo 3':
</p>


<div class="figure">
<p><img src="../../../../imagenes/coladepolyA.jpg" alt="coladepolyA.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Eliminación de intrones o splicing:
</p>


<div class="figure">
<p><img src="../../../../imagenes/splicing1.jpg" alt="splicing1.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Intrones de tipo I: para el ARNr
</p>


<div class="figure">
<p><img src="../../../../imagenes/splicing2.jpg" alt="splicing2.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Intrones de tipo II: para el ARNm en mitocondrias y cloroplastos
</p>


<div class="figure">
<p><img src="../../../../imagenes/splicing3.jpg" alt="splicing3.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Intrones de tipo III: para el ARNm en núcleo.
</p>


<div class="figure">
<p><img src="../../../../imagenes/splicing4.png" alt="splicing4.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Maduración del ARNt en eucariotas:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ARNt.jpg" alt="ARNt.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-orgd8caf68">
<h3 id="orgd8caf68">Funciones del proceso de maduración del ARN</h3>
</section>
<section >
<p>
La adición de  bases en ambos extremos del ARN, son una señal molecular para 
que el ARN se transporte hacia fuera del núcleo para ser traducido.
</p>

<p class="fragment roll-in">
La poliadenilación en el extremo 3´tiene además una función protectora pues 
evita la degradación del ARN en el citoplasma.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/ARNmaduro.png" alt="ARNmaduro.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
