<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgc8f9b3b">
<h2 id="orgc8f9b3b">Unidad 1, Clase 1: Descubriendo el material hereditario.</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-org0edc37a">
<h2 id="org0edc37a">El <i>principio transformador</i></h2>
<div class="outline-text-2" id="text-org0edc37a">
</div>
</section>
<section id="slide-org1c1586e">
<h3 id="org1c1586e"></h3>
<p>
En 1928, Frederick Griffith ivestigaba las propiedades virulentas de 
<i>Streptococcus pneumoniae</i>.
</p>

</section>
<section id="slide-org3ae397d" data-background="../../../../imagenes/Estreptococo.png" data-background-size="480px" data-background-transition="slide">
<h4 id="org3ae397d"></h4>

</section>
<section id="slide-org7a6181c">
<h3 id="org7a6181c"></h3>
<p>
Griffith utiliza dos cepas de la bacteria: la cepa S (de <i>smooth</i>, que significa lisa)
y la cepa R (de <i>rough</i>, que significa rugosa). La diferencia entre ambas es que la cepa
S está rodeada de una cápsula, mientras la R no.
</p>

</section>
<section id="slide-org2bbda54" data-background="../../../../imagenes/expGri.png" data-background-size="400px" data-background-transition="slide">
<h4 id="org2bbda54"></h4>

</section>
<section id="slide-orgad6f02c">
<h3 id="orgad6f02c"></h3>
<p>
Griffith plantea las siguientes hipótesis:
</p>
<ul>
<li>La cepa S, inactivada por calor, se reanima de alguna manera.</li>
<li>La cepa R viva, fue modificada por algún <i>factor de transformación</i> cuando se combinó en el ratón con la cepa S.</li>

</ul>

</section>
<section id="slide-org5f54bd8">
<h3 id="org5f54bd8"></h3>
<p>
Análisis del experimento.
</p>
<ul>
<li>¿Qué ocurre con las bacterias cuando se exponen a altas temperaturas?</li>

</ul>
</section>
<section >
<ul>
<li>¿Por qué el ratón moría siempre cuando le inyectaban la combinación de la cepa S muerta con la cepa R?</li>

</ul>
</section>
<section >
<ul>
<li>¿A qué se llama factor de transformación?</li>

</ul>
</section>
<section >
<ul>
<li>¿Por qué las bacterias hijas de la mezcla “S” muerta + “R” viva, heredaban el fenotipo virulento?</li>

</ul>
</section>
<section >
<ul>
<li>¿Qué experimento plantearías tú para establecer las características de la molécula responsable de la transformación?</li>

</ul>

</section>
<section id="slide-org53a9498">
<h3 id="org53a9498"></h3>
<p>
Lamentablemente, Griffith no pudo explicar la naturaleza de este factor transformador, pero
si asoma la duda acerca del papel de la proteína como molécula responsable de la transmisión 
de los caracteres de células progenitoras a descendientes.
</p>

</section>
</section>
<section>
<section id="slide-org9e5c2d0">
<h2 id="org9e5c2d0">Estudios sobre biomoléculas orgánicas</h2>
<div class="outline-text-2" id="text-org9e5c2d0">
</div>
</section>
<section id="slide-orgc0ec259">
<h3 id="orgc0ec259"></h3>
<p>
El descubrimiento de la molécula especial que causaba esta transformación había ocurrido 50 años antes, 
en el núcleo de células humanas y de salmón; Miescher en 1869 llamó a esta molécula "Ácido nucleico".
</p>

</section>
<section id="slide-org7f1bb37">
<h3 id="org7f1bb37"></h3>
<p>
En 1914, Robert Feulgen desarrolla un método de tinción para esta molécula y descubrió que 
la susodicha se presentaba en todas las células eucariotas, específicamente en los cromosomas.
</p>

</section>
<section id="slide-orgd0990fe">
<h3 id="orgd0990fe"></h3>
<p>
Durante la década de los 20, el bioquímico Paul Levene investiga la estructura de este ácido
nucleico y concluye que estaba formado por tres componentes: ácido fosfórico, desoxirribosa (un monosacárido) 
y 1 de 4 bases nitrogenadas distintas (Adenina, Timina, Citosina, y Guanina).
</p>

<p>
Paul Levene llama <b>nuecleótido</b> a la unión entre estos componentes.
</p>

</section>
<section id="slide-org2c4b06f">
<h3 id="org2c4b06f"></h3>
<p>
Se conoce la estructura y ubicación del ácido nucleico, pero ¿Cuál es su función? Gracias al 
experimento de Hammerling se reconoce que el núcleo es imprescindible durante la herencia ¿Sería esta la función? 
¿Correspondería el ácido nucleico al <i>principio transformador</i> de Griffith?.
</p>

</section>
<section id="slide-orgabf1a1c">
<h3 id="orgabf1a1c"></h3>
<p>
Un equipo de científicos estadounidenses de apellidos Avery, MacLeod y McCarty realizaron un experimento durante 1944; 
este experimento, bastante parsimonioso ayudaría a perfilar el ADN como la molécula que permite la herencia.
</p>

<p>
Incubaron cepas de bacterias R <i>in vitro</i>, y le añaden distintos componentes de bacterias de cepa S. Con sus resultados, 
Avery <i>et al.</i> concluyen que el material hereditario era el ADN.
</p>

</section>
<section id="slide-org236c564" data-background="../../../../imagenes/expAve.png" data-background-size="600px" data-background-transition="slide">
<h4 id="org236c564"></h4>

</section>
<section id="slide-org7ae196a">
<h3 id="org7ae196a"></h3>
<p>
Por desgracia, en la comunidad científica aún estaba muy arraigada la teoría que proponía a 
las proteínas como la molécula de la herencia.
</p>

</section>
<section id="slide-org8d3fb04">
<h3 id="org8d3fb04"></h3>
<p>
De acuerdo al esquema mostrado con anterioridad ¿Por qué crees que algunos biólogos siguieron 
apoyando la teoría del rol de las proteínas en la herencia?
</p>

</section>
</section>
<section>
<section id="slide-org5c9c70e">
<h2 id="org5c9c70e">La demostración más contundente</h2>
<div class="outline-text-2" id="text-org5c9c70e">
</div>
</section>
<section id="slide-org5507beb">
<h3 id="org5507beb"></h3>
<p>
En 1952, el ADN por fin ganaría el reconocimiento como la biomolécula hereditaria que es.
Alfred Hershey y Martha Chase realizan un sencillo experimento con bacteriófagos de dos tipos:
Unos que tendrían su cubierta proteica marcada con un isótopo de ³⁵S, y otros que tendrían 
su ADN marcado con ³²P.
</p>

</section>
<section id="slide-org180b9cb" data-background="../../../../imagenes/expHer.jpg" data-background-size="600px" data-background-transition="slide">
<h4 id="org180b9cb"></h4>

</section>
<section id="slide-org59f3674">
<h3 id="org59f3674"></h3>
<p>
¿Cómo logra este experimento despejar todas las dudas de que sea el ADN el factor hereditario de 
las células?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '.https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
