<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Inmunología Clase 1: Conociendo al enemigo</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Inmunología Clase 1: Conociendo al enemigo</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2019-09-09 lun 12:28</p>
</section>
<section>
<section id="slide-orgdca481c">
<h2 id="orgdca481c">Conociendo al enemigo</h2>
<div class="outline-text-2" id="text-orgdca481c">
</div>
</section>
<section id="slide-orge31f4ab">
<h3 id="orge31f4ab">*</h3>
<p>
Para comprender el impacto que tiene nuestro sistema inmune, sería bueno que
dejemos en evidencia las posibles amenazas que se ciernen sobre nosotros.
</p>
</section>
<section id="slide-org7927b05">
<h3 id="org7927b05">*</h3>
<p>
Se debe hacer un paréntesis en que <b>no todos</b> los microorganismos generan
perjuicio en nuestra salud; a los que <b>si lo hacen</b> los llamaremos <i>patógenos</i>.
</p>
</section>
<section id="slide-org3695493">
<h3 id="org3695493">*</h3>
<p>
Cuando nos referimos a organismos patógenos, lo haremos desde la perspectiva de
el provocar cambios en la homeostásis de la especie <i>homo sapiens</i>.
</p>

<p>
Sin embargo, para especificar su estudio es mejor que los clasifiquemos.
</p>
</section>
<section id="slide-orgdc0946c">
<h3 id="orgdc0946c">*</h3>
<p>
Según su estructura, existen 4 tipos de patógenos:
</p>
<ul>
<li>Bacterias</li>
<li>Parásitos</li>
<li>Hongos</li>
<li>Virus</li>

</ul>

</section>
<section id="slide-orgead4958">
<h4 id="orgead4958">Bacterias</h4>
<p>
Son organismos unicelulares procariotas que pueden tener diversas formas, según
la ubicación de su pared celular se pueden clasificar en Gram(+) o Gram(-).
</p>

</section>
<section id="slide-org06a1b98">
<h4 id="org06a1b98">Estructura de las bacterias</h4>
<p>
Las bacterias pueden diferenciarse mediante la observación en microscopio de su
estructura, la que puede ser:
</p>

<ul class="org-ul">
<li><a id="org79e0727"></a>Bacilos<br /></li>

<li><a id="org38e7b28"></a>Cocos<br /></li>

<li><a id="org1c5f203"></a>Vibrios<br /></li>

<li><a id="org6b6e388"></a>Espirilos<br /></li>
</ul>

</section>
<section id="slide-orgf14bab0">
<h4 id="orgf14bab0">Parásitos</h4>
<p>
Se presentan en diversos niveles de organización biológica desde eucariotas
uni- a pluricelulares (exceptuando los hongos). En la mayoría de los casos, los inmunólogos llaman
parásitos a los organismos pluricelulares que se hospedan en una persona.
</p>

</section>
<section id="slide-org602e767">
<h4 id="org602e767">*</h4>
<p>
Los ejemplos de parásitos que veremos son aquellos que causan una patología, ya
sea por obstrucción de las fuentes de alimentos (como en el caso de la <i>Taenia
solium</i>) o por impedir el desarrollo rutinario de la vida (como en el caso de la
infección por <i>Trypanosoma</i> luego de una picadura de Mosca tse-tse).
</p>

</section>
<section id="slide-org0fce026">
<h4 id="org0fce026">Hongos</h4>
<p>
Son organismos eucariotas tanto unicelulares como pluricelulares que pueden
provocar patologías ya sea liberando toxinas u obstruyendo las vías
respiratorias y por lo tanto los vasos sanguíneos (que es la principal zona de
infección).
</p>

</section>
<section id="slide-org2092db3">
<h4 id="org2092db3">Virus</h4>
<p>
Son agentes infecciosos que carecen de células, principalmente constituidos de
cápsides protéicas que envuelven ADN (adenovirus) o ARN (retrovirus); sin
embargo también se pueden encontrar algunos virus que poseen envoltura compuesta
de una bicapa de fosfolípidos.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
