<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Inmunología Clase 5</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/zenburn.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Inmunología Clase 5</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-11-15 Wed 12:04</p>
</section>
<section>
<section id="slide-orge199149">
<h2 id="orge199149">Alergias</h2>
<p>
Se le llama <i>alergia</i> a la sobreactivación del sistema inmune frente a un cuerpo
externo que <b>no sea</b> un patógeno (moléculas presentes en alimentos, material
particulado en el aire, etc.)
</p>


<div id="orga1172d8" class="figure">
<p><img src="../../../imagenes/AlergiaCacahuetes.png" alt="AlergiaCacahuetes.png" />
</p>
</div>

</section>
<section>
<p>
Sin embargo, como ya sabemos los mecanismos de maduración del sistema inmune,
nos podemos preguntar ¿Cómo se origina esta sobreactivación?.
</p>

<p>
Existen Cuatro formas distintas.
</p>
</section>
<section id="slide-org04d0331">
<h3 id="org04d0331">Reacción tópica (piel)</h3>
<p>
El antígeno tiene contacto con el cuerpo por vía cutánea o mucosa, se presenta
el antígeno es presentado a los Linfocitos T auxiliares y por medio de éstos
últimos se estimulan los Linfocitos B que liberan anticuerpos.
</p>

<p>
Se activa una célula efectora, que produce la secreción de mucus y el
enrojecimiento e inflamación generalizada.
</p>

</section>
<section>

<div id="orgb336987" class="figure">
<p><img src="../../../imagenes/HipersensibilidadTipoI.png" alt="HipersensibilidadTipoI.png" />
</p>
</div>
</section>
<section id="slide-org56511d0">
<h3 id="org56511d0">Reacción citotóxica</h3>
<p>
En este caso, los anticuerpos opsonizan a una célula propia del cuerpo, producen
y estimulan su fagocitosis.
</p>

</section>
<section>

<div id="org84f3602" class="figure">
<p><img src="../../../imagenes/HipersensibilidadTipoII.png" alt="HipersensibilidadTipoII.png" />
</p>
</div>
</section>
<section id="slide-org5daa7a5">
<h3 id="org5daa7a5">Reacción por complemento</h3>
<p>
Los leucocitos (glóbulos blancos) son atraídos por los anticuerpos que se
producen desde los Linfocitos B, se activa la liberación de proteínas del
complemento y por lo tanto se produce la inflamación del tejido.
</p>

</section>
<section>

<div id="org86dc90d" class="figure">
<p><img src="../../../imagenes/HipersensibilidadTipoIII.png" alt="HipersensibilidadTipoIII.png" />
</p>
</div>
</section>
<section id="slide-org9542a74">
<h3 id="org9542a74">Reacción retardada</h3>
<p>
Se presenta el antígeno a los Linfocitos T auxiliares, los que activan
macrófagos produciendo la inflamación y lesión en el tejido correspondiente.
</p>

</section>
<section>

<div id="org8966864" class="figure">
<p><img src="../../../imagenes/HipersensibilidadTipoIV.png" alt="HipersensibilidadTipoIV.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgcf9cec2">
<h2 id="orgcf9cec2">Enfermedad autoinmune</h2>
<p>
Este tipo de condiciones crónicas son similares a las alergias, pero en este
caso, el antígeno corresponde a patrones moleculares presentes en las células
del propio organismo.
</p>
</section>
<section id="slide-org4073474">
<h3 id="org4073474">Celiaquía</h3>
<p>
En este caso, el antígeno presente en el gluten activa una reacción citotóxica
en las células que componen el lumen intestinal (las microvellosidades que
permiten la absorción de agua y nutrientes).
</p>


<div id="org6538b60" class="figure">
<p><img src="../../../imagenes/Celiaquia.png" alt="Celiaquia.png" />
</p>
</div>
</section>
<section id="slide-orgd8727e1">
<h3 id="orgd8727e1">Diabetes tipo 1</h3>
<p>
Una enfermedad genética en la que la insuficiencia de insulina es causada por la
destrucción de las células \(\beta\) pancreáticas (reconocidas como ajenas al
cuerpo por el sistema inmune).
</p>


<div id="org6994725" class="figure">
<p><img src="../../../imagenes/DiabetesTipo1.png" alt="DiabetesTipo1.png" />
</p>
</div>
</section>
<section id="slide-org715a56f">
<h3 id="org715a56f">Enfermedad de Addison</h3>
<p>
Las células atacadas en este caso, son las de las glándulas suprarrenales,
evitando la liberación de sus hormonas y generando una pérdida de Cortisol y
Aldosterona. Se trata tomando estas hormonas de por vida.
</p>


<div id="org39fcaf5" class="figure">
<p><img src="../../../imagenes/EnfermedadAddison.png" alt="EnfermedadAddison.png" />
</p>
</div>
</section>
<section id="slide-orgce0d450">
<h3 id="orgce0d450">Lupus eritematoso sistémico</h3>
<p>
Es una enfermedad en que las células del sistema inmune atacan distintos
órganos, por lo que es difícil de diagnosticar. La piel, los riñones, el cerebro
y las articulaciones son algunos de los objetivos en las personas con este
trastorno.
</p>


<div id="orge234bf7" class="figure">
<p><img src="../../../imagenes/Lupus.png" alt="Lupus.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
