<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Inmunología Clase 2: División estructural</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Inmunología Clase 2: División estructural</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2019-10-12 Sat 20:30</p>
</section>

<section>
<section id="slide-org8866263">
<h2 id="org8866263">Divisón estructural del sistema inmune</h2>
<div class="outline-text-2" id="text-org8866263">
</div>
</section>
<section id="slide-org353ba78">
<h3 id="org353ba78">*</h3>
<p>
Ya conociendo los peligros a los que se enfrenta nuestro organismo, es
recomendable comenzar su estudio desde la clasificación elemental en bología: la
clasificación <i>estructural</i>.
</p>
</section>
<section id="slide-orga8474e2">
<h3 id="orga8474e2">*</h3>
<p>
El sistema inmune se compone de dos tipos de estructura para combatir a los
patógenos:
</p>
<ul>
<li>Células</li>
<li>Moléculas</li>

</ul>
</section>
<section id="slide-org4d395ce">
<h3 id="org4d395ce">Respuesta del sistema inmune</h3>
<p>
Antes de profundizar en estas clasificaciones, sería correcto aclarar las formas
en que se puede detener la infección de un patógeno.
</p>
<ul>
<li>Impedir el paso de los cuerpos foráneos. (Barrera)</li>
<li>Perforar las células. (Fagocitosis)</li>
<li>Detener la reproducción. (Stasis)</li>

</ul>
</section>
<section id="slide-org95e5010">
<h3 id="org95e5010">Clasificación</h3>
<p>
Cuando se esté hablando de las células propias con actividad inmune, se le
denominará componente <i>celular</i> de la respuesta; por otra parte, cuando se esté
enunciando la actividad de las moléculas inmunes, se le llamará componente
<i>humoral</i> o <i>molecular</i>.
</p>
</section>
</section>
<section>
<section id="slide-orgf47a8d6">
<h2 id="orgf47a8d6">Inmunidad celular</h2>
<p>
Las células que son parte del sistema inmune, tienen a su vez otra clasificación
acorde al nivel de especificidad con la que actúan. Se le llama <i>innata</i> cuando
es inespecífica (objetivos generales) o <i>adaptativa</i> cuando es específica
(objetivos puntuales).
</p>
</section>
<section id="slide-org8fb2b77">
<h3 id="org8fb2b77">Células innatas</h3>
<p>
Los grupos celulares que representan la primera línea de defensa (como método de
barrera) son las células que componen la piel (<i>epiteliales</i>); así como las que
componen la mucosa (<i>epitelio</i> húmedo).
</p>
</section>
<section id="slide-org9724bf2">
<h3 id="org9724bf2">Células innatas</h3>
<p>
Pero al interior del cuerpo, las células que rastrean y reconocen potenciales
agentes patógenos son lo que conocemos informalmente como glóbulos blancos
(<i>leucocitos</i>), entre los cuales le daremos el rol principal a los <i>macrófagos</i>.
</p>
</section>
<section id="slide-orgb9588a1">
<h3 id="orgb9588a1">Macrófagos</h3>
<p>
Son leucocitos cuya estructura celular permite la búsqueda y posterior digestión
(por medio de fagocitosis) de los cuerpos extraños que pueden infectar nuestro
organismo.
</p>
</section>
<section id="slide-org6b4ea43">
<h3 id="org6b4ea43">Células adaptativas</h3>
<p>
Por su parte, el sistema inmune adaptativo tiene como rol principal el responder
a infecciones que ya han sucedido con anterioridad en el organismo.
Hacen esto mediados por la presentación del <i>Complejo Mayor de
Histocompatibilidad</i> o MHC por sus siglas en inglés
</p>
</section>
<section id="slide-org940597c">
<h3 id="org940597c">Linfocitos</h3>
<p>
Las células de la inmunidad adaptativa son los <i>linfocitos</i>, que podemos
clasificar, según su función en:
</p>
<ul>
<li>Linfocito T auxiliar. (CD4⁺, media toda la respuesta inmune)</li>
<li>Linfotico T citotóxico. (CD8+, causa la muerte de células alteradas)</li>
<li>Linfocito B. (produce anticuerpos)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org85308fe">
<h2 id="org85308fe">Inmunidad humoral</h2>
<div class="outline-text-2" id="text-org85308fe">
</div>
</section>
<section id="slide-org47674de">
<h3 id="org47674de">Proteínas del complemento</h3>
<p>
Se denomina <i>complemento</i> a un conjunto de proteínas que forman parte de la
inmunidad innata, están presentes en la <i>hemolinfa</i> y que tienen variados
efectos de señalización sobre los agentes patógenos, el principal es la
<i>opsonización</i> del microorganismo (rodearlo completamente, señalando su
ubicación a las células del sistema inmune).
</p>
</section>
<section id="slide-org7d53a7e">
<h3 id="org7d53a7e">Anticuerpos</h3>
<p>
Estas proteínas son parte de la inmunidad adaptativa, tienen la característica
de unirse muy específicamente a un tipo de moléculas propias de un sólo patógeno
(a estas últimas, se les llama <i>antígeno</i>). Existen diversos anticuerpos, y los
linfocitos B que los sintetizan guardan algunos como <i>memoria</i>.
</p>
</section>
</section>
<section>
<section id="slide-org15b70fa">
<h2 id="org15b70fa">Memoria Inmune</h2>
<div class="outline-text-2" id="text-org15b70fa">
</div>
</section>
<section id="slide-org0910afb">
<h3 id="org0910afb">*</h3>
<p>
Se denomina así al proceso por el cual la segunda infección por parte de una
misma especie de patógeno es mucho menos dañina que la primera. Esto debido a
que el sistema inmune puede reconocerlo de manera más inmediata, pues guarda
linfocitos reactivos al patógeno en el <i>Timo</i> y el <i>Bazo</i>.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
