<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgcde8bce">
<h2 id="orgcde8bce">Unidad 1, Clase 2: Producto iónico del Agua</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org715e2e8">
<h2 id="org715e2e8">Recordando el equilibrio</h2>
</section>
<section >
<p>
Las pruebas de Arrhenius nos presentaron un escenario nuevo en las investigaciones del comportamiento del agua.
</p>

</section>
<section >
<p>
La conducción del agua pura, medida a 25 [°C], nos insta a pensar que esta molécula contiene lo que Arrhenius denomina "electrolitos".
Pero ¿Cómo puede ser esto, si el agua es una molécula eléctricamente neutra?
</p>

</section>
<section >
<p>
Propuesta: una molécula de agua reacciona con otra, recibiendo un protón (H⁺) y generando dos especies cargadas:
</p>


<div class="figure">
<p><img src="./imagenes/autoionizacionagua.png" alt="autoionizacionagua.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/autoionizacionagua.gif" alt="autoionizacionagua.gif" />
</p>
</div>

</section>
<section >
<p>
De esta manera, si recordamos las bases del equilibrio químico, podríamos formular lo siguiente:
</p>


<div class="figure">
<p><img src="./imagenes/constanteeqagua.png" alt="constanteeqagua.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Esta constante, medida experimentalmente a 25 [°C], Es igual a 10⁻¹⁴.
</p>

</section>
</section>
<section>
<section id="slide-orgeceed28">
<h2 id="orgeceed28">Implicancias de la constante de equilibrio del agua</h2>
</section>
<section >

<p>
El echo de que podamos expresar este proceso de <i>autoionización</i> en términos de una constante nos ayuda a predecir lo siguiente:
</p>

</section>
<section >
<p>
La disolución de ácidos o bases en el agua genera un cambio en esta constante de equilibrio (principio de Le Chatelier), este cambio es cuantificable 
y le confiere a la disolución su propiedad ácida o básica.
</p>

</section>
<section >
<p>
Estos cambios cuantificables son la relación entre las concentraciones de Hidronio e Hidroxilo.
</p>

</section>
<section >
<p>
Como estos cambios de concentración son en escalas muy pequeñas (entre 0 y 1 [M]), podemos entonces utilizar la herramienta matemática del <i>- logaritmo</i> (también conocido como <i>p</i>), 
expresando nuestra escala de concentración entre 0 y 14, siendo el punto medio (7) el neutro del agua pura.
</p>


<div class="figure">
<p><img src="./imagenes/escalapH.jpg" alt="escalapH.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Recordemos que este punto neutro es porque en el agua pura, l a concentración de Hidronio e Hidroxilo son iguales (10⁻⁷).
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
