<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgebda398">
<h2 id="orgebda398">Unidad 1, Clase 3: Fortaleza de ácidos y bases</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>


</section>
</section>
<section>
<section id="slide-org3f5f206">
<h2 id="org3f5f206">¿Qué significa fuerte o débil referido a un ácido y una base?</h2>
</section>
<section >
<p>
De forma cualitativa y según la teoría de Arrhenius, un ácido o una 
base es fuerte cuando en disolución acuosa se encuentra totalmente disociado, 
mientras que es débil si el grado de disociación es bajo.
</p>

</section>
</section>
<section>
<section id="slide-org2288308">
<h2 id="org2288308">El caso de los ácidos</h2>
</section>
<section >
<ul>
<li>Ácidos fuertes: Se ionizan completamente en agua, liberando sus H⁺.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/AcFuerte.png" alt="AcFuerte.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul>
<li>Ácidos débiles: En disolución acuosa, se ionizan parcialmente; lo que genera un equilibrio entre reactantes y productos.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/AcDebil.png" alt="AcDebil.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Ejemplos de ácidos comunes:
</p>

<div class="figure">
<p><img src="./imagenes/EjemplosAc.png" alt="EjemplosAc.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/AcFuerteyDebil.jpg" alt="AcFuerteyDebil.jpg" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/EquilibrioFuerteDebil.jpg" alt="EquilibrioFuerteDebil.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgffdf10e">
<h2 id="orgffdf10e">El caso de las bases</h2>
</section>
<section >
<ul>
<li>Bases fuertes: Se ionizan completamente en agua, liberando sus OH⁻.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/BsFuerte.png" alt="BsFuerte.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul>
<li>Bases débiles: En disolución acuosa, se ionizan parcialmente; lo que genera un equilibrio entre reactantes y productos.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/BsDebil.png" alt="BsDebil.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Ejemplos de bases comunes:
</p>


<div class="figure">
<p><img src="./imagenes/EjemplosBs.png" alt="EjemplosBs.png" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga32a9f1">
<h2 id="orga32a9f1">Pares ácido-base conjugados</h2>
</section>
<section >

<div class="figure">
<p><img src="./imagenes/ParesConjugados1.png" alt="ParesConjugados1.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/ParesConjugados2.png" alt="ParesConjugados2.png" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/ParesConjugados3.png" alt="ParesConjugados3.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc45e76a">
<h2 id="orgc45e76a">Constante de equilibrio</h2>
</section>
<section >
<p>
Las concentraciones en equilibrio de reactivos y productos se relacionan mediante 
la constante de acidez (Ka), cuya expresión es:
</p>

<div class="figure">
<p><img src="./imagenes/KsubA.png" alt="KsubA.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Cuanto mayor es el valor de Ka, más se favorece la formación de iones H⁺, y más 
bajo es el pH de la disolución. La Ka de los ácidos débiles varía entre 1,80×10⁻¹⁶ y 55,50.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/EjemplosAcyBs.jpg" alt="EjemplosAcyBs.jpg" />
</p>
</div>

</section>
<section >
<p>
Los ácidos con una constante Ka &lt; 1,80×10⁻¹⁶ son ácidos más débiles que el agua. 
</p>

<p>
Los ácidos con una constante Ka &gt; 55,50 se consideran ácidos fuertes y se disocian casi en su <b>totalidad</b> cuando son disueltos en agua.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
