<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org9f8b72e">
<h2 id="org9f8b72e">Unidad 1, Clase 1: Teorías Ácido-Base</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org1af69bb">
<h2 id="org1af69bb">Modelo de Svante Arrhenius</h2>
</section>
<section >
<p>
Durante 1833, el químico sueco Svante Arrhenius experimentaba con los electrolitos 
en las disoluciones acuosas.
</p>

</section>
<section id="slide-org418cdea" data-background="./imagenes/electrolisis.gif" data-background-size="350px" data-background-transition="slide">
<h4 id="org418cdea"></h4>
</section>
<section >
<p>
Sabemos que el agua requiere de electrolitos disueltos para conducir electricidad, pero además 
tenemos otras especies que pueden cambiar este comportamiento; según la teoría de Arrhenius son:
</p>
</section>
<section >
<ul class="fragment highlight-red">
<li>Un ácido será una sustancia que contiene hidrógeno y se ioniza, produciendo protones (H⁺) en solución acuosa.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/AcArrhenius.png" alt="AcArrhenius.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul class="fragment highlight-green">
<li>Una base será una sustancia que contiene hidroxilo (OH⁻) y lo libera al disociarse en solución acuosa.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/BsArrhenius.png" alt="BsArrhenius.png" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org344c025">
<h2 id="org344c025">Modelo de Lowry &amp; Brönsted</h2>
</section>
<section >
<p>
El químico danés, Johannes Brönsted y el químico inglés Thomas Lowry propusieron (de manera independiente) 
un modelo más amplio de ácidos y bases que se enfoca en el intercambio del ión hidrógeno (H⁺).
</p>

</section>
<section >
<ul class="fragment highlight-red">
<li>Un ácido será toda especie que done hidrógeno (H⁺) en disolución acuosa.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/AcLowry.png" alt="AcLowry.png" class="fragment roll-in" /> 
</p>
</div>

</section>
<section >
<ul class="fragment highlight-green">
<li>Una base será toda especie que reciba hidrógeno (H⁺) desde la disolución acuosa.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/BsLowry.png" alt="BsLowry.png" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgf567343">
<h2 id="orgf567343">Modelo de Lewis</h2>
</section>
<section >
<p>
También conocido como el modelo electrónico, utiliza las estructuras de octetos de Lewis 
para definir ácidos y base; este modelo abarca aún más reacciones que los anteriores.
</p>
</section>
<section >
<ul class="fragment highlight-red">
<li>Un ácido será aquella especie que, en disolución acuosa, acepte pares electrónicos no-enlazantes.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/AcLewis.png" alt="AcLewis.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul class="fragment highlight-green">
<li>Una base será aquella que, en disolución acuosa, done pares electrónicos no-enlazantes.</li>

</ul>

<div class="figure">
<p><img src="./imagenes/BsLewis.png" alt="BsLewis.png" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
