<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgccec423">
<h2 id="orgccec423">Unidad 1, Clase 3: Replicación del ADN</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org8356ec0">
<h2 id="org8356ec0">¿Cómo se replica el ADN?</h2>
</section>
<section >

<p>
La transmisión de información implica que el ADN es capaz de duplicarse de manera 
de obtener dos moléculas iguales a partir de la molécula inicial. Este proceso se llama 
<b>replicación</b>
</p>

</section>
<section >
<p>
Modelo de replicación conservativo:
</p>


<div class="figure">
<p><img src="./imagenes/ReplicacionConservativa.png" alt="ReplicacionConservativa.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Modelo de replicación dispersiva:
</p>


<div class="figure">
<p><img src="./imagenes/ReplicacionDispersiva.png" alt="ReplicacionDispersiva.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Modelo de replicación semiconservativa:
</p>


<div class="figure">
<p><img src="./imagenes/ReplicacionSemiconservativa.png" alt="ReplicacionSemiconservativa.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Luego del descubrimiento de la estructura del ADN, en 1957, dos biólogos moleculares 
americanos, Matthew Stanley Meselson y Frank Stahl demostraron que este se replica de 
una manera semiconservativa, es decir que la nueva cadena se sintetiza utilizando una 
de las hebras preexistentes como molde. Las moléculas de ADN “hijas” están formadas por 
una cadena nueva y una original que sirve como molde.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/ExpMeselson.png" alt="ExpMeselson.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7ebd26e">
<h2 id="org7ebd26e">Mecanismo de replicación</h2>
</section>
<section >
<p>
En la replicación participan varias enzimas. Para que esto ocurra, la célula debe 
“abrir” la doble cadena de ADN en una secuencia específica denominada origen de replicación 
(en bacterias) o secuencia de replicación autónoma (en eucariotas) y copiar cada cadena.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/ReplicacionADN.png" alt="ReplicacionADN.png" />
</p>
</div>

</section>
<section id="slide-orgf2e4539">
<h3 id="orgf2e4539">Topoisomerasa:</h3>
<p>
Las topoisomerasas: Son enzimas capaces de actuar sobre la <b>topología</b> del ADN, ya sea 
enredándolo para permitir que se almacene de manera más compacta o desenredándolo para que 
controle la síntesis de proteínas y para facilitar la replicación del mismo. Estas enzimas son 
necesarias debido a los inherentes problemas causados por la configuración estructural del ADN.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Topoisomerasa.png" alt="Topoisomerasa.png" />
</p>
</div>

</section>
<section id="slide-org214a37d">
<h3 id="org214a37d">Helicasa:</h3>
<p>
La helicasa es una enzima vital en los seres vivos ya que participa en los procesos de transcripción, 
recombinación y reparación del ADN, y de biogénesis de ribosomas. Su misión es romper los puentes de 
hidrógeno que unen las bases nitrogenadas, haciendo así posible que otras enzimas puedan copiar la 
secuencia de la hebra molde.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Helicasa.png" alt="Helicasa.png" />
</p>
</div>

</section>
<section id="slide-org19e7fe6">
<h3 id="org19e7fe6">ADNPolimerasa:</h3>
<p>
Sintetiza una nueva cadena de ADN. Para esto utilizan como molde una de las hebras y un segmento corto 
de ADN, al que se le agregan los nuevos nucleótidos.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/ADNpolimerasa.png" alt="ADNpolimerasa.png" />
</p>
</div>

</section>
<section >
<p>
La doble hélice se forma por cadenas orientadas en direcciones opuestas o antiparalelas. La ADN polimerasa 
agrega nucleótidos al extremo 3’ de la cadena en crecimiento.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Enlacefosfodiester.png" alt="Enlacefosfodiester.png" />
</p>
</div>

</section>
<section >
<p>
La ADN polimerasa copia la cadena molde con alta fidelidad. Sin embargo, introduce en promedio un error cada 
10⁷ nucleótidos incorporados. Tiene, además, la capacidad de corregir sus propios errores, ya que puede degradar 
ADN que acaba de sintetizar.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Cadenafosfodiester.png" alt="Cadenafosfodiester.png" />
</p>
</div>


</section>
<section id="slide-org3c03136">
<h3 id="org3c03136">Replisoma:</h3>
<p>
Se denomina replisoma al conjunto de enzimas que están involucradas en la actividad replicativa del ADN.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Replisoma.png" alt="Replisoma.png" />
</p>
</div>

</section>
<section >
<p>
Otras enzimas que participan en este proceso son: la ADN ligasa (que une extremos 5’ con 3’ que hayan quedado 
luego de la síntesis) y las proteínas de unión al ADN (facilitan la apertura de la doble hebra).
</p>

</section>
<section id="slide-orgb862cd3">
<h3 id="orgb862cd3">Fragmentos de Okazaki:</h3>
<p>
Durante la replicación de ADN, se conocen como fragmentos de Okazaki a las cadenas cortas de ADN recién sintetizadas 
en la hebra discontinua. Éstos se sintetizan en dirección 5’→ 3’ a partir de cebadores de ARN que después son eliminados. 
Los fragmentos de Okazaki se unen entre sí mediante la ADN ligasa completando la nueva cadena.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/PolaridadReplicacion.png" alt="PolaridadReplicacion.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
