<!doctype html>
<html lang="en">
<head>
<title>Temario de Biología</title>
<!-- 2020-08-01 Sat 17:09 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">I° Medio</a>
<ul class="nav">
<li><a href="#sec-1-1">Unidad 1: Evolución y biodiversidad</a></li>
<li><a href="#sec-1-2">Unidad 2: Organismos en ecosistemas</a></li>
<li><a href="#sec-1-3">Unidad 3: Materia y energía en los ecosistemas</a></li>
<li><a href="#sec-1-4">Unidad 4: Impactos en ecosistemas y sustentabilidad</a></li>
</ul>
</li>
<li><a href="#sec-2">II° Medio</a>
<ul class="nav">
<li><a href="#sec-2-1">Unidad 1: Coordinación y regulación de la respuesta fisiológica</a></li>
<li><a href="#sec-2-2">Unidad 2: Sexualidad y reproducción</a></li>
<li><a href="#sec-2-3">Unidad 3: Genética</a></li>
<li><a href="#sec-2-4">Unidad 4: Manipulación genética</a></li>
</ul>
</li>
<li><a href="#sec-3">III° Medio</a>
<ul class="nav">
<li><a href="#sec-3-1">Unidad 1: Homeostásis y regulación interna</a></li>
<li><a href="#sec-3-2">Unidad 2: Sistema nervioso</a></li>
<li><a href="#sec-3-3">Unidad 3: Integración sistémica de la respuesta nerviosa</a></li>
<li><a href="#sec-3-4">Unidad 4: Organismo, ambiente y sus interacciones: Evolución</a></li>
</ul>
</li>
<li><a href="#sec-4">IV° Medio</a>
<ul class="nav">
<li><a href="#sec-4-1">Unidad 1: Expresión y manipulación del material genético</a></li>
<li><a href="#sec-4-2">Unidad 2: Sistema inmune: Estructura y función</a></li>
<li><a href="#sec-4-3">Unidad 3: Enfermedades del sistema inmune y tratamientos</a></li>
<li><a href="#sec-4-4">Unidad 4: Biodiversidad</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Temario de Biología</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">I° Medio</h2>
<div class="outline-text-2" id="text-1">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Biologia/PrimeroMedio/ProgramaBio01.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX se pueden descargar desde <a href="https://cloud.disroot.org/s/gZHMewecQnMxoR9">este enlace</a>.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Unidad 1: Evolución y biodiversidad</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/PrimeroMedio/EvoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar, basándose en evidencias, que los fósiles:
</p>

<ul class="org-ul">
<li>Se forman a partir de restos de animales y plantas.
</li>
<li>Se forman en rocas sedimentarias.
</li>
<li>Se ubican de acuerdo a su antigüedad en los estratos de la Tierra.
</li>
</ul>

<p>
Objetivo de aprendizaje: Analizar e interpretar datos para proveer de evidencias que apoyen que la diversidad de organismos es el resultado de la evolución, considerando:
</p>

<ul class="org-ul">
<li>Evidencias de la evolución (como el registro fósil, las estructuras anatómicas homólogas, la embriología y las secuencias de ADN).
</li>
<li>Los postulados de la teoría de la selección natural.
</li>
<li>Los aportes de científicos como Darwin y Wallace a las teorías evolutivas.
</li>
</ul>

<p>
Objetivo de aprendizaje: Explicar, basándose en evidencias, que la clasificación de la diversidad de organismos se construye a través del tiempo sobre la base de criterios taxonómicos que permiten organizarlos en grupos y subgrupos, identificando sus relaciones de parentesco con ancestros comunes.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Unidad 2: Organismos en ecosistemas</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/PrimeroMedio/OrganismosC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Investigar y explicar cómo se organizan e interactúan los seres vivos en diversos ecosistemas, a partir de ejemplos de Chile, considerando:
</p>

<ul class="org-ul">
<li>Los niveles de organización de los seres vivos (como organismo, población, comunidad, ecosistema).
</li>
<li>Las interacciones biológicas (como depredación, competencia, comensalismo, mutualismo, parasitismo).
</li>
</ul>

<p>
Objetivo de aprendizaje: Analizar e interpretar los factores que afectan el tamaño de las poblaciones (propagación de enfermedades, disponibilidad de energía y de recursos alimentarios, sequías, entre otros) y predecir posibles consecuencias sobre el ecosistema.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Unidad 3: Materia y energía en los ecosistemas</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/PrimeroMedio/MatEnC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Desarrollar modelos que expliquen:
</p>

<ul class="org-ul">
<li>El ciclo del carbono, el nitrógeno, el agua y el fósforo, y su importancia biológica.
</li>
<li>Los flujos de energía en un ecosistema (redes y pirámides tróficas).
</li>
<li>La trayectoria de contaminantes y su bioacumulación.
</li>
</ul>

<p>
Objetivo de aprendizaje: Explicar, por medio de una investigación, el rol de la fotosíntesis y la respiración celular en el ecosistema considerando:
</p>

<ul class="org-ul">
<li>El flujo de la energía.
</li>
<li>El ciclo de la materia.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Unidad 4: Impactos en ecosistemas y sustentabilidad</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/PrimeroMedio/ImpC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar y evaluar los efectos de acciones humanas (conservación ambiental, cultivos, forestación y deforestación, entre otras) y de fenómenos naturales (sequías, erupciones volcánicas, entre otras) en relación con:
</p>

<ul class="org-ul">
<li>El equilibrio de los ecosistemas.
</li>
<li>La disponibilidad de recursos naturales renovables y no renovables.
</li>
<li>Las posibles medidas para un desarrollo sustentable.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">II° Medio</h2>
<div class="outline-text-2" id="text-2">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Biologia/SegundoMedio/ProgramaBio02.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX se pueden descargar desde <a href="https://cloud.disroot.org/s/3xxC67HNDCFZKqH">este enlace</a>.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Unidad 1: Coordinación y regulación de la respuesta fisiológica</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/SegundoMedio/HormonasC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar cómo el sistema nervioso coordina las acciones del organismo para adaptarse a estímulos del ambiente por medio de señales transmitidas por neuronas a lo largo del cuerpo, e investigar y comunicar sus cuidados, como las horas de sueño, el consumo de drogas, café y alcohol, y la prevención de traumatismo.
</p>

<p>
Objetivo de aprendizaje: Crear modelos que expliquen la regulación de:
</p>

<ul class="org-ul">
<li>La glicemia por medio del control de las hormonas pancreáticas.
</li>
<li>Los caracteres sexuales y las funciones reproductivas por medio del control de las hormonas sexuales en el organismo.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Unidad 2: Sexualidad y reproducción</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/SegundoMedio/SexC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/SegundoMedio/SexC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/SegundoMedio/SexC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/SegundoMedio/SexC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/SegundoMedio/SexC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/SegundoMedio/SexC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/SegundoMedio/SexC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar que la sexualidad humana y la reproducción sin aspectos fundamentales de la vida del ser humano, considerando los aspectos biológicos, sociales, afectivos y psicológicos, y la responsabilidad individual frente así mismo y los demás.
</p>

<p>
Objetivo de aprendizaje: Describir la fecundación, la implantación y el desarrollo del embrión, y al analizar la responsabilidad de los padres en la nutrición prenatal y la lactancia.
</p>

<p>
Objetivo de aprendizaje: Explicar y evaluar los métodos de regulación de la fertilidad e identificar los elementos de una paternidad y una maternidad responsables.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Unidad 3: Genética</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/SegundoMedio/GenC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/SegundoMedio/GenC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/SegundoMedio/GenC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/SegundoMedio/GenC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/SegundoMedio/GenC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/SegundoMedio/GenC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/SegundoMedio/GenC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Investigar y argumentar, basándose en evidencias, que el material genético se trasmite de generación en generación en organismos como plantas y animales, considerando:
</p>

<ul class="org-ul">
<li>La comparación de la mitosis y la meiosis
</li>
<li>Las causas y consecuencias de anomalías y pérdidas de control de la división celular (tumor, cáncer, trisomía, entre otros)
</li>
</ul>

<p>
Objetivo de aprendizaje: Desarrollar una explicación científica, basada en evidencias, sobre los procesos de herencia genética en plantas y animales, aplicando los principios básicos de la herencia propuestos por Mendel.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Unidad 4: Manipulación genética</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/SegundoMedio/ManGenC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Investigar y explicar las aplicaciones que han surgido a raíz de la manipulación genética para generar alimentos, detergentes, vestuarios, fármacos u otras, y evaluar sus implicancias éticas y sociales.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">III° Medio</h2>
<div class="outline-text-2" id="text-3">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Biologia/TerceroMedio/ProgramaBio03.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX se pueden descargar desde <a href="https://cloud.disroot.org/s/pbZMHTZzDF65fbj">este enlace</a>.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Unidad 1: Homeostásis y regulación interna</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/TerceroMedio/HomeoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar cómo la estabilidad del medio interno de los organismos es facilitada por el funcionamiento de circuitos de retroalimentación.
</p>

<p>
Objetivo de aprendizaje: Analizar la integración de respuestas adaptativas frente a factores externos como el estrés y las variaciones de temperatura ambiental, apoyándose en modelos de control hormonal y nervioso.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Unidad 2: Sistema nervioso</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/TerceroMedio/SisNervC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Analizar las estructuras generales del sistema nervioso humano, asociándolas a sus funciones específicas.
</p>

<p>
Objetivo de aprendizaje: Formular explicaciones del mecanismo de funcionamiento del sistema nervioso a nivel de transmisión nerviosa apoyándose en modelos conceptuales de la célula.
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">Unidad 3: Integración sistémica de la respuesta nerviosa</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/TerceroMedio/IntC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/TerceroMedio/IntC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/TerceroMedio/IntC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/TerceroMedio/IntC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/TerceroMedio/IntC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/TerceroMedio/IntC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/TerceroMedio/IntC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar el mecanismo de regulación, coordinación e integración de las funciones sistémicas.
</p>

<p>
Objetivo de aprendizaje: Analizar la adaptación del organismo a las variaciones del entorno apoyándose en la capacidad de informar de los órganos de los sentidos.
</p>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">Unidad 4: Organismo, ambiente y sus interacciones: Evolución</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/TerceroMedio/EvolucionC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar la evolución orgánica, apoyándose en evidencias y en conceptos genéticos y ambientales.
</p>

<p>
Objetivo de aprendizaje: Analizar relaciones de parentesco entre los seres vivos relacionándolas con el concepto de ancestro común.
</p>

<p>
Objetivo de aprendizaje: Evaluar las implicancias científicas, sociales, éticas y culturales de la teoría de Darwin-Wallace considerando las teorías evolutivas aceptadas en su contexto histórico.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">IV° Medio</h2>
<div class="outline-text-2" id="text-4">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Biologia/CuartoMedio/ProgramaBio04.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX se pueden descargar desde <a href="https://cloud.disroot.org/s/greSDKNLo7DGxew">este enlace</a>.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Unidad 1: Expresión y manipulación del material genético</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/CuartoMedio/ADNC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ADNC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ADNC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ADNC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ADNC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ADNC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/CuartoMedio/ADNC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Analizar la estructura del ADN y los mecanismos de su replicación que permiten su mantención de generación en generación, considerando los aportes relevantes de científicos en su contexto histórico.
</p>

<p>
Objetivo de aprendizaje: Determinar la información que contiene el ADN, en relación con su expresión en ARN y proteínas.
</p>

<p>
Objetivo de aprendizaje: Demostrar las relaciones entre mutaciones y proteínas en la generación de patologías.
</p>

<p>
Objetivo de aprendizaje: Evaluar las implicancias sociales y ético-morales de aplicaciones de la ingeniería genética.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Unidad 2: Sistema inmune: Estructura y función</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/CuartoMedio/ImunoC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/CuartoMedio/InmunoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Describir el sistema inmune como un sistema fisiológico que protege de infecciones por microorganismos, identificando sus componentes y estructuras anatómicas relacionadas.
</p>

<p>
Objetivo de aprendizaje: Analizar comparativamente el sistema inmune innato y el adaptativo en su respuesta ante infecciones bacterianas, parasitarias y virales y células tumorales, al reconocer lo propio de lo ajeno.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Unidad 3: Enfermedades del sistema inmune y tratamientos</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/CuartoMedio/AutoC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/CuartoMedio/AutoC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/CuartoMedio/AutoC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/CuartoMedio/AutoC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/CuartoMedio/AutoC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/CuartoMedio/AutoC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/CuartoMedio/AutoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Analizar relaciones entre alteraciones del funcionamiento del sistema inmune y patologías como el sida, alergias y enfermedades autoinmunes.
</p>

<p>
Objetivo de aprendizaje: Evaluar el aporte de conocimientos científicos sobre el sistema inmune en el desarrollo de terapias como vacunas y tratamientos contra el rechazo de transplantes.
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">Unidad 4: Biodiversidad</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Puedes acceder a las disertaciones de las clases en los siguientes enlaces: <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC1.html">Clase 1</a>, <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC2.html">Clase 2</a>, <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC3.html">Clase 3</a>, <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC4.html">Clase 4</a>, <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC5.html">Clase 5</a>, <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC6.html">Clase 6</a>, o <a href="./Presentaciones/Biologia/CuartoMedio/BiodivC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Analizar aspectos naturales, demográficos, culturales, industriales y económicos, entre otros, de las problemáticas del Cambio Global.
</p>

<p>
Objetivo de aprendizaje: Planificar acciones en respuesta a la pérdida de la biodiversidad, de acuerdo a la biología de la conservación.
</p>
</div>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-01 Sat 17:09</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
