<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgfc9350d">
<h2 id="orgfc9350d">Unidad 1, Clase 1: Composición de la materia</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org3c54d57">
<h2 id="org3c54d57">¿Cómo se constituye la materia?</h2>
</section>
<section >
<p>
Según lo que les han enseñado, se compone de átomos que son partículas muy pequeñas e indivisibles.
</p>

<p class="fragment roll-in">
Pero ¿Qué es un elemento? ¿Y un compuesto?.
</p>

</section>
<section >
<p>
Elementos serán todas las especies que están constituidas por átomos de la misma clase.
</p>

<p class="fragment roll-in">
Por ejemplo: gas Hidrógeno, Hierro puro (Fe), Mercurio (Hg).
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/Cu.png" alt="Cu.png" />
</p>
</div>


<div class="figure">
<p><img src="./imagenes/h2o.png" alt="h2o.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Compuestos serán todas las especies constituidas por átomos de distinta clase.
</p>

<p class="fragment roll-in">
Por ejemplo: Agua, Dióxido de Carbono, Azúcar.
</p>

</section>
<section >

<div class="figure">
<p><img src="./imagenes/pan.png" alt="pan.png" />
</p>
</div>


<div class="figure">
<p><img src="./imagenes/naranja.png" alt="naranja.png" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
