<!doctype html>
<html lang="en">
<head>
<title>Ciencias para la Ciudadanía</title>
<!-- 2020-08-11 Tue 14:48 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">Ciencias para la ciudadanía</a>
<ul class="nav">
<li><a href="#sec-1-1">Tercero Medio</a></li>
<li><a href="#sec-1-2">Cuarto Medio</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Ciencias para la Ciudadanía</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Ciencias para la ciudadanía</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Tercero Medio</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Si quieres revisar el contenido de este temario a modo de presentación visita <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/ProgramaCsCiud03.html">este enlace</a>.
</p>
</div>
<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1">Unidad 1: Salud humana y medicina</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/SalMedC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/SalMedC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/SalMedC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/SalMedC4.html">Clase 4</a>.
</p>

<p>
Durante esta unidad, nos preguntaremos ¿Cómo podemos contribuir a nuestra salud
y la de los demás? proponinedo que para responder a esa pregunta requerimos
desarrollar los siguientes Objetivos de Aprendizaje:
</p>

<p>
Objetivo de Aprendizaje: Analizar, sobre la base de la investigación, factores
biológicos, ambientales y sociales que influyen en la salud humana como:
</p>

<ul class="org-ul">
<li>Nutrición.
</li>
<li>Consumo de alimentos transgénicos.
</li>
<li>Actividad física.
</li>
<li>Estrés.
</li>
<li>Consumo de alcohol y otras drogas.
</li>
<li>Exposición a rayos U.V., plaguicidas, patógenos y elementos contaminantes.
</li>
</ul>

<p>
Objetivo de Aprendizaje: Investigar y comparar diversas medicinas, considerando
su origen, conocimeintos y prácticas para la resolución de problemas de salud
cotidianos, las medicinas a comparar son:
</p>

<ul class="org-ul">
<li>Medicina convencional.
</li>
<li>Medicina tradicional de pueblos originarios.
</li>
<li>Medicina complementaria alternativa.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2">Unidad 2: Prevención de infecciones</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/InfeC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/InfeC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/InfeC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/InfeC4.html">Clase 4</a>.
</p>

<p>
En esta unidad revisaremos las situaciones que desencadenan el contagio de
enfermedades e infecciones que afectan a la población local y mundial en
nuestros días.
</p>

<p>
Objetivo de Aprendizaje: Analizar, a partir de evidencias, situaciones de
transmisión de agentes infecciosos a nivel nacional y mundial, evaluando
críticamente posibles medidas de prevención como el uso de vacunas, las
infecciones estudiadas serán por ejemplo:
</p>

<ul class="org-ul">
<li>Virus de influenza.
</li>
<li>VIH-SIDA.
</li>
<li>Hanta.
</li>
<li>Hepatitis B.
</li>
<li>Sarampión.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3">Unidad 3: Riesgos socionaturales en nuestros territorios</h4>
<div class="outline-text-4" id="text-1-1-3">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/RiesC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/RiesC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/RiesC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/RiesC4.html">Clase 4</a>.
</p>

<p>
Durante esta unidad intentaremos responder a la pregunta ¿Estamos preparados
para actuar en una situación de emergencia? y para ello, nos centraremos en el
siguiente objetivo:
</p>

<p>
Objetivo de Aprendizaje: Analizar, a partir de modelos, riesgos de origen
natural o provocados por la acción humana en su contexto local y evaluar las
capacidades existentes en las escuela y la comunidad para la prevención, la
mitigación y la adaptación frente a sus consecuencias, los riesgos a estudiar
son por ejemplo:
</p>

<ul class="org-ul">
<li>Aludes.
</li>
<li>Incendios.
</li>
<li>Sismos de alta magnitud.
</li>
<li>Erupciones volcánicas.
</li>
<li>Tsunamis e inundaciones.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4">Unidad 4: Amenazas y riesgos cerca de nosotros</h4>
<div class="outline-text-4" id="text-1-1-4">
<p>
Puedes acceder a las presentacones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/AmenC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/AmenC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/AmenC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/TerceroMedio/AmenC4.html">Clase 4</a>.
</p>

<p>
La pregunta guía de esta unidad será ¿Estoy actuando responsablemente? y
reflexionaremos acerca de los peligros cotidianos a los que nos enfrentamos en
el hogar, colegio, y comuna; para lo cual nos guiaremos por los siguientes
objetivos:
</p>

<p>
Objetivo de Aprendizaje: Investigar sustancias químicas de uso cotidiano en el
hogar y el trabajo, analizando su composición, reactividad, riesgos potenciales
y medidas de seguridad asociadas.
</p>

<p>
Objetivo de Aprendizaje: Diseñar, evaluar y mejorar soluciones que permitan
reducir las amenazas existentes en el hogar y en el mundo del trabajo para
disminuir posibles riesgos en el bienestar de las personas y el cuidado del
medioambiente.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Cuarto Medio</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Si quieres revisar el contenido de este temario a modo de presentación visita <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/ProgramaCsCiud04.html">este enlace</a>.
</p>
</div>
<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1">Unidad 1: Cambio climático como desafío urgente</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/CaClimaC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/CaClimaC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/CaClimaC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/CaClimaC4.html">Clase 4</a>.
</p>

<p>
En esta unidad los estudiantes reflexionan respecto del cambio climático y se
preguntarán ¿Qué esperamos para actuar? tanto en la dinámica local como en la
global, para lo cual se guiarán por el siguiente objetivo:
</p>

<p>
Objetivo de Aprendizaje: Modelar los efectos del cambio climático en diversos
ecosistemas y sus componentes biológicos, físicos y químicos; evaluando las
posibles soluciones para su mitigación.
</p>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2">Unidad 2: Consumo sostenible y protección ambiental</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/SustenC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/SustenC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/SustenC3.html">Clase 3</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/SustenC4.html">Clase 4</a>.
</p>

<p>
Se reflexiona respecto de la urgencia de proteger nuestro ambiente y desarrollar
medidas de consumo sustentables, así llegamos a la idea de que ¡Ya es hora de
actuar! y poder lograr los siguientes objetivos:
</p>

<p>
Objetivo de Aprendizaje: Investigar el ciclo de vida de productos de uso
cotidiano y proponer, basados en evidencia, estrategias de consumo sostenible
para prevenir y mitigar impactos ambientales.
</p>

<p>
Objetivo de Aprendizaje: Diseñar proyectos locales basados en evidencia
científica, para la protección y utilización sostenible de recursos naturales de
Chile, considerando eficiencia energética, reducción de emisores, tratamiento de
recursos hídricos, conservación de ecosistemas o gestión de residuos.
</p>
</div>
</div>

<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3">Unidad 3: Innovación y tecnología</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
Puedes acceder a las presencaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/InTecC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/InTecC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/InTecC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/InTecC4.html">Clase 4</a>.
</p>

<p>
Debatiendo y reflexionando respecto de los beneficios, alcances y limitaciones
de los avances tecnológicos en la sociedad, es natural que nos preguntemos
¿Hasta dónde llegaremos?; para lo cual podemos buscar dos grandes objetivos:
</p>

<p>
Objetivo de Aprendizaje: Explicar, basados en investigaciones y modelos, cómo
los avances tecnológicos han permitido al ser humano ampliar sus capacidades
sensoriales y su comprensión de fenómenos relacionados con la materia, los seres
vivos y el entorno, mediante los ejemplos de :
</p>

<ul class="org-ul">
<li>Robótica.
</li>
<li>Telecomunicaciones.
</li>
<li>Astronomía.
</li>
<li>Física cuántica.
</li>
</ul>

<p>
Objetivo de Aprendizaje: Evaluar alcances y limitaciones de la tecnología y sus
aplicaciones, argumentando riesgos y beneficios desde una perspectiva de salud,
ética, social, económica y ambiental.
</p>
</div>
</div>

<div id="outline-container-sec-1-2-4" class="outline-4">
<h4 id="sec-1-2-4">Unidad 4: Proyectos tecnológicos</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/ProTecC1.html">Clase 1</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/ProTecC2.html">Clase 2</a>, <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/ProTecC3.html">Clase 3</a>, o <a href="./Presentaciones/CienciasCiudadania/CuartoMedio/ProTecC4.html">Clase 4</a>.
</p>

<p>
Una vez comprendido el impacto de la tecnología y la innovación por parte de la
ciencia hacia la sociedad, es bueno que los estudiantes desarrollen proyectos
tecnológicos e investigativos con base científica, considerando los problemas de
su contexto local, alcances y limitaciones, apoyados por el siguiente objetivo:
</p>

<p>
Objetivo de Aprendizaje: Diseñar proyectos tecnológicos que permitan resolver
problemas personales y/o locales de diversos ámbitos de la vida, como:
</p>

<ul class="org-ul">
<li>Vivienda.
</li>
<li>Transporte.
</li>
</ul>
</div>
</div>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-11 Tue 14:48</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
