<!doctype html>
<html lang="en">
<head>
<title>Electivo Química</title>
<!-- 2020-08-11 Tue 14:48 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">Electivo Química</a>
<ul class="nav">
<li><a href="#sec-1-1">Unidad 1: Fenómenos químicos del entorno y sus efectos</a></li>
<li><a href="#sec-1-2">Unidad 2: Química y Tecnología - Aplicaciones para la vida</a></li>
<li><a href="#sec-1-3">Unidad 3: Reacciones químicas - espontaneidad y cinética</a></li>
<li><a href="#sec-1-4">Unidad 4: Química para la sustentabilidad</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Electivo Química</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Electivo Química</h2>
<div class="outline-text-2" id="text-1">
<p>
Si quieres revisar el contenido de este temario a modo de presentación visita <a href="./Presentaciones/ElectivoQuimica/ProgramaElQui.html">este enlace</a>.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Unidad 1: Fenómenos químicos del entorno y sus efectos</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/ElectivoQuimica/FenoQuiC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoQuimica/FenoQuiC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoQuimica/FenoQuiC3.html">Clase 3</a>, <a href="./Presentaciones/ElectivoQuimica/FenoQuiC4.html">Clase 4</a>, <a href="./Presentaciones/ElectivoQuimica/FenoQuiC5.html">Clase 5</a>, o <a href="./Presentaciones/ElectivoQuimica/FenoQuiC6.html">Clase 6</a>.
</p>

<p>
A lo largo de sus estudios han conocido cambios en sistemas naturales y/o
contextos de interés; ahora la idea es que estudien y argumenten esos cambios a
partir de las propiedades químicas de las especies y sus mecanismos de acción
considerando un análisis integrado desde esta y otras disciplinas para lo que
necesitamos desarrollar los siguientes objetivos:
</p>

<p>
Objetivo de Aprendizaje: Explicar, por medio de investigaciones experimentales y
no experimentales, fenómenos ácido-base, de óxido-reducción y de
polimerización-despolimerización presentes en sistemas naturales y en
aplicaciones tecnológicas.
</p>

<p>
Objetivo de Aprendizaje: Valorar la importancia de la integración de
conocimientos de la química con otras ciencias para el análisis y la propuesta
de soluciones a problemáticas actuales, considerando las implicancias éticas,
sociales y ambientales.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Unidad 2: Química y Tecnología - Aplicaciones para la vida</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/ElectivoQuimica/QuiTecC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoQuimica/QuiTecC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoQuimica/QuiTecC3.html">Clase 3</a>, <a href="./Presentaciones/ElectivoQuimica/QuiTecC4.html">Clase 4</a>, <a href="./Presentaciones/ElectivoQuimica/QuiTecC5.html">Clase 5</a>, o <a href="./Presentaciones/ElectivoQuimica/QuiTecC6.html">Clase 6</a>.
</p>

<p>
Durante esta unidad, abordaremos el avance de la nanoquímica y los polímeros
desde la perspectiva científico-tecnológica estudiando contextos históricos,
sociales, éticos y ambientales; de tal manera que los siguientes objetivos serán
centrales para el aprendizaje:
</p>

<p>
Objetivo de Aprendizaje: Evaluar el desarrollo del conociemiento científico y
tecnológico en nanoquímica y química de polímeros, considerando sus aplicaciones
y consecuencias en ámbitos tales como ambiental, médico, agrícola e industrial.
</p>

<p>
Objetivo de Aprendizaje: Analizar el origen, las vías de exposición, los efectos
y las propiedades de contaminantes químicos provenientes de actividades
domésticas e industriales (como minería, agricultura y desarrollo urbano) sobre
los sistemas naturales y los servicios ecositémicos que estos brindan a las
personas y la sociedad.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Unidad 3: Reacciones químicas - espontaneidad y cinética</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/ElectivoQuimica/ReQuiC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoQuimica/ReQuiC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoQuimica/ReQuiC3.html">Clase 3</a>, <a href="./Presentaciones/ElectivoQuimica/ReQuiC4.html">Clase 4</a>, <a href="./Presentaciones/ElectivoQuimica/ReQuiC5.html">Clase 5</a>, o <a href="./Presentaciones/ElectivoQuimica/ReQuiC6.html">Clase 6</a>.
</p>

<p>
Estimarán la intervención de un sistema en estudio a partir del control de
variables termodinámicas y cinéticas generando criterios evaluativos y
predictivos para el control de los efectos y sus interacciones con el alrededor.
Para lo que nos apoyaremos en el siguiente objetivo:
</p>

<p>
Objetivo de Aprendizaje: Argumentar y comunicar, con base en evidencia
científica, cómo la termodinámica y la cinética de reacciones químicas
contribuyen a comprender el funcionamiento de los sistemas naturales y sus
respuestas a cambios ejercidos sobre ellos.
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Unidad 4: Química para la sustentabilidad</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Puedes acceder a las presentaciones de clase para esta unidad mediante los
siguientes enlaces: <a href="./Presentaciones/ElectivoQuimica/QuiSusC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoQuimica/QuiSusC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoQuimica/QuiSusC3.html">Clase 3</a>, <a href="./Presentaciones/ElectivoQuimica/QuiSusC4.html">Clase 4</a>, <a href="./Presentaciones/ElectivoQuimica/QuiSusC5.html">Clase 5</a>, o <a href="./Presentaciones/ElectivoQuimica/QuiSusC6.html">Clase 6</a>.
</p>

<p>
Demostrarán el impacto de la integración de la Química y otras disciplinas en la
promoción de acciones preventivas y de mitigación de problemas de interés
ambiental para un bienestar y desarrollo sustentable, para lo que necesitaremos
de los siguientes objetivos de aprendizaje:
</p>

<p>
Objetivo de Aprendizaje: Explicar los efectos del cambio climático sobre los
ciclos biogeoquímicos y los equilibrios químicos que ocurren en los océanos, la
atmósfera, las aguas dulces y los suelos, así como sus consecuencias sobre el
bienestar de las personas y el medio ambiente, considerando equilibrios químicos
para el desarrollo sustentable.
</p>

<p>
Objetivo de Aprendizaje: Evaluar la contribución de la química y sus
aplicaciones tecnológicas en el entendimiento, la prevención y mitigación de
efectos derivados del cambio climático y la restauración de los sistemas
naturales afectados.
</p>
</div>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Date: 12 de Febrero de 2020</p>
<p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-11 Tue 14:48</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
