<!doctype html>
<html lang="en">
<head>
<title>Electivo Física</title>
<!-- 2021-03-21 Sun 14:58 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-">Cosmos ¿En qué momento y lugar del universo nos encontramos?</a></li>
<li><a href="#sec-">Fuerzas centrales ¿De qué tratan y cómo se manifiestan en mi vida?</a></li>
<li><a href="#sec-">Cambio climático: Del saber a la acción sustentable</a></li>
<li><a href="#sec-">Física moderna ¿Qué sabemos de lo más pequeño y lo más grande de la naturaleza?</a></li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Electivo Física</h1>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Cosmos ¿En qué momento y lugar del universo nos encontramos?</h2>
<div class="outline-text-2" id="text-">
<p>
Puedes acceder a las clases de esta unidad mediante los siguientes enlaces:
<a href="./Presentaciones/ElectivoFisica/CosmosC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoFisica/CosmosC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoFisica/CosmosC3.html">Clase 3</a> y <a href="./Presentaciones/ElectivoFisica/CosmosC4.html">Clase 4</a>.
</p>

<p>
En esta unidad estudiaremos cómo ha evolucionado nuestra percepción del cosmos y
las explicaciones de los modelos matemáticos que lo expresan. Entendiendo por
qué estos cambios en dichos modelos generan controversia; para lo que nos
apoyaremos en el siguiente objetivo de aprendizaje:
</p>

<p>
Objetivo de Aprendizaje: Comprender, basándose en el estudio historiográfico, las
explicaciones científicas sobre el origen y la evolución del universo.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Fuerzas centrales ¿De qué tratan y cómo se manifiestan en mi vida?</h2>
<div class="outline-text-2" id="text-">
<p>
Puedes acceder a las clases de esta unidad mediante los siguientes enlaces:
<a href="./Presentaciones/ElectivoFisica/FuerzasC1.html">Clase 1</a>, <a href="./Presentaciones/ElectivoFisica/FuerzasC2.html">Clase 2</a>, <a href="./Presentaciones/ElectivoFisica/FuerzasC3.html">Clase 3</a> y <a href="./Presentaciones/ElectivoFisica/FuerzasC4.html">Clase 4</a>.
</p>
</div>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Cambio climático: Del saber a la acción sustentable</h2>
</div>

<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Física moderna ¿Qué sabemos de lo más pequeño y lo más grande de la naturaleza?</h2>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2021-03-21 Sun 14:58</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="http://orgmode.org">Org-mode</a> 9.5)</p>
</div>
</footer>
</body>
</html>
