<!doctype html>
<html lang="en">
<head>
<title>Temario de Física</title>
<!-- 2020-08-01 Sat 17:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">I° Medio</a>
<ul class="nav">
<li><a href="#sec-1-1">Unidad 1: Ondas y sonido</a></li>
<li><a href="#sec-1-2">Unidad 2: Luz y óptica geométrica</a></li>
<li><a href="#sec-1-3">Unidad 3: Percepción sonora y visual, y Ondas sísmicas</a></li>
<li><a href="#sec-1-4">Unidad 4: El universo y sus estructuras</a></li>
</ul>
</li>
<li><a href="#sec-2">II° Medio</a>
<ul class="nav">
<li><a href="#sec-2-1">Unidad 1: Movimiento rectilíneo</a></li>
<li><a href="#sec-2-2">Unidad 2: Fuerza y aceleración</a></li>
<li><a href="#sec-2-3">Unidad 3: Energía mecánica y cantidad de movimiento</a></li>
<li><a href="#sec-2-4">Unidad 4: El universo</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Temario de Física</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">I° Medio</h2>
<div class="outline-text-2" id="text-1">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Fisica/PrimeroMedio/ProgramaFis01.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX los encontrarás <a href="https://cloud.disroot.org/s/CtpiRoynZ9kpN3j">aquí</a>.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Unidad 1: Ondas y sonido</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/PrimeroMedio/SonC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/SonC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/SonC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/SonC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/SonC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/SonC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/PrimeroMedio/SonC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Demostrar que comprende, por medio de la creación de modelos y experimentos, que las ondas transmiten energía y que se pueden reflejar, refractar y absorber, explicando y considerando:
</p>

<ul class="org-ul">
<li>Sus características (amplitud, frecuencia, longitud de onda y velocidad de propagación, entre otras).
</li>
<li>Los criterios para clasificarlas (mecánicas, electromagnéticas, transversales, longitudinales, superficiales).
</li>
</ul>

<p>
Objetivo de aprendizaje: Explicar fenómenos del sonido perceptibles por las personas, como el eco, la resonancia y el efecto Doppler, entre otros, utilizando el modelo ondulatorio y por medio de la experimentación, considerando sus:
</p>

<ul class="org-ul">
<li>Características y cualidades (intensidad, tono, timbre y rapidez).
</li>
<li>Emisiones (en cuerdas vocales, en parlantes e instrumentos musicales).
</li>
<li>Consecuencias (contaminación y medio de comunicación).
</li>
<li>Aplicaciones tecnológicas (ecógrafo, sonar y estetoscopio, entretención, entre otras).
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Unidad 2: Luz y óptica geométrica</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/PrimeroMedio/LuzC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar fenómenos luminosos, como la reflexión, la refracción, la interferencia y el efecto Doppler, entre otros, por medio de la experimentación y el uso de modelos, considerando:
</p>

<ul class="org-ul">
<li>Los modelos corpuscular y ondulatorio de la luz.
</li>
<li>Las características y la propagación de la luz (viaja en línea recta, formación de sombras y posee rapidez, entre otras).
</li>
<li>La formación de imágenes (espejos y lentes).
</li>
<li>La formación de colores (difracción, colores primarios y secundarios, filtros).
</li>
<li>Sus aplicaciones tecnológicas (lentes, telescopio, prismáticos y focos, entre otros).
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Unidad 3: Percepción sonora y visual, y Ondas sísmicas</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/PrimeroMedio/PerC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/PerC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/PerC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/PerC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/PerC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/PerC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/PrimeroMedio/PerC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explorar y describir el funcionamiento del oído y del ojo humano, considerando:
</p>

<ul class="org-ul">
<li>La recepción de ondas sonoras y luminosas.
</li>
<li>El espectro sonoro y de la luz visible.
</li>
<li>Sus capacidades, limitaciones y consecuencias sociales.
</li>
<li>La tecnología correctiva (lentes y audífonos).
</li>
</ul>

<p>
Objetivo de aprendizaje: Describir el origen y la propagación, por medio del modelo ondulatorio, de la energía liberada en un sismo, considerando:
</p>

<ul class="org-ul">
<li>Los parámetros que lo describen (epicentro, hipocentro, área de ruptura, magnitud e intensidad).
</li>
<li>Los tipos de ondas sísmicas (primarias, secundarias y superficiales).
</li>
<li>Su medición y registro (sismógrafo, escalas sísmicas).
</li>
<li>Sus consecuencias directas e indirectas en la superficie de la Tierra (como tsunamis) y en la sociedad.
</li>
<li>Su importancia en geología, por ejemplo, en el estudio de la estructura interna de la Tierra.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Unidad 4: El universo y sus estructuras</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/PrimeroMedio/UniC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/UniC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/UniC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/UniC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/UniC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/PrimeroMedio/UniC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/PrimeroMedio/UniC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Crear modelos que expliquen los fenómenos astronómicos del sistema solar relacionados con:
</p>

<ul class="org-ul">
<li>Los movimientos del sistema Tierra-Luna y los fenómenos de luz y sombra, como las fases lunares y los eclipses.
</li>
<li>Los movimientos de la Tierra respecto del Sol y sus consecuencias, como las estaciones del año.
</li>
<li>La comparación de los distintos planetas con la Tierra en cuanto a su distancia al Sol, su tamaño, su período orbital, su atmósfera y otros.
</li>
</ul>

<p>
Objetivo de aprendizaje: Describir y comparar diversas estructuras cósmicas, como meteoros, asteroides, cometas, satélites, planetas, estrellas, nebulosas, galaxias y cúmulo de galaxias, considerando:
</p>

<ul class="org-ul">
<li>Sus tamaños y formas.
</li>
<li>Sus posiciones en el espacio.
</li>
<li>Temperatura, masa, color y magnitud, entre otros.
</li>
</ul>

<p>
Objetivo de aprendizaje: Investigar y explicar sobre la investigación astronómica en Chile y el resto del mundo, considerando aspectos como:
</p>

<ul class="org-ul">
<li>El clima y las ventajas que ofrece nuestro país para la observación astronómica.
</li>
<li>La tecnología utilizada (telescopios, radiotelescopios y otros instrumentos astronómicos).
</li>
<li>La información que proporciona la luz y otras radiaciones emitidas por los astros.
</li>
<li>Los aportes de científicas chilenas y científicos chilenos.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">II° Medio</h2>
<div class="outline-text-2" id="text-2">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Fisica/SegundoMedio/ProgramaFis02.html">aquí</a>. Además, los resúmenes de las clases escritos en LaTeX los encontrarás <a href="https://cloud.disroot.org/s/do9rE9RStfRoXWz">aquí</a>.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Unidad 1: Movimiento rectilíneo</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/SegundoMedio/MRUC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MRUC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MRUC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MRUC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MRUC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MRUC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/SegundoMedio/MRUC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Analizar, sobre la base de la experimentación, el movimiento rectilíneo uniforme y acelerado de un objeto respecto de un sistema de referencia espacio-temporal, considerando variables como la posición, la velocidad y la aceleración en situaciones cotidianas.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Unidad 2: Fuerza y aceleración</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/SegundoMedio/FueC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/SegundoMedio/FueC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/SegundoMedio/FueC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/SegundoMedio/FueC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/SegundoMedio/FueC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/SegundoMedio/FueC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/SegundoMedio/FueC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Explicar, por medio de investigaciones experimentales, los efectos que tiene una fuerza neta sobre un objeto, utilizando las leyes de Newton y el diagrama de cuerpo libre.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Unidad 3: Energía mecánica y cantidad de movimiento</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/SegundoMedio/MecC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MecC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MecC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MecC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MecC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/SegundoMedio/MecC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/SegundoMedio/MecC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Describir el movimiento de un objeto, usando la ley de conservación de la energía mecánica y los conceptos de trabajo y potencia mecánica.
</p>

<p>
Objetivo de aprendizaje: Analizar e interpretar datos de investigaciones sobre colisiones entre objetos, considerando:
</p>

<ul class="org-ul">
<li>La cantidad de movimiento de un cuerpo en función del impulso que adquiere.
</li>
<li>La ley de conservación de cantidad de movimiento (momento lineal o mementum)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Unidad 4: El universo</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC1.html">Clase 1</a>, <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC2.html">Clase 2</a>, <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC3.html">Clase 3</a>, <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC4.html">Clase 4</a>, <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC5.html">Clase 5</a>, <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC6.html">Clase 6</a>, o <a href="./Presentaciones/Fisica/SegundoMedio/UniversoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de aprendizaje: Demostrar que comprenden que el conocimiento del Universo cambia y aumenta a partir de nuevas evidencias, usando modelos como el geocéntrico y el heliocéntrico, y teorías como la del Big- Bang, entre otros.
</p>

<p>
Objetido de aprendizaje: Explicar cualitativamente por medio de las leyes Kepler y la de gravitación universal de Newton:
</p>

<ul class="org-ul">
<li>El origen de las mareas.
</li>
<li>La formación y dinámica de estructuras cósmicas naturales, como el sistema solar y sus componentes, las estrellas y las galaxias.
</li>
<li>El movimiento de estructuras artificiales como sondas, satélites y naves espaciales.
</li>
</ul>
</div>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-01 Sat 17:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
