<!doctype html>
<html lang="en">
<head>
<title>Laboratorio CUSFA</title>
<!-- 2020-08-01 Sat 17:11 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">Observatorio</a></li>
<li><a href="#sec-2">Archivos de clases</a>
<ul class="nav">
<li><a href="#sec-2-1">Archivos de Química</a></li>
<li><a href="#sec-2-2">Archivos de Física</a></li>
<li><a href="#sec-2-3">Archivos de Biología</a></li>
<li><a href="#sec-2-4">Archivos de Ciencias para la ciudadanía</a></li>
<li><a href="#sec-2-5">Archivos de Electivo de Química</a></li>
<li><a href="#sec-2-6">Archivos de Pensamiento Computacional</a></li>
<li><a href="#sec-2-7">Archivos de Electivo Física</a></li>
</ul>
</li>
<li><a href="#sec-3">Canales de PeerTube</a></li>
<li><a href="#sec-4">Información Personal</a></li>
<li><a href="#sec-5">Licencia</a></li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Laboratorio CUSFA</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Observatorio</h2>
<div class="outline-text-2" id="text-1">
<p>
Esta es una página dedicada a observar y respaldar todos los avances del Colegio Universal San Francisco de Asís logrados por medio del uso de <i>software</i> libre en dicha institución.
</p>

<p>
Es así como se propone que esta página sirva de repositorio para las presentaciones de clase en reveal.js, los archivos de resumen en LaTeX , redirecciones a los canales de PeerTube y escritos de reflexión entorno al proceso de enseñanza-aprendizaje, así como de la naturaleza de la ciencia.
</p>

<p>
Los resúmenes están actualizados considerando las adecuaciones curriculares chilenas cuya puesta en marcha comenzó el 2018.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Archivos de clases</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Archivos de Química</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Theodore Lawrence Brown y Harold Eugene LeMay titularon, muy acertadamente, su libro &rsquo;Química, la ciencia central&rsquo; destacando la importancia de esta rama de la ciencia en su conexión con las ciencias físicas, las de la vida, y las aplicadas. Más allá de la fría descripción de que <i>la Química estudia la materia</i>, también disfruta de la pasión mística que le confiere el ser descendiente de la <b>alquimia</b>; en estos resúmenes podrás disfrutar de un pequeño juego entre ambas caras de esa misma moneda.
</p>

<p>
Puedes acceder al <a href="./Quimica.html">temario químico</a>.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Archivos de Física</h3>
<div class="outline-text-3" id="text-2-2">
<blockquote>
<p>
En física las palabras y las ecuaciones están conectadas con el mundo real. &#x2014;Richard Feynmann
</p>
</blockquote>

<p>
El respeto y entusiasmo que tiene Richard Feynmann por la ciencia (y más puntualmente, por la rama a la que dedicó su vida) lo convierte en uno de los divulgadores y profesores más destacables de nuestros tiempos. En las clases y los resúmenes de esta sección puede encontrar un humilde intento de rendir honores a maestros cuya influencia va más allá del espaciotiempo.
</p>

<p>
En este enlace puedes acceder al <a href="./Fisica.html">temario físico</a>.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Archivos de Biología</h3>
<div class="outline-text-3" id="text-2-3">
<blockquote>
<p>
Nada tiene sentido en biología si no es a la luz de la evolución. &#x2014;Theodosius Dobzhansky
</p>
</blockquote>

<p>
Esa conclusión obtenida mediante el estudio de la <i>Drosophila melanogaster</i> nos ayuda a entender que la piedra angular de las ciencias de la vida sería concebida en una gran aventura a bordo del navío <i>Beagle</i>. Podrás encontrar en esta sección un llamado a revivir esta aventura propia de los naturalistas de antaño.
</p>

<p>
Accede al <a href="./Biologia.html">temario biológico</a> aquí.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Archivos de Ciencias para la ciudadanía</h3>
<div class="outline-text-3" id="text-2-4">
<p>
La ciencia es la mejor forma que tenemos para explicar el comportamiento de la naturaleza que nos rodea, es por esto que también nos afecta en nuestro quehacer diario. Es importante que cada persona conozca cómo funciona esta forma de conocer y así pueda tomar sus deciciones en libertad.
</p>

<p>
Respecto de esto, un autor muy conocido nos advierte:
</p>

<blockquote>
<p>
El aspecto más triste de la vida en este preciso momento es que la ciencia reúne el conocimiento más rápido de lo que la sociedad reúne la sabiduría. &#x2014;Isaac Asimov
</p>
</blockquote>

<p>
Puedes acceder al <a href="./CsCiud.html">temario científico</a> en este enlace.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5">Archivos de Electivo de Química</h3>
<div class="outline-text-3" id="text-2-5">
<blockquote>
<p>
La termodinámica es un asunto cómico: La primera vez que la estudias, no la entiendes de ninguna manera. La segunda vez que la estudias piensas que la entiendes, salvo por uno o dos pequeños puntos. La tercera vez que la estudias, sabes que no la entiendes pero para entonces ya estás tan acostumbrado que no te molesta más. &#x2014;Arnold Sommerfeld
</p>
</blockquote>

<p>
Esta declaración dicha entre risas será nuestra guía para enfrentar las aplicaciones de la termodinámica a sistemas más modernos que aquellos utilizados por Sadi Carnot cuando comenzó este útil y maravillosamente complejo programa de investigación llamado <i>termodinámica</i>.
</p>

<p>
Podrás revisar el <a href="./ElectivoQca.html">temario químico</a> en ese enlace.
</p>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6">Archivos de Pensamiento Computacional</h3>
<div class="outline-text-3" id="text-2-6">
<p>
Como vivimos en un mundo controlado por ordenadores, es bueno recordar las palabras de dos grandes profesores:
</p>

<blockquote>
<p>
Los programas deben ser escritos para que la gente los lea, y sólo incidentalmente para que las máquinas los ejecuten. &#x2014;Hal Abelson &amp; Jerry Sussman
</p>
</blockquote>

<p>
Ellos escribieron y realizaron uno de los cursos más completos sobre pensamiento computacional gracias al principio arriba escrito; si bien nuestros ordenadores tienen el fin de entregarnos respuestas, sólo hablando entre personas de manera lógica y tolerante podremos avanzar hacia una sociedad de verdaderas <i>soluciones</i>.
</p>

<p>
Accede al <a href="./PensComp.html">temario de pensamiento computacional</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7">Archivos de Electivo Física</h3>
<div class="outline-text-3" id="text-2-7">
<p>
El modelo heliocéntrico ya era parte de las nociones de algunos filósofos antiguos:
</p>

<blockquote>
<p>
Pues el sol está situado en el centro del cosmos, portándolo como una corona. &#x2014;Hermes Trismegistus
</p>
</blockquote>

<p>
    Por medio de un exhaustivo análisis histórico y teoríco-práctico veremos cómo se va modelando la física moderna hasta alcanzar las evidencias del modelo
    estándar por medio de la física de partículas y la teoría de cuerdas.
</p>

<p>
Accede al <a href="./ElectivoFis.html">temario de electivo física</a>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Canales de PeerTube</h2>
<div class="outline-text-2" id="text-3">
<p>
Puedes revisar los vídeos del canal <i>Lispeando la Casa</i>, que trata sobre programar pequeños juegos en el lenguaje <b>Common Lisp</b> mediante <a href="https://video.hardlimit.com/video-channels/lispeandolacasa/videos">este enlace</a>. Por otra parte, si te interesa el mundo del <i>software</i> libre, está disponible el canal <i>jornadas de software libre</i> donde se comparte mensualmente un conjunto de talleres y charlas que giran entorno a este maravilloso mundo, puedes revisar el canal en <a href="https://video.hardlimit.com/video-channels/jornadas_cuatrolibertades/videos">este enlace</a>.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Información Personal</h2>
<div class="outline-text-2" id="text-4">
<p>
Puedes encontrar la información personal y de contacto con el creador de esta página <a href="./InfoPersonal.html">aquí</a>.
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Licencia</h2>
<div class="outline-text-2" id="text-5">
<p>
<a href="https://creativecommons.org/licenses/by-sa/4.0/">Licencia</a> <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" class="img-responsive" alt="88x31.png">
</p>

<p>
El contenido de esta página, las presentaciones, los resúmenes, y los vídeos del canal <i>Lispeando la Casa</i> están bajo la licencia CC-BY-SA 4.0. Para aquellas imágenes que no estén sujetas a esa licencia, se dejará escrito explícitamente donde salgan.
</p>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Date: 2018-02-12</p>
<p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-01 Sat 17:11</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
