<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Laboratorio Química</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Laboratorio Química</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-24 Wed 08:23</p>
</section>

<section>
<section id="slide-orgadb5313">
<h2 id="orgadb5313">Actividad Inicial</h2>
<ul>
<li>Toma una pequeña cantidad de café, y disuelve en 25 [mL] de agua.</li>
<li>Observa y describe la disolución, luego descarta.</li>
<li>Toma la totalidad del café, y disuelve en 25 [mL] de agua.</li>
<li>Observa y describe la disolución, luego descarta y lava la probeta.</li>

</ul>

</section>
<section>
<p>
Discute con tu grupo y responde:
</p>

<ul>
<li>¿En qué se diferencian ambas disoluciones?</li>
<li>¿En qué son similares?</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgccf6035">
<h2 id="orgccf6035">Laboratorio</h2>
<ul>
<li>Prepara disoluciones de \(CuSO_{4}\) en las probetas, usando la totalidad del
contenido de los sobres.</li>
<li>Vierte parte del contenido en un tubos de ensayo, luego descarta el resto.</li>
<li>Repite el proceso con los otros sobres.</li>

</ul>

</section>
<section>
<p>
Discute con tu grupo y responde:
</p>
<ul>
<li>¿Qué criterios de comparación podemos utilizar, más allá de la descripción visual?</li>
<li>Determina la cantidad de sustancia (mol) que tienes para cada sobre.</li>
<li>¿Qué proceso nos permite mejorar este criterio de la cantidad de mol en
disolución?</li>

</ul>

</section>
<section>
<p>
Recuerda:
\(n [mol] = \frac{masa}{masa\ molar}\)
</p>

<p>
Masa molar \(CuSO_{4}\) = 160 [g/mol]
</p>

</section>
</section>
<section>
<section id="slide-orge83e0c1">
<h2 id="orge83e0c1">Cierre</h2>
<p>
¿Qué podemos apreciar en esa disolución?
¿Qué provoca el cambio en las tonalidades?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
