<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orga0936d5">
<h2 id="orga0936d5">¿Cuál es el problema con el <i>software</i> privativo?</h2>
<p>
Por: Camilo Meza Gaete
</p>

<p>
<i>email</i>: camilo.meza.g@member.fsf.org
</p>

</section>
<section id="slide-orgd7d18f5">
<h3 id="orgd7d18f5"></h3>
<p>
Página oficial observatorio: herlocksholmes.gitlab.io/observatorio-cusfa
</p>

<p>
Página del equipo 4 libertades Chile: cuatrolibertades.org
</p>


</section>
</section>
<section>
<section id="slide-org8db2411">
<h2 id="org8db2411">Licencia</h2>
<p>
Este archivo se encuentra licenciado bajo CC-BY-SA; se puede copiar, distribuir y 
modificar de manera total o parcial, considerando el reconocimiento a la autoría y
compartir bajo la misma licencia.
</p>


</section>
</section>
<section>
<section id="slide-orgca1f573">
<h2 id="orgca1f573"></h2>
<p>
Yo diría a los educadores y educadoras: ¡ay! de aquellos y de aquellas que pierdan su 
capacidad de soñar, de renovar su valentía, de denunciar y de anunciar&#x2026; 
</p>

<p>
¡Ay! de aquellos y aquellas que, en lugar de visitar de vez en cuando el mañana, 
el futuro, por su profundo compromiso con el hoy, con el aquí y ahora, se aten a un 
pasado de explotación y de rutina&#x2026;
</p>


<p>
-Paulo Freire
</p>


</section>
</section>
<section>
<section id="slide-orgd4c5c86">
<h2 id="orgd4c5c86">¿Cómo nacen los programas computacionales?</h2>
<div class="outline-text-2" id="text-orgd4c5c86">
</div>
</section>
<section id="slide-org5f88215">
<h3 id="org5f88215"></h3>
<p>
Cuando comienza la era de la computación, los científicos que trabajaban con estas 
grandes calculadoras compartían entre sí las configuraciones, modificaciones y los 
conjuntos de instrucciones que les permitían sacar el mayor provecho a estas máquinas.
</p>

</section>
<section id="slide-org5a82ac5" data-background="./imagenes/Ordinateur.jpg" data-background-size="412px" data-background-transition="slide">
<h4 id="org5a82ac5"></h4>


</section>
<section id="slide-org35031e4">
<h3 id="org35031e4"></h3>
<p>
Esto funcionaba porque las compañías veían como el producto exclusivamente a los 
componentes físicos.
</p>


</section>
</section>
<section>
<section id="slide-orgd6467fd">
<h2 id="orgd6467fd">La influencia de William Henry Gates III</h2>
<div class="outline-text-2" id="text-orgd6467fd">
</div>
</section>
<section id="slide-org668a598" data-background="./imagenes/bill.jpg" data-background-size="434px" data-background-transition="slide">
<h4 id="org668a598"></h4>

</section>
<section id="slide-org9cc65e4">
<h3 id="org9cc65e4"></h3>
<p>
En 1975, Bill Gates comienza una campaña para que su recién formada empresa Micro-Soft lograra una fuente de ingresos estable.
</p>

</section>
<section id="slide-orgb62e2d3">
<h3 id="orgb62e2d3"></h3>
<p>
Esta campaña consiste en enviar una carta abierta a la comunidad de hobbystas (también conocidos como <i>hackers</i>) para que éstos 
últimos dejen de compartir los programas y las adaptaciones que hacían para distintas máquinas, con la excusa de que eso dañaba a las pequeñas empresas.
</p>


</section>
</section>
<section>
<section id="slide-orgd228122">
<h2 id="orgd228122">Efecto en las instituciones educativas</h2>
<div class="outline-text-2" id="text-orgd228122">
</div>
</section>
<section id="slide-org2f24a10">
<h3 id="org2f24a10"></h3>
<p>
El modelo de negocio basado en las licencias de software comenzó a ganar terreno en las empresas,  llegando a un plateau durante la década del 90. 
</p>

</section>
<section id="slide-org31198da">
<h3 id="org31198da"></h3>
<p>
La necesidad de utilizar e implementar las tecnologías de la información y la comunicación en el proceso de enseñanza-aprendizaje obliga a los gobiernos e instituciones educativas a 
aceptar el estandar <i>de facto</i> que la empresa Microsoft se preocupó de instaurar a través de <i>lobby</i>.
</p>

</section>
<section id="slide-orgaa2d58d" data-background="./imagenes/enlaces.jpg" data-background-size="434px" data-background-transition="slide">
<h4 id="orgaa2d58d"></h4>


</section>
</section>
<section>
<section id="slide-orgc536a67">
<h2 id="orgc536a67">Necesidades tecnológicas</h2>
<div class="outline-text-2" id="text-orgc536a67">
</div>
</section>
<section id="slide-org9db5739">
<h3 id="org9db5739"></h3>
<p>
Las instituciones educativas se vuelven dependientes de la tecnología que ofrece un solo proveedor, limitando las opciones de los estudiantes; obligando a que conozcan e 
interactúen con la tecnología sólo desde este esquema en donde es un consumidor.
</p>

</section>
<section id="slide-orgb7b02dd" data-background="./imagenes/propsoftware.png" data-background-size="434px" data-background-transition="slide">
<h4 id="orgb7b02dd"></h4>


</section>
<section id="slide-orgeb3a77c">
<h3 id="orgeb3a77c"></h3>
<p>
¿Cómo podemos subvertir este fenómeno?
</p>


</section>
</section>
<section>
<section id="slide-org03d57c6">
<h2 id="org03d57c6">El Software Libre</h2>
<div class="outline-text-2" id="text-org03d57c6">
</div>
</section>
<section id="slide-org3126248">
<h3 id="org3126248"></h3>
<p>
En 1985 un investigador del laboratorio de Inteligencia Artificial del MIT (<i>Masachussets</i> <i>Institute</i> <i>of</i> <i>Technology</i>) junto a otros <i>hackers</i> de la época
inicia la Fundación por el Software Libre (FSF por sus siglas en inglés), comenzando con el conjunto de software del proyecto GNU.
</p>

</section>
<section id="slide-org04a5593" data-background="./imagenes/rms.jpg" data-background-size="533px" data-background-transition="slide">
<h4 id="org04a5593"></h4>

</section>
<section id="slide-org5467579">
<h3 id="org5467579"></h3>
<p>
Esta comunidad de <i>hackers</i> resistiría la oleada de privatizaciones de los programas computacionales creando su propio <i>software</i> bajo 4 libertades básicas.
</p>

</section>
<section id="slide-org2a8f938" data-background="./imagenes/fsf.jpg" data-background-size="300px" data-background-transition="slide">
<h4 id="org2a8f938"></h4>


</section>
</section>
<section>
<section id="slide-org2ab67fd">
<h2 id="org2ab67fd">Las 4 libertades</h2>
<p>
Para que los programas garanticen el ser libres bajo la definición de la FSF, deben cumplir con lo siguiente:
</p>

</section>
<section id="slide-org0d229cc">
<h3 id="org0d229cc"></h3>
<p>
Libertad 0: Usar el programa con cualquier finalidad.
</p>

</section>
<section id="slide-org1a2391c" data-background="./imagenes/lib0.png" data-background-size="600px" data-background-transition="slide">
<h4 id="org1a2391c"></h4>

</section>
<section id="slide-org57b21e2">
<h3 id="org57b21e2"></h3>
<p>
Libertad 1: Poder distribuir copias del programa.
</p>

</section>
<section id="slide-org674ed18" data-background="./imagenes/lib1.png" data-background-size="600px" data-background-transition="slide">
<h4 id="org674ed18"></h4>


</section>
<section id="slide-org74c44d0">
<h3 id="org74c44d0"></h3>
<p>
Libertad 2: Posibilidad de modificar el programa.
</p>

</section>
<section id="slide-orgfa175d3" data-background="./imagenes/lib2.png" data-background-size="600px" data-background-transition="slide">
<h4 id="orgfa175d3"></h4>


</section>
<section id="slide-org32d1b43">
<h3 id="org32d1b43"></h3>
<p>
Libertad 3: Distribuir copias con esas modificaciones.
</p>

</section>
<section id="slide-orge236948" data-background="./imagenes/lib3.png" data-background-size="600px" data-background-transition="slide">
<h4 id="orge236948"></h4>


</section>
</section>
<section>
<section id="slide-orgc025ae3">
<h2 id="orgc025ae3">"Ventajas" del <i>software</i> privativo</h2>
<div class="outline-text-2" id="text-orgc025ae3">
</div>
</section>
<section id="slide-orge340e3b">
<h3 id="orge340e3b"></h3>
<p>
Es el estándar <i>de facto</i> debido a que las empresas que lo venden han logrado contratos con los proveedores de <i>hardware</i>
</p>

</section>
<section id="slide-orgd121f56">
<h3 id="orgd121f56"></h3>
<p>
Tiene una campaña de ventas exitosa a nivel mundial
</p>


</section>
</section>
<section>
<section id="slide-org6b229e1">
<h2 id="org6b229e1">Desventajas del <i>software</i> privativo</h2>
<div class="outline-text-2" id="text-org6b229e1">
</div>
</section>
<section id="slide-org288bb7f">
<h3 id="org288bb7f"></h3>
<p>
El usuario es sólo un consumidor del <i>software</i>, no puede tomar decisiones de modificación a pesar de pagar la licencia.
</p>

</section>
<section id="slide-org6c6073b">
<h3 id="org6c6073b"></h3>
<p>
El usuario se ve obligado a seguir contratos (conocidos como <i>EULA</i> por sus siglas en inglés) que le confieren poder a la empresa por sobre el usuario.
</p>

</section>
<section id="slide-org1c83f79">
<h3 id="org1c83f79"></h3>
<p>
Si el usuario decide utilizar copias no autorizadas, se pone en riesgo de ser demandado.
</p>

</section>
<section id="slide-org93dc177" data-background="./imagenes/demanda.png" data-background-size="520px" data-background-transition="slide">
<h4 id="org93dc177"></h4>

</section>
<section id="slide-orgddf0a70">
<h3 id="orgddf0a70"></h3>
<p>
El aprendizaje sobre el funcionamiento del programa no es posible, pues éste tiene su código cerrado.
</p>

</section>
<section id="slide-org57fb228">
<h3 id="org57fb228"></h3>
<p>
Promueve un modelo de desarrollo individualista.
</p>


</section>
</section>
<section>
<section id="slide-orgba65c99">
<h2 id="orgba65c99">Ventajas del <i>software</i> libre</h2>
<div class="outline-text-2" id="text-orgba65c99">
</div>
</section>
<section id="slide-org9e56fba">
<h3 id="org9e56fba"></h3>
<p>
Promueve un uso más activo de la tecnología.
</p>

</section>
<section id="slide-org06ba98c">
<h3 id="org06ba98c"></h3>
<p>
Los usuarios son libres de hacer lo que estimen conveniente con el programa.
</p>

</section>
<section id="slide-orga3b40e1">
<h3 id="orga3b40e1"></h3>
<p>
Los usuarios pueden estudiar el programa y modificarlo acorde a sus necesidades.
</p>

</section>
<section id="slide-orgaa3f0bd">
<h3 id="orgaa3f0bd"></h3>
<p>
Promueve un modelo de desarrollo colaborativo.
</p>

</section>
<section id="slide-orgcc71a3f">
<h3 id="orgcc71a3f"></h3>
<p>
No limita a sus usuarios según clase social (las licencias de uso no son pagas).
</p>

</section>
<section id="slide-orge6951c1">
<h3 id="orge6951c1"></h3>
<p>
Tiende a ser más seguro, pues hay menos <i>malware</i> y es más difícil escalar privilegios de usuario.
</p>



</section>
</section>
<section>
<section id="slide-org1bfe863">
<h2 id="org1bfe863">Desventajas del <i>software</i> libre</h2>
<div class="outline-text-2" id="text-org1bfe863">
</div>
</section>
<section id="slide-org9efd512">
<h3 id="org9efd512"></h3>
<p>
Tener la disposición de aprender.
</p>

</section>
<section id="slide-org7292464">
<h3 id="org7292464"></h3>
<p>
Relacionarse con la computación como algo más que meros consumidores.
</p>

</section>
<section id="slide-org1072b0b">
<h3 id="org1072b0b"></h3>
<p>
Cambios en los formatos (en los archivos de texto enriquecido).
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
