<!doctype html>
<html lang="en">
<head>
<title>Programación y Pensamiento Computacional</title>
<!-- 2023-12-13 Wed 09:32 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-">Programación</a></li>
<li><a href="#sec-">Unidad 1: ¿Cómo se transfiere la información?</a></li>
<li><a href="#sec-">Unidad 2: La resolución de problemas y las máquinas</a></li>
<li><a href="#sec-">Unidad 3: Ayuda de la computadora en problemas geométricos y estadísticos</a></li>
<li><a href="#sec-">Unidad 4: Elaboración de programas para móviles y robótica</a></li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Programación y Pensamiento Computacional</h1>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Programación</h2>
<div class="outline-text-2" id="text-">
<p>
El poder resolver problemas mediante cálculos automatizados nos permite expandir
nuestro conocimiento.
</p>

<p>
Para este programa se utilizarán de referencia dos excelentes textos:
</p>
<ul class="org-ul">
<li>Structure and Interpretation of Computer Programs (G. Sussman, H. Abelson &amp; J. Sussman)
</li>
<li>How to Design Programs (M. Felleisen, R. Findler, M. Flatt, S. Krishnamurthi)
</li>
</ul>

<p>
Se utilizarán estos principios para comprender la dimensión matemática de la
computación, resolviendo problemas mediante la programación en Racket.
</p>

<p>
Utilizarán también uno de los sistemas más modernos de control de versiones:
Git. Que es un estándar de la industria del desarrollo y les dará ventajas a la
hora de buscar trabajo.
</p>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Unidad 1: ¿Cómo se transfiere la información?</h2>
<div class="outline-text-2" id="text-">
<p>
En esta primera unidad, comprenderán las bases del almacenamiento, codificación
y decodificación de la información tanto en soportes digitales como análogos.
</p>

<p>
Las diapositivas de clases están disponibles en los siguientes enlaces: <a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana1.html">Clase 1</a>,
<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana2.html">Clase 2</a>,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana3.html">Clase 3</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana4.html">Clase 4</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana5.html">Clase 5</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana6.html">Clase 6</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana7.html">Clase 7</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad1/Semana8.html">Clase 8</a>.
</p>

<ul class="org-ul">
<li>OA 1: Aplicar conceptos de Ciencias de la Computación: Abstracción,
organización lógica de la información, análisis de soluciones alternativas, y
generalización. Construyendo el código de una solución computacional.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Unidad 2: La resolución de problemas y las máquinas</h2>
<div class="outline-text-2" id="text-">
<p>
Los computadores son máquinas que sólo pueden hacer aquello para lo que se les
dieron instrucciones, nada más.
</p>

<p>
Las diapositivas de clases están disponibles en los siguientes enlaces: <a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana9.html">Clase 1</a>,
<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana10.html">Clase 2</a>,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana11.html">Clase 3</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana12.html">Clase 4</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana13.html">Clase 5</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana14.html">Clase 6</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana15.html">Clase 7</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad2/Semana16.html">Clase 8</a>.
</p>

<p>
Es por esto que los problemas que se quieran solucionar con ellos deben ser
formalizados a su lenguaje.
</p>

<ul class="org-ul">
<li>OA 2: Representar diferentes tipos de datos en una variedad de formas que
incluya pero no se limite a: Texto, sonido, imágenes, y números.
</li>

<li>OA3: Desarrollar y programar conjuntos de instrucciones para ejecutar
procedimientos matemáticos, realizar cálculos y obtener términos definidos por
una regla o patrón.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Unidad 3: Ayuda de la computadora en problemas geométricos y estadísticos</h2>
<div class="outline-text-2" id="text-">
<p>
El poder automatizar cálculos y encontrar patrones en conjuntos de datos son las
formas más útiles de utilizar nuestras computadoras.
</p>

<p>
Las diapositivas de clases están disponibles en los siguientes enlaces: <a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana17.html">Clase 1</a>,
<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana18.html">Clase 2</a>,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana19.html">Clase 3</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana20.html">Clase 4</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana21.html">Clase 5</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana22.html">Clase 6</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana23.html">Clase 7</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad3/Semana24.html">Clase 8</a>.
</p>

<p>
Se usará el DSL <a href="https://docs.racket-lang.org/euclid/index.html">euclid</a> y <b>math</b> de Racket para resolver problemas en estas dos
áreas de las matemáticas.
</p>

<ul class="org-ul">
<li>OA 4: Desarrollar programas y realizar análisis mediante procesadores
simbólicos, de geometría dinámica y de análisis estadístico.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-" class="outline-2">
<h2 id="sec-">Unidad 4: Elaboración de programas para móviles y robótica</h2>
<div class="outline-text-2" id="text-">
<p>
Con todo lo aprendido, estarán preparadas y preparados para desarrollar
aplicaciones móviles web usando el DSL <a href="https://github.com/thoughtstem/html5-lang/tree/ae39387ef2dfd6b7df630940e1d338e854c10de8/html5-lang">html5-lang</a> de Racket y para interactuar
con dispositivos de control incrustados mediante el DSL <a href="https://docs.racket-lang.org/rokit-racket/index.html">rokit-racket</a> .
</p>

<p>
Las diapositivas de clases están disponibles en los siguientes enlaces: <a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana25.html">Clase 1</a>,
<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana26.html">Clase 2</a>,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana27.html">Clase 3</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana28.html">Clase 4</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana29.html">Clase 5</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana30.html">Clase 6</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana31.html">Clase 7</a> ,<a href="./Presentaciones/PensamientoComputacional/Unidad4/Semana32.html">Clase 8</a>.
</p>

<ul class="org-ul">
<li>OA 5: Desarrollar aplicaciones para dispositivos móviles y para dispositivos
provistos de sensores y mecanismos de control.
</li>
<li>OA 6: Utilizar la tecnología digital, y la información personal y privada que
esta contiene, de una forma creativa, respetuosa y responsable.
</li>
</ul>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2023-12-13 Wed 09:32</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 29.1 (<a href="http://orgmode.org">Org-mode</a> 9.7)</p>
</div>
</footer>
</body>
</html>
