<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/league.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org95de72b">
<h2 id="org95de72b">Programa Biología II° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-orgaee207d">
<h2 id="orgaee207d">Unidad 1: Coordinación y Regulación de la respuesta Fisiológica</h2>
<div class="outline-text-2" id="text-orgaee207d">
</div>
</section>
<section id="slide-orgc8b7712">
<h3 id="orgc8b7712"></h3>
<p>
Objetivo de aprendizaje: Explicar cómo el sistema nervioso coordina las acciones del organismo para adaptarse a estímulos del ambiente por medio de señales transmitidas por neuronas a lo largo del cuerpo, e investigar y comunicar sus cuidados, como las horas de sueño, el consumo de drogas, café y alcohol, y la prevención de traumatismo.
</p>
</section>
<section id="slide-orgfeb68f1">
<h3 id="orgfeb68f1"></h3>
<p>
Objetivo de aprendizaje: Crear modelos que expliquen la regulación de: 
</p>
<ul>
<li>La glicemia por medio del control de las hormonas pancreáticas.</li>
<li>Los caracteres sexuales y las funciones reproductivas por medio del control de las hormonas sexuales en el organismo.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge38dfcf">
<h2 id="orge38dfcf">Unidad 2: Sexualidad y Reproducción</h2>
<div class="outline-text-2" id="text-orge38dfcf">
</div>
</section>
<section id="slide-org093cffe">
<h3 id="org093cffe"></h3>
<p>
Objetivo de aprendizaje: Explicar que la sexualidad humana y la reproducción sin aspectos fundamentales de la vida del ser humano, considerando los aspectos biológicos, sociales, afectivos y psicológicos, y la responsabilidad individual frente así mismo y los demás.
</p>
</section>
<section id="slide-orgf1c7e1c">
<h3 id="orgf1c7e1c"></h3>
<p>
Objetivo de aprendizaje: Describir la fecundación, la implantación y el desarrollo del embrión, y al analizar la responsabilidad de los padres en la nutrición prenatal y la lactancia.
</p>
</section>
<section id="slide-org4e2f858">
<h3 id="org4e2f858"></h3>
<p>
Objetivo de aprendizaje: Explicar y evaluar los métodos de regulación de la fertilidad e identificar los elementos de una paternidad y una maternidad responsables.
</p>

</section>
</section>
<section>
<section id="slide-org9a72de2">
<h2 id="org9a72de2">Unidad 3: Genética</h2>
<div class="outline-text-2" id="text-org9a72de2">
</div>
</section>
<section id="slide-org8855da3">
<h3 id="org8855da3"></h3>
<p>
Objetivo de aprendizaje: Investigar y argumentar, basándose en evidencias, que el material genético se trasmite de generación en generación en organismos como plantas y animales, considerando: 
</p>
<ul>
<li>La comparación de la mitosis y la meiosis</li>
<li>Las causas y consecuencias de anomalías y pérdidas de control de la división celular (tumor, cáncer, trisomía, entre otros)</li>

</ul>
</section>
<section id="slide-org62d2c5c">
<h3 id="org62d2c5c"></h3>
<p>
Objetivo de aprendizaje: Desarrollar una explicación científica, basada en evidencias, sobre los procesos de herencia genética en plantas y animales, aplicando los principios básicos de la herencia propuestos por Mendel.
</p>

</section>
</section>
<section>
<section id="slide-org3c6c4c6">
<h2 id="org3c6c4c6">Unidad 4: Manipulación Genética</h2>
<div class="outline-text-2" id="text-org3c6c4c6">
</div>
</section>
<section id="slide-orga41c427">
<h3 id="orga41c427"></h3>
<p>
Objetivo de aprendizaje: Investigar y explicar las aplicaciones que han surgido a raíz de la manipulación genética para generar alimentos, detergentes, vestuarios, fármacos u otras, y evaluar sus implicancias éticas y sociales.
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
