<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org2694cca">
<h2 id="org2694cca">Programa Biología IV° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-orge7b755c">
<h2 id="orge7b755c">¿Qué recuerdo de biología?</h2>
<div class="outline-text-2" id="text-orge7b755c">
</div>
</section>
<section id="slide-org21793c7" data-background="./imagenes/patricio.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="org21793c7"></h4>

</section>
</section>
<section>
<section id="slide-orgf835b60">
<h2 id="orgf835b60">Unidad 1: Expresión y manipulación del material genético</h2>
<div class="outline-text-2" id="text-orgf835b60">
</div>
</section>
<section id="slide-org39a98e4">
<h3 id="org39a98e4"></h3>
<p>
Analizar la estructura del ADN y los mecanismos de su replicación que permiten su mantención de generación en
generación, considerando los aportes relevantes de científicos en su contexto histórico.
</p>

</section>
<section id="slide-org7c09a30">
<h3 id="org7c09a30"></h3>
<p>
Determinar la información que contiene el ADN, en relación con su expresión en ARN y proteínas.
</p>

</section>
<section id="slide-org359828a">
<h3 id="org359828a"></h3>
<p>
Demostrar las relaciones entre mutaciones y proteínas en la generación de patologías.
</p>

</section>
<section id="slide-org8c140e7">
<h3 id="org8c140e7"></h3>
<p>
Evaluar las implicancias sociales y ético-morales de aplicaciones de la ingeniería genética.
</p>

</section>
</section>
<section>
<section id="slide-orga336cb8">
<h2 id="orga336cb8">Unidad 2: Sistema Inmune: Estructura y función</h2>
<div class="outline-text-2" id="text-orga336cb8">
</div>
</section>
<section id="slide-org4f569fa">
<h3 id="org4f569fa"></h3>
<p>
Describir el sistema inmune como un sistema fisiológico que protege de infecciones por microorganismos, identificando sus
componentes y estructuras anatómicas relacionadas.
</p>

</section>
<section id="slide-org4c0ee52">
<h3 id="org4c0ee52"></h3>
<p>
Analizar comparativamente el sistema inmune innato y el adaptativo en su respuesta ante infecciones bacterianas,
parasitarias y virales y células tumorales, al reconocer lo propio de lo ajeno.
</p>

</section>
</section>
<section>
<section id="slide-orge6fd0ef">
<h2 id="orge6fd0ef">Unidad 3: Enfermedades del Sistema Inmune y tratamientos</h2>
<div class="outline-text-2" id="text-orge6fd0ef">
</div>
</section>
<section id="slide-orge13335f">
<h3 id="orge13335f"></h3>
<p>
Analizar relaciones entre alteraciones del funcionamiento del sistema inmune y patologías como el sida, alergias y
enfermedades autoinmunes.
</p>

</section>
<section id="slide-orge738f98">
<h3 id="orge738f98"></h3>
<p>
Evaluar el aporte de conocimientos científicos sobre el sistema inmune en el desarrollo de terapias como vacunas y tratamientos
contra el rechazo de transplantes.
</p>

</section>
</section>
<section>
<section id="slide-org57d26bb">
<h2 id="org57d26bb">Unidad 4: Biodiversidad</h2>
<div class="outline-text-2" id="text-org57d26bb">
</div>
</section>
<section id="slide-org0467653">
<h3 id="org0467653"></h3>
<p>
Analizar aspectos naturales, demográficos, culturales, industriales y económicos, entre otros, de las problemáticas del
Cambio Global.
</p>

</section>
<section id="slide-org119b8e0">
<h3 id="org119b8e0"></h3>
<p>
Planificar acciones en respuesta a la pérdida de la biodiversidad, de acuerdo a la biología de la conservación.
</p>


</section>
</section>
<section>
<section id="slide-orgb23c3cf">
<h2 id="orgb23c3cf">¿Preguntas?</h2>
<div class="outline-text-2" id="text-orgb23c3cf">
</div>
</section>
<section id="slide-org875d6f2" data-background="./imagenes/biologia.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="org875d6f2"></h4>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
