<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org9644f5f">
<h2 id="org9644f5f">Programa Química Plan común III° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-orgaef8b75">
<h2 id="orgaef8b75">¿Qué recordamos del año pasado?</h2>
<div class="outline-text-2" id="text-orgaef8b75">
</div>
</section>
<section id="slide-org5c949c2" data-background="./imagenes/patricio.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="org5c949c2"></h4>

</section>
</section>
<section>
<section id="slide-orgf52906a">
<h2 id="orgf52906a">Unidad 1: Termoquímica</h2>
<div class="outline-text-2" id="text-orgf52906a">
</div>
</section>
<section id="slide-org3b635ff">
<h3 id="org3b635ff"></h3>
<p>
Caracterizar los diferentes tipos de sistemas en los que ocurren los cambios de energía asociados a las reacciones químicas.
</p>

</section>
<section id="slide-org5647574">
<h3 id="org5647574"></h3>
<p>
Describir la transferencia y cambios de energía que ocurren en diferentes reacciones químicas del entorno.
</p>

</section>
<section id="slide-org5afa93c">
<h3 id="org5afa93c"></h3>
<p>
Explicar la ley de conservación de la energía a partir del cambio de energía interna, el calor y el trabajo de un sistema.
</p>

</section>
</section>
<section>
<section id="slide-orgaa037f1">
<h2 id="orgaa037f1">Unidad 2: Termodinámica</h2>
<div class="outline-text-2" id="text-orgaa037f1">
</div>
</section>
<section id="slide-org20deb3d">
<h3 id="org20deb3d"></h3>
<p>
Caracterizar el flujo de calor que sucede en las reacciones químicas a presión constante por medio de la entalpía como función termodinámica.
</p>

</section>
<section id="slide-org663a965">
<h3 id="org663a965"></h3>
<p>
Explicar procesos espontáneos y no espontáneos que ocurren en las reacciones químicas y su relación con la entropía como función termodinámica.
</p>

</section>
<section id="slide-orgd20b971">
<h3 id="orgd20b971"></h3>
<p>
Predecir la espontaneidad, o no espontaneidad y el equilibrio de una reacción química mediante las variaciones de la energía libre.
</p>

</section>
</section>
<section>
<section id="slide-orgebcd534">
<h2 id="orgebcd534">Unidad 3: Cinética Química</h2>
<div class="outline-text-2" id="text-orgebcd534">
</div>
</section>
<section id="slide-org2421593">
<h3 id="org2421593"></h3>
<p>
Explicar los principales factores que influyen en la velocidad con que transcurren diferentes reacciones químicas del entorno.
</p>

</section>
<section id="slide-org4542c02">
<h3 id="org4542c02"></h3>
<p>
Interpretar, mediante la obtención, organización y procesamiento de la información, la velocidad de las reacciones químicas del entorno y su variación en el tiempo.
</p>

</section>
<section id="slide-org7686bf9">
<h3 id="org7686bf9"></h3>
<p>
Describir mecanismos de reacción que ocurren en la formación de productos a partir de diferentes reactantes.
</p>

</section>
<section id="slide-org2afea68">
<h3 id="org2afea68"></h3>
<p>
Caracterizar el proceso de catálisis, los tipos de catalizadores y su acción en la variación de la rapidez de una reacción.
</p>

</section>
</section>
<section>
<section id="slide-orge1e28fb">
<h2 id="orge1e28fb">Unidad 4: Equilibrio Químico</h2>
<div class="outline-text-2" id="text-orge1e28fb">
</div>
</section>
<section id="slide-org6fa1b21">
<h3 id="org6fa1b21"></h3>
<p>
Explicar los fundamentos y la naturaleza del equilibrio químico que alcanzan algunas reacciones químicas del entorno y su clasificación en equilibrios homogéneos y heterogéneos.
</p>

</section>
<section id="slide-orgf71ab01">
<h3 id="orgf71ab01"></h3>
<p>
Procesar e interpretar información que permite definir la constante de equilibrio de diversas reacciones químicas del entorno y su relación con la velocidad de reacción.
</p>

</section>
<section id="slide-org1c5d6dd">
<h3 id="org1c5d6dd"></h3>
<p>
Predecir la respuesta de una reacción química en equilibrio a partir de los diversos factores que intervienen en ella y la consideración del principio de Le Châtelier.
</p>

</section>
<section id="slide-org7c091a4">
<h3 id="org7c091a4"></h3>
<p>
Relacionar la variación de energía libre con la constante de equilibrio como la forma de predecir el estado de equilibrio en reacciones gaseosas ideales.
</p>

</section>
</section>
<section>
<section id="slide-org95fafe0">
<h2 id="org95fafe0">¿Qué es la Química?</h2>
<div class="outline-text-2" id="text-org95fafe0">
</div>
</section>
<section id="slide-orgcfaff89" data-background="./imagenes/calamardo.jpg" data-background-size="400px" data-background-transition="slide">
<h4 id="orgcfaff89"></h4>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
