<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgaf1b757">
<h2 id="orgaf1b757">Programa Biología I° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-orgba1cee5">
<h2 id="orgba1cee5">Unidad 1: Evolución y Biodiversidad</h2>
<div class="outline-text-2" id="text-orgba1cee5">
</div>
</section>
<section id="slide-orgaabf484">
<h3 id="orgaabf484"></h3>
<p>
Objetivo de aprendizaje: Explicar, basándose en evidencias, que los fósiles: 
</p>
<ul>
<li>Se forman a partir de restos de animales y plantas.</li>
<li>Se forman en rocas sedimentarias.</li>
<li>Se ubican de acuerdo a su antigüedad en los estratos de la Tierra.</li>

</ul>

</section>
<section id="slide-orgc4bb57d">
<h3 id="orgc4bb57d"></h3>
<p>
Objetivo de aprendizaje: Analizar e interpretar datos para proveer de evidencias que apoyen que la diversidad de organismos es el resultado de la evolución, considerando: 
</p>
<ul>
<li>Evidencias de la evolución (como el registro fósil, las estructuras anatómicas homólogas, la embriología y las secuencias de ADN).</li>
<li>Los postulados de la teoría de la selección natural.</li>
<li>Los aportes de científicos como Darwin y Wallace a las teorías evolutivas.</li>

</ul>

</section>
<section id="slide-org0d1a53d">
<h3 id="org0d1a53d"></h3>
<p>
Objetivo de aprendizaje: Explicar, basándose en evidencias, que la clasificación de la diversidad de organismos se construye a través del tiempo sobre la base de criterios taxonómicos que permiten organizarlos en grupos y subgrupos, identificando sus relaciones de parentesco con ancestros comunes.
</p>


</section>
</section>
<section>
<section id="slide-orgc2b39ef">
<h2 id="orgc2b39ef">Unidad 2: Organismos en Ecosistemas</h2>
<div class="outline-text-2" id="text-orgc2b39ef">
</div>
</section>
<section id="slide-org9d72ca3">
<h3 id="org9d72ca3"></h3>
<p>
Objetivo de aprendizaje: Investigar y explicar cómo se organizan e interactúan los seres vivos en diversos ecosistemas, a partir de ejemplos de Chile, considerando: 
</p>
<ul>
<li>Los niveles de organización de los seres vivos (como organismo, población, comunidad, ecosistema).</li>
<li>Las interacciones biológicas (como depredación, competencia, comensalismo, mutualismo, parasitismo).</li>

</ul>

</section>
<section id="slide-orgde9da1c">
<h3 id="orgde9da1c"></h3>
<p>
Objetivo de aprendizaje: Analizar e interpretar los factores que afectan el tamaño de las poblaciones (propagación de enfermedades, disponibilidad de energía y de recursos alimentarios, sequías, entre otros) y predecir posibles consecuencias sobre el ecosistema.
</p>


</section>
</section>
<section>
<section id="slide-orgaa1be26">
<h2 id="orgaa1be26">Unidad 3: Materia y Energía en Ecosistemas</h2>
<div class="outline-text-2" id="text-orgaa1be26">
</div>
</section>
<section id="slide-org0b6a071">
<h3 id="org0b6a071"></h3>
<p>
Objetivo de aprendizaje: Desarrollar modelos que expliquen: 
</p>
<ul>
<li>El ciclo del carbono, el nitrógeno, el agua y el fósforo, y su importancia biológica.</li>
<li>Los flujos de energía en un ecosistema (redes y pirámides tróficas).</li>
<li>La trayectoria de contaminantes y su bioacumulación.</li>

</ul>

</section>
<section id="slide-org7a78f9d">
<h3 id="org7a78f9d"></h3>
<p>
Objetivo de aprendizaje: Explicar, por medio de una investigación, el rol de la fotosíntesis y la respiración celular en el ecosistema considerando: 
</p>
<ul>
<li>El flujo de la energía.</li>
<li>El ciclo de la materia.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org5d05862">
<h2 id="org5d05862">Unidad 4: Impactos en Ecosistemas y Sustentabilidad</h2>
<div class="outline-text-2" id="text-org5d05862">
</div>
</section>
<section id="slide-org5093c48">
<h3 id="org5093c48"></h3>
<p>
Objetivo de aprendizaje: Explicar y evaluar los efectos de acciones humanas (conservación ambiental, cultivos, forestación y deforestación, entre otras) y de fenómenos naturales (sequías, erupciones volcánicas, entre otras) en relación con: 
</p>
<ul>
<li>El equilibrio de los ecosistemas.</li>
<li>La disponibilidad de recursos naturales renovables y no renovables.</li>
<li>Las posibles medidas para un desarrollo sustentable.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
