<!doctype html>
<html lang="en">
<head>
<title>Temario de Química</title>
<!-- 2020-08-01 Sat 17:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Camilo Meza Gaete">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">I° Medio</a>
<ul class="nav">
<li><a href="#sec-1-1">Unidad 1: Reacciones químicas cotidianas</a></li>
<li><a href="#sec-1-2">Unidad 2: Reacciones químicas</a></li>
<li><a href="#sec-1-3">Unidad 3: Nomenclatura inorgánica</a></li>
<li><a href="#sec-1-4">Unidad 4: Estequiometría</a></li>
</ul>
</li>
<li><a href="#sec-2">II° Medio</a>
<ul class="nav">
<li><a href="#sec-2-1">Unidad 1: Soluciones químicas</a></li>
<li><a href="#sec-2-2">Unidad 2: Propiedades coligativas de las disoluciones</a></li>
<li><a href="#sec-2-3">Unidad 3: Química orgánica</a></li>
<li><a href="#sec-2-4">Unidad 4: Estereoquímica e isomería</a></li>
</ul>
</li>
<li><a href="#sec-3">III° Medio</a>
<ul class="nav">
<li><a href="#sec-3-1">Unidad 1: Termoquímica</a></li>
<li><a href="#sec-3-2">Unidad 2: Termodinámica</a></li>
<li><a href="#sec-3-3">Unidad 3: Cinética química</a></li>
<li><a href="#sec-3-4">Unidad 4: Equilibrio químico</a></li>
</ul>
</li>
<li><a href="#sec-4">IV° Medio</a>
<ul class="nav">
<li><a href="#sec-4-1">Unidad 1: Teorías ácido-base</a></li>
<li><a href="#sec-4-2">Unidad 2: Reacciones óxido-reducción</a></li>
<li><a href="#sec-4-3">Unidad 3: Polímeros</a></li>
<li><a href="#sec-4-4">Unidad 4: Energía nuclear</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Temario de Química</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">I° Medio</h2>
<div class="outline-text-2" id="text-1">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Quimica/PrimeroMedio/ProgramaQui01.html">aquí</a>. Además los resúmenes de las clases escritos en LaTeX puedes encontrarlos <a href="https://cloud.disroot.org/s/ww9kaGbrTgnaYQx">aquí</a>.
</p>
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Unidad 1: Reacciones químicas cotidianas</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Puedes acceder a las diapositivas de clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/PrimeroMedio/CotiC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Investigar experimentalmente y explicar, usando evidencias, que la fermentación, la combustión provocada por un motor y un calefactor, y la oxidación de metales, entre otras; son reacciones químicas presentes en la vida diaria, considerando:
</p>

<ul class="org-ul">
<li>La producción de gas, la formación de precipitados, el cambio de temperatura, color y olor, y la emisión de luz, entre otros.
</li>
<li>La influencia de la cantidad de sustancia, la temperatura, el volumen y la presión en ellas.
</li>
<li>Su representación simbólica en ecuaciones químicas.
</li>
<li>Su impacto en los seres vivos y el entorno.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Unidad 2: Reacciones químicas</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Puedes acceder a las diapositivas de clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/PrimeroMedio/ReaccC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Desarrollar un modelo que describa cómo el número total de átomos no varía en una reacción química y cómo la masa se conserva aplicando la ley de la conservación de la materia.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Unidad 3: Nomenclatura inorgánica</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Puedes acceder a las diapositivas de clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/PrimeroMedio/NomInoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Explicar la formación de compuestos binarios y ternarios, considerando las fuerzas eléctricas entre partículas y la nomenclatura inorgánica correspondiente.
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Unidad 4: Estequiometría</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Puedes acceder a las diapositivas de clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/PrimeroMedio/EstequioC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Establecer relaciones cuantitativas entre reactantes y productos en reacciones químicas (estequiometría) y explicar la formación de compuestos útiles para los seres vivos, como la formación de la glucosa en la fotosíntesis.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">II° Medio</h2>
<div class="outline-text-2" id="text-2">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Quimica/SegundoMedio/ProgramaQui02.html">aquí</a>. Además los resúmenes de las clases escritos en LaTeX puedes encontrarlos <a href="https://cloud.disroot.org/s/JwBAQmtRcFMm7LH">aquí</a>.
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Unidad 1: Soluciones químicas</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/SegundoMedio/SoluC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/SegundoMedio/SoluC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/SegundoMedio/SoluC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/SegundoMedio/SoluC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/SegundoMedio/SoluC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/SegundoMedio/SoluC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/SegundoMedio/SoluC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Explicar, por medio de modelos y la experimentación, las propiedades de las soluciones en ejemplos cotidianos, considerando:
</p>

<ul class="org-ul">
<li>El estado físico (sólido, líquido y gaseoso).
</li>
<li>Sus componentes (soluto y solvente).
</li>
<li>La cantidad de soluto disuelto (concentración).
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Unidad 2: Propiedades coligativas de las disoluciones</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/SegundoMedio/ColigC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC6.html">Clase 6</a>, <a href="./Presentaciones/Quimica/SegundoMedio/ColigC7">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Planificar y conducir una investigación experimental para proveer evidencias que expliquen las propiedades coligativas de las soluciones y su importancia en procesos cotidianos (la mantención de frutas y mermeladas en conserva) e industriales (aditivos en el agua de radiadores).
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Unidad 3: Química orgánica</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/SegundoMedio/OrgC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/SegundoMedio/OrgC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/SegundoMedio/OrgC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/SegundoMedio/OrgC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/SegundoMedio/OrgC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/SegundoMedio/OrgC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/SegundoMedio/OrgC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Crear modelos del carbono y explicar sus propiedades como base para la formación de moléculas útiles en los seres vivos ( biomoléculas presentes en la célula) y el entorno (hidrocarburos como petróleo y sus derivados).
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Unidad 4: Estereoquímica e isomería</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/SegundoMedio/EstereoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Desarrollar modelos que expliquen la estereoquímica e isomería de compuestos orgánicos como glucosa, asparagina, entre otros; identificando sus propiedades y su utilidad para los seres vivos.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">III° Medio</h2>
<div class="outline-text-2" id="text-3">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Quimica/TerceroMedio/ProgramaQui03.html">aquí</a>. Además los resúmenes de las clases escritos en LaTeX puedes encontrarlos <a href="https://cloud.disroot.org/s/dNgN4yeewAr5DD9">aquí</a>.
</p>
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Unidad 1: Termoquímica</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/TerceroMedio/TermoC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/TerceroMedio/TermoC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Caracterizar los diferentes tipos de sistemas en los que ocurren los cambios de energía asociados a las reacciones químicas.
</p>

<p>
Objetivo de Aprendizaje: Describir la transferencia y cambios de energía que ocurren en diferentes reacciones químicas del entorno.
</p>

<p>
Objetivo de Aprendizaje: Explicar la ley de conservación de la energía a partir del cambio de energía interna, el calor y el trabajo de un sistema.
</p>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Unidad 2: Termodinámica</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/TerceroMedio/TermoDinC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Caracterizar el flujo de calor que sucede en las reacciones químicas a presión constante por medio de la entalpía como función termodinámica.
</p>

<p>
Objetivo de Aprendizaje: Explicar procesos espontáneos y no espontáneos que ocurren en las reacciones químicas y su relación con la entropía como función termodinámica.
</p>

<p>
Objetivo de Aprendizaje: Predecir la espontaneidad, o no espontaneidad y el equilibrio de una reacción química mediante las variaciones de la energía libre.
</p>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">Unidad 3: Cinética química</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/TerceroMedio/CineticaC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Explicar los principales factores que influyen en la velocidad con que transcurren diferentes reacciones químicas del entorno.
</p>

<p>
Objetivo de Aprendizaje: Interpretar, mediante la obtención, organización y procesamiento de la información, la velocidad de las reacciones químicas del entorno y su variación en el tiempo.
</p>

<p>
Objetivo de Aprendizaje: Describir mecanismos de reacción que ocurren en la formación de productos a partir de diferentes reactantes.
</p>

<p>
Objetivo de Aprendizaje: Caracterizar el proceso de catálisis, los tipos de catalizadores y su acción en la variación de la rapidez de una reacción.
</p>
</div>
</div>
<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">Unidad 4: Equilibrio químico</h3>
<div class="outline-text-3" id="text-3-4">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/TerceroMedio/EquiC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/TerceroMedio/EquiC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/TerceroMedio/EquiC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/TerceroMedio/EquiC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/TerceroMedio/EquiC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/TerceroMedio/EquiC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/TerceroMedio/EquiC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Explicar los fundamentos y la naturaleza del equilibrio químico que alcanzan algunas reacciones químicas del entorno y su clasificación en equilibrios homogéneos y heterogéneos.
</p>

<p>
Objetivo de Aprendizaje: Procesar e interpretar información que permite definir la constante de equilibrio de diversas reacciones químicas del entorno y su relación con la velocidad de reacción.
</p>

<p>
Objetivo de Aprendizaje: Predecir la respuesta de una reacción química en equilibrio a partir de los diversos factores que intervienen en ella y la consideración del principio de Le Châtelier.
</p>

<p>
Objetivo de Aprendizaje: Relacionar la variación de energía libre con la constante de equilibrio como la forma de predecir el estado de equilibrio en reacciones gaseosas ideales.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">IV° Medio</h2>
<div class="outline-text-2" id="text-4">
<p>
Puedes revisar este temario en forma de una presentación <a href="./Presentaciones/Quimica/CuartoMedio/ProgramaQui04.html">aquí</a>. Además los resúmenes de las clases escritos en LaTeX puedes encontrarlos <a href="https://cloud.disroot.org/s/2JYa3YZ6ynoa4n8">aquí</a>.
</p>
</div>
<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Unidad 1: Teorías ácido-base</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/CuartoMedio/AcBsC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Analizar y argumentar sobre problemáticas relacionadas con las propiedades ácido-base, como la lluvia ácida, la utilización de antiácidos estomacales y el pH de la sangre.
</p>

<p>
Objetivo de Aprendizaje: Formular explicaciones de las reacciones ácido-base basándose en teorías, determinando la acidez o basicidad de soluciones.
</p>

<p>
Objetivo de Aprendizaje: Interpretar datos de fenómenos ácido-base como la hidrólisis, la neutralización y soluciones amortiguadoras.
</p>
</div>
</div>
<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Unidad 2: Reacciones óxido-reducción</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/CuartoMedio/RedOxC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Fundamentar las posibles propuestas de protección del medioambiente, considerando los elementos que provienen de los residuos domésticos e industriales.
</p>

<p>
Objetivo de Aprendizaje: Describir las reacciones de óxido-reducción a partir del intercambio de electrones.
</p>

<p>
Objetivo de Aprendizaje: Comprender el funcionamiento de las celdas electroquímicas y sus aplicaciones.
</p>
</div>
</div>
<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Unidad 3: Polímeros</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/CuartoMedio/PoliC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/CuartoMedio/PoliC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/CuartoMedio/PoliC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/CuartoMedio/PoliC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/CuartoMedio/PoliC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/CuartoMedio/PoliC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/CuartoMedio/PoliC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Describir la organización de los polímeros de acuerdo a su estructura química y origen.
</p>

<p>
Objetivo de Aprendizaje: Explicar los mecanismos de la formación de los polímeros naturales y sintéticos.
</p>

<p>
Objetivo de Aprendizaje: Presentar polímeros destacados en procesos industriales, como la producción de vestimenta o plásticos, y su utilidad en la sociedad.
</p>
</div>
</div>
<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">Unidad 4: Energía nuclear</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Puedes acceder a las diapositivas de las clases en los siguientes enlaces: <a href="./Presentaciones/Quimica/CuartoMedio/NucC1.html">Clase 1</a>, <a href="./Presentaciones/Quimica/CuartoMedio/NucC2.html">Clase 2</a>, <a href="./Presentaciones/Quimica/CuartoMedio/NucC3.html">Clase 3</a>, <a href="./Presentaciones/Quimica/CuartoMedio/NucC4.html">Clase 4</a>, <a href="./Presentaciones/Quimica/CuartoMedio/NucC5.html">Clase 5</a>, <a href="./Presentaciones/Quimica/CuartoMedio/NucC6.html">Clase 6</a>, o <a href="./Presentaciones/Quimica/CuartoMedio/NucC7.html">Clase 7</a>.
</p>

<p>
Objetivo de Aprendizaje: Evaluar las implicancias sociales, económicas, éticas y ambientales en controversias públicas que involucran las diversas fuentes de energía (renovables, no renovables y renovables no convencionales), considerando sus ventajas y desventajas.
</p>

<p>
Objetivo de Aprendizaje: Comprender que en la naturaleza existen elementos químicos cuyos isótopos radiactivos emiten partículas provenientes de sus núcleos.
</p>

<p>
Objetivo de Aprendizaje: Formular explicaciones de la radiactividad natural y artificial, apoyándose en los conceptos de fisión y fusión.
</p>

<p>
Objetivo de Aprendizaje: Analizar las ventajas del uso de la energía nuclear en los campos de la salud, la economía y en la producción energética.
</p>

<p>
Objetivo de Aprendizaje: Evaluar los riesgos que presenta el uso de la energía nuclear y las medidas de seguridad inherentes a la actividad nuclear.
</p>
</div>
</div>
</div>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Camilo Meza Gaete</p>
<p class="date">Created: 2020-08-01 Sat 17:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.3 (<a href="http://orgmode.org">Org-mode</a> 9.4)</p>
</div>
</footer>
</body>
</html>
