<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orga51db02">
<h2 id="orga51db02">Unidad 1, Clase 1: Conceptos generales de Termodinámica</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org7c0b220">
<h2 id="org7c0b220">¿Qué es una propiedad extensiva?</h2>
<div class="outline-text-2" id="text-org7c0b220">
</div>
</section>
<section id="slide-org5f75576" data-background="./imagenes/propiedadesextensivas.jpg" data-background-size="320px" data-background-transition="slide">
<h4 id="org5f75576"></h4>

</section>
<section id="slide-org29abffb">
<h3 id="org29abffb"></h3>
<p>
Son aquellas propiedades que se relacionan con la estructura química externa; es decir, aquellas que dependen de la cantidad de la materia que tiene un sistema.
</p>

</section>
<section id="slide-org4d866e5">
<h3 id="org4d866e5"></h3>
<p>
Por ejemplo, la inercia:
</p>

</section>
<section id="slide-orge825ea0" data-background="./imagenes/inercia.gif" data-background-size="300px" data-background-transition="slide">
<h4 id="orge825ea0"></h4>

</section>
<section id="slide-org5f253ec">
<h3 id="org5f253ec"></h3>
<p>
O la divisibilidad:
</p>

</section>
<section id="slide-orgf9c62ce" data-background="./imagenes/divisibilidad.jpg" data-background-size="300px" data-background-transition="slide">
<h4 id="orgf9c62ce"></h4>

</section>
</section>
<section>
<section id="slide-org4150d98">
<h2 id="org4150d98">¿Qué son las propiedades intensivas?</h2>
<div class="outline-text-2" id="text-org4150d98">
</div>
</section>
<section id="slide-org9e8b536" data-background="./imagenes/propiedadesintensivas.jpg" data-background-size="250px" data-background-transition="slide">
<h4 id="org9e8b536"></h4>

</section>
<section id="slide-org166f72f">
<h3 id="org166f72f"></h3>
<p>
Aquellas propiedades que son <b>independientes</b> de la cantidad de materia presente en el sistema.
</p>

</section>
<section id="slide-org59f4bf6">
<h3 id="org59f4bf6"></h3>
<p>
Como el color, el lustre, el olor, o la densidad.
</p>


</section>
</section>
<section>
<section id="slide-orgeefc221">
<h2 id="orgeefc221">¿Qué es una función de estado?</h2>
<div class="outline-text-2" id="text-orgeefc221">
</div>
</section>
<section id="slide-orgc826dd0" data-background="./imagenes/estadoE.png" data-background-size="250px" data-background-transition="slide">
<h4 id="orgc826dd0"></h4>

</section>
<section id="slide-org1313ddd">
<h3 id="org1313ddd"></h3>
<p>
En fisicoquímica, una función de estado será toda magnitud física <b>macroscópica</b> que caracteriza el estado de un sistema en equilibrio; además esta función es <b>independiente</b> de la forma en la que el sistema llegó a dicho estado.
</p>

</section>
<section id="slide-org3d30e3b" data-background="./imagenes/estadoT.png" data-background-size="270px" data-background-transition="slide">
<h4 id="org3d30e3b"></h4>

</section>
<section id="slide-orgc9ed106">
<h3 id="orgc9ed106"></h3>
<p>
Dado un sistema termodinámico en equilibrio; puede escogerse un número finito de variables de estado tal que sus valores determinan <b>unívocamente</b> el estado del sistema.
</p>

</section>
<section id="slide-org89d189f" data-background="./imagenes/estadoV.jpg" data-background-size="200px" data-background-transition="slide">
<h4 id="org89d189f"></h4>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
