<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org09a7070">
<h2 id="org09a7070">Unidad 1, Clase 3: Energía interna de un sistema</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>


</section>
</section>
<section>
<section id="slide-orgc3f5723">
<h2 id="orgc3f5723">La máquina térmica</h2>
</section>
<section >
<p>
Recordemos la definición de trabajo:
<a href="https://www.invidio.us/watch?v=PMCjXfMyxPs">La ciencia de lo absurdo - Teorema del Trabajo</a>
</p>

</section>
<section >
<p>
Y recordando el calor:
</p>
<p class="fragment fade-out">
<a href="https://www.invidio.us/watch?v=ClYhrIhTFik" class="fragment fade-out">Calor</a>
</p>

<p class="fragment roll-in">
Lo siento, pero no encontré un vídeo lo suficientemente explicativo.
</p>

</section>
<section >
<p>
De las definiciones anteriores podemos deducir que toda la energía disponible es trabajo o calor.
</p>

<p class="fragment roll-in">
¿Es posible convertir un tipo de energía en otro?.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/MotorDeVapor.gif" alt="MotorDeVapor.gif" />
</p>
</div>

</section>
<section >
<p>
Aparentemente podemos transformar el calor (Q) en trabajo (W). 
</p>


</section>
</section>
<section>
<section id="slide-org3b815a8">
<h2 id="org3b815a8">Nicolas Léonard Sadi Carnot</h2>
</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/SadiCarnot.png" alt="SadiCarnot.png" />
</p>
</div>

</section>
<section >
<p>
Matemático e ingeniero francés autor del trabajo "<i>Reflexiones sobre la potencia motriz del fuego 
y sobre las máquinas adecuadas para desarrollar esta potencia</i>", lo que permite desarrollar la 
Termodinámica.
</p>

</section>
</section>
<section>
<section id="slide-orge229ee0">
<h2 id="orge229ee0">Máquina de Carnot</h2>
</section>
<section >
<p>
Es una máquina teórica, de límites aislantes pero con una pieza móvil, sirve para ilustrar el trabajo 
que se lograría hacer en una máquina que permite la transmisión de calor (Q) entre dos componentes.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/MaquinaDeCarnot.png" alt="MaquinaDeCarnot.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org68b5505">
<h2 id="org68b5505">Energía interna de un sistema</h2>
</section>
<section >
<p>
Gracias a esta transformación de calor (Q) en trabajo (W), podríamos agruparlos en un mismo concepto: 
<b>La energía Interna</b> (U) de un sistema.
</p>

<p class="fragment roll-in">
La expresión que permite conocer la energía interna de un sistema sería, entonces:
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnergiaInterna.png" alt="EnergiaInterna.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Pero a nosotros nos interesa el cambio en el sistema, ¿La energía interna (U) es una función de estado?.
</p>

<p class="fragment roll-in">
Exactamente, por lo que los cambios de energía interna en un sistema se pueden expresar de la siguiente forma:
</p>


<div class="figure">
<p><img src="../../../../imagenes/CambioDeEnergiaInterna.png" alt="CambioDeEnergiaInterna.png" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
