<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org1366f04">
<h2 id="org1366f04">Unidad 1, Clase 5: Ley de Hess</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orge3b3448">
<h2 id="orge3b3448">Biografía</h2>
<div class="outline-text-2" id="text-orge3b3448">
</div>
</section>
<section id="slide-org30c74be">
<h3 id="org30c74be">Germain Henri Hess</h3>
<p>
Se graduó como médico, pero se interesó por la química llegando a ser profesor del 
Instituto Tecnológico de la Universidad de San Petersburgo, formulando posteriormente 
la <i>Ley de Hess</i>, uno de los primeros principios de la termoquímica.
</p>


<div class="figure">
<p><img src="../../../../imagenes/Hess.jpg" alt="Hess.jpg" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2ed1b68">
<h2 id="org2ed1b68">Enunciados de la ley de Hess</h2>
<div class="outline-text-2" id="text-org2ed1b68">
</div>
</section>
<section id="slide-orgaa71b96">
<h3 id="orgaa71b96">La ley de Hess establece que:</h3>
<p>
<b>"…la entalpía de una reacción se podía obtener sumando algebraicamente las entalpías 
de otras reacciones varias relacionadas con la que nos interesa."</b>
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/EntalpiaDeReaccion1.jpg" alt="EntalpiaDeReaccion1.jpg" />
</p>
</div>

</section>
<section >
<p>
Veamos un ejemplo:
</p>

<p class="fragment roll-in">
El carbono en forma de grafito puede oxidarse hasta dióxido (en la ecuación 1) o monóxido de carbono (en la ecuación 2). Por otro lado, el monóxido de carbono puede oxidarse hasta dióxido  de carbono (según la ecuación 3). 
</p>


<div class="figure">
<p><img src="../../../../imagenes/ReaccionDeOxidacionDelCarbono.jpg" alt="ReaccionDeOxidacionDelCarbono.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Como se ve a continuación, la suma de las entalpías de la reacción en dos pasos (2)+(3) es igual a la entalpía de la reacción en un paso (1). Lo que se puede esquematizar de la siguiente forma:
</p>


<div class="figure">
<p><img src="../../../../imagenes/EntalpiaDeOxidacionDelCarbono.gif" alt="EntalpiaDeOxidacionDelCarbono.gif" class="fragment roll-in" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org8082b12">
<h2 id="org8082b12">Aplicación de la ley de Hess</h2>
</section>
<section >
<p>
La ley de Hess se utiliza para deducir el cambio de entalpía en una reacción ΔH<sub>r</sub> , si se puede escribir esta reacción como un paso <b>intermedio</b> de una reacción más compleja y siempre que se <b>conozcan</b> los cambios de entalpía de la reacción global y de otros pasos.
</p>

</section>
<section >
<p>
La suma de ecuaciones químicas parciales lleva a la ecuación de la reacción global. 
</p>

<p class="fragment roll-in">
Si la energía se incluye para cada ecuación y es sumada, el resultado será la energía para la ecuación global.
</p>

</section>
<section >
<p>
Este procedimiento se apoya en que los calores de reacción para un gran número de reacciones ya han sido tabulados, incluyendo la formación a partir de sus elementos constituyentes de buena parte de las sustancias químicas conocidas.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
