<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgd19e824">
<h2 id="orgd19e824">Unidad 1, Clase 4: Primera ley de la Termodinámica</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgfb089a3">
<h2 id="orgfb089a3">Concepto de Entalpía</h2>
</section>
<section >
<p>
Como hemos visto, podemos definir la energía de un sistema como el intercambio de calor o el intercambio de trabajo del mismo 
</p>


<div class="figure">
<p><img src="../../../../imagenes/CambioDeEnergiaInterna.png" alt="CambioDeEnergiaInterna.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Es evidente que el único trabajo que podemos realizar es el cambio de presión (y por consiguiente un cambio de volumen) en el entorno.
</p>

<p class="fragment roll-in">
¿Qué ocurre entonces cuando la presión es constante?
</p>

</section>
<section >
<p>
Cuando la presión es constante, la única variación del sistema es su calor y su volumen, a este tipo de variación la denominaremos <b>Entalpía</b> , 
la simbolizamos con la letra <b>H</b> y su unidad de medida son los Joule [J], o Joule/mol [J/mol] en el caso de las reacciones químicas.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EntalpiaGeneral.png" alt="EntalpiaGeneral.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Como es una función de estado, podemos expresarla únicamente como la variación de entalpía entre el inicio y el final de la reacción:
</p>


<div class="figure">
<p><img src="../../../../imagenes/DeltaDeEntalpia.png" alt="DeltaDeEntalpia.png" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4a94e26">
<h2 id="org4a94e26">Entalpía de cambio de estado</h2>
</section>
<section >
<p>
Puedes notar que la entalpía es equivalente al cambio de calor en un sistema (en condiciones isobáricas). Por lo que podremos definir 
todos los cambios de estado como un cambio en la entalpía del sistema.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment roll-in">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Reacción</th>
<th scope="col" class="org-right">Entalpía [kJ/mol]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">2 I<sub>(s)</sub> -&gt; I<sub>2</sub>(g)</td>
<td class="org-right">7,44</td>
</tr>

<tr>
<td class="org-left">H<sub>2</sub> O<sub>(s)</sub> -&gt; H<sub>2</sub> O<sub>(l)</sub></td>
<td class="org-right">1423</td>
</tr>

<tr>
<td class="org-left">S<sub>(rómbico)</sub> -&gt; S<sub>(monocíclico)</sub></td>
<td class="org-right">80</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-org6957a16">
<h2 id="org6957a16">Entalpía de formación o de reacción</h2>
</section>
<section >
<p>
Recordemos lo que implica la energía, por ejemplo, la que obtenemos a partir de uno de nuestros principales nutrientes:
</p>


<div class="figure">
<p><img src="../../../../imagenes/CombustionDelAzucar.gif" alt="CombustionDelAzucar.gif" class="fragment roll-in" />
</p>
</div>


</section>
<section >
<p>
En una reacción química, podremos establecer una diferencia entre la entalpía de reactantes, y de productos. Por ejemplo, 
la siguiente reacción:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ReaccionGeneralDeLaCombustion.png" alt="ReaccionGeneralDeLaCombustion.png" class="fragment roll-in" />
</p>
</div>

<p class="fragment roll-in">
Libera una cantidad de energía igual a 393,5 [kJ/mol]. Podríamos decir entonces que la entalpía de formación del CO<sub>2</sub> es 393,5 [kJ/mol]
</p>

</section>
<section >
<p>
Si recordamos la ley fundamental de la química, tendremos que pensar lo siguiente:
</p>

<p>
Para obtener carbono y oxígeno a partir de dióxido de carbono, tendré que invertir 393,5 [kJ/mol]. O, escrito acorde a una ecuación química:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ReaccionInversaDeLaCombustion.png" alt="ReaccionInversaDeLaCombustion.png" class="fragment roll-in" />
</p>
</div>

<p>
Y este proceso consumiría esa cantidad de energía por mol.
</p>

</section>
<section >
<p>
En un solo enunciado, podríamos decir que "<i>El cambio de entalpía para una reacción tiene la misma magnitud, pero un signo distinto para la reacción opuesta</i>", 
a este enunciado lo llamaremos ley de Lavoisier-Laplace y la podemos observar representada en el siguiente gráfico:
</p>


<div class="figure">
<p><img src="../../../../imagenes/LeyDeLavoisierLaplace.png" alt="LeyDeLavoisierLaplace.png" class="fragment roll-in" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org93c4b78">
<h2 id="org93c4b78">Diagramas entálpicos</h2>
</section>
<section >
<p>
De acuerdo a lo ya visto, entonces podremos observar que requerimos expresar dos condiciones posibles:
</p>

<p>
La entalpía del sistema disminuye, o
</p>

<p>
La entalpía del sistema aumenta.
</p>

</section>
<section >
<p>
Siguiendo la ecuación de función de estado, podríamos expresar los siguientes gráficos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/DeltaDeEntalpia.png" alt="DeltaDeEntalpia.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Cuando los productos tienen <b>menor</b> entalpía que los reactantes, significa que <i>liberan</i> calor al medio, por lo que las llamamos reacciones <b>exotérmicas</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ReaccionExotermica.png" alt="ReaccionExotermica.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Cuando los productos tienen <b>mayor</b> entalpía que los reactantes, significa que <i>absorbe</i> calor desde el medio, por lo que las llamamos reacciones <b>endotérmicas</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ReaccionEndotermica.png" alt="ReaccionEndotermica.png" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
