<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org400e93f">
<h2 id="org400e93f">Unidad 1, Clase 6: Energía de enlace</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgd25cdc5">
<h2 id="orgd25cdc5">Energía de enlace</h2>
<div class="outline-text-2" id="text-orgd25cdc5">
</div>
</section>
<section id="slide-org0c96b8e">
<h4 id="org0c96b8e"></h4>
<p>
Una reacción química consiste en un nuevo reagrupamiento de los átomos de los reactivos 
para formar los productos.
</p>

<p class="fragment roll-in">
Esto supone la ruptura de ciertos enlaces y la formación de otros nuevos.
</p>

<p class="fragment roll-in">
Si se conociesen las energías de estos enlaces, se podría calcular fácilmente la 
entalpía de reacción.
</p>

</section>
<section id="slide-org1384f5e">
<h4 id="org1384f5e"></h4>
<p>
Lo ilustraremos de la siguiente manera:
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace1.gif" alt="EnergiaDeEnlace1.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org34bb838">
<h4 id="org34bb838">Energía de enlace:</h4>
<p>
Se llama <b>energía de enlace</b> a la energía necesaria para romper un mol de dichos enlaces.
</p>

</section>
<section id="slide-org34526ff">
<h4 id="org34526ff">Tabla de energías de enlace:</h4>

<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace2.jpg" alt="EnergiaDeEnlace2.jpg" />
</p>
</div>

</section>
<section id="slide-org12b4041">
<h4 id="org12b4041">Comparación de energías de enlace:</h4>

<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace3.jpg" alt="EnergiaDeEnlace3.jpg" />
</p>
</div>

</section>
<section id="slide-org38e8de7">
<h4 id="org38e8de7"></h4>
<p>
Así, por ejemplo, la energía del enlace hidrógeno - cloro es la correspondiente a 
la reacción:
</p>

<p>
HCl<sub>(g)</sub> -&gt; H<sub>(g)</sub> + Cl<sub>(g)</sub>
</p>

<p class="fragment roll-in">
de donde resulta que su valor será de 431 [kJ/mol].
Cuanto más elevada sea la energía de enlace, más fuerte y más estable será dicho enlace.
</p>

</section>
<section id="slide-orge682c5f">
<h4 id="orge682c5f"></h4>
<p>
A partir de las energías medias de enlace pueden calcularse, aproximadamente, las 
entalpías de reacción entre sustancias gaseosas.
</p>

<p class="fragment roll-in">
Teniendo en cuenta que para la ruptura de enlaces hay que suministrar energía, 
mientras que al formarse nuevos enlaces se desprende energía, se deduce que:
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace4.png" alt="EnergiaDeEnlace4.png" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org3973756">
<h4 id="org3973756">Utilidad</h4>
<p>
Cuando no se puede aplicar la Ley de Hess, se acude a las energías de enlace para 
calcular la entalpía de reacción.
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace5.gif" alt="EnergiaDeEnlace5.gif" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
