<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/blood.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org6068f5e">
<h2 id="org6068f5e">Unidad 1, Clase 2: Trabajo, energía y calor</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>


</section>
</section>
<section>
<section id="slide-org700383d">
<h2 id="org700383d">¿Qué tipos de energía conocemos?</h2>
</section>
<section >
<p>
Muy probablemente, relacionamos energía con electricidad:
</p>


<div class="figure">
<p><img src="../../../../imagenes/EnergiaPikachu.gif" alt="EnergiaPikachu.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
O con calor:
</p>


<div class="figure">
<p><img src="../../../../imagenes/Geotermica.gif" alt="Geotermica.gif" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<p>
Pero en realidad podríamos generalizar lo siguiente:
</p>

<p class="fragment roll-in">
La energía es movimiento, o la posibilidad de que lo haya.
</p>


</section>
</section>
<section>
<section id="slide-org8130572">
<h2 id="org8130572">El trabajo mecánico</h2>
</section>
<section >
<p>
¿Qué se representa en la siguiente imagen?
</p>


<div class="figure">
<p><img src="../../../../imagenes/EkyEu.jpg" alt="EkyEu.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Newton.jpg" alt="Newton.jpg" />
</p>
</div>

<p class="fragment roll-in">
Recordemos las tres leyes del movimiento:
</p>

</section>
<section >
<ul>
<li>Los cuerpos tienden a permanecer en su estado inercial.</li>

</ul>

<ul class="fragment roll-in">
<li>Aquello que cambia el estado inercial de un cuerpo se denomina Fuerza, es directamente proporcional a la masa y a la aceleración que obtendrá el cuerpo.</li>

</ul>

<ul class="fragment roll-in">
<li>Cuando se aplica una fuerza sobre un cuerpo, éste aplica una fuerza de la misma magnitud, en la misma dirección pero de sentido contrario a la primera.</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/MovimientoyRoce.png" alt="MovimientoyRoce.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orge72461c">
<h2 id="orge72461c">El calor</h2>
</section>
<section >
<p>
El calor es energía irradiada, el movimiento de un campo magnético y uno eléctrico.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/Geotermica.gif" alt="Geotermica.gif" />
</p>
</div>

</section>
<section >
<p>
En este sentido, el calor es la transmisión de la energía <b>cinética</b> de las partículas, ya sea entre un sistema y su entorno, o entre un sistema y otro.
</p>

</section>
<section >
<p>
Analizaremos, entonces, lo que ocurre cuando una molécula cambia su energía:
</p>


<div class="figure">
<p><img src="../../../../imagenes/MoleculaAgitada.gif" alt="MoleculaAgitada.gif" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6787919">
<h2 id="org6787919">La capacidad calorífica</h2>
</section>
<section >
<p>
Corresponde a una propiedad <b>extensiva</b> de la materia que relaciona la cantidad de energía entregada a un cuerpo para un determinado cambio de temperatura.
</p>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/CapCalorifica.jpg" alt="CapCalorifica.jpg" />
</p>
</div>

</section>
<section >
<p>
¿Qué se demorará más en subir su temperatura 1 [°C], 100 [g] de Hielo o 100 [g] de Agua? 
</p>

</section>
</section>
<section>
<section id="slide-orga7adc4a">
<h2 id="orga7adc4a">El calor específico</h2>
</section>
<section >
<p>
Es una propiedad <b>intensiva</b> de la materia, que define la cantidad de calor que se debe entregar a una determinada masa de materia para elevar su temperatura. 
Se mide en varias escalas, entre ellas el Joule y la caloría.
</p>


<div class="figure">
<p><img src="../../../../imagenes/CalorEspecifico.png" alt="CalorEspecifico.png" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
