<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/serif.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgdab2420">
<h2 id="orgdab2420">Programa Biología III° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgac35249">
<h2 id="orgac35249">Unidad 1: Homeostásis y Regulación Interna</h2>
<div class="outline-text-2" id="text-orgac35249">
</div>
</section>
<section id="slide-org625ce73">
<h3 id="org625ce73"></h3>
<p>
Objetivo de aprendizaje: Explicar cómo la estabilidad del medio interno de los organismos es facilitada por el funcionamiento de circuitos de retroalimentación.
</p>
</section>
<section id="slide-orgee5be2f">
<h3 id="orgee5be2f"></h3>
<p>
Objetivo de aprendizaje: Analizar la integración de respuestas adaptativas frente a factores externos como el estrés y las variaciones de temperatura ambiental, apoyándose en modelos de control hormonal y nervioso.
</p>

</section>
</section>
<section>
<section id="slide-orgf97bfe1">
<h2 id="orgf97bfe1">Unidad 2: Sistema Nervioso</h2>
<div class="outline-text-2" id="text-orgf97bfe1">
</div>
</section>
<section id="slide-org35f108f">
<h3 id="org35f108f"></h3>
<p>
Objetivo de aprendizaje: Analizar las estructuras generales del sistema nervioso humano, asociándolas a sus funciones específicas.
</p>
</section>
<section id="slide-org6e169ad">
<h3 id="org6e169ad"></h3>
<p>
Objetivo de aprendizaje: Formular explicaciones del mecanismo de funcionamiento del sistema nervioso a nivel de transmisión nerviosa apoyándose en modelos conceptuales de la célula.
</p>

</section>
</section>
<section>
<section id="slide-org34e2cdb">
<h2 id="org34e2cdb">Unidad 3: Integración Sistémica de la Respuesta Nerviosa</h2>
<div class="outline-text-2" id="text-org34e2cdb">
</div>
</section>
<section id="slide-org8278c0e">
<h3 id="org8278c0e"></h3>
<p>
Objetivo de aprendizaje: Explicar el mecanismo de regulación, coordinación e integración de las funciones sistémicas.
</p>
</section>
<section id="slide-orge72ce6a">
<h3 id="orge72ce6a"></h3>
<p>
Objetivo de aprendizaje: Analizar la adaptación del organismo a las variaciones del entorno apoyándose en la capacidad de informar de los órganos de los sentidos.
</p>

</section>
</section>
<section>
<section id="slide-orge49c0fc">
<h2 id="orge49c0fc">Unidad 4: Organismos, ambiente y sus interacciones: Evolución</h2>
<div class="outline-text-2" id="text-orge49c0fc">
</div>
</section>
<section id="slide-orgb76f835">
<h3 id="orgb76f835"></h3>
<p>
Objetivo de aprendizaje: Explicar la evolución orgánica, apoyándose en evidencias y en conceptos genéticos y ambientales.
</p>
</section>
<section id="slide-org6de0955">
<h3 id="org6de0955"></h3>
<p>
Objetivo de aprendizaje: Analizar relaciones de parentesco entre los seres vivos relacionándolas con el concepto de ancestro común.
</p>
</section>
<section id="slide-orgc19ae4b">
<h3 id="orgc19ae4b"></h3>
<p>
Objetivo de aprendizaje: Evaluar las implicancias científicas, sociales, éticas y culturales de la teoría de Darwin-Wallace considerando las teorías evolutivas aceptadas en su contexto histórico.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
