<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Prevención de infecciones Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Prevención de infecciones Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-28 Thu 07:51</p>
</section>

<section>
<section id="slide-org1169f66">
<h2 id="org1169f66">Conociendo al enemigo</h2>
<div class="outline-text-2" id="text-org1169f66">
</div>
</section>
<section id="slide-org9c29de6">
<h3 id="org9c29de6">Patógenos</h3>
<p>
Debemos reconocer las amenazas que nos rodean, aunque no todas tienen un impacto
en nuestra salud.
</p>

<p>
A los microorganismos que cambian la condición de <i>homeostásis</i> se les conoce
como <b>patógenos</b>.
</p>

</section>
<section id="slide-org44eb0a9">
<h3 id="org44eb0a9">Clasificaciones de patógenos</h3>
<p>
Estos organismos que generan una enfermedad en la especie <i>homo sapiens</i>
necesitan de una clasificación clara.
</p>

</section>
<section>
<p>
Dividiremos su estudio en los siguientes:
</p>

<ul>
<li>Bacterias</li>
<li>Parásitos o helmintos</li>
<li>Hongos</li>
<li>Virus</li>

</ul>

</section>
<section id="slide-org0d790bd">
<h3 id="org0d790bd">Tamaño de los microorganismos</h3>

<div id="org9b3a585" class="figure">
<p><img src="../../../imagenes/tamañoMicroorganismos.png" alt="tamañoMicroorganismos.png" />
</p>
</div>

</section>
<section id="slide-org52b7255">
<h3 id="org52b7255">Bacterias</h3>
<p>
Son organismos unicelulares procariotas que pueden tener diversas formas, según
la ubicación de su pared celular se pueden clasificar en Gram(+) o Gram(-).
</p>

<p>
Su efecto se puede contrarrestar con un <b>antibiótico</b> (específico o de amplio espectro).
</p>

</section>
<section>

<div id="org61ccc84" class="figure">
<p><img src="../../../imagenes/bacterias.png" alt="bacterias.png" />
</p>
</div>

</section>
<section>
<p>
Las bacterias pueden diferenciarse mediante la observación en microscopio de su
estructura, la que puede ser:
</p>
<ul>
<li>Bacilos</li>
<li>Cocos</li>
<li>Vibrios</li>
<li>Espirilos</li>

</ul>

</section>
<section id="slide-org9e1ad8d">
<h3 id="org9e1ad8d">Parásitos o helmintos</h3>
<p>
Se presentan en diversos niveles de organización biológica desde eucariotas uni-
a pluricelulares (exceptuando los hongos). En la mayoría de los casos, los
inmunólogos llaman parásitos a los organismos pluricelulares que se hospedan en
una persona.
</p>

<p>
Sus efectos se contrarrestan con un <b>antihelmíntico</b> específico.
</p>

</section>
<section>
<p>
Los ejemplos de parásitos que veremos son aquellos que causan una patología, ya
sea por obstrucción de las fuentes de alimentos (como en el caso de la Taenia
solium) o por impedir el desarrollo rutinario de la vida (como en el caso de la
infección por Trypanosoma luego de una picadura de Mosca tse-tse).
</p>

</section>
<section>

<div id="org1e42851" class="figure">
<p><img src="../../../imagenes/trypanosoma.png" alt="trypanosoma.png" />
</p>
</div>

</section>
<section id="slide-orge9749b2">
<h3 id="orge9749b2">Hongos</h3>
<p>
Son organismos eucariotas tanto unicelulares como pluricelulares que pueden
provocar patologías ya sea liberando toxinas u obstruyendo las vías
respiratorias y por lo tanto los vasos sanguíneos (que es la principal zona de
infección).
</p>

<p>
Sus efectos se pueden contrarrestar con un <b>antimicótico</b> específico o de amplio
espectro.
</p>

</section>
<section>

<div id="orge7a4b40" class="figure">
<p><img src="../../../imagenes/hongos.png" alt="hongos.png" />
</p>
</div>

</section>
<section id="slide-org431fa17">
<h3 id="org431fa17">Protozoos</h3>
<p>
Los protozoos o protozoarios son organismos unicelulares eucariotas que
presentan un tamaño variable entre los 3 y los 1.000 micrómetros.
</p>

<p>
Los efectos de sus infecciones se pueden contrarrestar con un <b>antiprotozoario</b>.
</p>

</section>
<section>

<div id="org1735298" class="figure">
<p><img src="../../../imagenes/toxoplasma.png" alt="toxoplasma.png" />
</p>
</div>


</section>
<section id="slide-org0e28f52">
<h3 id="org0e28f52">Virus</h3>
<p>
Son agentes infecciosos que carecen de células, principalmente constituidos de
cápsides protéicas que envuelven ADN (adenovirus) o ARN (retrovirus); sin
embargo también se pueden encontrar algunos virus que poseen envoltura compuesta
de una bicapa de fosfolípidos.
</p>

<p>
Sus efectos Se contrarrestan con un <b>antiviral</b> específico.
</p>

</section>
<section>

<div id="org5e06c61" class="figure">
<p><img src="../../../imagenes/vih.png" alt="vih.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
