<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Prevención de Infecciones Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Prevención de Infecciones Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-11 Thu 11:25</p>
</section>

<section>
<section id="slide-org05025c0">
<h2 id="org05025c0">Infecciones de transmisión sexual</h2>
<div class="outline-text-2" id="text-org05025c0">
</div>
</section>
<section id="slide-orgbf5aba3">
<h3 id="orgbf5aba3">Situación actual</h3>

<div id="org8777d81" class="figure">
<p><img src="../../../imagenes/noticiaITS.png" alt="noticiaITS.png" />
</p>
</div>

</section>
<section>
<ul>
<li>¿Cómo se puede explicar el aumento significativo en el número de contagios de
infecciones de transmisión sexual (ITS) en la población chilena? ¿Cuáles
podrían ser las causas?.</li>
<li>¿A qué órganos o sistemas del cuerpo humano afecta principalmente este tipo de
infecciones de transmisión sexual?.</li>
<li>¿Qué tipo de relación hay entre el uso de preservativo (masculino o femenino)
y el aumento en el número de personas contagiadas con estas infecciones?.</li>
<li>¿Qué tratamientos médicos existen para las infecciones de transmisión sexual?</li>

</ul>

</section>
<section>
<p>
Las Infecciones de Transmisión Sexual (ITS) son todas aquellas patologías en las
que el organismo patógeno se transmite de un individuo a otro por medio del
contacto genital o la transmisión de fluidos.
</p>

</section>
<section id="slide-org0890c72">
<h3 id="org0890c72">Sífilis</h3>
<p>
Es una enfermedad infecciosa crónica, producida por la bacteria <i>Treponema
pallidum</i>. Se manifiesta con ulceraciones en los aparatos reproductores y
manchas en el cuerpo.
</p>

<p>
Produce lesiones nerviosas y trambién circulatorias.
</p>

</section>
<section>

<div id="orgb05c598" class="figure">
<p><img src="../../../imagenes/chancro.jpg" alt="chancro.jpg" />
</p>
</div>

</section>
<section id="slide-orgc7544d5">
<h3 id="orgc7544d5">Gonorrea</h3>
<p>
Es provocada por la bacteria <i>Neisseria gonorrhoeae</i>, genera una secreción
purulenta por la uretra o cualquier conducto mucoso (sea genital o facial).
</p>

</section>
<section>

<div id="org70d16fc" class="figure">
<p><img src="../../../imagenes/cuelloUterinoGonorrea.jpg" alt="cuelloUterinoGonorrea.jpg" />
</p>
</div>

</section>
<section id="slide-org478a1ad">
<h3 id="org478a1ad">VIH/SIDA</h3>
<p>
La enfermedad es el Síndrome de Inmuno Deficiencia Adquirida, su causante es el
<i>virus de inmunodeficiencia humana</i>, un retrovirus cuyo ciclo reproductivo es
lento y puede no manifestar síntomas hasta los 5 o 10 años posteriores a la
infección.
</p>

</section>
<section>
<p>
El VIH ataca a las células del sistema inmune llamadas linfocitos \(TCD4^{+}\)
(coloquialmente conocidos como T auxiliares), células que coordinan toda la
respuesta inmune del cuerpo humano por lo que su pérdida es especialmente
perjudicial.
</p>

</section>
<section>
<p>
Sólo se puede transmitir por contacto genital, transferencia de tejido
sanguíneo, y desde madre infectada a cría.
</p>

</section>
</section>
<section>
<section id="slide-orga1dece5">
<h2 id="orga1dece5">Interpretando gráficos</h2>
<p>
La mejor forma de comunicar resultados científicos es por medio de gráficos que
relacionen las variables de estudio, realicemos el análisis del estado de salud
en Chile en distintos gráficos:
</p>

</section>
<section>

<div id="org2980734" class="figure">
<p><img src="../../../imagenes/estudioVIH1.png" alt="estudioVIH1.png" />
</p>
</div>

</section>
<section>

<div id="org04de5a5" class="figure">
<p><img src="../../../imagenes/estudioVIH2.png" alt="estudioVIH2.png" />
</p>
</div>

</section>
<section>

<div id="org79f143a" class="figure">
<p><img src="../../../imagenes/estudioVIH3.png" alt="estudioVIH3.png" />
</p>
</div>

</section>
<section>

<div id="org3a9585c" class="figure">
<p><img src="../../../imagenes/estudioVIH4.png" alt="estudioVIH4.png" />
</p>
</div>

</section>
<section>

<div id="org767b5cb" class="figure">
<p><img src="../../../imagenes/estudioVIH5.png" alt="estudioVIH5.png" />
</p>
</div>

</section>
<section>

<div id="org3e86658" class="figure">
<p><img src="../../../imagenes/estudioVIH6.png" alt="estudioVIH6.png" />
</p>
</div>

</section>
<section>

<div id="orgeb31873" class="figure">
<p><img src="../../../imagenes/estudioVIH7.png" alt="estudioVIH7.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
