<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programa Ciencias Ciudadanía III° Medio</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/moon.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Programa Ciencias Ciudadanía III° Medio</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">22 de Enero de 2020</h2><p class="date">Created: 2020-01-24 vie 15:31</p>
</section>
<section>
<section id="slide-org10aacff">
<h2 id="org10aacff">Unidad 1: Salud humana y medicina</h2>
<div class="outline-text-2" id="text-org10aacff">
</div>
</section>
<section id="slide-org21106a1">
<h3 id="org21106a1">¿Cómo contribuir a nuestra salud y la de los demás?</h3>
<p>
Durante la primera unidad nos adentraremos en las relaciones entre nuestro
estilo de vida y los efectos que tiene en la salud no sólo con un enfoque desde
el individuo sino también como una responsabilidad social.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/SaludSocial.jpg" alt="SaludSocial.jpg" />
</p>
</div>

</section>
<section id="slide-org4810dce">
<h3 id="org4810dce">Nutrición, transgénicos, plaguicidas</h3>
<p>
Podrán comprender la relación que se establece entre la producción de alimentos
transgénicos con el uso de plagicidas, y su influencia en la salud humana.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/ComidaSana.jpg" alt="ComidaSana.jpg" />
</p>
</div>

</section>
<section id="slide-orgff13fc1">
<h3 id="orgff13fc1">Actividad física, hipertensión, obesidad</h3>
<p>
Comprenderán la relación que se establece entre el nivel de actividad física, el
estado nutricional y la hipertensión en la población chilena, así como trambién
valorar y cuidar la salud e integridad de las personas, evitando conductas de
riesgo.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/EjercicioNinos.jpg" alt="EjercicioNinos.jpg" />
</p>
</div>

</section>
<section id="slide-org39d74ce">
<h3 id="org39d74ce">Estrés y salud mental</h3>
<p>
Reflexionar y tomar conciencia de los diversos factores que influyen en la salud
mental de la población, así como también la aplicación de diversas medicinas en
la resolución de problemas de salud cotidianos.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Estres.jpg" alt="Estres.jpg" />
</p>
</div>

</section>
<section id="slide-org4c023b9">
<h3 id="org4c023b9">Rayos U.V. y cáncer</h3>
<p>
Comprender la importancia del órgano de la piel en el cuidado y protección de
los rayos UV para evitar el desarrollo de cáncer de piel.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/RayosX.jpg" alt="RayosX.jpg" />
</p>
</div>

</section>
<section id="slide-org442f010">
<h3 id="org442f010">Evaluación Unidad 1</h3>
<p>
Evaluación escrita de lo estudiado en la unidad.
</p>

</section>
</section>
<section>
<section id="slide-org36a9575">
<h2 id="org36a9575">Unidad 2: Prevención de infecciones</h2>
<div class="outline-text-2" id="text-org36a9575">
</div>
</section>
<section id="slide-org23d387e">
<h3 id="org23d387e">Agentes infecciosos</h3>
<p>
Conocerán las infecciones comunes en la población y sus agentes causantes.
Compararemos los principales agentes infecciosos (virus, hongos y bacterias),
caracterizándolos y relacionándolos con posibles tratamientos.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Petri.jpg" alt="Petri.jpg" />
</p>
</div>

</section>
<section id="slide-org4c106a7">
<h3 id="org4c106a7">Infección de transmisión sexual</h3>
<p>
Analizarán las principales infecciones de transmisión sexual (ITS) que afectan a
la población y sus diversas formas de contagio valorando la importancia del
autocuidado en las conductas relacionadas con su sexualidad.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/HIV.jpg" alt="HIV.jpg" />
</p>
</div>

</section>
<section id="slide-orgc3719e0">
<h3 id="orgc3719e0">Influenza</h3>
<p>
Reconocerán la influenza como una de las enfermedades de mayor contagio por
agentes infecciosos que han afectado tanto nacional como mundialmente a la
población, así como también el análisis de las diversas medidas de prevención y
mitigación para evitar futuros contagios.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/influenzaVirus.jpg" alt="influenzaVirus.jpg" />
</p>
</div>

</section>
<section id="slide-org8c081cf">
<h3 id="org8c081cf">Vacunas ¿Por qué y para qué?</h3>
<p>
Reflexionar, debatir y comprender la importancia de las vacunas como una medida
de prevención y mitigación, a nivel local y global, frente a la transmisión de
agentes infecciosos, tomando conciencia de las implicancias éticas, sociales y
ambientales.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Vacuna.jpg" alt="Vacuna.jpg" />
</p>
</div>

</section>
<section id="slide-org27452b4">
<h3 id="org27452b4">Evaluación de Unidad 2</h3>
<p>
Trabajo en parejas sobre un tema al azar de los revisados en clases.
</p>

</section>
</section>
<section>
<section id="slide-org4a3392f">
<h2 id="org4a3392f">Unidad 3: Riesgos socionaturales en nuestros territorios</h2>
<div class="outline-text-2" id="text-org4a3392f">
</div>
</section>
<section id="slide-orgf0faa0b">
<h3 id="orgf0faa0b">¿Preparados para actuar en una situación de emergencia?</h3>
<p>
Revisaremos los mitos y las realidades del autocuidado desde la acción de la
persona, a la comunidad y sociedad en su conjunto; generando así mejores
prácticas para las distintas realidades que se viven a lo largo de nuestro país.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/bandera.jpg" alt="bandera.jpg" />
</p>
</div>

</section>
<section id="slide-orgd6fc590">
<h3 id="orgd6fc590">¿Estoy realmente preparado para viajar dentro de Chile?</h3>
<p>
Reflexionar, sensibilizarse y tomar conciencia respecto a los riesgos
socionaturales presentes en Chile.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/ambientesChile.jpg" alt="ambientesChile.jpg" />
</p>
</div>

</section>
<section id="slide-org1e43d40">
<h3 id="org1e43d40">Modelos de riesgo socionaturales</h3>
<p>
Reflexionar sobre la importancia de conocer los modelos científicos relacionados
con los principales riesgos socionaturales que ocurren en Chile.
</p>

</section>
<section id="slide-org59f259f">
<h3 id="org59f259f">¿Cómo reconocer los riesgos que existen en mi localidad?</h3>
<p>
Reconocer los riesgos existentes en su entorno por fenómenos socionaturales y
analicen vulnerabilidades existentes y capacidades necesarias para enfrentarlas.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Talagante.jpg" alt="Talagante.jpg" />
</p>
</div>

</section>
<section id="slide-org30ce827">
<h3 id="org30ce827">¿Cómo enfrentarse a los riesgos que nos rodean?</h3>
<p>
Profundizar en las capacidades existentes en nuestra localidad para enfrentar
riesgos socionaturales. Para lo que mapearán la comuna y plantearán posibles
mejoras a nuestra comunidad.
</p>

</section>
<section id="slide-org4098361">
<h3 id="org4098361">Evaluación de Unidad 3</h3>
<p>
Evaluación escrita sobre lo estudiado en la unidad
</p>

</section>
</section>
<section>
<section id="slide-org28042fa">
<h2 id="org28042fa">Unidad 4: Amenazas y riesgos cerca de nosotros</h2>
<div class="outline-text-2" id="text-org28042fa">
</div>
</section>
<section id="slide-org3f2763c">
<h3 id="org3f2763c">¿Estamos actuando responsablemente?</h3>
<p>
Orientaremos las preguntas de una manera introspectiva, ya que conocemos los
potencias riesgos en general, estudiar nuestras propias rutinas a la luz de
estos estudios.
</p>

</section>
<section id="slide-org85ad9cb">
<h3 id="org85ad9cb">¿Soy realmente consciente de lo que tengo en casa?</h3>
<p>
Relacionar indicaciones de advertencias de sustancias de uso común, con su
correcto uso en el hogar y el trabajo, para una manipulación responsable de
sustancias libre de riesgos y/o peligros individuales, colectivos y con el
ambiente.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/QuimicaCotidiana.jpg" alt="QuimicaCotidiana.jpg" />
</p>
</div>

</section>
<section id="slide-orga2979e2">
<h3 id="orga2979e2">Aprendiendo a identificar riesgos</h3>
<p>
Diseñar, a partir de información sobre productos de uso doméstico, laboral o en
contextos cotidianos, fichas informativas que permitan un buen uso de las
sustancias evitando riesgos por desinformación.
</p>

</section>
<section id="slide-orgbc74621">
<h3 id="orgbc74621">Seguridad en el hogar</h3>
<p>
Identificar situaciones de riesgo en los circuitos eléctricos con los que
interactúan en el hogar, la escuela y el trabajo, y proponga medidas de prevención.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Circuitos.jpg" alt="Circuitos.jpg" />
</p>
</div>

</section>
<section id="slide-org56ea1b6">
<h3 id="org56ea1b6">¿Conexión a tierra?</h3>
<p>
Comprender cómo los fusibles y las conexiones a tierra protegen a las personas
frente a amenazas de accidentes eléctricos y la responsabilidad que tenemos las
personas por asegurar que los circuitos funcionen correctamente y se ajusten a
las normas que establece la ley, sin poner en riesgo a sus usuarios.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/Electronica.jpg" alt="Electronica.jpg" />
</p>
</div>

</section>
<section id="slide-org47a8f1e">
<h3 id="org47a8f1e">Evaluación Unidad 4</h3>
<p>
Trabajo grupal sobre un tema de los tratados en la unidad.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'cube', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
