<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Salud y Medicina Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Salud y Medicina Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-18 mar 14:10</p>
</section>

<section>
<section id="slide-org223d5ac">
<h2 id="org223d5ac">Actividad física</h2>
<div class="outline-text-2" id="text-org223d5ac">
</div>
</section>
<section id="slide-orge2df0fc">
<h3 id="orge2df0fc">¿Cuál es la situación de la actividad física en nuestro país?</h3>
<p>
Según un estudio del 2018, con 6025 casos de encuestados, el 80% de nuestra
población no realiza actividad física según lo recomendado por la Organización
Mundial de la Salud.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/datoschile1.png" alt="datoschile1.png" />
</p>
</div>

</section>
<section id="slide-orgb1eedf4">
<h3 id="orgb1eedf4">Caracterización de la población</h3>

<div class="figure">
<p><img src="../../../../imagenes/datoschile2.png" alt="datoschile2.png" />
</p>
</div>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/datoschile3.png" alt="datoschile3.png" />
</p>
</div>

</section>
<section id="slide-org3b60f5e">
<h3 id="org3b60f5e">Factores de riesgo</h3>
<p>
Cuando hablamos de salud humana, necesitamos conocer las causas de las
enfermedades que estudiaremos. De esta manera, podemos estudiarlas y encontrar
factores comunes entre los afectados (como el consumo de cigarrilo).
</p>

</section>
<section>
<p>
En el caso de la actividad física, hay una distribución muy marcada entre grupos
socioeconómicos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/datoschile4.png" alt="datoschile4.png" />
</p>
</div>

</section>
<section>
<p>
Así como también diferencias según sexo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/datoschile5.png" alt="datoschile5.png" />
</p>
</div>


</section>
<section id="slide-org11bf0cf">
<h3 id="org11bf0cf">¿Qué relación existe entre la actividad física y la salud?</h3>
<p>
Puede que acostumbren a relacionar los hábitos alimenticios y deportivos con
condiciones como la diabetes tipo 2 o la obesidad; pero en nuestro país hay una
alteración crónica que afecta a un tercio de la población: la hipertensión.
</p>

</section>
</section>
<section>
<section id="slide-org77ceb4d">
<h2 id="org77ceb4d">Hipertensión</h2>
<p>
Es una condición crónica en la que el individuo reporta presiones arteriales
constantemente superiores a 140/90, sus siglas son HTA por Hipertensión
Arterial.
</p>

</section>
<section id="slide-org7963241">
<h3 id="org7963241">Según la edad y escolaridad</h3>
<p>
En nuestro país, la HTA va en aumento a medida que nos hacemos mayores:
</p>

<div class="figure">
<p><img src="../../../../imagenes/HTA1.png" alt="HTA1.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Además, según el nivel de escolaridad alcanzada, podemos ver las siguientes diferencias:
</p>


<div class="figure">
<p><img src="../../../../imagenes/HTA2.png" alt="HTA2.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-orgbae9fb6">
<h3 id="orgbae9fb6">Efectos de la HTA en la salud</h3>
<p>
La HTA provoca un aumento en la actividad del corazón, y con el tiempo esto
puede dañar varios vasos sanguíneos
</p>


<div class="figure">
<p><img src="../../../../imagenes/vasosSanguineos.jpg" alt="vasosSanguineos.jpg" />
</p>
</div>

</section>
<section>
<p>
Si los vasos sanguíneos que se dañan corresponden a los vasos de los riñones,
puede provocar que se deje de hacer diálisis y esto a su vez acumula líquido no
filtrado aumentando aún más la presión arterial.
</p>

</section>
<section>
<p>
Este círculo vicioso puede terminar en una Enfermedad Renal en Estado Terminal
(ESRD por sus siglas en inglés) y la consecuente pérdida de los riñones.
</p>


<div class="figure">
<p><img src="../../../../imagenes/enfermedadRenal.png" alt="enfermedadRenal.png" class="fragment appear" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc3467a6">
<h2 id="orgc3467a6">Obesidad</h2>
<p>
Al inicio de esta clase hablamos de la importancia que tienen los hábitos en la
salud de las personas, ahora revisaremos datos estadísticos de una pandemia
propia del siglo XXI, la obesidad.
</p>

</section>
<section id="slide-org899d621">
<h3 id="org899d621">Según sexo</h3>
<p>
El estudio del estado nutricional (que considera el IMC y el % de grasa
corporal) es significativo para conocer cómo se distribuye esta condición en
nuestra población.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/obesidad1.png" alt="obesidad1.png" />
</p>
</div>

</section>
<section id="slide-orgb676c6f">
<h3 id="orgb676c6f">Según rango etario</h3>
<p>
También se producen diferencias importantes a la hora de estudiar el estado
nutricional según las edades.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/obesidad2.png" alt="obesidad2.png" />
</p>
</div>

</section>
<section id="slide-org7d59703">
<h3 id="org7d59703">Según niveles de estudios</h3>
<p>
Finalmente, se puede observar una notable diferencia en el estado nutricional de
la población que depende de los niveles de estudio alcanzados por las personas.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/obesidad3.png" alt="obesidad3.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
