<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Salud y  Medicina Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Salud y  Medicina Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-12 mié 18:30</p>
</section>

<section>
<section id="slide-orgbe3541b">
<h2 id="orgbe3541b">Salud humana y medicina</h2>
<div class="outline-text-2" id="text-orgbe3541b">
</div>
</section>
<section id="slide-orgf4a03d7">
<h3 id="orgf4a03d7">¿Cómo contribuir a nuestra salud y la de los demás?</h3>
<p>
No es de extrañar que cada cierto tiempo ocurran crisis sanitarias en distintas
partes del mundo; el caso más reciente es el brote de <b>corona virus</b> del
serotipo <i>wuhan</i>.
</p>

</section>
<section>
<p>
En estos casos suele ser bueno que tanto la ciudadanía como las instituciones
tengan claros algunos conceptos básicos de ciencia para así tomar decisiones
acertadas, a menos que se quiera terminar como:
</p>

</section>
<section>
<p>
<a href="https://www.invidio.us/watch?v=9sLFQwRbSAg">https://www.invidio.us/watch?v=9sLFQwRbSAg</a>
</p>

</section>
<section id="slide-org31043dd">
<h3 id="org31043dd">Transgénicos</h3>
<p>
Suele haber mitos respecto de nuevas tecnologías que se desarrollan desde
laboratorios, tal es el caso de los transgénicos que es importante estudiar pues
la producción agrícola se ve afectada por ellos, así como nuestra alimentación.
</p>

</section>
<section id="slide-org782de61">
<h4 id="org782de61">¿Qué es un alimento transgénico?</h4>
<p>
Se denomina transgénico al conjunto de alimentos cuyas propiedades se han
alterado por medio de un proceso con intervención humana(modificación de genes,
selección de características, injertos, etc).
</p>

</section>
<section>

<div class="figure">
<p><img src="https://www.chilebio.cl/wp-content/uploads/2016/03/info-chilebio-v2-1.jpg" alt="info-chilebio-v2-1.jpg" />
</p>
</div>

</section>
<section id="slide-org4bc92a0">
<h4 id="org4bc92a0">¿Cómo se logran estas modificaciones?</h4>
<p>
El mejoramiento de las características genéticas en vegetales se puede lograr
por varios medios:
</p>

<ul>
<li class="fragment appear">Hibridación: Cruce entre dos plantas no clonales.</li>
<li class="fragment appear">Poliploides: Duplicado completo del genoma.</li>
<li class="fragment appear">Mutagénesis: Agentes químicos o radiación inducen cambios en el ADN.</li>
<li class="fragment appear">Cruces interespecíficos: Cruce entre 2 plantas de distintas especies.</li>
<li class="fragment appear">Transgénicos: Movilizar sólo uno o algunos de los genes de un organismo a
otro.</li>

</ul>

</section>
<section id="slide-orga7f3592">
<h4 id="orga7f3592">Notas sobre la idea de propiedad intelectual:</h4>
<p>
A las empresas y transnacionales les agrada usar el nebuloso concepto de
&ldquo;<b>propiedad intelectual</b>&rdquo; para así intentar disuadir a las personas a estudiar
el mecanismo interno de sus creaciones. En el caso de los tranasgénicos los laboratorios se reservan
los derechos de la producción del alimento en cuestión, pudiendo comenzar
juicios bajo el alero de este término opaco, para más información leer <a href="https://www.gnu.org/philosophy/not-ipr.es.html">este
ensayo</a> del PhD. Richard M. Stallman.
</p>

</section>
<section id="slide-org922007e">
<h3 id="org922007e">¿Qué es un pesticida?</h3>
<p>
También llamados plaguicidas son todas aquellas sustancias que impiden el
crecimiento o desarrollo de alguna especie (o conjunto de especies) no deseadas
en un cultivo.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/plaguicidas.png" alt="plaguicidas.png" />
</p>
</div>

</section>
<section id="slide-orgf65d3bd">
<h4 id="orgf65d3bd">Origen de los plaguicidas</h4>
<p>
En los cultivos más antiguos, se solían usar grupos de piedras rodeando a los
cultivos para que estos no desarollaran hongos (comúmente Sulfato de Cobre);
pero a medida que la agricultura se industrializa, se desarrollan nuevas
soluciones para controlar las plagas en los cultivos.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/plaguiOrg.jpg" alt="plaguiOrg.jpg" />
</p>
</div>

</section>
<section>
<p>
Desde mediados de la década del 70 que se requiere cumplir con estrictos
estándares internacionales para la producción de nuevos plaguicidas, además que
aquellos que se encuentran en uso pueden ser revisados y restringidos, como el
caso del glifosato en Alemania.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/infoglifo.jpg" alt="infoglifo.jpg" />
</p>
</div>

</section>
<section id="slide-orgd813866">
<h3 id="orgd813866">Nutrición</h3>
<p>
Una buena forma de cuidar nuestra salud y la de quienes nos rodean es por medio
de la correcta nutrición.
</p>

</section>
<section>
<p>
Por esto, se suele enseñar la pirámide alimenticia durante las primeras etapas
de la vida, ahora junto a unas infografías de resumen veremos la concentración
de plaguicidas en frutas y verduras cultivadas de manera tradicional y de la
manera popularmente conocida como &ldquo;orgánica&rdquo;.
</p>

</section>
<section id="slide-orgbbb1ae8">
<h4 id="orgbbb1ae8">Verduras tradicionales</h4>

<div class="figure">
<p><img src="../../../../imagenes/vertra.jpg" alt="vertra.jpg" />
</p>
</div>

</section>
<section id="slide-org77f9eac">
<h4 id="org77f9eac">Frutas tradicionales</h4>

<div class="figure">
<p><img src="../../../../imagenes/frutra.jpg" alt="frutra.jpg" />
</p>
</div>

</section>
<section id="slide-org9e48c98">
<h4 id="org9e48c98">Verduras orgánicas</h4>

<div class="figure">
<p><img src="../../../../imagenes/verorg.jpg" alt="verorg.jpg" />
</p>
</div>

</section>
<section id="slide-orgd83d5be">
<h4 id="orgd83d5be">Frutas orgánicas</h4>

<div class="figure">
<p><img src="../../../../imagenes/frutorg.jpg" alt="frutorg.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
