<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Salud y Medicina Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/league.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Salud y Medicina Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-18 mar 16:20</p>
</section>

<section>
<section id="slide-org78c50ba">
<h2 id="org78c50ba">Estrés</h2>
<p>
Es necesario hacer una distinción antes de comenzar: el estrés es una respuesta
de nuestro cuerpo ante el peligro. Aumenta nuestra capacidad de supervivencia
por medio de la preparación para luchar o huir.
</p>

</section>
<section>
<p>
<a href="https://www.invidio.us/watch?v=_wPkBSvbbUk">El triángulo de la salud: El estrés</a>
</p>

</section>
<section id="slide-org3cc5177">
<h3 id="org3cc5177">¿Cómo podemos referirnos a la enfermedad de estrés?</h3>
<p>
Por conveniencia llamaremos <b>eustrés</b> al relacionado con la supervivencia y la
capacidad de responder física y mentalmente acorde a la tarea en mano. Mientras
que llamaremos <b>distrés</b> a la condición crónica que termina afectando a la salud
mental de las personas.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/eustresDistres.jpg" alt="eustresDistres.jpg" />
</p>
</div>

</section>
<section id="slide-org716a400">
<h3 id="org716a400">¡Propongamos!</h3>
<p>
¿Cómo podríamos ayudar a nuestra salud mental? Discutamos pequeñas actividades
que permitan lidiar con el distrés en la sala de clases y propongámoslas a los
demás cursos.
</p>

</section>
</section>
<section>
<section id="slide-orgbda49d0">
<h2 id="orgbda49d0">Salud Mental</h2>
<p>
La salud mental es uno de los pilares para el desarrollo de los individuos y de
la sociedad que componen, en el caso de Chile una de las condiciones más
prevalentes es la depresión que se presenta en un 20% de la población.
</p>

</section>
<section>

<div class="figure">
<p><img src="http://www.cetep.cl/web/wp-content/uploads/2018/01/depresion_latercera.jpg" alt="depresion_latercera.jpg" />
</p>
</div>

</section>
<section id="slide-org1806e44">
<h3 id="org1806e44">Depresión según sexo</h3>
<p>
¿Por qué es más común en mujeres que en hombres?
</p>

</section>
<section id="slide-org0045bb1">
<h3 id="org0045bb1">¿Cómo se trata en nuestro país?</h3>
<p>
La depresión es una condición bastante común sobre todo cuando existen presiones
externas por una idea de éxito.
</p>


<div class="figure">
<p><img src="../../../../imagenes/noticiaCientifica.png" alt="noticiaCientifica.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-orge70feed">
<h3 id="orge70feed">Una situación que se debe dialogar</h3>
<p>
El límite de esta condición puede desembocar en 3 acciones diferentes:
</p>

<p data-fragment-index="1 2 3" class="fragment (appear)">
<img src="../../../../imagenes/ideacion.png" alt="ideacion.png" data-fragment-index="1 2 3" class="fragment (appear)" />
<img src="../../../../imagenes/intento.png" alt="intento.png" />
<img src="../../../../imagenes/consumado.png" alt="consumado.png" />
</p>

</section>
<section>
<p>
Es más, las tasas de suicidio en nuestro país han tenido los siguientes cambios:
</p>


<div class="figure">
<p><img src="../../../../imagenes/suicidio.png" alt="suicidio.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org8ae3f14">
<h3 id="org8ae3f14">Discutamos</h3>
<p>
¿Cómo podríamos aportar en nuestro entorno inmediato?
</p>

</section>
<section id="slide-org0a3bffb">
<h3 id="org0a3bffb">Día mundial de la salud mental</h3>

<div class="figure">
<p><img src="../../../../imagenes/infoSaludMental1.jpg" alt="infoSaludMental1.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
