<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Salud y Medicina Clase 4</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/night.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Salud y Medicina Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-18 mar 18:39</p>
</section>

<section>
<section id="slide-orgf7570f1">
<h2 id="orgf7570f1">Piel</h2>
<p>
La piel es un órgano del sistema inmune que actúa como una barrera impidiendo el
ingreso de organismos ajenos al cuerpo del individuo. Se puede organizar en 3
capas que son:
</p>

<ul>
<li class="fragment appear">Epidermis</li>
<li class="fragment appear">Dermis</li>
<li class="fragment appear">Hipodermis</li>

</ul>

</section>
<section id="slide-orgc976817">
<h3 id="orgc976817">Epidermis</h3>
<p>
Contiene células adiposas y funciona principalmente para delimitar el cuerpo del entorno.
</p>


<div class="figure">
<p><img src="../../../../imagenes/epidermis.png" alt="epidermis.png" />
</p>
</div>

</section>
<section id="slide-orgdd0070c">
<h3 id="orgdd0070c">Dermis</h3>
<p>
Protege al cuerpo de los elementos (viento, radiación U.V.), además que sirve
como barrera para mantener bacterias y virus fuera del organismo. Produce
vitamina D cuando está expuesta al sol por períodos breves.
</p>


<div class="figure">
<p><img src="../../../../imagenes/dermis.png" alt="dermis.png" />
</p>
</div>

</section>
<section id="slide-org6a2be80">
<h3 id="org6a2be80">Hipodermis</h3>
<p>
Contiene vasos sanguíneos y linfáticos, folículos pilosos, glándulas
sudoríparas, glándulas oleosas y terminaciones nerviosas. Suministra oxígeno y
nutrientes, y regula la temperatura corporal.
</p>


<div class="figure">
<p><img src="../../../../imagenes/hipodermis.png" alt="hipodermis.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org09f0f57">
<h2 id="org09f0f57">Radiación UV</h2>
<p>
La radiación UV es un tipo de onda electromagnética emitida por varias estrellas
(entre las que se encuentra nuestro Sol) y que llega a tener efectos mutágenos en el ADN
de los seres vivos.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/indiceUV.gif" alt="indiceUV.gif" />
</p>
</div>

<p class="fragment appear">
Podemos observar el índice de radiación UV para el día 18 de Febrero de 2020.
</p>

</section>
<section id="slide-orgf5592ec">
<h3 id="orgf5592ec">Mutagénesis por radiación UV</h3>
<p>
La exposición prolongada a rayos UV puede provocar una mutación conocida como
&ldquo;dímeros de Timina&rdquo; (para mayor información, visitar <a href="https://herlocksholmes.gitlab.io/observatorio-cusfa/ADNC7.html">esta clase de 4° Medio antiguo</a>)
</p>


<div class="figure">
<p><img src="../../../../imagenes/RadiacionNoIonizante.png" alt="RadiacionNoIonizante.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Si los sistemas de reparación propios de la célula no son capaces de restaurar
el ADN, estas mutaciones podrían provocar una alteración conocida como <b>cáncer</b>.
</p>

</section>
</section>
<section>
<section id="slide-org5754bb3">
<h2 id="org5754bb3">Cáncer</h2>
<p>
El cáncer, cuyo término médico es neoplasia, corresponde a una alteración en el
ciclo reproductivo celular que termina produciendo un crecimiento de tejido no diferenciado (tumor).
<img src="../../../../imagenes/cancer.gif" alt="cancer.gif" />
</p>

</section>
<section id="slide-orgdc6eb91">
<h3 id="orgdc6eb91">Cáncer de piel</h3>
<p>
O Melanoma es la neoplasia más común debida a la radiación UV. Corresponde a la
formación de lunares irregulares o voluminosos en las zonas expuestas.
</p>


<div class="figure">
<p><img src="../../../../imagenes/melanoma.jpg" alt="melanoma.jpg" />
</p>
</div>

</section>
<section id="slide-org11b063a">
<h3 id="org11b063a">Prevención y medidas</h3>
<p>
Es recomendable no exponerse al sol sin protección solar sobre todo en verano y
menos aún desde las 11:00 hasta las 16:00 horas aproximadamente.
</p>

<p class="fragment appear">
En el caso de conocer a una persona que sufra de esta condición es bueno
acercarse a <a href="https://cancerdepiel.org/" class="fragment appear">la fundación Skin Cancer</a>.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
