<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cosmos Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cosmos Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-03-21 Sun 15:09</p>
</section>

<section>
<section id="slide-orgc50c77a">
<h2 id="orgc50c77a">Aristóteles y Ptolomeo</h2>

</section>
</section>
<section>
<section id="slide-orgd829e1e">
<h2 id="orgd829e1e">Giordano Bruno</h2>

</section>
</section>
<section>
<section id="slide-org7d059e2">
<h2 id="org7d059e2">Nicolás Copérnico</h2>

</section>
</section>
<section>
<section id="slide-orga02a33c">
<h2 id="orga02a33c">Galileo Galilei</h2>

</section>
</section>
<section>
<section id="slide-orgb9f2e81">
<h2 id="orgb9f2e81">Un paréntesis filosófico</h2>
<div class="outline-text-2" id="text-orgb9f2e81">
</div>
</section>
<section id="slide-org99e2715">
<h3 id="org99e2715">Empirismo</h3>

</section>
<section id="slide-org0b9e4b5">
<h3 id="org0b9e4b5">Falsacionismo</h3>

</section>
<section id="slide-orgd8f3fa3">
<h3 id="orgd8f3fa3">Paradigmas</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
