<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Cosmos Clase 2: Cosmogonías</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Cosmos Clase 2: Cosmogonías</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-03-25 Thu 13:45</p>
</section>

<section>
<section id="slide-org650c784">
<h2 id="org650c784">¿Por qué miramos las estrellas?</h2>
</section>
<section>

<div id="orgb1998c2" class="figure">
<p><img src="../../imagenes/Stellarium.png" alt="Stellarium.png" />
</p>
</div>

</section>
<section>
<p>
Si recordamos algunas noches de verano, es posible que nos encontremos mirando
al cielo y realizando preguntas como:
</p>

<ul>
<li class="fragment appear">¿Cómo llegamos hasta aquí?</li>
<li class="fragment appear">¿Se creó el cosmos?</li>
<li class="fragment appear">¿Cuándo ocurrió?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org04806b2">
<h2 id="org04806b2">¿Qué historias de origen conocemos?</h2>

<div id="org06efd0c" class="figure">
<p><img src="../../imagenes/tenor.gif" alt="tenor.gif" />
</p>
</div>

</section>
<section id="slide-orgdccb732">
<h3 id="orgdccb732">La creación</h3>
<p>
Cuando estudiamos los relatos sobre la creación del universo, nos podemos
encontrar con varias opciones
</p>

</section>
<section>

<div id="orga319143" class="figure">
<p><img src="../../imagenes/Creacion.jpg" alt="Creacion.jpg" />
</p>
</div>

</section>
<section id="slide-org1e4c8c3">
<h3 id="org1e4c8c3">Cosmogonía mapuche</h3>
<p>
El relato de la creación mapuche nos muestra dos fuerzas creadoras (Chau y
Kushe), además de representar un alzamiento de las aguas por dos fuerzas
opositoras.
</p>

</section>
<section>

<div id="orgdbad39b" class="figure">
<p><img src="../../imagenes/TrenCai.jpg" alt="TrenCai.jpg" />
</p>
</div>

</section>
<section id="slide-org338ec18">
<h3 id="org338ec18">Cosmogonía griega</h3>
<p>
El choque entre Kaos y Eros dio pie a la creación de los primeros titanes
(personificaciones de componentes naturales), y desde esa interacción otros
hasta llegar al panteón olímpico.
</p>

</section>
<section>

<div id="orgb9c0108" class="figure">
<p><img src="../../imagenes/zeuz.jpg" alt="zeuz.jpg" />
</p>
</div>

</section>
<section id="slide-org12ade08">
<h3 id="org12ade08">Cosmogonía china</h3>
<p>
El nacimiento, desarrollo y la muerte de la entidad conocida como Pangu
provocaron de manera azarosa los elementos del universo que conocemos
actualmente.
</p>


<div id="org5065df7" class="figure">
<p><img src="../../imagenes/Pangu.jpg" alt="Pangu.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8eb52af">
<h2 id="org8eb52af">¿Qué tienen en común estas historias?</h2>
<p>
Si las estudiamos en conjunto, podremos ver la importancia de los alimentos
propios de la cultura, o centrarse en los elementos básicos que tenían.
</p>

</section>
<section id="slide-org03e6767">
<h3 id="org03e6767">Trabajo</h3>
<p>
Investigar la cosmogonía de un pueblo originario o cultura prístina, presentar
esa cosmogonía brevemente.
</p>

</section>
</section>
<section>
<section id="slide-orgaf25743">
<h2 id="orgaf25743">Cosmogonía científica</h2>
<div class="outline-text-2" id="text-orgaf25743">
</div>
</section>
<section id="slide-org1b437f5">
<h3 id="org1b437f5">Teoría del estado estacionario</h3>
<p>
Una teoría que se popularizó durante la primera parte del siglo XX. Asegura que
incluso aunque el universo se está expandiendo, no cambia su forma.
</p>

<p>
Propone que el universo no tiene principio ni fin. Pero esto requiere que la
materia se esté generando continuamente.
</p>

</section>
<section>

<div id="org3d90b37" class="figure">
<p><img src="../../imagenes/EstadoEstacionario.png" alt="EstadoEstacionario.png" />
</p>
</div>

</section>
<section id="slide-orgb67464a">
<h3 id="orgb67464a">Teoría del Big Bang</h3>
<p>
Las observaciones de la expansión del universo que realiza Lemaître, permiten
entender un cambio de velocidades en algunos cuerpos celestes. Sugerencia de un
proceso de expansión.
</p>

</section>
<section>
<p>
Una consecuencia el efecto Doppler detectada por Hubble reafirma lo visto
anteriormente y, además, el descubrimiento de un fondo de microondas en los
telescopios más sensibles dan pie a aceptar la teoría del Big Bang en gran parte
de la comunidad científica.
</p>

</section>
<section>

<div id="org99285a9" class="figure">
<p><img src="../../imagenes/BigBang.jpg" alt="BigBang.jpg" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
