<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org630d62b">
<h2 id="org630d62b">Unidad 1, Clase 2: El oxígeno</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-org215e3ad">
<h2 id="org215e3ad">Características del elemento</h2>
</section>
<section >
<ul>
<li>Símbolo: O</li>
<li>Número atómico: 8</li>
<li>Número másico: 16</li>
<li>Configuración electrónica: 1s²2s²2p⁴</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="../../../../imagenes/AtomoOxigeno.png" alt="AtomoOxigeno.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org45e8ace">
<h2 id="org45e8ace">Descubrimiento</h2>
</section>
<section >
<ul>
<li>El experimento de Prestley permite identificar la importancia del oxígeno para los seres vivos.</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/ExpPrestley.png" alt="ExpPrestley.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul>
<li>Los experimentos de Scheele y Lavoisier permiten entender el proceso de calcinación y oxidación.</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/ExpLavoisier.jpg" alt="ExpLavoisier.jpg" class="fragment roll-in" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgeddd20e">
<h2 id="orgeddd20e">Obtención de Oxígeno</h2>
</section>
<section >
<ul>
<li>Se puede obtener oxígeno mediante la electrólisis del agua:</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/Electrolisis.png" alt="Electrolisis.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul>
<li>Se puede destilar a partir del aire atmosférico.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org526f914">
<h2 id="org526f914">Aplicaciones del oxígeno</h2>
</section>
<section >
<ul>
<li>Producción de acero y otros metales.</li>
<li>Sopletes para soldas a altas temperaturas.</li>
<li>Industria química.</li>

</ul>

</section>
<section >
<ul>
<li>Medicina.</li>
<li>Propulsión de cohetes y misiles.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org574fc6a">
<h2 id="org574fc6a">El Ozono</h2>
</section>
<section >
<ul>
<li>Es una forma alotrópica del oxígeno:</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/Ozono.png" alt="Ozono.png" class="fragment roll-in" />
</p>
</div>

</section>
<section >
<ul>
<li>Absorve la radiación UV.</li>
<li>Mejor agente oxidante y sustituto del Cloro en la potabilización del agua.</li>

</ul>

</section>
<section >
<ul>
<li>Los aerosoles con Clorofluorocarbono tienen este efecto:</li>

</ul>


<div class="figure">
<p><img src="../../../../imagenes/CFC.gif" alt="CFC.gif" class="fragment roll-in" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
