<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reacciones Químicas Cotidianas Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/league.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Reacciones Químicas Cotidianas Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-05-19 Tue 13:47</p>
</section>

<section>
<section id="slide-orgf602619">
<h2 id="orgf602619">Teoría atómica de Dalton</h2>
</section>
<section>
<p>
John Dalton realiza grandes aportes a la ciencia de la química (desde su postulado de la ley de proporciones múltiples, hasta la donación de sus ojos para avanzar la investigación de la condición actualmente conocida como <i>daltonismo</i>).
</p>


<div class="figure">
<p><img src="../../../../imagenes/johnDalton.jpg" alt="johnDalton.jpg" class="fragment appear" />
</p>
</div>


</section>
<section>
<p>
Pero también aportó con las siguientes ideas a la formación de la actual teoría atómica:
</p>

<ul>
<li>Los elementos químicos están formados por partículas muy pequeñas e indivisibles llamadas <b>átomos</b>.</li>
<li>Los átomos de un <b>mismo elemento</b> son siempre idénticos.</li>

</ul>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/modeloAtomicoDalton.jpg" alt="modeloAtomicoDalton.jpg" />
</p>
</div>

</section>
<section id="slide-org0b70be5">
<h3 id="org0b70be5">¿Cómo se forman los compuestos?</h3>

<div class="figure">
<p><img src="../../../../imagenes/atomosCompuestos.png" alt="atomosCompuestos.png" />
</p>
</div>

</section>
<section>
<p>
La teoría de Dalton permitía pensar los compuestos como un conjunto de átomos a través de estos dos postulados:
</p>

<ul>
<li class="fragment appear">Los compuestos están formados por más un elemento en relación de <b>números enteros</b>.</li>
<li class="fragment appear">Una reacción química es el proceso de <b>separación</b>, <b>combinación</b>, o <b>reordenamiento</b> de los elementos en un compuesto.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org80ba6d4">
<h2 id="org80ba6d4">Modelo atómico de Thomson</h2>
</section>
<section>
<p>
El modelo de Dalton sirve parasentar las bases de la actual teoría atómica; pero no nos explica la naturaleza de la electricidad.
</p>

<p class="fragment appear">
Durante finales del siglo XIX, el descubrimiento del electrón, y por lo tanto de la naturaleza eléctrica de la materia nos entregó un nuevo modelo atómico.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/rayosCatodicos.gif" alt="rayosCatodicos.gif" />
</p>
</div>

</section>
<section>
<p>
El experimento de los rayos catódicos de J. J. Thomson nos permite estudiar la materia de una nueva forma: La materia compuesta por partículas con carga eléctrica.
</p>


<div class="figure">
<p><img src="../../../../imagenes/jotaJotaThomson.png" alt="jotaJotaThomson.png" />
</p>
</div>

</section>
<section>
<p>
Bautiza a su modelo como &ldquo;budín de pasas&rdquo;, debido a la similitud que en su imaginación tenían estas dos especies.
</p>


<div class="figure">
<p><img src="../../../../imagenes/modeloAtomicoThomson.png" alt="modeloAtomicoThomson.png" />
</p>
</div>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/muffins.png" alt="muffins.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgef3d9ba">
<h2 id="orgef3d9ba">Modelo atómico de Rutherford</h2>
</section>
<section>
<p>
Unos años más tarde, otro físico haciendo experimentos con partículas <i>alfa</i> idearía otro modelo para el átomo.
</p>


<div class="figure">
<p><img src="../../../../imagenes/experimentoLaminaDeOro.png" alt="experimentoLaminaDeOro.png" />
</p>
</div>

</section>
<section>
<p>
En el laboratorio de Ernest Rutherford, los datos encontrados con este experimento hacían menos probable el modelo de Thomson, y se ideó el concepto de núcleo en el átomo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/modeloNuclear.gif" alt="modeloNuclear.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd3e414e">
<h2 id="orgd3e414e">Modelo atómico de Bohr</h2>
</section>
<section>
<p>
Sin embargo, el modelo atómico de Rutheford no podía explicar cómo era posible que los electrones no colapsaran sobre el núcleo.
</p>

<p class="fragment appear">
No sería sino hasta 1922 que el físico danés Niels Bohr junto a las conjeturas de Plank modelaría matemáticamente el <b>átomo de hidrógeno</b>.
</p>

</section>
<section>
<p>
Además, a principios del siglo XX había un misterio que tenía pasmada a la comunidad científica: Los espectros de absorción y emisión de los elementos químicos.
</p>


<div class="figure">
<p><img src="../../../../imagenes/espectroHidrogeno.jpg" alt="espectroHidrogeno.jpg" />
</p>
</div>

</section>
<section>
<p>
Este espectro de absorción, sería explicado completamente por las ecuaciones que Niels Bohr plantearía.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/modeloAtomicoBohr.png" alt="modeloAtomicoBohr.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org54d82a2">
<h2 id="org54d82a2">Modelo atómico contemporáneo</h2>
</section>
<section>
<p>
A pesar de que el modelo atómico de Bohr es capaz de explicar bastante bien lo que ocurre a nivel sub-atómico con un solo electrón.
</p>

</section>
<section>
<p>
Al aumentar el número de electrones pierde su poder explicativo y necesitamos de otro modelo: el modelo mecano-cuántico que revisaremos en la próxima clase.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
