<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reacciones químicas cotidianas Clase 5</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Reacciones químicas cotidianas Clase 5</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-03-15 Wed 17:53</p>
</section>

<section>
<section id="slide-orgcffbeb9">
<h2 id="orgcffbeb9">Núcleo atómico</h2>
<div class="outline-text-2" id="text-orgcffbeb9">
</div>
</section>
<section id="slide-org21bc012">
<h3 id="org21bc012">Clasificaciones</h3>
<p>
De la clase anterior logramos comprender la estructura interna de un átomo,
ahora los clasificaremos de acuerdo a distintos criterios.
</p>

</section>
<section id="slide-org6498e1e">
<h3 id="org6498e1e">Números A y Z</h3>
<p>
Cuando se estudia un símbolo atómico, viene acompañado de dos números que nos
permiten conocer su estructura nuclear:
</p>

<dl>
<dt>Número atómico (Z)</dt><dd>Número de protones presentes en el núcleo, le confiere
el símbolo al átomo (todos los átomos de Hidrógeno, por ejemplo, tienen sólo 1
protón).</dd>
<dt>Número másico (A)</dt><dd>Número de partículas subatómicas presentes en el núcleo
(tanto protones como neutrones).</dd>

</dl>
</section>
<section>

<div id="org0a4faa5" class="figure">
<p><img src="../../../imagenes/NumeroAtomicoMasico.png" alt="NumeroAtomicoMasico.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org196d285">
<h2 id="org196d285">Nube electrónica</h2>
<div class="outline-text-2" id="text-org196d285">
</div>
</section>
<section id="slide-orgcccf967">
<h3 id="orgcccf967">Iones</h3>
<p>
Un átomo se encuentra eléctricamente neutro cuando la cantidad de electrones es
igual a la cantidad de protones correspondientes a dicho átomo.
</p>

<p>
Pero los electrones se pueden mover de un átomo a otro, formando lo que
conocemos como <b>iones</b>.
</p>

<dl>
<dt>Catión</dt><dd>Ión positivo, se forma por la pérdida de electrones respecto del
átomo basal.</dd>
<dt>Anión</dt><dd>Ión negativo, se forma por la ganancia de electrones respecto del
átomo basal.</dd>

</dl>

</section>
<section>

<div id="org8f20433" class="figure">
<p><img src="../../../imagenes/Iones.png" alt="Iones.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6ec71b5">
<h2 id="org6ec71b5">Clasificaciones de átomos</h2>
<div class="outline-text-2" id="text-org6ec71b5">
</div>
</section>
<section id="slide-orgd8b7ad3">
<h3 id="orgd8b7ad3">Isótopos</h3>
<p>
No todos los átomos de un mismo elemento poseen la misma masa atómica, cuando
esto ocurre nos encontramos con los llamados <b>isótopos</b>.
</p>

<p>
Los isótopos de un elemento son todos aquellos que tienen el <i>mismo</i> número
atómico pero tienen un número másico <b>diferente</b>.
</p>


<div id="org4974efe" class="figure">
<p><img src="../../../imagenes/IsotoposLitio.png" alt="IsotoposLitio.png" />
</p>
</div>

</section>
<section>
<p>
El Hidrógeno por ejemplo tiene 3 isótopos naturales:
</p>


<div id="org31abc4f" class="figure">
<p><img src="../../../imagenes/IsotoposHidrogeno.png" alt="IsotoposHidrogeno.png" />
</p>
</div>

</section>
<section id="slide-orgf9629bb">
<h3 id="orgf9629bb">Isóbaros</h3>
<p>
Cuando dos átomos de distintos elementos comparten un mismo número másico, se
denominan <b>isóbaros</b>.
</p>

<p>
Esto también se puede reducir a que <i>tienen el mizmo A, pero distinto Z</i> como
los ejemplos a continuación:
</p>


<div id="org5756e24" class="figure">
<p><img src="../../../imagenes/Isobaros1.png" alt="Isobaros1.png" />
</p>
</div>

</section>
<section>

<div id="org990b249" class="figure">
<p><img src="../../../imagenes/Isobaros2.png" alt="Isobaros2.png" />
</p>
</div>

</section>
<section id="slide-org33e4e16">
<h3 id="org33e4e16">Isótonos</h3>
<p>
En un tercer caso, dos átomos pueden no coincidir ni en su número atómico ni en
su número másico. Pero pueden llegar a tener el mismo número de <b>neutrones</b> por
lo que se denominan isótonos.
</p>

</section>
<section>
<p>
Para determinar si dos átomo son isótonos entre sí, debemos restar el número
atómico al número másico correspondiente (A - Z), como se muestra en el
siguiente ejemplo:
</p>


<div id="orgefdfc2c" class="figure">
<p><img src="../../../imagenes/Isotonos.png" alt="Isotonos.png" />
</p>
</div>

</section>
<section id="slide-orgf488013">
<h3 id="orgf488013">Isoelectrónicos</h3>
<p>
Además de las clasificaciones nucleares, existe la clasificación respecto del
número de electrones.
</p>

<p>
Dos átomos son isoelectrónicos cuando la cantidad de electrones es igual en
ambos átomos comparados.
</p>

</section>
<section>
<p>
Por ejemplo el catión magnesio y el anión oxígeno:
</p>


<div id="orge444c44" class="figure">
<p><img src="../../../imagenes/Isoelectronicos1.png" alt="Isoelectronicos1.png" />
</p>
</div>

</section>
<section>

<div id="org985a0e5" class="figure">
<p><img src="../../../imagenes/Isoelectronicos2.png" alt="Isoelectronicos2.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgbbdcea0">
<h2 id="orgbbdcea0">Resumen</h2>

<div id="orgc5eff8a" class="figure">
<p><img src="../../../imagenes/NemotecniaIsotopos.png" alt="NemotecniaIsotopos.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
