<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Química Cotidiana Clase 4</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Química Cotidiana Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-03-22 Wed 12:20</p>
</section>

<section>
<section id="slide-orgbf9c7c8">
<h2 id="orgbf9c7c8">Experimento de la doble rendija</h2>
<p>
Pero el modelo de Bohr tenía sus límites, uno de los cuales es el experimento de
la doble rendija.
</p>

<p>
<a href="https://www.youtube.com/watch?v=Y9ScxCemsPM">Ilustración del experimento</a>.
</p>

</section>
</section>
<section>
<section id="slide-org3bc0f64">
<h2 id="org3bc0f64">Ecuación de función de onda</h2>
<p>
Erwin Schrödinger propone una ecuación para complementar el comportamiento dual
que tienen los electrones frente a este experimento (partiendo de una crítica).
</p>

<p>
<a href="https://www.youtube.com/watch?v=9JlOmEEyTOU">Gatos de Schrödinger</a>.
</p>

</section>
<section>
<p>
Esta ecuación se representa así:
</p>

<p>
\[i \hbar \frac{\partial}{\partial t} \Psi(\mathbf{r},t) = \hat H
\Psi(\mathbf{r},t) \]
</p>

<p>
Si se resuelve dicha ecuación obtenemos <b>funciones de onda</b> que indican la
probabilidad de hallar un electrón.
</p>

</section>
<section>

<div id="orga94b5cb" class="figure">
<p><img src="../../../imagenes/FuncionesDeOnda.png" alt="FuncionesDeOnda.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfd864c1">
<h2 id="orgfd864c1">Números cuánticos</h2>
<p>
De la ecuación antes mencionada, emergen cuatro números cuánticos:
</p>

<dl>
<dt>Número principal o energético (n)</dt><dd>Indica la energía del espacio orbital,
mientras mayor el número más alejado del núcleo.</dd>
<dt>Número secundario o azimutal (l)</dt><dd>Indica la forma que tiene el espacio
orbital, depende del valor de <b>n</b> y parte desde 0 hasta (n-1).</dd>

</dl>

</section>
<section>
<dl>
<dt>Número magnético (m o \(m_{l}\))</dt><dd>Indica la orientación espacial de los
orbitales, considera los valores enteros desde <b>-l</b> hasta <b>+l</b>.</dd>
<dt>Número de espín (s o \(m_{s}\))</dt><dd>Indica el sentido de rotación que tiene el
electrón respecto de su propio eje, puede tomar el valor \(-1/2\) o \(+1/2\).</dd>

</dl>

</section>
<section id="slide-org1827b42">
<h3 id="org1827b42">Número cuántico principal</h3>
<p>
Indica la distancia entre el electrón analizado y el núcleo, se representa como
capas.
</p>


<div id="org09e6275" class="figure">
<p><img src="../../../imagenes/NumeroCuanticoPrincipal.png" alt="NumeroCuanticoPrincipal.png" />
</p>
</div>

</section>
<section id="slide-orgf1a0555">
<h3 id="orgf1a0555">Número cuántico secundario</h3>
<p>
Corresponde a la forma que tendrá el orbital del electrón analizado.
</p>


<div id="orgc5053b7" class="figure">
<p><img src="../../../imagenes/NumeroCuanticoSecundario.png" alt="NumeroCuanticoSecundario.png" />
</p>
</div>

</section>
<section>


<div id="orgb4ca332" class="figure">
<p><img src="../../../imagenes/NumeroAzimutal.png" alt="NumeroAzimutal.png" />
</p>
</div>

</section>
<section>
<p>
El número cuántico secundario, tiene un límite de electrones particular según el
tipo de orbital que corresponde:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Tipo de orbital</th>
<th scope="col" class="org-right">Valor</th>
<th scope="col" class="org-right">Número de orbitales</th>
<th scope="col" class="org-right">Número de electrones</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">s</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">p</td>
<td class="org-right">1</td>
<td class="org-right">3</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">d</td>
<td class="org-right">2</td>
<td class="org-right">5</td>
<td class="org-right">10</td>
</tr>

<tr>
<td class="org-left">f</td>
<td class="org-right">3</td>
<td class="org-right">7</td>
<td class="org-right">14</td>
</tr>
</tbody>
</table>

</section>
<section>

<div id="orgc46448e" class="figure">
<p><img src="../../../imagenes/AzimutalN.png" alt="AzimutalN.png" />
</p>
</div>

</section>
<section id="slide-org95dd1a6">
<h3 id="org95dd1a6">Número cuántico magnético</h3>
<p>
Como indica la orientación, depende del número cuántico azimutal:
</p>


<div id="org501fb00" class="figure">
<p><img src="../../../imagenes/Magnetico.png" alt="Magnetico.png" />
</p>
</div>

</section>
<section>

<div id="org51e49c1" class="figure">
<p><img src="../../../imagenes/NumeroCuanticoMagnetico.png" alt="NumeroCuanticoMagnetico.png" />
</p>
</div>

</section>
<section>

<div id="org1be81c4" class="figure">
<p><img src="../../../imagenes/NumerosMagneticos.png" alt="NumerosMagneticos.png" />
</p>
</div>

</section>
<section id="slide-org2d71fc6">
<h3 id="org2d71fc6">Número cuántico de espín</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
