<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgb2ca446">
<h2 id="orgb2ca446">Programa Química I° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orge79e502">
<h2 id="orge79e502">¿Qué estudia la Química?</h2>
<div class="outline-text-2" id="text-orge79e502">
</div>
</section>
<section id="slide-org8ab3df9" data-background="../../../../imagenes/patricio.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="org8ab3df9"></h4>

</section>
</section>
<section>
<section id="slide-orgc614755">
<h2 id="orgc614755">Unidad 1: Reacciones Químicas Cotidianas</h2>
<p>
Definiremos el objeto de estudio de la Química.
</p>

</section>
<section id="slide-org1d1b91b">
<h3 id="org1d1b91b"></h3>
<p>
Estudiar qué es una reacción química y las leyes que las rigen.
</p>

</section>
<section id="slide-org56d8631">
<h3 id="org56d8631"></h3>
<p>
Clasificar las reacciones químicas de acuerdo a ciertos criterios.
</p>

</section>
</section>
<section>
<section id="slide-orgfba2437">
<h2 id="orgfba2437">Unidad 2: Reacciones Químicas</h2>
<p>
Estudiar mediante diversas reacciones cómo se comportan las leyes ponderales.
</p>

</section>
</section>
<section>
<section id="slide-orge775712">
<h2 id="orge775712">Unidad 3: Nomenclatura Inorgánica</h2>
<p>
Estudiaremos cómo nombrar los compuestos químicos inorgánicos.
</p>

</section>
<section id="slide-org124a94a">
<h3 id="org124a94a"></h3>
<p>
Revisar la historia de las reglas de nomenclatura.
</p>

</section>
</section>
<section>
<section id="slide-orgc718178">
<h2 id="orgc718178">Unidad 4: Estequiometría</h2>
<p>
Aplicaremos la ley de conservación de la materia en distintos casos.
</p>

</section>
<section id="slide-orgd121758">
<h3 id="orgd121758"></h3>
<p>
Utilizar los postulados de las leyes ponderales para balancear ecuaciones químicas.
</p>


</section>
</section>
<section>
<section id="slide-orgf4e9fec">
<h2 id="orgf4e9fec">¿Qué es la Química?</h2>
<div class="outline-text-2" id="text-orgf4e9fec">
</div>
</section>
<section id="slide-org5be81bf" data-background="../../../../imagenes/calamardo.jpg" data-background-size="400px" data-background-transition="slide">
<h4 id="org5be81bf"></h4>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
