<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reacciones químicas Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Reacciones químicas Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-06-07 Wed 11:11</p>
</section>

<section>
<section id="slide-orgba7645a">
<h2 id="orgba7645a">Enlace químico</h2>
<p>
Las moléculas se forman por medio de la unión entre dos o más átomos, pero
¿Cómo se unen los átomos? ¿Qué es un enlace químico? ¿Existe más de un tipo de
enlace?.
</p>

</section>
<section id="slide-org34ebbfc">
<h3 id="org34ebbfc">Enlace químico</h3>
<p>
Unión entre átomos que ocurre debido a la interacción de sus correspondientes
nubes electrónicas.
</p>

<p>
Los electrones que interactúan entre los átomos son los del nivel más
externo, conocidos también como <b>electrones de valencia</b>.
</p>

</section>
<section>
<ul>
<li>Esta interacción les permite a los átomos obtener la configuración electrónica
de un gas noble, presentando los niveles superiores completos y estables.</li>
<li>Los electrones se pueden compartir o transferir entre los átomos partícipes
del enlace, cumpliendo con la <b>regla del octeto o dueto</b> y se pueden diagramar
usando las estructuras de Lewis.</li>

</ul>

</section>
<section id="slide-orgba37f4e">
<h3 id="orgba37f4e">Estructura de Lewis</h3>
<p>
Ilustra de manera simple, poniendo el símbolo del elemento y rodeándolo por
puntos o cruces que corresponde a los electrones de valencia.
</p>

<p>
Por ejemplo, para el ácido nitroso (\(HNO_{2}\)), tenemos la siguiente
estructura:
</p>


<div id="orgd1c133e" class="figure">
<p><img src="../../../imagenes/EstructuraLewisAcidoNitroso.png" alt="EstructuraLewisAcidoNitroso.png" />
</p>
</div>

</section>
<section id="slide-org666e3ee">
<h3 id="org666e3ee">Dibujando la estructura de Lewis</h3>
<p>
Paso 1: Luego de determinar las configuraciones electrónicas y los electrones de
valencia de los átomos participantes, se debe elegir un átomo central (debe ser
el menos electronegativo y nunca es hidrógeno).
</p>

<p>
\[_{6}C = 1s^{2}2s^{2}2p^{2}\]
</p>

<p>
\[_{8}O = 1s^{2}2s^{2}2p^{4}\]
</p>

</section>
<section>
<p>
Veamos un ejemplo con la molécula de dióxido de carbono (\(CO_{2}\)), como el
Carbono es menos electronegativo que el Oxígeno lo pondremos en el centro:
</p>


<div id="orgc9ae45d" class="figure">
<p><img src="../../../imagenes/Paso1Lewis.png" alt="Paso1Lewis.png" />
</p>
</div>

</section>
<section>
<p>
Paso 2: En nuestro caso, el Carbono tiene 4 electrones y el Oxígeno 6.
</p>


<div id="orgd044f17" class="figure">
<p><img src="../../../imagenes/Paso2Lewis.png" alt="Paso2Lewis.png" />
</p>
</div>

</section>
<section>
<p>
Paso 3: Distribuir los electrones de valencia al rededor de cada átomo, en el
caso del \(CO_{2}\) se debería ver:
</p>


<div id="org771b065" class="figure">
<p><img src="../../../imagenes/Paso3Lewis.png" alt="Paso3Lewis.png" />
</p>
</div>

</section>
<section>
<p>
Paso 4: formar un enlace (que toma dos electrones) y establecer un dueto:
</p>


<div id="orge6f14a1" class="figure">
<p><img src="../../../imagenes/Paso4Lewis.png" alt="Paso4Lewis.png" />
</p>
</div>

<p>
En este caso, no se han formado octetos al rededor de los átomos, por lo que
debemos seguir estableciendo enlaces.
</p>

</section>
<section>
<p>
Paso 4 bis: Formar enlaces múltiples de ser necesario hasta tener la totalidad
de los átomos con un octeto o los duetos que corresponda.
</p>


<div id="org020d34a" class="figure">
<p><img src="../../../imagenes/Paso4bLewis.png" alt="Paso4bLewis.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org77ae95f">
<h2 id="org77ae95f">Hibridación de la nube electrónica</h2>
<p>
Para que un átomo pueda desaparear sus electrones de un determinado orbital,
primero debe pasar por un proceso que se denomina <i>hibridación</i>.
</p>

</section>
<section>
<p>
<a href="https://www.youtube.com/embed/KhNTqeiMaaE">https://www.youtube.com/embed/KhNTqeiMaaE</a>
</p>

</section>
<section id="slide-orgb7cca82">
<h3 id="orgb7cca82">Tipos de hibridación</h3>
<p>
Existen diferentes tipos de hibridación, pero las más relevantes para enseñanza
media son la \(sp^{3}\), la \(sp^{2}\), y la \(sp\) que ocurren en átomos
similares al Carbono.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
