<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reacciones químicas Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Reacciones químicas Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-06-15 Thu 13:21</p>
</section>

<section>
<section id="slide-org1db2122">
<h2 id="org1db2122">Tabla periódica</h2>
<p>
Fue propuesta de manera separada pero en tiempos aproximados tanto por Dimitri
Mendeleiev como por Lothar Meyer, durante mediados del siglo XIX.
</p>

</section>
<section>
<p>
Su enorme poder explicativo es lo que nos permite actualmente seguir utilizando
este método de ordenamiento basado en <b>el número atómico</b> de los elementos.
</p>

</section>
<section>

<div id="org1c6109c" class="figure">
<p><img src="../../../imagenes/MendeleievMeyer.png" alt="MendeleievMeyer.png" />
</p>
</div>

</section>
<section id="slide-orga719373">
<h3 id="orga719373">Grupos y períodos</h3>

<div id="org2fc1f74" class="figure">
<p><img src="../../../imagenes/GruposYPeriodos.png" alt="GruposYPeriodos.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Grupo</dt><dd>En la tabla periódica son los elementos que presentan propiedades
físicas y químicas similares. Tienen siempre la <b>misma</b> cantidad de electrones
de valencia en su último nivel energético.</dd>

</dl>

</section>
<section>
<dl>
<dt>Período</dt><dd>Son todos los elementos que tienen propiedades físico-químicas
distintas pero que tienen sus electrones de valencia en el <b>mismo</b> nivel de
energía.</dd>

</dl>

</section>
<section>

<div id="org4d3640d" class="figure">
<p><img src="../../../imagenes/ResumenTP.png" alt="ResumenTP.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd759b5d">
<h2 id="orgd759b5d">Propiedades periódicas</h2>
<div class="outline-text-2" id="text-orgd759b5d">
</div>
</section>
<section id="slide-org0f50501">
<h3 id="org0f50501">Radio atómico</h3>
<p>
Corresponde a la distancia que se encuentra entre el núcleo y el electrón más
externo del átomo.
</p>


<div id="orgff647d6" class="figure">
<p><img src="../../../imagenes/RadioAtomicoFigura.png" alt="RadioAtomicoFigura.png" />
</p>
</div>

</section>
<section id="slide-org42171e3">
<h3 id="org42171e3">Volumen atómico</h3>
<p>
Es el espacio que ocupa el átomo, depende del radio atómico del mismo.
</p>

</section>
<section>
<p>
Estas dos propiedades aumentan en la tabla periódica de la siguiente manera:
</p>


<div id="orga68146f" class="figure">
<p><img src="../../../imagenes/RadioVolumenAtomico.png" alt="RadioVolumenAtomico.png" />
</p>
</div>


</section>
<section id="slide-org26be451">
<h3 id="org26be451">Electronegatividad</h3>
<p>
Corresponde a la capacidad de un átomo para atraer hacia sí los electrones en un
enlace.
</p>

<p>
El elemento más electronegativo es <b>Flúor (F)</b>.
</p>

</section>
<section id="slide-orgff454fe">
<h3 id="orgff454fe">Potencial de ionización</h3>
<p>
Es la energía necesaria para sacar un electrón desde un átomo en su estado
fundamental y gaseoso.
</p>

<p>
\[A_{g} + \bar{E}_{P.I.} \Rightarrow A_{g}^{+} + e^{-}\]
</p>

</section>
<section id="slide-org27d3c8b">
<h3 id="org27d3c8b">Electroafinidad</h3>
<p>
Es la energía liberada cuando se agrega un electrón al átomo en su estado
fundamental y gaseoso.
</p>

<p>
\[X_{g} + e^{-} \Rightarrow X_{g}^{-} + \bar{E}_{E.A.}\]
</p>

</section>
<section>
<p>
Las tres propiedades aumentan siguiendo el diagrama a continuación:
</p>


<div id="org6a19686" class="figure">
<p><img src="../../../imagenes/ElectronegatividadEAYPI.png" alt="ElectronegatividadEAYPI.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
