<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Semana 2: Abordando problemas</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Semana 2: Abordando problemas</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-04-21 Thu 17:41</p>
</section>

<section>
<section id="slide-org81898c2">
<h2 id="org81898c2">Identificando el problema</h2>
<div class="outline-text-2" id="text-org81898c2">
</div>
</section>
<section id="slide-org4cc4ca4">
<h3 id="org4cc4ca4">Tomemos de ejemplo nuestro cerebro</h3>
<p>
Funciona de manera automática frente a estímulos:
</p>
<ul>
<li>Pelar 10 manzanas para el postre.</li>
<li>Caminaré a la casa de mi amiga.</li>
<li>Las personas pueden respirar sin tener que pensar en ello.</li>

</ul>

</section>
<section id="slide-org644d87e">
<h3 id="org644d87e">Instrucciones de programación</h3>
<p>
Diseñemos las instrucciones que nuestro cerebro debería pensar para realizar los
tres trabajos de la diapositiva anterior. En el caso de subir una escalera,
sería:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #268bd2;">(</span><span style="color: #859900; font-weight: bold;">define</span> <span style="color: #268bd2;">pie-derecho</span> <span style="color: #6c71c4; font-weight: bold;">1</span><span style="color: #268bd2;">)</span>
<span style="color: #268bd2;">(</span><span style="color: #859900; font-weight: bold;">define</span> <span style="color: #268bd2;">pie-izquierdo</span> <span style="color: #6c71c4; font-weight: bold;">0</span><span style="color: #268bd2;">)</span>
<span style="color: #268bd2;">(</span><span style="color: #859900; font-weight: bold;">define</span> <span style="color: #d33682;">(</span><span style="color: #b58900;">subir-escalera</span> pie<span style="color: #d33682;">)</span>
  <span style="color: #d33682;">(</span><span style="color: #859900; font-weight: bold;">cond</span> <span style="color: #859900;">(</span><span style="color: #d33682; font-style: italic;">=</span> pie pie-derecho<span style="color: #859900;">)</span> <span style="color: #859900;">(</span><span style="color: #d33682; font-style: italic;">+</span> pie-derecho <span style="color: #6c71c4; font-weight: bold;">1</span><span style="color: #859900;">)</span><span style="color: #d33682;">)</span>
  <span style="color: #d33682;">(</span><span style="color: #859900; font-weight: bold;">cond</span> <span style="color: #859900;">(</span><span style="color: #d33682; font-style: italic;">=</span> pie pie-izquierdo<span style="color: #859900;">)</span> <span style="color: #859900;">(</span><span style="color: #d33682; font-style: italic;">+</span> pie-izquierdo <span style="color: #6c71c4; font-weight: bold;">1</span><span style="color: #859900;">)</span><span style="color: #d33682;">)</span>
  <span style="color: #d33682;">(</span><span style="color: #859900; font-weight: bold;">else</span> <span style="color: #6c71c4; font-weight: bold;">0</span><span style="color: #d33682;">)</span><span style="color: #268bd2;">)</span>
</pre>
</div>

</section>
<section>
<p>
Construyamos unas instrucciones para pelar 10 manzanas.
</p>

</section>
<section>
<p>
Construyamos unas instrucciones para caminar a la casa de una amiga o un amigo.
</p>

</section>
<section>
<p>
Construyamos unas instrucciones para respirar.
</p>

</section>
</section>
<section>
<section id="slide-org6783328">
<h2 id="org6783328">Diseñando un algoritmo</h2>
<div class="outline-text-2" id="text-org6783328">
</div>
</section>
<section id="slide-org9e06134">
<h3 id="org9e06134">Diagramas de flujo</h3>
<p>
La primera etapa de un diseño bien pensado es considerar las entradas y las
salidas.
</p>

<ul>
<li>¿Qué datos inician?</li>
<li>¿Qué datos me entrega el PC?</li>
<li>¿Cómo debo procesarlos?</li>

</ul>

</section>
<section>
<p>
Para esto, utilizaremos una herramienta llamada <b>diagrama de flujo</b>.
</p>

</section>
<section>

<div id="org7ee8bba" class="figure">
<p><img src="../../../imagenes/Algoritmo1.png" alt="Algoritmo1.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgec4b622">
<h2 id="orgec4b622">Concepto matemático</h2>
<div class="outline-text-2" id="text-orgec4b622">
</div>
</section>
<section id="slide-org60e26b2">
<h3 id="org60e26b2">Números primos y compuestos</h3>
<p>
Realicen en sus cuadernos un algoritmo que nos permita conocer los factores de
un número, para ello apóyense en las siguientes preguntas:
</p>

<ul>
<li>¿Qué otras relaciones pueden hacer entre el problema actual y otro que
conozcan?</li>
<li>¿Cómo sería el programa? ¿Necesita datos de entrada? ¿Cuál es la salida?</li>
<li>Prueben el programa con los siguientes números: 24 y 13</li>
<li>Encuentren los valores que faltan en la siguiente tabla:</li>

</ul>

</section>
<section>

<div id="orgfae37b2" class="figure">
<p><img src="../../../imagenes/factores1.png" alt="factores1.png" />
</p>
</div>

</section>
<section>
<ul>
<li>¿Qué tienen en común los números cuyo resto es cero?, ¿y los que tienen resto
distinto de cero?</li>
<li>¿Cuándo un número es factor de otro?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org13292fc">
<h2 id="org13292fc">Laboratorio</h2>
<div class="outline-text-2" id="text-org13292fc">
</div>
</section>
<section id="slide-orga532658">
<h3 id="orga532658">Formulando el programa en Racket</h3>
<p>
A partir de nuestro estudio, podemos formular las expresiones en notación
prefija.
</p>

<ul>
<li>¿Qué instrucciones necesitamos?</li>
<li>¿Debemos definir nuevas variables?</li>
<li>¿Debemos definir procesos (funciones)?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
