<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Clase Semana 1: Almacenamiento y transmisión de información mediante algoritmos</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/zenburn.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Clase Semana 1: Almacenamiento y transmisión de información mediante algoritmos</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2024-03-12 Tue 14:00</p>
</section>
<section>
<section id="slide-org7ab4d70">
<h2 id="org7ab4d70">Historia de la computación</h2>
<div class="outline-text-2" id="text-org7ab4d70">
</div>
</section>
<section id="slide-org11b894d">
<h3 id="org11b894d">La máquina analítica de Charles Babbage</h3>
<p>
Descrita en 1837, mediante sus componentes mecánicos debería poder servir como
calculadora general (antes modeló una máquina para calcular tablas de
logaritmos). Podría almacenar 1000 números de 50 dígitos cada uno, en base 10
(aproximadamente 16,2 kB).
</p>

</section>
<section>

<div id="org1353d97" class="figure">
<p><img src="../../../imagenes/babbage.jpg" alt="babbage.jpg" />
</p>
</div>

</section>
<section>
<p>
Esta máquina se modeló a partir de los telares mecánicos y funcionaría a base de
vapor. Tristemente los primeros modelos funcionales recién se produjeron 150
años después de su instrucción.
</p>
</section>
<section id="slide-orgeb9b0a8">
<h3 id="orgeb9b0a8">La primera programadora</h3>
<p>
Augusta Ada King, condesa de Lovelace. Se interesa por la máquina analítica de
Babbage y, con su entusiasmo por las matemáticas, diseña un conjunto de
instrucciones en tarjetas perforadas para determinar los números de Bernoulli.
</p>

</section>
<section>

<div id="org65881cc" class="figure">
<p><img src="../../../imagenes/ada.jpg" alt="ada.jpg" />
</p>
</div>

</section>
<section>
<p>
Y no solo esto, también Ada visualiza la capacidad de esta máquina programable
para relacionar estos números almacenados y sus conversiones con música e
incluso imágenes.
</p>

<p>
De esta manera es también la primera ingeniera en computación.
</p>
</section>
<section id="slide-orgfc16a4f">
<h3 id="orgfc16a4f">Cálculo Lambda</h3>
<p>
En la década del 30, Alonzo Church y Stephen Kleene establecen un sistema formal
que permite definir el concepto de función matemática, su aplicación y la
recursión.
</p>

</section>
<section>

<div id="org044f1aa" class="figure">
<p><img src="../../../imagenes/al.png" alt="al.png" />
</p>
</div>

</section>
<section>
<p>
Las funciones en cálculo lambda son anónimas, además de no poseer estado. Sólo
transforman sus entradas en salidas.
</p>

<p>
\[\lambda_{x,y} \rightarrow x + y\]
</p>

</section>
<section>
<p>
Church y Kleene logran demostrar que cualquier cálculo (computación) se puede
realizar con las definiciones recursivas del cálculo lambda.
</p>
</section>
<section id="slide-orgdab8fca">
<h3 id="orgdab8fca">Máquina de Turing</h3>
<p>
Al igual que su profesor, Alan Turing realiza un aporte a la práctica de las
máquinas computacionales:
</p>

<ul>
<li>Una máquina teórica que puede leer y escribir en una cinta sin fin.</li>
<li>El problema de la parada.</li>

</ul>

</section>
<section>

<div id="orgd94cf12" class="figure">
<p><img src="../../../imagenes/alanTuring.png" alt="alanTuring.png" />
</p>
</div>

</section>
<section>
<p>
La máquina de Turing, como se conoce a este modelo, trabajaría en una cinta
desde la cual se pueden leer instrucciones, moverse, y finalmente escribir en la
cinta, de acuerdo a algún código.
</p>

</section>
<section>

<div id="orgc997cc7" class="figure">
<p><img src="../../../imagenes/turingMachine.gif" alt="turingMachine.gif" />
</p>
</div>

</section>
<section>
<p>
El problema de la parada es algo más complejo: Si se tiene una máquina M, y se
le da una instrucción I, ¿Podemos determinar si la máquina procesará I en un
número finito de pasos?.
</p>

</section>
<section>

<div id="org5a6d808" class="figure">
<p><img src="../../../imagenes/haltingMachine.jpg" alt="haltingMachine.jpg" />
</p>
</div>
</section>
<section id="slide-org163e3da">
<h3 id="org163e3da">Hipótesis de Church-Turing</h3>
<p>
Gracias a estos aportes, se pudo obtener dos grandes avances:
</p>

<ul>
<li>Una máquina que era capaz de modificarse siguiendo un conjunto de instrucciones.</li>
<li>Un lenguaje formal en el que expresar estas instrucciones.</li>

</ul>

<p>
El cálculo lambda y la máquina de Turing son equivalentes.
</p>
</section>
<section id="slide-org56fef35">
<h3 id="org56fef35">Modelo de Von Neumann</h3>
<p>
El equipo de físicos a cargo de Jon Von Neumann, describe una arquitectura que
permitiría emular (con limitaciones físicas) una máquina de Turing.
</p>

</section>
<section>

<div id="org78d399f" class="figure">
<p><img src="../../../imagenes/arquitecturaVonNeumann.png" alt="arquitecturaVonNeumann.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org9d4a208">
<h2 id="org9d4a208">Conceptos matemáticos</h2>
<div class="outline-text-2" id="text-org9d4a208">
</div>
</section>
<section id="slide-orgb210ccc">
<h3 id="orgb210ccc">Algoritmos</h3>
<p>
Habíamos propuesto que la algorítmica es dar instrucciones por medio de
patrones, por ejemplo para calcular la suma de todos los enteros desde el cero:
</p>

</section>
<section>
<p>
\[\sum_{i=0}^{i=n} n = (n+1) \cdot \frac{n}{2} \]
</p>

</section>
<section>
<p>
¿Cómo se podría representar esto en un lenguaje de programación?
</p>
</section>
</section>
<section>
<section id="slide-orgde232d3">
<h2 id="orgde232d3">Introducción a LISP</h2>
<p>
Corresponde a un lenguaje de programación desarrollado por John McCarthy
en 1958, por lo que es el segundo lenguaje de programación de alto nivel más
antiguo del mundo.
</p>


<div id="orgc932411" class="figure">
<p><img src="../../../imagenes/McCarthy.png" alt="McCarthy.png" />
</p>
</div>

</section>
<section>

<div id="org8b33df5" class="figure">
<p><img src="../../../imagenes/JohnMcCarthy.png" alt="JohnMcCarthy.png" />
</p>
</div>

</section>
<section>
<p>
LISP significa LISt Processor (Procesador de Listas), ya que lo que hace es
tomar sus unidades atómicas e ingresarlas entre medio de paréntesis.
</p>

<div class="org-src-container">

<pre><code class="racket" >(list 'A 'B 'C)
'(A B C)
</code></pre>
</div>

<pre class="example">
(A B C)
(A B C)
</pre>
</section>
<section id="slide-orgbaf77e4">
<h3 id="orgbaf77e4">¿Qué son las listas?</h3>
<ul>
<li>(esto es una lista)</li>
<li>esto no</li>

</ul>
</section>
<section id="slide-org42d0543">
<h3 id="org42d0543">Formas especiales en LISP</h3>
<p>
Cuando una lista tiene como primer elemento una función, el resto de los
elementos son sus argumentos y serán evaluados.
</p>

<ul>
<li>(+ 1 2)</li>
<li>(* 4 5)</li>
<li>(expt 2 4)</li>

</ul>
</section>
<section id="slide-org3e23faf">
<h3 id="org3e23faf">Definir entidades en LISP</h3>
<p>
Uno puede definir tanto <i>variables</i> como funciones. En ambos casos, se utiliza
la función del lenguaje <code>(define)</code>.
</p>

<div class="org-src-container">

<pre><code class="racket" >(require 2htdp/image)

(define LADO 400)

(define ANCHO 200)

(rectangle LADO ANCHO "solid" "blue")
</code></pre>
</div>

<pre class="example">
(object:image% ... ...)
</pre>


</section>
<section>
<div class="org-src-container">

<pre><code class="racket" >(define (cuadrado-de-x x)
        (* x x))

(cuadrado-de-x 5)
</code></pre>
</div>

<pre class="example">
25
</pre>
</section>
</section>
<section>
<section id="slide-orga256435">
<h2 id="orga256435">Laboratorio de computación</h2>
<p>
El desafío es animar el aterrizaje de un dibujo de nave espacial, para ello
piensa en las siguientes preguntas:
</p>

<ul>
<li>¿Qué tipo de datos se necesitan?</li>
<li>¿Qué funciones debería definir?</li>
<li>¿Cuáles son las entradas y las salidas de esas funciones?</li>
<li>¿Tiene Racket algunas bibliotecas con funciones que me ayuden a animar?</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
