<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Coordinación y Regulación Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Coordinación y Regulación Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-06-12 Fri 17:59</p>
</section>

<section>
<section id="slide-orgdbda2e8">
<h2 id="orgdbda2e8">¿Qué son las hormonas?</h2>
<div class="outline-text-2" id="text-orgdbda2e8">
</div>
</section>
<section id="slide-orga6398ba">
<h3 id="orga6398ba">Caracterización biológica</h3>
<p>
Antiguamente, se definía a las hormonas como &ldquo;sustancias químicas que viajan a través del torrente sanguíneo&rdquo;.
</p>

<p class="fragment (appear)">
Pero esa definición ha cambiado a lo largo del tiempo, ya que también están presentes en sistemas vegetales. La forma más general y correcta de caracterizar a una hormona sería:
</p>

</section>
<section>
<p>
Sustancias químicas que son secretadas (liberadas) por ciertos órganos en animales, o células de tejido vegetal que desencadenan una respuesta fisiológica.
</p>


<div class="figure">
<p><img src="../../../../imagenes/hormonas.jpg" alt="hormonas.jpg" class="fragment (appear)" />
</p>
</div>

</section>
<section>
<p>
Para que las hormonas tengan su efecto, es necesario que la célula posea <i>receptores</i> sensibles a dicha hormona.
</p>

<p>
Cuando la célula posee dichos receptores, la denominamos <b>célula objetivo</b>. Si no posee receptores para una determinada hormona, la célula es <i>insensible</i> a su efecto.
</p>

</section>
</section>
<section>
<section id="slide-org0fab2e1">
<h2 id="org0fab2e1">Clasificando hormonas</h2>
<p>
De acuerdo a su estructura química, en la especie humana las hormonas se pueden clasificar en tres grandes grupos:
</p>

<ul>
<li class="fragment appear">Esteroidales</li>
<li class="fragment appear">Peptídicas</li>
<li class="fragment appear">Derivadas de aminoácidos</li>

</ul>

</section>
<section id="slide-orgdd74900">
<h4 id="orgdd74900">Hormonas esteroidales</h4>
<p>
Las hormonas esteroidales son todas aquellas que se derivan de la molécula de <i>colesterol</i>, por lo que son <b>insolubles</b> en agua y deben ser transportadas por el cuerpo acopladas a unas proteínas específicas llamadas <i>proteínas transportadoras</i>.
</p>

</section>
<section id="slide-orgd4c91b5">
<h4 id="orgd4c91b5">Hormonas esteroidales</h4>

<div class="figure">
<p><img src="../../../../imagenes/progesterona.png" alt="progesterona.png" />
</p>
</div>

</section>
<section id="slide-org9fcbe66">
<h4 id="org9fcbe66">Hormonas esteroidales</h4>
<p>
Ejemplos de este tipo de hormona son:
</p>
<ul>
<li>Progesterona</li>
<li>Estrógenos</li>
<li>Testosterona</li>

</ul>

</section>
<section id="slide-orgd61653e">
<h4 id="orgd61653e">Hormonas peptídicas</h4>
<p>
Por su parte, las hormonas peptídicas son todas aquellas compuestas por al menos 10 aminoácidos. Como son proteínas, son <b>solubles</b> en agua, por lo que pueden viajar libremente a través del torrente sanguíneo.
</p>

</section>
<section id="slide-orgf5da725">
<h4 id="orgf5da725">Hormonas peptídicas</h4>

<div class="figure">
<p><img src="../../../../imagenes/hormonaDelCrecimiento.jpg" alt="hormonaDelCrecimiento.jpg" />
</p>
</div>

</section>
<section id="slide-orgd1f1440">
<h4 id="orgd1f1440">Hormonas peptídicas</h4>
<p>
Ejemplos de este tipo de hormona son:
</p>
<ul>
<li>Insulina</li>
<li>Hormona del crecimiento</li>
<li>Gonadotrofinas</li>

</ul>

</section>
<section id="slide-org34a524d">
<h4 id="org34a524d">Hormonas derivadas de aminoácidos</h4>
<p>
Estas hormonas son más pequeñas porque son sólo una molécula modificada a partir de un aminoácido. Debido a su tamaño y origen, son <b>solubles</b> en agua y viajan a través del torrente sanguíneo libremente.
</p>

</section>
<section id="slide-orge58fdce">
<h4 id="orge58fdce">Hormonas derivadas de aminoácidos</h4>

<div class="figure">
<p><img src="../../../../imagenes/tiroxina.png" alt="tiroxina.png" />
</p>
</div>

</section>
<section id="slide-orge49899c">
<h4 id="orge49899c">Hormonas derivadas de aminoácidos</h4>
<p>
Los ejemplos que encontramos de estas hormonas son:
</p>
<ul>
<li>Triyodotironina (T3)</li>
<li>Tiroxina (T4)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd165a8a">
<h2 id="orgd165a8a">Funciones de las hormonas</h2>
<p>
Dependiendo de la hormona, y de su tejido u órgano objetivo, podemos clasificar varias funciones:
</p>

</section>
<section id="slide-org26ff1d1">
<h4 id="org26ff1d1">Funciones de las hormonas</h4>
<p>
Pueden estimular o inhibir el crecimiento y el desarrollo del organismo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/crecimientoPlanta.jpg" alt="crecimientoPlanta.jpg" />
</p>
</div>

</section>
<section id="slide-org923cf25">
<h4 id="org923cf25">Funciones de las hormonas</h4>
<p>
Permiten el desarrollo de características sexuales secundarias:
</p>


<div class="figure">
<p><img src="../../../../imagenes/pavoReal.jpg" alt="pavoReal.jpg" />
</p>
</div>


</section>
<section id="slide-orgc94c8b1">
<h4 id="orgc94c8b1">Funciones de las hormonas</h4>
<p>
Regulan los procesos y ciclos reproductivos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/feto.jpg" alt="feto.jpg" />
</p>
</div>


</section>
<section id="slide-orge001f70">
<h4 id="orge001f70">Funciones de las hormonas</h4>
<p>
Regulan el uso y almacenamiento de la energía mediante el control de la glucosa y iones en la sangre.
</p>


<div class="figure">
<p><img src="../../../../imagenes/regulacionGlicemia.jpg" alt="regulacionGlicemia.jpg" />
</p>
</div>


</section>
<section id="slide-orge943697">
<h4 id="orge943697">Funciones de las hormonas</h4>
<p>
Regulan la actividad de órganos y tejidos:
</p>


<div class="figure">
<p><img src="../../../../imagenes/ejeHHSR.png" alt="ejeHHSR.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'zoom', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
