<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Coordinación y regulación de la respuesta fisiológica Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Coordinación y regulación de la respuesta fisiológica Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-05-04 Tue 22:43</p>
</section>

<section>
<section id="slide-orgd215aa6">
<h2 id="orgd215aa6">Respuestas inmediatas</h2>
<p>
En la clase anterior estudiamos un tipo de respuesta que toma un tiempo mayor a
1 segundo (desarrollo y maduración de un organismo, regulación de nutrientes,
adaptación a cambios de largo plazo, etc.)
</p>

</section>
<section>
<p>
Esta respuesta le corresponde al sistema endocrino
</p>


<div id="org6b04a9d" class="figure">
<p><img src="../../../imagenes/sistema-endocrino.jpg" alt="sistema-endocrino.jpg" />
</p>
</div>

</section>
<section id="slide-org4e93d76">
<h3 id="org4e93d76">¿Cómo podemos responder a un estímulo inmediato?</h3>

<div id="org36caea7" class="figure">
<p><img src="../../../imagenes/dolor.gif" alt="dolor.gif" />
</p>
</div>

</section>
<section id="slide-org9fce6dd">
<h3 id="org9fce6dd">Respuestas nerviosas</h3>
<p>
El dolor, el peligro y los cambios bruscos en el ambiente requieren de una
respuesta inmediata; a esta respuesta la llamaremos nerviosa y se organiza de
una manera peculiar.
</p>

</section>
</section>
<section>
<section id="slide-org1ec16a5">
<h2 id="org1ec16a5">¿Qué funciones cumple esta respuesta nerviosa?</h2>
<div class="outline-text-2" id="text-org1ec16a5">
</div>
</section>
<section id="slide-org5aa0264">
<h3 id="org5aa0264">Otro ejemplo</h3>
<p>
¿ Cómo puede la portera estimar la velocidad a la que va el balón?
</p>


<div id="org09a17bb" class="figure">
<p><img src="../../../imagenes/natalia-campos.jpg" alt="natalia-campos.jpg" />
</p>
</div>

</section>
<section id="slide-orgf895c87">
<h3 id="orgf895c87">Patrones</h3>

<div id="org05db460" class="figure">
<p><img src="../../../imagenes/Stellarium.png" alt="Stellarium.png" />
</p>
</div>

</section>
<section id="slide-orga0f4342">
<h3 id="orga0f4342">Evolución de la Neurociencia</h3>
<dl>
<dt class="fragment appear">Siglo V a.C.</dt><dd class="fragment appear">Se observa que los ojos se unen al cerebro, y se postula que
es éste órgano el responsable de nuestro pensamiento y emociones.</dd>
<dt class="fragment appear">Siglo II d.C.</dt><dd class="fragment appear">Galeno propone que el líquido al interior de las cavidades
del cerebro (ventrículos) es el que se desplaza y conduce la información
sensorial y los pensamientos.</dd>

</dl>

</section>
<section>
<dl>
<dt>Siglo XVII d.C.</dt><dd>Luigi Galvani descubre que se puede conducir una señal
eléctrica a través de las neuronas (impulso nervioso) y descarta así la teoría
ventricular.</dd>

</dl>

</section>
<section>
<dl>
<dt>Siglo XIX</dt><dd>Camilo Golgi desarrolla la tinción argéntica y observa algunas
neuronas al microscopio. Propone que las neuronas están fusionadas (teoría reticular).</dd>
<dt>Siglo XIX</dt><dd>Santiago Ramón y Cajal usa la tinción argéntica y propone la
teoría neuronal. Explica que las neuronas son la unidad estructural y
funcional del sistema nervioso, siendo un conjunto de células independientes.</dd>

</dl>

</section>
<section id="slide-org7d6da38">
<h3 id="org7d6da38">Neurociencia</h3>
<p>
Busca comprender el funcionamiento del cerebro en su conjunto.
</p>


<div id="org65049f1" class="figure">
<p><img src="../../../imagenes/rmn.jpg" alt="rmn.jpg" />
</p>
</div>

</section>
<section>
<p>
Al estudiar la corteza cerebral podemos ver cómo procesa la percepción, la
imaginación, el pensamiento, el juicio y la toma de decisiones.
</p>

</section>
</section>
<section>
<section id="slide-org3e0c883">
<h2 id="org3e0c883">Estructuras nerviosas</h2>
<div class="outline-text-2" id="text-org3e0c883">
</div>
</section>
<section id="slide-org76a0189">
<h3 id="org76a0189">Organización estructural del Sistema nervioso</h3>
<p>
Podemos estudiar el sistema nervioso según dos criterios diferentes:
</p>

<dl class="fragment appear">
<dt>Según su estructura</dt><dd>Sistema Nervioso Central y Sistema Nervioso Periférico.</dd>
<dt>Segun las funciones que regula</dt><dd>Sistema Nervioso Autónomo y Sistema Nervioso Somático.</dd>

</dl>

</section>
<section id="slide-org3cbd3a6">
<h3 id="org3cbd3a6">Sistema Nervioso Central</h3>
<p>
Corresponde a todas las estructuras nerviosas que, en el cuerpo humano, están
cubiertas por hueso.
</p>

</section>
<section>
<p>
El encéfalo es la parte que se encuentra en la cavidad craneal, sus partes son:
</p>


<div id="org9fd81f7" class="figure">
<p><img src="../../../imagenes/encefalo.png" alt="encefalo.png" />
</p>
</div>

</section>
<section>
<p>
La médula espinal corresponde al conjunto de células nerviosas que están
cubiertas por las vértebras.
</p>


<div id="org68a5237" class="figure">
<p><img src="../../../imagenes/medula-espinal.png" alt="medula-espinal.png" />
</p>
</div>


</section>
<section>
<p>
Para poder estudiar con mayor facilidad este tema tan complejo, nos serviremos
del modelo de &ldquo;caja negra&rdquo;.
</p>


<div id="org163d949" class="figure">
<p><img src="../../../imagenes/caja-negra.gif" alt="caja-negra.gif" />
</p>
</div>

</section>
<section>
<p>
Según este modelo, nuestra vía de entrada al SNC es la <b>vía aferente</b> (input), y
nuestra vía de salida es conocida como <b>vía eferente</b> (output).
</p>

</section>
<section id="slide-orgc22cdfb">
<h3 id="orgc22cdfb">Sistema Nervioso Periférico</h3>
<p>
Corresponde a las estructuras nerviosas que <i>no</i> se encuentran cubiertas por
hueso.
</p>

</section>
<section>

<div id="org9e2ec97" class="figure">
<p><img src="../../../imagenes/SNP.png" alt="SNP.png" />
</p>
</div>

</section>
<section>
<p>
Son las células nerviosas que se encargan de <b>sentir</b> los cambios del entorno (receptoras) y
las que son capaces de <b>responder</b> a esos cambios (efectoras).
</p>


<div id="org5eff01f" class="figure">
<p><img src="../../../imagenes/efectores.jpg" alt="efectores.jpg" />
</p>
</div>

</section>
<section>
<p>
La respuesta de los nervios efectores puede ser voluntaria o involuntaria.
</p>


<div id="org2f5de94" class="figure">
<p><img src="../../../imagenes/musculos.png" alt="musculos.png" />
</p>
</div>

</section>
<section id="slide-org7b89176">
<h3 id="org7b89176">Sistema Nervioso Somático</h3>
<p>
Los movimientos voluntarios son coordinados por medio de neuronas eferentes
(motoras), a este conjunto de nervios lo llamamos Sistema Nervioso Somático.
</p>

</section>
<section>

<div id="orge1f5a94" class="figure">
<p><img src="../../../imagenes/somatico.png" alt="somatico.png" />
</p>
</div>

</section>
<section>
<p>
La respuesta somática nos permite responder adecuadamente a contextos donde se
requieren de movimientos coordinados.
</p>


<div id="org8dbd400" class="figure">
<p><img src="../../../imagenes/hai.gif" alt="hai.gif" />
</p>
</div>

</section>
<section id="slide-org03f0024">
<h3 id="org03f0024">Sistema Nervioso Autónomo</h3>
<p>
Existen órganos que requieren control independiente de la voluntad de la
persona, este grupo de neuronas se regula a sí misma por medio del Hipotálamo, y
están encargados de todas las respuestas involuntarias de nuestro cuerpo.
</p>

</section>
<section>

<div id="org6864898" class="figure">
<p><img src="../../../imagenes/SNA.png" alt="SNA.png" />
</p>
</div>

</section>
<section>
<p>
Se subdivide a su vez en Sistema Nervioso Simpático y Sistema Nervioso Parasimpático.
</p>

</section>
<section id="slide-org3b6b4c2">
<h3 id="org3b6b4c2">Sistema Nervioso Simpático</h3>
<p>
Produce la respuesta de <b>lucha o huida</b>, su respuesta es ante amenazas externas
(también conocido como <i>eustrés</i>).
</p>


<div id="org8f49ddf" class="figure">
<p><img src="../../../imagenes/arranca.gif" alt="arranca.gif" />
</p>
</div>

</section>
<section>

<div id="org2160ac5" class="figure">
<p><img src="../../../imagenes/SNSim.png" alt="SNSim.png" />
</p>
</div>

</section>
<section id="slide-orgfad4185">
<h3 id="orgfad4185">Sistema Nervioso Parasimpático</h3>
<p>
La respuesta de descanso o reposo es controlada por la estimulación de este
sistema. Sus efectos son los contrarios a los del Sistema Nervioso Simpático.
</p>


<div id="orgdca1b76" class="figure">
<p><img src="../../../imagenes/suave.gif" alt="suave.gif" />
</p>
</div>

</section>
<section>

<div id="org18d4e14" class="figure">
<p><img src="../../../imagenes/SNPar.png" alt="SNPar.png" />
</p>
</div>

</section>
<section>
<p>
El control de la respuesta autónoma también está sujeto a vías aferentes
internas, por ejemplo en el control del <b>ritmo cardíaco</b> y la <b>presión</b>.
</p>

</section>
<section>

<div id="orgc8d378a" class="figure">
<p><img src="../../../imagenes/ControlNervioso.png" alt="ControlNervioso.png" />
</p>
</div>

</section>
<section>

<div id="org3f79c95" class="figure">
<p><img src="../../../imagenes/resumen-sistema-nervioso.jpg" alt="resumen-sistema-nervioso.jpg" />
</p>
</div>

</section>
<section id="slide-orgf01ffe5">
<h3 id="orgf01ffe5">Arco Reflejo</h3>
<p>
¿Deben todos los estímulos llegar hasta el encéfalo para obtener una respuesta?
No, los reflejos tienen un <i>circuito corto</i> que genera movimientos adecuados y
proporcionales al estímulo.
</p>


<div id="org02ac90e" class="figure">
<p><img src="../../../imagenes/arco-reflejo.png" alt="arco-reflejo.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
