<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Coordinación y regulación de la respuesta fisiológica Clase 4</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Coordinación y regulación de la respuesta fisiológica Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-05-17 Tue 08:05</p>
</section>

<section>
<section id="slide-org76685c7">
<h2 id="org76685c7">Estructura Neuronal</h2>
<div class="outline-text-2" id="text-org76685c7">
</div>
</section>
<section id="slide-orgdaa5296">
<h3 id="orgdaa5296">Potencial de reposo</h3>
<p>
En el estado de reposo, la neurona mantiene la diferencia de concentración de
iones entre el medio intra- y extracelular.
</p>

</section>
<section>

<div id="org4261490" class="figure">
<p><img src="../../../imagenes/potencialDeReposo.png" alt="potencialDeReposo.png" />
</p>
</div>

</section>
<section>
<p>
Esta condición de reposo es un equilibrio dinámico: Las especies que entran y
las que salen no cambiarán las concentraciones, su <b>flujo neto es 0</b>.
</p>

</section>
<section>

<div id="orgffc9d5c" class="figure">
<p><img src="../../../imagenes/concentracionesIntraExtraCelular.png" alt="concentracionesIntraExtraCelular.png" />
</p>
</div>

</section>
<section id="slide-org7574560">
<h3 id="org7574560">Estímulos</h3>
<p>
Cuando una neurona recibe un estímulo, se abren los canales de \(Na^{+}\)
sensibles a voltaje.
</p>

<p>
Si el estímulo es lo suficientemente intenso, ocurrirá un proceso de
<i>despolarización</i> de la neurona. Si el estímulo no es lo suficientemente
intenso, no se alcanza este proceso de despolarización. A esto se le denomina
<b>la ley del todo o nada</b>.
</p>

</section>
<section>

<div id="orgddef642" class="figure">
<p><img src="../../../imagenes/estimuloNervioso1.png" alt="estimuloNervioso1.png" />
</p>
</div>

</section>
<section>
<p>
Inmediatamente al alcanzar un potencial de membrana superior a los +30 [mV], se
abrirán canales de potasio dependientes de voltaje, lo que permitirá a la neurona
volver a su potencial de reposo.
</p>

<p>
A este proceso se le denomina <i>repolarización</i>.
</p>

</section>
<section>

<div id="orgeddfec0" class="figure">
<p><img src="../../../imagenes/estimuloNervioso2.png" alt="estimuloNervioso2.png" />
</p>
</div>

</section>
<section>

<div id="orgcfa8485" class="figure">
<p><img src="../../../imagenes/potencialDeAccion.png" alt="potencialDeAccion.png" />
</p>
</div>

<dl>
<dt>A</dt><dd>Fase de despolarización, se abren los canales de sodio sensibles a
voltaje, y este catión ingresa a la célula.</dd>

</dl>

</section>
<section>
<dl>
<dt>B</dt><dd>Fase de repolarización, se cierran los canales de sodio sensibles a
voltaje y se abren los de potasio, saliendo este último catión de forma
masiva hacia el medio extracelular.</dd>

</dl>

</section>
<section>
<dl>
<dt>C</dt><dd>Fase de hiperpolarización, la salida de cationes potasio es tal que la
neurona queda con una diferencia de aniones mucho mayor al estado de reposo.</dd>

</dl>

</section>
<section>
<dl>
<dt>D</dt><dd>Vuelta al estado de reposo, gracias a la acción de la bomba de \(Na^{+}/K^{+}\)
ATPasa.</dd>

</dl>

</section>
<section id="slide-org86499ad">
<h3 id="org86499ad">Pregunta tipo prueba</h3>
<p>
En la siguiente tabla se hacen asociaciones entre un término y su definición.
¿Cuál es la única correcta?
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Término</th>
<th scope="col" class="org-left">Definición</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Despolarización</td>
<td class="org-left">Salida masiva de iones \(K^{+}\) que provoca</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">que el interior celular se torne más negativo de lo normal.</td>
</tr>

<tr>
<td class="org-left">Potencial de acción</td>
<td class="org-left">Aumento de la permeabilidad de la membrana para los</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">iones de \(Na{+}\), lo que provoca que el interior celular</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">se vuelva positivo respecto al exterior.</td>
</tr>
</tbody>
</table>

</section>
<section>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Repolarización</td>
<td class="org-left">Cambio transitorio en el potencial eléctrico de la membrana</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">celular, que permite la conducción del impulso nervioso.</td>
</tr>

<tr>
<td class="org-left">Potencial de reposo</td>
<td class="org-left">La carga eléctrica es positiva en el medio externo e</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">interno de la membrana, puesto que no hay movimiento de iones.</td>
</tr>

<tr>
<td class="org-left">Hiperpolarización</td>
<td class="org-left">Aumento en la permeabilidad de la membrana para el \(Na{+}\),</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">lo que provoca su salida masiva.</td>
</tr>
</tbody>
</table>


</section>
</section>
<section>
<section id="slide-org739302d">
<h2 id="org739302d">Potencial de acción</h2>
<div class="outline-text-2" id="text-org739302d">
</div>
</section>
<section id="slide-org8f72b55">
<h3 id="org8f72b55">Características</h3>
<ul>
<li>Se propaga en una sola dirección (<i>unidireccional</i>) a lo largo del axón.</li>
<li>Responde a la ley del todo o nada, lo que significa que sólo se activa con los
estímulos que sean suficientemente intensos.</li>
<li>Es continuo (en ausencia de vainas de mielina) o saltatorio (en presencia de
vainas de mielina).</li>

</ul>

</section>
<section id="slide-orgf59a8b8">
<h3 id="orgf59a8b8">Factores que afectan</h3>
<dl>
<dt>Diámetro del axón</dt><dd>Mientras mayor sea el diámetro del axón, mayor superficie de
contacto y por lo tanto mayor será la rapidez de propagación del potencial de acción.</dd>
<dt>Vainas de mielina</dt><dd>Al ser saltatorio, la velocidad de propagación del potencial de
acción aumenta.</dd>

</dl>

</section>
<section>

<div id="org00ea090" class="figure">
<p><img src="../../../imagenes/comparacionMielinizadaDesmielinizada.png" alt="comparacionMielinizadaDesmielinizada.png" />
</p>
</div>

</section>
<section id="slide-org65107fc">
<h3 id="org65107fc">Pregunta tipo</h3>
<p>
¿Cuál de los siguientes axones conduce más rápidamente el impulso nervioso?
</p>


<div id="orgfb0634a" class="figure">
<p><img src="../../../imagenes/preguntaMielinizada.png" alt="preguntaMielinizada.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8071be6">
<h2 id="org8071be6">Sinapsis y neurotransmisores</h2>
<div class="outline-text-2" id="text-org8071be6">
</div>
</section>
<section id="slide-org07540e7">
<h3 id="org07540e7">Sinapsis</h3>
<p>
Corresponde a la comunicación entre dos neuronas, permitiendo que el potencial de acción
de una neurona previa continúe o se detenga en la siguiente. Es el fenómeno funcional
del sistema nervioso.
</p>

</section>
<section id="slide-org2e98485">
<h3 id="org2e98485">Sinapsis eléctrica</h3>
<p>
La comunicación ocurre por el paso directo del potencial de acción de una neurona a otra.
</p>


<div id="org0926f34" class="figure">
<p><img src="../../../imagenes/sinapsisElectrica.png" alt="sinapsisElectrica.png" />
</p>
</div>

</section>
<section id="slide-orgc9e4d3c">
<h3 id="orgc9e4d3c">Sinapsis química</h3>
<p>
En el botón sináptico se almacenan vesículas con neurotransmisores, una vez llega el potencial
de acción al botón, ocurren los siguientes cambios:
</p>


<div id="org8d0707e" class="figure">
<p><img src="../../../imagenes/sinapsisQuimica1.png" alt="sinapsisQuimica1.png" />
</p>
</div>

</section>
<section>

<div id="orgd188d3c" class="figure">
<p><img src="../../../imagenes/sinapsisQuimica2.png" alt="sinapsisQuimica2.png" />
</p>
</div>

</section>
<section id="slide-orgf7c9026">
<h3 id="orgf7c9026">Excitación</h3>
<p>
Las sinapsis químicas pueden excitar la neurona postsináptica, provocando la propagación de un
potencial de acción en ella.
</p>

</section>
<section>

<div id="org6158a89" class="figure">
<p><img src="../../../imagenes/sinapsisExcitatoria.png" alt="sinapsisExcitatoria.png" />
</p>
</div>


</section>
<section id="slide-org435694d">
<h3 id="org435694d">Inhibición</h3>
<p>
También se puede dar el caso de que el neurotransmisor termine por hiperpolarizar la neurona
postsináptica, por lo que está evitando que se propague el potencial de acción.
</p>

</section>
<section>

<div id="org15908cf" class="figure">
<p><img src="../../../imagenes/sinapsisInhibitoria.png" alt="sinapsisInhibitoria.png" />
</p>
</div>

</section>
<section id="slide-orgad711c4">
<h3 id="orgad711c4">Neurotransmisores</h3>
<p>
Son las sustancias que libera la neurona presináptica en la sinapsis química. Podemos clasificarlos
en las siguientes tres categorías según su naturaleza química:
</p>

</section>
<section>
<dl>
<dt>Aminoácidos</dt><dd>Son los neurotransmisores que tienen funciones excitatorias o inhibitorias. Por ejemplo
el GABA, Glutamato, Glicina.</dd>
<dt>Aminas biogénicas</dt><dd>Son los neurotransmisores relacionados con el comportamiento emocional y la recompensa.
Por ejemplo la Dopamina, Catecolaminas, Indolamina.</dd>
<dt>Acetilcolina</dt><dd>Actúa principalmente en la unión neuromuscular.</dd>

</dl>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
