<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Coordinación y Regulación Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Coordinación y Regulación Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2020-04-02 jue 12:01</p>
</section>

<section>
<section id="slide-org746ea7b">
<h2 id="org746ea7b">Estructura celular</h2>
<div class="outline-text-2" id="text-org746ea7b">
</div>
</section>
<section id="slide-org611aef2">
<h3 id="org611aef2">Recordando</h3>
<p>
Sabemos que en biología, la unidad estructural y funcional de los seres vivos es
la célula:
</p>


<div class="figure">
<p><img src="../../../../imagenes/celulaeucariota.png" alt="celulaeucariota.png" />
</p>
</div>

</section>
<section>
<p>
Pero es importante conocer más en detalle su estructura, nos centraremos en la
célula animal; pues es el objetivo de esta unidad:
</p>


<div class="figure">
<p><img src="../../../../imagenes/celulaAnimal.png" alt="celulaAnimal.png" />
</p>
</div>

</section>
<section>
<p>
Sin embargo, es importante que sepan diferenciarlas características de una
célula vegetal:
</p>


<div class="figure">
<p><img src="../../../../imagenes/celulaVegetal.png" alt="celulaVegetal.png" />
</p>
</div>

</section>
<section id="slide-org39a3836">
<h3 id="org39a3836">Componentes de células eucariotas</h3>
<p>
Además, las células <i>eucariotas</i> (las que tienen núcleo) para sobrevivir
requieren de distintos componentes estructurales:
</p>

</section>
<section>
<p>
El <i>citoplasma</i> es el líquido que se encuentra al interior de la membrana
plasmática, en él se contienen todos los organelos, sales minerales y nutrientes
de la célula. Al espacio donde está contenido el citoplasma se le denomina
<i>citosol</i>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/citosol.png" alt="citosol.png" />
</p>
</div>

</section>
<section>
<p>
El <i>citoesqueleto</i> es el organelo que da forma y sostén a la célula, como está
compuesto de fibras móviles permite el desplazamiento de otros organelos así
como la deformación de la membrana celular.
</p>


<div class="figure">
<p><img src="../../../../imagenes/citoesqueleto.png" alt="citoesqueleto.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
El <i>núcleo</i> es el organelo que define a las células eucariotas, en él se
almacena el ADN de la célula, por lo que es el organelo que mantiene la
información hereditaria del individuo.
</p>


<div class="figure">
<p><img src="../../../../imagenes/nucleo.jpg" alt="nucleo.jpg" />
</p>
</div>

</section>
<section>
<p>
Los <i>ribosomas</i> no son organelos, pues <b>no poseen membrana</b>, pero son un
complejo macromolecular que es importante para la supervivencia de la célula
pues traduce la información genética en los efectores conocidos como
<i>proteínas</i>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/ribosoma.jpg" alt="ribosoma.jpg" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Existen dos <i>retículos endoplasmáticos</i>: el liso y el rugoso. En el Retículo
Endoplasmático Rugoso (RER) se sintetizan las proteínas por su cantidad de
ribosomas; mientras que en el Retículo Endoplasmático Liso (REL) se realiza la
síntetis de lípidos y la desintoxicación celular.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/reticuloEndoplasmatico.jpg" alt="reticuloEndoplasmatico.jpg" />
</p>
</div>


</section>
<section>
<p>
El <i>aparato de Golgi</i> es una estructura membranosa cuya función es la maduración
de las proteínas sintetizadas en el RER y la generación de vesículas de
exportación (o ubicación de proteínas transmembrana).
</p>


<div class="figure">
<p><img src="../../../../imagenes/aparatoGolgi.png" alt="aparatoGolgi.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Entre todos estos organelos forman el <i>sistema endomembranoso</i>:
</p>


<div class="figure">
<p><img src="../../../../imagenes/endomembranoso.png" alt="endomembranoso.png" />
</p>
</div>

</section>
<section>
<p>
Las <i>mitocondrias</i> son los organelos encargados de la respiración celular
(obtención de energía), tienen doble membrana y además su propio ADN.
</p>


<div class="figure">
<p><img src="../../../../imagenes/mitocondria.png" alt="mitocondria.png" class="fragment appear" />
</p>
</div>

</section>
<section>
<p>
Los <i>lisosomas</i> son pequeñas vesículas que contienen enzimas digestivas lo que
les permite llevar a cabo la digestión celular y aportar en procesos de
renovación de células.
</p>


<div class="figure">
<p><img src="../../../../imagenes/lisosoma.png" alt="lisosoma.png" />
</p>
</div>

</section>
<section>
<p>
Los <i>peroxisomas</i> son organelos que protegen a la célula del estrés oxidativo
(ya sea l provocado por la respiración o por agentes externos).
</p>


<div class="figure">
<p><img src="../../../../imagenes/peroxisoma.png" alt="peroxisoma.png" class="fragment appear" />
</p>
</div>


</section>
<section id="slide-orgf8ddbf3">
<h3 id="orgf8ddbf3">Estructuras exclusivas de la célula animal</h3>
<p>
Los <i>centriolos</i> dan origen a las fibras propias de la célula animal, así como
participar en el proceso de división celular.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/centriolos.jpg" alt="centriolos.jpg" />
</p>
</div>

</section>
<section>
<p>
Los <i>cilios</i> y los <i>flagelos</i> son protuberancias fibrosas de la célula animal,
que le permiten movilidad; cuando son cortos se llaman <b>cilios</b>, mientras que
sólo una fibra larga se denomina <b>flagelo</b>.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/cilios.jpg" alt="cilios.jpg" />
</p>
</div>

</section>
<section id="slide-orgd69f2a4">
<h3 id="orgd69f2a4">Estructuras exclusivas de la célula vegetal</h3>
<p>
Los <i>cloroplastos</i> son los organelos vegetales responsables de la <b>fotosíntesis</b>
pues contienen las estructuras que lo permiten.
</p>


<div class="figure">
<p><img src="../../../../imagenes/cloroplasto.jpg" alt="cloroplasto.jpg" />
</p>
</div>


</section>
<section>
<p>
La <i>pared celular</i> es una estructura que le confiere firmeza a los organismos
vegetales, además de darle forma y sostén a la célula.
</p>

</section>
<section>

<div class="figure">
<p><img src="../../../../imagenes/paredCelular.png" alt="paredCelular.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
