<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sexualidad y reproducción Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Sexualidad y reproducción Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-09-06 Mon 13:20</p>
</section>

<section>
<section id="slide-org1f0dc0c">
<h2 id="org1f0dc0c">Reproducción</h2>
<p>
Es una característica fundamental de los seres vivos y puede dividirse en:
</p>

<dl>
<dt>Asexual</dt><dd>Método reproductivo de seres unicelulares. Puede darse por Fisión
binaria, Gemación, Fragmentación, o Esporulación</dd>

</dl>


<div id="org931f702" class="figure">
<p><img src="../../../imagenes/FragmentacionAsexual.png" alt="FragmentacionAsexual.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Sexual</dt><dd>Método reproductivo por preferencia de seres pluricelulares.</dd>

</dl>


<div id="org127b97b" class="figure">
<p><img src="../../../imagenes/fertilizacion.gif" alt="fertilizacion.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgcbcaea3">
<h2 id="orgcbcaea3">Reproducción humana</h2>

<div id="org1a0b554" class="figure">
<p><img src="../../../imagenes/GametosHumanos.png" alt="GametosHumanos.png" />
</p>
</div>

</section>
<section>
</section>
<section id="slide-orgc941ea9">
<h3 id="orgc941ea9">Características sexuales</h3>
<p>
Son aquellos rasgos que diferencian típicamente entre los dos sexos, se pueden
dividir en:
</p>

<dl>
<dt>Características primarias</dt><dd>La maduración de las gónadas permite el desarrollo
de gametos determinados.</dd>
<dt>Características secundarias</dt><dd>Consecuencia del desarrollo, aportan a la
reproducción por búsqueda de pareja.</dd>

</dl>

</section>
<section>
</section>
<section id="slide-org4dca7cb">
<h3 id="org4dca7cb">Gónadas</h3>
<p>
Órgano cuya principal función es la mantención de las hormonas sexuales y
reproductivas junto a la producción de gametos.
</p>


<div id="org4a3d5ac" class="figure">
<p><img src="../../../imagenes/GonadasHumanas.png" alt="GonadasHumanas.png" />
</p>
</div>

</section>
<section>
</section>
<section id="slide-org98f1786">
<h3 id="org98f1786">Gametos</h3>
<p>
Células germinales en la reproducción sexual.
</p>


<div id="org8185a18" class="figure">
<p><img src="../../../imagenes/GametosHumanos2.png" alt="GametosHumanos2.png" />
</p>
</div>

</section>
<section>
<p>
La adenohipófisis libera Hormona Luteinizante (LH) y Hormona Folículo
Estimulante (FSH), iniciando el desarrollo y maduración de los órganos sexuales.
Luego, este desarrollo es mantenido por la testosterona en el caso de los
individuos de sexo masculino y el par estrógeno progesterona en el caso de los
individuos de sexo femenino.
</p>

</section>
<section>

<div id="org5be717c" class="figure">
<p><img src="../../../imagenes/CaracteristicasSexualesSecundarias.png" alt="CaracteristicasSexualesSecundarias.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org9efd74e">
<h2 id="org9efd74e">Sexo y sociedad</h2>
<p>
Típicamente, la definición del sexo es un fenómeno asociado a los cromosomas:
</p>


<div id="org526e2d8" class="figure">
<p><img src="../../../imagenes/DefinicionDelSexo.png" alt="DefinicionDelSexo.png" />
</p>
</div>

</section>
<section>
<p>
Sin embargo esto no es un absoluto, pueden ocurrir diferencias que se
interpretan de manera binaria cuando el sexo es un espectro (el 2% de la
población es intersexual).
</p>

<p>
Esto a veces se reconoce como una condición sindrómica (ejemplo, el síndrome de
Morris). Pero es importante reconocer la naturaleza no binaria del sexo.
</p>

</section>
</section>
<section>
<section id="slide-org2ec6eb6">
<h2 id="org2ec6eb6">Anatomía de los sistemas reproductores</h2>
</section>
<section>
</section>
<section id="slide-org64d4cb0">
<h3 id="org64d4cb0">Sistema reproductor femenino</h3>

<div id="orgd502c25" class="figure">
<p><img src="../../../imagenes/SistemaReproductorFemeninoFrontal.png" alt="SistemaReproductorFemeninoFrontal.png" />
</p>
</div>

</section>
<section>

<div id="orge5ea927" class="figure">
<p><img src="../../../imagenes/SistemaReproductorFemeninoLateral.png" alt="SistemaReproductorFemeninoLateral.png" />
</p>
</div>

</section>
<section>

<div id="org17ad5a4" class="figure">
<p><img src="../../../imagenes/AnatomiaClitoral.png" alt="AnatomiaClitoral.png" />
</p>
</div>

</section>
<section>
</section>
<section id="slide-org2d90397">
<h3 id="org2d90397">Sistema reproductor masculino</h3>

<div id="org588f9e9" class="figure">
<p><img src="../../../imagenes/SistemaReproductorMasculinoLateral.png" alt="SistemaReproductorMasculinoLateral.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
