<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sexualidad humana y reproducción Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Sexualidad humana y reproducción Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-09 Tue 09:13</p>
</section>

<section>
<section id="slide-org870dafd">
<h2 id="org870dafd">Fisiología del aparato reproductor masculino</h2>
<div class="outline-text-2" id="text-org870dafd">
</div>
</section>
<section id="slide-orge49f181">
<h3 id="orge49f181">Estructura</h3>
<p>
Los testículos son las gónadas del sexo masculino en la especie humana, se
encuentran recubiertos por el epidídimo que es el que produce los glúcidos y las
proteínas del semen.
</p>


<div id="org425a686" class="figure">
<p><img src="../../../imagenes/testiculo.png" alt="testiculo.png" />
</p>
</div>

</section>
<section>
<p>
En el interior de los testículos es donde las células germinales maduran hasta
la formación del espermatozoide.
</p>


<div id="org28fe20c" class="figure">
<p><img src="../../../imagenes/interiorTesticulo.png" alt="interiorTesticulo.png" />
</p>
</div>

</section>
<section id="slide-org7613356">
<h3 id="org7613356">Control hormonal</h3>
<p>
En el sistema reproductor masculino participan una serie de hormonas que regulan
la formación de los espermatozoides. Estas hormonas son las gonadotrofinas (<b>LH</b> y
<b>FSH</b>), la hormona liberadora de gonadotrofinas (<b>GnRH</b>), la testosterona y la
inhibina. En el siguiente esquema se muestra la regulación hormonal de la
espermatogénesis.
</p>

</section>
<section>
<dl>
<dt>LH</dt><dd>Estimula las células de Leydig y por lo tanto la liberación de testosterona.</dd>
<dt>FSH</dt><dd>Estimula las células de Sértoli, por lo que facilita la
espermatogénesis, mejora la nutrición y el sostén mecánico al interior del
testículo formando la barrera <b>hematotesticular</b>, fagocitan el citoplasma de
las espermátidas y secretan <b>inhibina</b>.</dd>

</dl>

</section>
<section>

<div id="org2b84201" class="figure">
<p><img src="../../../imagenes/regulacionHormonalMasculina.png" alt="regulacionHormonalMasculina.png" />
</p>
</div>

</section>
<section id="slide-org19521e0">
<h3 id="org19521e0">Gameto</h3>
<p>
En el caso del sexo masculino, el gameto corresponde al <b>espermatozoide</b>.
</p>


<div id="org3df47fd" class="figure">
<p><img src="../../../imagenes/espermatozoide.png" alt="espermatozoide.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
