<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sexualidad y reproducción Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Sexualidad y reproducción Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-25 Mon 18:55</p>
</section>

<section>
<section id="slide-org65e546a">
<h2 id="org65e546a">Fisiología del sistema reproductor femenino</h2>
<div class="outline-text-2" id="text-org65e546a">
</div>
</section>
<section id="slide-org527d9bc">
<h3 id="org527d9bc">Duración y regulación</h3>
<p>
En el sistema reproductor femenino, se experimentan cambios cíclicos que suceden
aproximadamente cada 26 a 30 días (el promedio es 28).
</p>

</section>
<section>
<p>
Este ciclo está regulado por un conjunto de hormonas: las <b>esteroidales</b>, las
<b>gonadotróficas</b>, y la <b>hormona liberadora de gonadotrofinas</b>.
</p>

</section>
<section id="slide-org66bdfe4">
<h3 id="org66bdfe4">Etapas del ciclo</h3>
<p>
Podemos dividir el ciclo menstrual en 3 etapas: Pre-ovulatoria, ovulación, y
post-ovulatoria.
</p>

</section>
<section>

<div id="orgb7caad1" class="figure">
<p><img src="../../../imagenes/cicloMenstrual.png" alt="cicloMenstrual.png" />
</p>
</div>

</section>
<section id="slide-org16010fe">
<h3 id="org16010fe">Fase pre-ovulatoria</h3>
<ul>
<li>Se inicia con la fase menstrual.</li>
<li>Maduración del folículo ovárico por acción de la FSH.</li>
<li><i>Peak</i> de estrógenos.</li>
<li>Crecimiento del endometrio.</li>

</ul>

</section>
<section id="slide-org4237417">
<h3 id="org4237417">Ovulación</h3>
<ul>
<li>Liberación de un <b>ovocito II</b>.</li>
<li>Peak de LH.</li>
<li>Luteinización de las células foliculares.</li>

</ul>

</section>
<section id="slide-org15b0e74">
<h3 id="org15b0e74">Fase post-ovulatoria</h3>
<ul>
<li>Establecimiento del cuerpo lúteo.</li>
<li>Secreción de estrógenos y progesterona.</li>
<li>Peak de progesterona.</li>
<li>Endometrio secretor.</li>

</ul>

</section>
<section id="slide-orgc81d4c1">
<h3 id="orgc81d4c1">Sucesos ováricos</h3>
<p>
En el ovario, estos cambios hormonales provocan la maduración de un folículo
primario y la posterior liberación de un Ovocito II junto con la eventual
formación de un cuerpo lúteo.
</p>

</section>
<section>

<div id="orga659b59" class="figure">
<p><img src="../../../imagenes/ovarioOvulando.png" alt="ovarioOvulando.png" />
</p>
</div>

</section>
<section id="slide-org8a8ec3f">
<h3 id="org8a8ec3f">Ovocito II</h3>
<p>
Corresponde a la célula germinal femenina en la especie humana.
</p>


<div id="org2ab8387" class="figure">
<p><img src="../../../imagenes/ovocitoII.png" alt="ovocitoII.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1164f56">
<h2 id="org1164f56">Calendarización del ciclo menstrual</h2>
<div class="outline-text-2" id="text-org1164f56">
</div>
</section>
<section id="slide-orga065506">
<h3 id="orga065506">Irregularidad de los ciclos</h3>
<p>
Los ciclos menstruales no son iguales para todas las personas de sexo femenino,
pueden cambiar en duración a lo largo de la vida o dependiendo de complicaciones
de salud.
</p>

<p>
La única etapa que varía en su duración en el ciclo corresponde a la
pre-ovulatoria.
</p>

</section>
<section>

<div id="org0bf1127" class="figure">
<p><img src="../../../imagenes/duracionCicloMenstrual.png" alt="duracionCicloMenstrual.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
