<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Evolución y Biodiversidad Clase3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Evolución y Biodiversidad Clase3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-05-27 Fri 16:57</p>
</section>

<section>
<section id="slide-org7da6542">
<h2 id="org7da6542">Proceso evolutivo</h2>
<p>
Corresponde a conjunto de procesos que permiten la generación de biodiversidad.
</p>

</section>
<section id="slide-org9caaa18">
<h3 id="org9caaa18">Selección natural</h3>
<p>
Proceso que lleva a diferencias en sobrevivencia y/o reproducción entre los
organismos, dependiendo de su fenotipo.
</p>

<p>
El fenotipo son el conjunto de características físicas que tiene un organismo,
algunas de las cuales ha heredado de sus antepasados y otras las ha adquirido
durante su vida.
</p>

</section>
<section id="slide-org7a610f4">
<h3 id="org7a610f4">Tipos de selección natural</h3>
<p>
La selección natural favorece los fenotipos que tienen alguna ventaja de
adaptación a su ambiente. Por ejemplo las mariposas que observamos son las más
frecuentes por el camuflaje que le permiten sus alas.
</p>


<div id="org3bb8376" class="figure">
<p><img src="../../../imagenes/seleccionNatural.png" alt="seleccionNatural.png" />
</p>
</div>

</section>
<section>
<p>
Selección sexual: Actúa sobre la capacidad de un individuo de conseguir pareja y
aparearse.
</p>


<div id="orgf8de0f0" class="figure">
<p><img src="../../../imagenes/seleccionSexual.png" alt="seleccionSexual.png" />
</p>
</div>

</section>
<section>
<p>
Selección artificial: El ser humano, en lugar del ambiente, eligen qué
organismos se reproducen de acuerdo a ciertas características deseables.
</p>


<div id="org770b389" class="figure">
<p><img src="../../../imagenes/seleccionArtificial.png" alt="seleccionArtificial.png" />
</p>
</div>

</section>
<section id="slide-org784a7d6">
<h3 id="org784a7d6">Clasificaciones de selección natural</h3>
<p>
Según la población se mantiene en el tiempo, estas presiones de selección tienen
un efecto en los fenotipos de la población y pueden ocurrir tres fenómenos:
</p>

</section>
<section>
<dl>
<dt>Disrupción</dt><dd>Se da cuando la presión de selección favorece a los fenotipos
extremos de una población.</dd>
<dt>Estabilización</dt><dd>Se da cuando la presión de selección favorece a los
fenotipos intermedios de la población.</dd>
<dt>Dirección</dt><dd><p>
Se da cuando la presión de selección favorece solo a un fenotipo
en la población
</p>

</section>
<section></dd>

</dl>

<div id="org5afd333" class="figure">
<p><img src="../../../imagenes/tiposSeleccionNatural.png" alt="tiposSeleccionNatural.png" />
</p>
</div>

</section>
<section id="slide-org5f89a86">
<h3 id="org5f89a86">Clasificaciones de selección sexual</h3>
<p>
Cuando el proceso de selección es por la reproducción, podemos tener dos
situaciones:
</p>

<dl>
<dt>Selección Intrasexual</dt><dd>Se debe a la competencia entre los organismos del
mismo sexo por aparearse y conseguir un mayor éxito reproductivo.</dd>
<dt>Selección Intersexual</dt><dd>Es la elección que realizan los organismos de un
sexo hacia los del sexo opuesto.</dd>

</dl>

</section>
<section>
<p>
Dos leones macho, compitiendo sería un ejemplo de selección intrasexual.
</p>


<div id="orgb65e30a" class="figure">
<p><img src="../../../imagenes/seleccionIntrasexual.png" alt="seleccionIntrasexual.png" />
</p>
</div>

</section>
<section>
<p>
Un ave macho llamando la atención de una hembra sería un ejemplo de selección
intersexual.
</p>


<div id="org49a1d77" class="figure">
<p><img src="../../../imagenes/seleccionIntersexual.png" alt="seleccionIntersexual.png" />
</p>
</div>

</section>
<section id="slide-orga986d31">
<h3 id="orga986d31">Ejemplo de selección artificial</h3>
<p>
La aparición de distintas verduras se ha logrado por medio de la selección
artificial, favoreciendo la reproducción de algunas verduras con características
deseables por sobre otras.
</p>

</section>
<section>

<div id="orgc64f828" class="figure">
<p><img src="../../../imagenes/seleccionArtificial2.png" alt="seleccionArtificial2.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
