<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Evolución y biodiversidad Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Evolución y biodiversidad Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-05-06 Thu 08:48</p>
</section>

<section>
<section id="slide-org7988002">
<h2 id="org7988002">Evidencias evolutivas</h2>
<div class="outline-text-2" id="text-org7988002">
</div>
</section>
<section id="slide-orgf2c1cee">
<h3 id="orgf2c1cee">Registros fósiles</h3>
<p>
Al comparar registros fósiles con animales contemporáneos podemos encontrar las
diferencias y similitudes a tal grado que incluso se logra recrear una cadena
evolutiva.
</p>

</section>
<section>

<div id="orgeabf8a9" class="figure">
<p><img src="../../../imagenes/evolucion-fosil.jpg" alt="evolucion-fosil.jpg" />
</p>
</div>

</section>
<section>

<div id="org6dd4ab7" class="figure">
<p><img src="../../../imagenes/evolucion-caballo.png" alt="evolucion-caballo.png" />
</p>
</div>

</section>
<section id="slide-org3baea23">
<h3 id="org3baea23">Pruebas anatómicas</h3>
<p>
Comparar estructuras anatómicas de criaturas que son contemporáneas, podemos
encontrar similitudes funcionales o estructurales.
</p>


<div id="orgcfbbd8a" class="figure">
<p><img src="../../../imagenes/anatomia-comparada.jpg" alt="anatomia-comparada.jpg" />
</p>
</div>

</section>
<section>
<p>
Luego, podemos hacer la siguiente clasificación:
</p>

<dl>
<dt class="fragment appear">Evolución convergente</dt><dd class="fragment appear">La estructura comienza en el árbol evolutivo en
distintos puntos, pero se aproxima hacia uno. Por ejemplo la mano de los
primates y los <i>homínidos</i>.</dd>
<dt class="fragment appear">Evolución divergente</dt><dd class="fragment appear">Partimos desde una misma estructura, pero a medida que
ocurre la especiación la estructura va diferenciándose. Por ejmplo las
extremidades anteriores de un gato y de un murciélago.</dd>

</dl>

</section>
<section>
<p>
Además, tenemos para comparar órganos de acuerdo a su función.
</p>

<dl>
<dt class="fragment appear">Órganos homólogos</dt><dd class="fragment appear">Estructuras similares, pero con funciones distintas.</dd>
<dt class="fragment appear">Órganos análogos</dt><dd class="fragment appear">Estructuras diferentes, pero con funciones similares.</dd>

</dl>

</section>
<section>

<div id="orge462b3f" class="figure">
<p><img src="../../../imagenes/organos-homologos-analogos.jpeg" alt="organos-homologos-analogos.jpeg" />
</p>
</div>

</section>
<section id="slide-org6fc0dcb">
<h3 id="org6fc0dcb">Pruebas embriológicas</h3>
<p>
También encontramos similitudes durante el proceso de gestación de distintos
organismos, a este proceso lo llamamos <b>embriología comparada</b>.
</p>

<p>
Se estudia el crecimiento, la formación y la morfogénesis desde la fecundación.
</p>

</section>
<section>

<div id="orgc83ef13" class="figure">
<p><img src="../../../imagenes/embriologia-comparada.png" alt="embriologia-comparada.png" />
</p>
</div>

</section>
<section id="slide-org4c9c7a4">
<h3 id="org4c9c7a4">Pruebas bioquímicas</h3>
<p>
Con la tecnología actual, se pueden realizar pruebas comparando macromoléculas
de distintas especies y relacionarlas evolutivamente.
</p>


<div id="orgd675805" class="figure">
<p><img src="../../../imagenes/citocromo.png" alt="citocromo.png" />
</p>
</div>

</section>
<section id="slide-org78e5e5f">
<h3 id="org78e5e5f">Biogeografía</h3>
<p>
Podemos también investigar la ubicación geográfica de registros fósiles. Esto
nos permite intuir que los continentes en algún momento estuvieron cerca o
incluso formaban un mismo supercontinente.
</p>


<div id="org32df8f3" class="figure">
<p><img src="../../../imagenes/biogeografia.png" alt="biogeografia.png" />
</p>
</div>

</section>
<section id="slide-org227e458">
<h3 id="org227e458">Conclusión</h3>
<p>
El proceso evolutivo no es lineal.
</p>


<div id="orgf5822f4" class="figure">
<p><img src="../../../imagenes/evolineal.png" alt="evolineal.png" />
</p>
</div>

</section>
<section>
<p>
Sino, que emparentado.
</p>


<div id="orgdfbd731" class="figure">
<p><img src="../../../imagenes/evofamiliar.png" alt="evofamiliar.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
