<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Evolución y Biodiversidad Clase 4</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Evolución y Biodiversidad Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-05-27 Fri 17:32</p>
</section>

<section>
<section id="slide-org9c35df7">
<h2 id="org9c35df7">Especiación</h2>
<p>
Estos procesos de selección provocan la aparición de varias especies distintas a
lo largo del tiempo, lo que llamaremos <b>especiación</b>.
</p>

</section>
<section id="slide-org5c537d5">
<h3 id="org5c537d5">Especie</h3>
<p>
Corresponde al conjunto de individuos que tienen compatibilidad sexual y al
reproducirse generan crías fértiles.
</p>

<p>
Las especies se nombran en latín y tienen siempre el nombre del género antes del
epíteto de la especie.
</p>

<dl>
<dt>Humano</dt><dd><i>homo sapiens</i></dd>
<dt>Perro</dt><dd>/canis familiaris</dd>
<dt>Gato</dt><dd><i>felis catus</i></dd>

</dl>

</section>
<section>

<div id="org61faecc" class="figure">
<p><img src="../../../imagenes/especiesEndemicas.png" alt="especiesEndemicas.png" />
</p>
</div>

</section>
<section id="slide-orgb6b1e89">
<h3 id="orgb6b1e89">Generación de nuevas especies</h3>
<p>
Especiación: proceso por el cual se originan nuevas especies. Se considera un
proceso evolutivo por el cual algunas poblaciones de una especie se diferencian,
estableciendo barreras de flujo genético como consecuencia del desarrollo de
mecanismos de aislamiento reproductivo.
</p>

</section>
<section>
<p>
Por ejemplo, estas dos aves pertenecen al mismo género, pero son dos especies
distintas por lo que tienen epítetos diferentes.
</p>


<div id="org9437e62" class="figure">
<p><img src="../../../imagenes/estorninos.png" alt="estorninos.png" />
</p>
</div>

</section>
<section id="slide-org83f89cc">
<h3 id="org83f89cc">Mecanismos de aislamiento reproductivo</h3>
<p>
La especiación es un fenómeno que ocurre por selección, pero también puede
ocurrir que se genere una nueva especie a partir de un ancestro común si ocurre
alguno de los siguientes mecanismos:
</p>

</section>
<section>
<dl>
<dt>Aislamiento geográfico</dt><dd>Separación de las poblaciones por una barrera física.</dd>
<dt>Aislamiento ecológico</dt><dd>Las especies viven dentro de las mismas áreas, pero
raramente se encuentran.</dd>
<dt>Aislamiento temporal o estacional</dt><dd>Las especies tienen comportamientos
reproductivos durante distintos momentos del día o estaciones del año.</dd>

</dl>

</section>
<section id="slide-orge5dc312">
<h3 id="orge5dc312">Mecanismos de formación de híbridos</h3>
<p>
A veces hay dos especies que pueden tener compatibilidad sexual pero no producir
crías fértiles. Si su comportamiento reproductivo cambia y la frecuencia con que
se cruzan aumenta, es posible que los nuevos organismos híbridos sean viables y
fértiles.
</p>

<p>
En este caso tenemos especiación por hibridación.
</p>

</section>
<section>
<p>
Estas dos especies de mofetas se reproducen en una hora del día distinta, si
algunos individuos de cada especie comienzan a cruzarse, eventualmente habrá una
nueva especie.
</p>

</section>
<section>

<div id="orge106d10" class="figure">
<p><img src="../../../imagenes/hibridacionPosible.png" alt="hibridacionPosible.png" />
</p>
</div>

</section>
<section id="slide-org082c56f">
<h3 id="org082c56f">Modelos de especiación</h3>
<p>
A partir de estos estudios, tendremos las siguientes posibilidades:
</p>


<div id="orgd8737d1" class="figure">
<p><img src="../../../imagenes/modelosEspeciacion.png" alt="modelosEspeciacion.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
