<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Evolución y Biodiversidad Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/moon.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Evolución y Biodiversidad Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-05-27 Fri 09:50</p>
</section>

<section>
<section id="slide-orgcdf1b57">
<h2 id="orgcdf1b57">Teorías evolutivas</h2>
<div class="outline-text-2" id="text-orgcdf1b57">
</div>
</section>
<section id="slide-orgb08684e">
<h3 id="orgb08684e">Teoría de los caracteres adquiridos</h3>
<p>
Presentada por Jean-Baptiste Lamarck, se conoce también con el nombre de <b>teoría</b>
<b>del uso y desuso</b>.
</p>


<div id="org22bf550" class="figure">
<p><img src="../../../imagenes/Lamarck.png" alt="Lamarck.png" />
</p>
</div>

</section>
<section>
<p>
Según la teoría de los carácteres adquiridos:
</p>

<ul>
<li>Los organismos tienen la capacidad de adaptarse a los cambios ambientales.</li>
<li>El cambio ocurre siguiendo el principio de uso y desuso de las estructuras.</li>
<li>Los cambios que ocurren durante la vida de un individuo son heredados por sus descendientes.</li>

</ul>

</section>
<section id="slide-orgc0eea39">
<h3 id="orgc0eea39">Teoría de evolución por selección natural</h3>
<p>
Luego de los viajes que realizaría a bordo del <i>Beagle</i>, Charles Darwin tomaría
sus notas de observación de la flora y fauna.
</p>

<p>
Estas notas le permiten preguntarse sobre el origen de la diversidad de
especies, y toma unas notas sobre sus hipótesis pues no estaba satisfecho con la
sociedad de ornitología que clasificaba a todas las aves como pinzones.
</p>

</section>
<section>
<p>
Las características principales de la teoría de evolución por selección natural,
especificada por Charles Darwin y Alfred Wallace es:
</p>

<ul>
<li>Variabilidad en los rasgos entre los organismos de una población.</li>
<li>Diferencias en el éxito reproductivo entre los individuos de la población.</li>
<li>Los rasgos son heredables de generación paternal a generación filial.</li>

</ul>

</section>
<section>

<div id="org26eafa4" class="figure">
<p><img src="../../../imagenes/DarwinWallace.png" alt="DarwinWallace.png" />
</p>
</div>

</section>
<section id="slide-org558baae">
<h3 id="org558baae">Teoría Sintética de la evolución</h3>
<p>
Es la teoría más actual y utiliza diversas fuentes de información para generar
sus explicaciones. Basadas en diversas evidencxias del proceso evolutivo.
</p>

<p>
Sus principales exponentes son Theodosius Dobzhansky y Ernst Mayr.
</p>

</section>
<section>
<p>
Es una revisión sistemática de la evidencia evolutiva, utiliza la paleontología
y las evidencias moleculares (genética) para sustentar sus explicaciones.
</p>

<p>
También se conoce como <b>neodarwinismo</b>.
</p>

</section>
<section>
<ul>
<li>La variación en las poblaciones surge por azar, debido a mutaciones y a la recombinación genética (meiosis).</li>
<li>La evolución se basa en los cambios en la frecuencia de los alelos entre las generaciones.</li>
<li>La especiación ocurre en forma gradual cuando hay aislamiento reproductivo.</li>
<li>La evolución ocurre a nivel poblacional.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
