<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Materia y Energía Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/zenburn.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Materia y Energía Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2024-08-12 Mon 11:29</p>
</section>
<section>
<section id="slide-org22d27d3">
<h2 id="org22d27d3">Transferencia de materia</h2>
<div class="outline-text-2" id="text-org22d27d3">
</div>
</section>
<section id="slide-orgd54f30b">
<h3 id="orgd54f30b">Tipos de organismos</h3>
<p>
En un ecosistema debido a las interacciones que se pueden dar entre distintas
especies podríamos clasificar dos tipos de organismos:
</p>

<dl>
<dt>Autótrofos</dt><dd>Fabrican sus propios nutrientes sin necesidad de consumir.</dd>
<dt>Heterótrofos</dt><dd>Consumen a otros seres vivos para fabricar sus nutrientes.</dd>

</dl>
</section>
<section id="slide-org2fdc6bc">
<h4 id="org2fdc6bc">Organismos autótrofos</h4>
<p>
Un ejemplo de ellos son las bacterias quimiosintéticas, que obtienen sus
nutrientes a partir de sutancias inorgánicas como el hierro, azúfre molecular o
hidrógeno molecular y producen compuestos orgánicos necesarios para su supervivencia.
</p>

</section>
<section>

<div id="orge5df349" class="figure">
<p><img src="../../../imagenes/bacterias-quimio.png" alt="bacterias-quimio.png" />
</p>
</div>

</section>
<section>

<div id="org8cd4adb" class="figure">
<p><img src="../../../imagenes/gusano-vesti.png" alt="gusano-vesti.png" />
</p>
</div>
</section>
<section id="slide-org633e698">
<h4 id="org633e698">Organismos fotosintéticos</h4>
<p>
Son aquellos que utilizan la luz como fuente de energía y transforman
compuestos inorgánicos en compuestos orgánicos mediante un proceso llamado
<b>fotosíntesis</b>.
</p>

</section>
<section>

<div id="org8a12be1" class="figure">
<p><img src="../../../imagenes/diatomeas.png" alt="diatomeas.png" />
</p>
</div>
</section>
<section id="slide-org15dc608">
<h4 id="org15dc608">Organismos heterótrofos</h4>
<p>
Dependiendo de la forma en que se consuman a los otros organismos, tenemos
varias clasificaciones.
</p>
</section>
<section id="slide-org6577497">
<h4 id="org6577497">Consumidores</h4>

<div id="orga25f9bf" class="figure">
<p><img src="../../../imagenes/consumidores.png" alt="consumidores.png" />
</p>
</div>
</section>
<section id="slide-orgd23b389">
<h4 id="orgd23b389">Descomponedores</h4>
<p>
Obtienen su materia y energía a partir de la descomposición de otros seres vivos
que ya han completado su ciclo vital. Reintegrando estos compuestos al ecosistema.
</p>


<div id="org2d1d3fe" class="figure">
<p><img src="../../../imagenes/descomponedores1.png" alt="descomponedores1.png" />
</p>
</div>

</section>
<section>

<div id="org1968a1a" class="figure">
<p><img src="../../../imagenes/descomponedores2.png" alt="descomponedores2.png" />
</p>
</div>
</section>
<section id="slide-orge803a59">
<h4 id="orge803a59">Detritívoros</h4>
<p>
Son aquellos animales que se alimentan de materia orgánica en descomposición.
</p>


<div id="orgf6a4a11" class="figure">
<p><img src="../../../imagenes/detritivoros.png" alt="detritivoros.png" />
</p>
</div>
</section>
<section id="slide-orgaa550a3">
<h3 id="orgaa550a3">Niveles tróficos</h3>
<p>
Al estudiar un ecosistema con distintas relaciones interespecíficas, podemos
establecer una dirección de la transferencia de materia.
</p>

</section>
<section>

<div id="orgcba34ca" class="figure">
<p><img src="../../../imagenes/niveles-troficos.png" alt="niveles-troficos.png" />
</p>
</div>

</section>
<section>
<p>
También podemos ordenar estas relaciones en una pirámide:
</p>


<div id="org1a06100" class="figure">
<p><img src="../../../imagenes/piramide-materia.png" alt="piramide-materia.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
