<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organismos en ecosistemas Clase 4</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Organismos en ecosistemas Clase 4</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-09-26 Mon 11:48</p>
</section>

<section>
<section id="slide-org8b8203f">
<h2 id="org8b8203f">Relaciones Interespecíficas</h2>
<div class="outline-text-2" id="text-org8b8203f">
</div>
</section>
<section id="slide-orgec62d67">
<h3 id="orgec62d67">¿Qué son?</h3>
<p>
Corresponden a todas aquellas relaciones que se dan entre individuos o
poblaciones de especies diferentes.
</p>

<p>
Pueden ser:
</p>
<ul>
<li>Beneficiosas (+).</li>
<li>Perjudiciales (-).</li>
<li>Neutras (0).</li>

</ul>

</section>
<section>
<p>
Por ejemplo, si el organismo A se come al organismo B:
A tiene efecto +, B tiene efecto -
</p>


<div id="orgdf039fe" class="figure">
<p><img src="../../../imagenes/Posho.png" alt="Posho.png" />
</p>
</div>

</section>
<section id="slide-orge2816b4">
<h3 id="orge2816b4">Simbiosis (vivir juntos)</h3>
<p>
Son asociaciones estrechas entre poblaciones de distintas especies. Estas pueden
dar como resultados cambios evolutivos entre los organismos involucrados.
</p>


<div id="orgaabaed5" class="figure">
<p><img src="../../../imagenes/Simbiosis.png" alt="Simbiosis.png" />
</p>
</div>

</section>
<section id="slide-orgb04cba6">
<h3 id="orgb04cba6">Mutualismo</h3>
<p>
Para A es +
Para B es +
</p>

<p>
Es una relación estrecha donde las especies participantes obtienen beneficio
mutuo de la relación.
</p>

</section>
<section>
<p>
Las bacterias fijadoras de nitrógeno del género <i>Rhizobium</i> habitan en las raíces
de plantas leguminosas. Mientras la bacteria entrega  nutrientes nitrogenados,
la planta ofrece fuentes de carbono y un ambiente favorable.
</p>


<div id="orgfbc6e6c" class="figure">
<p><img src="../../../imagenes/Leguminosas.png" alt="Leguminosas.png" />
</p>
</div>


</section>
<section id="slide-org37758fc">
<h3 id="org37758fc">Comensalismo</h3>
<p>
Para A es +
Para B es 0
</p>

<p>
Interacción en la que se beneficia solo una de las especies, mientras que la
otra no se beneficia ni se ve perjudicada.
</p>

</section>
<section>
<p>
El pez rémora se adosa con una aleta al cuerpo del tiburón, desplazándose con
él, alimentándose de los restos de comida que deja caer.
</p>


<div id="org8612906" class="figure">
<p><img src="../../../imagenes/Remoras.png" alt="Remoras.png" />
</p>
</div>

</section>
<section id="slide-orgaf3d0c8">
<h3 id="orgaf3d0c8">Parasitismo</h3>
<p>
Para A es +
Para B es -
</p>

<p>
Interacción en la que una de las especies, llamada parásito, vive sobre
(ectoparásitos) o dentro (endoparásito) de otra especie, denominada huésped, y
se alimenta.
</p>

</section>
<section>
<p>
Ectoparásitos: Viven la superficie del organismo al que parasitan, como piojos ,
pulgas y garrapatas.
</p>

<p>
Endoparásitos: Son organismos que viven en el interior de un organismo, ya sea
en sus tejidos o en sus células.
</p>


<div id="org2279210" class="figure">
<p><img src="../../../imagenes/Taenia.png" alt="Taenia.png" />
</p>
</div>

</section>
<section id="slide-orgf8ba851">
<h3 id="orgf8ba851">Competencia</h3>
<p>
Para A es -
Para B es -
</p>

<p>
Interacción que se da cuando un recurso es limitado, como el alimento, agua,
espacio de anidamiento, refugio o apareamiento.
</p>

</section>
<section>
<p>
La competencia interespecífica también puede darse en el mismo nicho, un ejemplo ocurre entre dos especies de paramecios:
<i>P.aurelia y P. caudatum</i>, donde esta última resulta perdedora y es eliminada del hábitat.
</p>

</section>
<section>

<div id="org852e362" class="figure">
<p><img src="../../../imagenes/Paramecios.png" alt="Paramecios.png" />
</p>
</div>

</section>
<section>
<p>
Partición de recursos: cuando coexisten  especies con necesidades similares y
cada una ocupa un nicho más pequeño que el que ocuparía si estuviera sola.
</p>

</section>
<section>

<div id="orgef8ab72" class="figure">
<p><img src="../../../imagenes/Gorjeadores.png" alt="Gorjeadores.png" />
</p>
</div>

</section>
<section id="slide-org1e1a712">
<h3 id="org1e1a712">Depredación</h3>
<p>
Para A es +
Para B es -
</p>

<p>
Interacción entre una especie (depredador) que se alimenta de otra (presa). El
depredador es beneficiado y la presa desfavorecida.
</p>

</section>
<section>
<p>
Ramoneadores: no matan a su presa y la consumen en forma parcial (herbivorismo).
</p>

<p>
Depredadores verdaderos: matan a su presa y la consumen.
</p>


<div id="orgd35fabb" class="figure">
<p><img src="../../../imagenes/Depredacion.png" alt="Depredacion.png" />
</p>
</div>


</section>
<section id="slide-org5936ecf">
<h3 id="org5936ecf">Amensalismo</h3>
<p>
Para A es -
Para B es 0
</p>

<p>
Interacción donde una especie es desfavorecida por otra que no resulta
perjudicada ni beneficiada.
</p>

</section>
<section>
<p>
El hongo <i>Penicillium chrysogenum</i> libera,  una sustancia que impide la
superviviencia en el entorno de microorganismos como bacterias.
</p>


<div id="org212d442" class="figure">
<p><img src="../../../imagenes/Penicilina.png" alt="Penicilina.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
