<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organismos en ecosistemas Clase2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Organismos en ecosistemas Clase2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-01 Mon 09:51</p>
</section>

<section>
<section id="slide-org4a8aa3c">
<h2 id="org4a8aa3c">Crecimiento poblacional</h2>
<div class="outline-text-2" id="text-org4a8aa3c">
</div>
</section>
<section id="slide-org46ad923">
<h3 id="org46ad923">Gráficos de crecimiento</h3>
<p>
Incluso con todos los factores limitantes, podemos estudiar el crecimiento de
una determinada población a través de los siguientes conceptos
</p>

</section>
<section id="slide-org06aeddd">
<h3 id="org06aeddd">Potencial biótico</h3>
<p>
Corresponde a la máxima capacidad de reproducción de una población en
condiciones óptimas.
</p>

</section>
<section id="slide-org4e40595">
<h3 id="org4e40595">Resistencia ambiental</h3>
<p>
Conjuntos de factores bióticos y abióticos del ambiente que impiden a una
población alcanzar su potencial biótico o mantenerse en él.
</p>

</section>
<section id="slide-orgcbd50ec">
<h3 id="orgcbd50ec">Capacidad de carga</h3>
<p>
Número máximo de individuos de una población que el ambiente puede sostener.
</p>

</section>
<section id="slide-orgffda560">
<h3 id="orgffda560">Ejemplo</h3>

<div id="orgcc4832f" class="figure">
<p><img src="../../../imagenes/graficoCrecimiento1.png" alt="graficoCrecimiento1.png" />
</p>
</div>

</section>
<section id="slide-orgeaba08c">
<h3 id="orgeaba08c">Patrones de crecimiento poblacional</h3>
<p>
Según lo que ocurra, podemos encontrar dos patrones de crecimiento diferentes
para una determinada población.
</p>

</section>
<section>
<dl>
<dt>Crecimiento exponencial</dt><dd>Patrón en el que la población comienza con un
crecimiento lento al inicio, pero llegado a un punto incrementa bruscamente a
medida que aumenta el número de individuos.</dd>

</dl>

</section>
<section>
<p>
Se le conoce también con el nombre de <b>curva J</b>.
</p>


<div id="org59c2ce9" class="figure">
<p><img src="../../../imagenes/curvaJ.png" alt="curvaJ.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Crecimiento logístico</dt><dd>Luego de un crecimiento exponencial, las poblaciones
tienden a estabilizarse en un tamaño máximo o bajo el que puede sostener el
ambiente (capacidad de carga).</dd>

</dl>

</section>
<section>
<p>
Se conoce como <b>curva S</b>.
</p>


<div id="org3d3a8dc" class="figure">
<p><img src="../../../imagenes/curvaS.png" alt="curvaS.png" />
</p>
</div>

</section>
<section>
<p>
¿En qué patrón de crecimiento crees que se encuentra la especie humana?
</p>

</section>
<section id="slide-orgf478706">
<h3 id="orgf478706">Estructura etárea</h3>
<p>
Podemos estudiar también la estructura de las edades que tiene cierta población.
</p>

<p>
Para esto, se estructura un gráfico de <b>pirámide de población</b> que corresponde a
la proporción de cada una de los conjuntos de edades respecto a las demás en un
momento dado.
</p>

</section>
<section>

<div id="org324b6ef" class="figure">
<p><img src="../../../imagenes/piramideChile2021.png" alt="piramideChile2021.png" />
</p>
</div>

</section>
<section>
<p>
¿Qué tipo de estructura etárea representa nuestro país?
</p>


<div id="org1d1deb1" class="figure">
<p><img src="../../../imagenes/tiposDePiramidesPoblacion.png" alt="tiposDePiramidesPoblacion.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgeb30b57">
<h2 id="orgeb30b57">Relaciones intraespecíficas</h2>
<div class="outline-text-2" id="text-orgeb30b57">
</div>
</section>
<section id="slide-org196696d">
<h3 id="org196696d">¿Qué son?</h3>
<p>
Todas aquellas relaciones que se dan entre individuos de la misma especie.
</p>

<p>
Por ejemplo las relaciones de cortejo y reproducción, pero también se pueden dar
las siguientes.
</p>

</section>
<section id="slide-org14a452f">
<h3 id="org14a452f">Competencia intraespecífica</h3>
<p>
Interacción que se produce cuando los miembros de una misma especie compiten por
recursos del medio, reproducción o dominancia social.
</p>


<div id="org30ec4a7" class="figure">
<p><img src="../../../imagenes/competenciaIntraespecifica.png" alt="competenciaIntraespecifica.png" />
</p>
</div>

</section>
<section id="slide-orgb8773b4">
<h3 id="orgb8773b4">Cooperación</h3>
<p>
Interacción entre miembros de una misma especie en la que todos resultan beneficiados.
</p>


<div id="orgc6f60ca" class="figure">
<p><img src="../../../imagenes/cooperacion.png" alt="cooperacion.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge886935">
<h2 id="orge886935">Especies nativa, endémica y exótica</h2>
<p>
Recordemos que la especie es el conjunto de individuos que pueden tener
descendencia fértil.
</p>

</section>
<section id="slide-org0904c50">
<h3 id="org0904c50">Especie endémica</h3>
<p>
Corresponde a aquellas especies que solamente habitan un determinado territorio,
suelen llevar el nombre de su hábitat.
</p>

</section>
<section id="slide-org6f0e9a0">
<h3 id="org6f0e9a0">Especie nativa</h3>
<p>
Es aquella que vive de forma natural en una zona o región geográfica.
</p>

</section>
<section id="slide-orgb75163a">
<h3 id="orgb75163a">Especie exótica</h3>
<p>
Es aquella que ha sido introducida por acción humana.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
