<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organismos C3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Organismos C3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2024-07-08 Mon 12:56</p>
</section>

<section>
<section id="slide-orgb69cca4">
<h2 id="orgb69cca4">Biocenosis</h2>
<div class="outline-text-2" id="text-orgb69cca4">
</div>
</section>
<section id="slide-org334db61">
<h3 id="org334db61">Concepto</h3>
<p>
Con el fin de estudiar los ecosistemas, se puede analizar primero la relación de
una especie con otra, a este concepto lo llamaremos <b>comunidad</b>.
</p>

</section>
<section>

<div id="org0262322" class="figure">
<p><img src="../../../imagenes/comunidad1.png" alt="comunidad1.png" />
</p>
</div>

</section>
<section id="slide-org568cc0f">
<h3 id="org568cc0f">Comunidad</h3>
<p>
Es el conjunto de poblaciones que viven en una determinada región y que
interactúan entre sí.
</p>

<dl>
<dt>Nicho ecológico</dt><dd>Conjunto de variables y condiciones en las cuales una
especie se desarrolla, incluyendo su rol en la comunidad.</dd>

</dl>

</section>
<section id="slide-org6f19467">
<h3 id="org6f19467">Estructura de la comunidad</h3>
<p>
Podemos comparar comunidades según dos conceptos distintos:
</p>

<dl>
<dt>Diversidad</dt><dd>variedad de organismos que forman parte de una comunidad.</dd>
<dt>Riqueza</dt><dd>número de especies diferentes presentes en una comunidad.</dd>

</dl>

</section>
<section>
<dl>
<dt>Abundancia absoluta</dt><dd>número total de  individuos  presentes en la comunidad.</dd>
<dt>Abundancia relativa</dt><dd>proporción de cada especie en el número total de individuos presentes en la comunidad.</dd>

</dl>

</section>
<section id="slide-orgbc5befe">
<h3 id="orgbc5befe">Ejemplos</h3>

<div id="orgf6cbe05" class="figure">
<p><img src="../../../imagenes/comunidad2.png" alt="comunidad2.png" />
</p>
</div>

</section>
<section>

<div id="org0fe83ab" class="figure">
<p><img src="../../../imagenes/comunidad3.png" alt="comunidad3.png" />
</p>
</div>

</section>
<section id="slide-org7d9a07a">
<h3 id="org7d9a07a">Ejercicio</h3>

<div id="org13ad0de" class="figure">
<p><img src="../../../imagenes/abundanciaRiqueza.png" alt="abundanciaRiqueza.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
