<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Organismos en ecosistemas C1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/sky.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Organismos en ecosistemas C1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-25 Mon 11:43</p>
</section>

<section>
<section id="slide-orgc81f21b">
<h2 id="orgc81f21b">Niveles de organización</h2>
<p>
¿Qué tienen en común las siguientes imágenes?
</p>


<div id="orge0863dd" class="figure">
<p><img src="../../../imagenes/araucarias.png" alt="araucarias.png" />
</p>
</div>

</section>
<section>

<div id="orgf72b599" class="figure">
<p><img src="../../../imagenes/llamas.png" alt="llamas.png" />
</p>
</div>

</section>
<section>

<div id="orgc3647e3" class="figure">
<p><img src="../../../imagenes/pinguinos.png" alt="pinguinos.png" />
</p>
</div>

</section>
<section>
<p>
De esto, podemos obtener las siguientes definiciones:
</p>

<dl>
<dt>Población</dt><dd>Conjunto de individuos de una misma especie que habitan en un
mismo <b>espaciotiempo</b>.</dd>
<dt>Hábitat</dt><dd>Lugar donde vive una especie y que reúne todas las condiciones
adecuadas para la supervivencia y reproducción de la misma.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgc0c6e22">
<h2 id="orgc0c6e22">Tamaño de una población</h2>
<p>
Los seres vivos no son estáticos, ya vimos que pueden estar presionados por las
condiciones ambientales.
</p>

</section>
<section id="slide-orgef46f38">
<h3 id="orgef46f38">Factores que aumentan el tamaño</h3>
<dl>
<dt>Inmigración</dt><dd><p>
Corresponde al ingreso de individuos desde un punto geográfico
distinto.
</p>


<div id="org3cdeddb" class="figure">
<p><img src="../../../imagenes/migracion.png" alt="migracion.png" />
</p>
</div></dd>

</dl>

</section>
<section id="slide-org5119424">
<h3 id="org5119424">Factores que aumentan el tamaño</h3>
<dl>
<dt>Tasa de natalidad</dt><dd><p>
Corresponde a la cantidad de nacimientos que hay en una
especie por período de tiempo.
</p>


<div id="orgf4f22da" class="figure">
<p><img src="../../../imagenes/natalidad.png" alt="natalidad.png" />
</p>
</div></dd>

</dl>

</section>
<section>

<div id="orge1510c5" class="figure">
<p><img src="../../../imagenes/coipos.jpg" alt="coipos.jpg" />
</p>
</div>

</section>
<section id="slide-orge4c693f">
<h3 id="orge4c693f">Factores que disminuyen el tamaño</h3>
<dl>
<dt>Emigración</dt><dd>Corresponde a la salida de individuos desde un punto geográfico.</dd>

</dl>


<div id="orgec76079" class="figure">
<p><img src="../../../imagenes/migracion.png" alt="migracion.png" />
</p>
</div>

</section>
<section id="slide-org4105ed6">
<h3 id="org4105ed6">Factores que disminuyen el tamaño</h3>
<dl>
<dt>Tasa de mortalidad</dt><dd>Es la proporción de individuos que fallece en una
población durante un determinado período de tiempo.</dd>

</dl>


<div id="org416985c" class="figure">
<p><img src="../../../imagenes/purohueso.gif" alt="purohueso.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org5224612">
<h2 id="org5224612">Densidad de población</h2>
<p>
Es la cantidad de individuos presentes en una determinada superficie o volumen
de hábitat.
</p>

</section>
<section id="slide-org707e0f0">
<h3 id="org707e0f0">Compara</h3>

<div id="orgfe36bcb" class="figure">
<p><img src="../../../imagenes/densidadPoblacional.png" alt="densidadPoblacional.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org8964b29">
<h2 id="org8964b29">Distribución</h2>
<p>
Además de la densidad, es importante conocer la forma en que están dispersos los individuos
en su hábitat.
</p>

<p>
Se clasifica en tres tipos:
</p>

</section>
<section id="slide-orgee6d9e8">
<h3 id="orgee6d9e8">Aleatoria</h3>
<p>
Ningún individuo tiene un punto fijo, cambian rápidamente de ubicación.
</p>

</section>
<section>

<div id="orga848fc3" class="figure">
<p><img src="../../../imagenes/distribucionAleatoria.png" alt="distribucionAleatoria.png" />
</p>
</div>

</section>
<section id="slide-org569a6bf">
<h3 id="org569a6bf">Agrupada</h3>
<p>
Los individuos forman grupos duraderos en el tiempo (como las manadas).
</p>

</section>
<section>

<div id="orge604853" class="figure">
<p><img src="../../../imagenes/distribucionAgrupada.png" alt="distribucionAgrupada.png" />
</p>
</div>

</section>
<section id="slide-org26126a1">
<h3 id="org26126a1">Uniforme</h3>
<p>
Los individuos se encuentran a distancias regulares unos de otros.
</p>

</section>
<section>

<div id="org58ffa73" class="figure">
<p><img src="../../../imagenes/distribucionUniforme.png" alt="distribucionUniforme.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6b5b8d0">
<h2 id="org6b5b8d0">Factores que influyen en el tamaño de la población</h2>
<p>
El tamaño de las poblaciones puede afectarse de tres maneras distintas:
</p>

</section>
<section id="slide-org25d6caf">
<h3 id="org25d6caf">Factores dependientes de la densidad</h3>
<p>
Son aquellos que provocan cambios en la tasa de natalidad o en la tasa de
mortalidad, a medida que cambia la densidad de la población.
</p>


<div id="org513ad1f" class="figure">
<p><img src="../../../imagenes/competenciaComida.png" alt="competenciaComida.png" />
</p>
</div>

</section>
<section id="slide-orgde434d0">
<h3 id="orgde434d0">Factores independientes de la densidad</h3>
<p>
Son aquellos que eliminan a los individuos de la población o reducen los índices
de reproducción, sin considerar la densidad de la población.
</p>


<div id="org8d6b3ce" class="figure">
<p><img src="../../../imagenes/erupcionVolcanica.png" alt="erupcionVolcanica.png" />
</p>
</div>

</section>
<section id="slide-org09a2688">
<h3 id="org09a2688">Factores limitantes</h3>
<p>
Si algún recurso esencial es  escaso, o cualquier característica del ambiente es
demasiado extrema, el crecimiento poblacional se verá limitado.
</p>

</section>
<section>

<div id="org419deb9" class="figure">
<p><img src="../../../imagenes/factoresLimitantes.png" alt="factoresLimitantes.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
