<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-org3069857">
<h2 id="org3069857">Programa Química IV° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza.g@member.fsf.org
</p>

</section>
</section>
<section>
<section id="slide-orgf99a78b">
<h2 id="orgf99a78b">Unidad 1: Teorías Ácido-Base</h2>
<div class="outline-text-2" id="text-orgf99a78b">
</div>
</section>
<section id="slide-org6cb5db1">
<h3 id="org6cb5db1"></h3>
<p>
Analizar y argumentar sobre problemáticas relacionadas con las propiedades ácido-base, como la lluvia ácida, la utilización de antiácidos estomacales y el pH de la sangre.
</p>

</section>
<section id="slide-orgca9b3b4">
<h3 id="orgca9b3b4"></h3>
<p>
Formular explicaciones de las reacciones ácido-base basándose en teorías, determinando la acidez o basicidad de soluciones.
</p>

</section>
<section id="slide-org52486be">
<h3 id="org52486be"></h3>
<p>
Interpretar datos de fenómenos ácido-base como la hidrólisis, la neutralización y soluciones amortiguadoras.
</p>

</section>
</section>
<section>
<section id="slide-orgf58e7c0">
<h2 id="orgf58e7c0">Unidad 2: Reacciones Óxido-Reducción</h2>
<div class="outline-text-2" id="text-orgf58e7c0">
</div>
</section>
<section id="slide-org7ef32bb">
<h3 id="org7ef32bb"></h3>
<p>
Fundamentar las posibles propuestas de protección del medioambiente, considerando los elementos que provienen de los residuos domésticos e industriales.
</p>

</section>
<section id="slide-org40615ca">
<h3 id="org40615ca"></h3>
<p>
Describir las reacciones de óxido-reducción a partir del intercambio de electrones.
</p>

</section>
<section id="slide-orgd682e41">
<h3 id="orgd682e41"></h3>
<p>
Comprender el funcionamiento de las celdas electroquímicas y sus aplicaciones.
</p>

</section>
</section>
<section>
<section id="slide-org0e2903b">
<h2 id="org0e2903b">Unidad 3: Polímeros</h2>
<div class="outline-text-2" id="text-org0e2903b">
</div>
</section>
<section id="slide-org877f1ea">
<h3 id="org877f1ea"></h3>
<p>
Describir la organización de los polímeros de acuerdo a su estructura química y origen.
</p>

</section>
<section id="slide-org1031bd1">
<h3 id="org1031bd1"></h3>
<p>
Explicar los mecanismos de la formación de los polímeros naturales y sintéticos.
</p>

</section>
<section id="slide-org2d6fe53">
<h3 id="org2d6fe53"></h3>
<p>
Presentar polímeros destacados en procesos industriales, como la producción de vestimenta o plásticos, y su utilidad en la sociedad.
</p>

</section>
</section>
<section>
<section id="slide-org606d4a8">
<h2 id="org606d4a8">Unidad 4: Energía Nuclear</h2>
<div class="outline-text-2" id="text-org606d4a8">
</div>
</section>
<section id="slide-org3a71f96">
<h3 id="org3a71f96"></h3>
<p>
Evaluar las implicancias sociales, económicas, éticas y ambientales en controversias públicas que involucran las diversas fuentes de energía (renovables, no renovables y renovables no convencionales), considerando sus ventajas y desventajas.
</p>

</section>
<section id="slide-orge1e8ae3">
<h3 id="orge1e8ae3"></h3>
<p>
Comprender que en la naturaleza existen elementos químicos cuyos isótopos radiactivos emiten partículas provenientes de sus núcleos.
</p>

</section>
<section id="slide-org3b2159d">
<h3 id="org3b2159d"></h3>
<p>
Formular explicaciones de la radiactividad natural y artificial, apoyándose en los conceptos de fisión y fusión.
</p>

</section>
<section id="slide-org7d3b106">
<h3 id="org7d3b106"></h3>
<p>
Analizar las ventajas del uso de la energía nuclear en los campos de la salud, la economía y en la producción energética.
</p>

</section>
<section id="slide-org362f541">
<h3 id="org362f541"></h3>
<p>
Evaluar los riesgos que presenta el uso de la energía nuclear y las medidas de seguridad inherentes a la actividad nuclear.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
