<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programación y Pensamiento Computacional</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Programación y Pensamiento Computacional</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-11-16 Tue 11:39</p>
</section>

<section>
<section id="slide-org864a5be">
<h2 id="org864a5be">Programación</h2>
<p>
El poder resolver problemas mediante cálculos automatizados nos permite expandir
nuestro conocimiento.
</p>

</section>
<section>
<p>
Para este programa se utilizarán de referencia dos excelentes textos:
</p>
<ul>
<li><p>
Structure and Interpretation of Computer Programs (G. Sussman, H. Abelson &amp; J. Sussman)
</p>


<div id="org989f70b" class="figure">
<p><img src="../../imagenes/sicp.jpeg" alt="sicp.jpeg" />
</p>
</div></li>

</ul>

</section>
<section>
<ul>
<li>How to Design Programs (M. Felleisen, R. Findler, M. Flatt, S. Krishnamurthi)</li>

</ul>


<div id="orga9125f0" class="figure">
<p><img src="../../imagenes/htdp.png" alt="htdp.png" />
</p>
</div>

</section>
<section>
<p>
Se utilizarán estos principios para comprender la dimensión matemática de la
computación, resolviendo problemas mediante la programación en Racket.
</p>

</section>
<section>
<p>
Utilizarán también uno de los sistemas más modernos de control de versiones:
Git. Que es un estándar de la industria del desarrollo y les dará ventajas a la
hora de buscar trabajo.
</p>


<div id="org54e4c2c" class="figure">
<p><img src="../../imagenes/gitLogo.png" alt="gitLogo.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb196043">
<h2 id="orgb196043">Unidad 1: ¿Cómo se transfiere la información?</h2>
<p>
En esta primera unidad, comprenderán las bases del almacenamiento, codificación
y decodificación de la información tanto en soportes digitales como análogos.
</p>


<div id="org5e2ed9a" class="figure">
<p><img src="../../imagenes/turingMachine.gif" alt="turingMachine.gif" />
</p>
</div>

</section>
<section>
<ul>
<li>OA 1: Aplicar conceptos de Ciencias de la Computación: Abstracción,
organización lógica de la información, análisis de soluciones alternativas, y
generalización. Construyendo el código de una solución computacional.</li>

</ul>


<div id="org5d3039d" class="figure">
<p><img src="../../imagenes/baileFunciones.gif" alt="baileFunciones.gif" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfe47d0c">
<h2 id="orgfe47d0c">Unidad 2: La resolución de problemas y las máquinas</h2>
<p>
Los computadores son máquinas que sólo pueden hacer aquello para lo que se les
dieron instrucciones, nada más.
</p>

</section>
<section>
<p>
Es por esto que los problemas que se quieran solucionar con ellos deben ser
formalizados a su lenguaje.
</p>


<div id="org2c6e4fd" class="figure">
<p><img src="../../imagenes/rogueLike.gif" alt="rogueLike.gif" />
</p>
</div>

</section>
<section>
<ul>
<li>OA 2: Representar diferentes tipos de datos en una variedad de formas que
incluya pero no se limite a: Texto, sonido, imágenes, y números.</li>

<li>OA3: Desarrollar y programar conjuntos de instrucciones para ejecutar
procedimientos matemáticos, realizar cálculos y obtener términos definidos por
una regla o patrón.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb979cae">
<h2 id="orgb979cae">Unidad 3: Ayuda de la computadora en problemas geométricos y estadísticos</h2>
<p>
El poder automatizar cálculos y encontrar patrones en conjuntos de datos son las
formas más útiles de utilizar nuestras computadoras.
</p>

</section>
<section>
<p>
Se usará el DSL <a href="https://docs.racket-lang.org/euclid/index.html">euclid</a> y <b>math</b> de Racket para resolver problemas en estas dos
áreas de las matemáticas.
</p>


<div id="org4a0b566" class="figure">
<p><img src="../../imagenes/geometria.gif" alt="geometria.gif" />
</p>
</div>

</section>
<section>
<ul>
<li>OA 4: Desarrollar programas y realizar análisis mediante procesadores
simbólicos, de geometría dinámica y de análisis estadístico.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9bdcc52">
<h2 id="org9bdcc52">Unidad 4: Elaboración de programas para móviles y robótica</h2>
<p>
Con todo lo aprendido, estarán preparadas y preparados para desarrollar
aplicaciones móviles web usando el DSL <a href="https://github.com/thoughtstem/html5-lang/tree/ae39387ef2dfd6b7df630940e1d338e854c10de8/html5-lang">html5-lang</a> de Racket y para interactuar
con dispositivos de control incrustados mediante el DSL <a href="https://docs.racket-lang.org/rokit-racket/index.html">rokit-racket</a> .
</p>

</section>
<section>

<div id="org1f52885" class="figure">
<p><img src="../../imagenes/robotArduino.jpg" alt="robotArduino.jpg" />
</p>
</div>

</section>
<section>
<ul>
<li>OA 5: Desarrollar aplicaciones para dispositivos móviles y para dispositivos
provistos de sensores y mecanismos de control.</li>
<li>OA 6: Utilizar la tecnología digital, y la información personal y privada que
esta contiene, de una forma creativa, respetuosa y responsable.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
