<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(AndGafet)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orgbfdd3f0">
<h2 id="orgbfdd3f0">Programa Física I° Medio</h2>
<p>
Autor: Camilo Meza Gaete
</p>

<p>
Contacto: camilo.meza@usach.cl
</p>

</section>
</section>
<section>
<section id="slide-org3a5f69c">
<h2 id="org3a5f69c">¿Qué es la física?</h2>
<div class="outline-text-2" id="text-org3a5f69c">
</div>
</section>
<section id="slide-orgb21ff91" data-background="./imagenes/nolose.jpg" data-background-size="500px" data-background-transition="slide">
<h4 id="orgb21ff91"></h4>

</section>
</section>
<section>
<section id="slide-org9ac50e7">
<h2 id="org9ac50e7">Unidad 1: Ondas y Sonido</h2>
<p>
Estudiaremos la naturaleza de las ondas.
</p>

</section>
<section id="slide-orga22bda1">
<h3 id="orga22bda1"></h3>
<p>
Describiremos el sonido por medio de experimentos y ecuaciones.
</p>

</section>
<section id="slide-orgf3f2699">
<h3 id="orgf3f2699"></h3>
<p>
Conoceremos los fenómenos físicos que afectan al sonido.
</p>

</section>
</section>
<section>
<section id="slide-org93fab48">
<h2 id="org93fab48">Unidad 2: Luz y Óptica Geométrica</h2>
<p>
Comprenderemos la naturaleza física de la luz.
</p>

</section>
<section id="slide-org6d664df">
<h3 id="org6d664df"></h3>
<p>
Estudiaremos los fenómenos que afectan a la luz y sus relaciones matemáticas.
</p>

</section>
<section id="slide-orgc20ad62">
<h3 id="orgc20ad62"></h3>
<p>
Conocer y describir las imágenes generadas en distintos tipos de lentes.
</p>

</section>
<section id="slide-orgc943407">
<h3 id="orgc943407"></h3>
<p>
Conocer y describir las imágenes generadas en distintos tipos de espejos.
</p>

</section>
</section>
<section>
<section id="slide-orgd415450">
<h2 id="orgd415450">Unidad 3: Percepción Sonora, Visual y Ondas Sísmicas</h2>
<p>
Estudiaremos el oído humano, conociendo los límites de su funcionamiento.
</p>

</section>
<section id="slide-org6968530">
<h3 id="org6968530"></h3>
<p>
Revisar la estructura del ojo y cómo este órgano percibe la luz.
</p>

</section>
<section id="slide-orgc5057e9">
<h3 id="orgc5057e9"></h3>
<p>
Conocer el origen de las Ondas Sísmicas y los métodos de prevención frente a un sismo.
</p>

</section>
</section>
<section>
<section id="slide-orgca60e3e">
<h2 id="orgca60e3e">Unidad 4: El Universo y sus estructuras</h2>
<p>
Estudiar las características de nuestro satélite natural.
</p>

</section>
<section id="slide-orge97e16d">
<h3 id="orge97e16d"></h3>
<p>
Comprender los fenómenos astronómicos dentro de nuestro sistema solar.
</p>

</section>
<section id="slide-org4df6b8d">
<h3 id="org4df6b8d"></h3>
<p>
Conocer la estructura de las galaxias y su formación.
</p>

</section>
<section id="slide-org0f9ceb6">
<h3 id="org0f9ceb6"></h3>
<p>
Valorar la importancia de la astronomía para Chile.
</p>

</section>
</section>
<section>
<section id="slide-orgef04f05">
<h2 id="orgef04f05">Ahora sí ¿Qué es la Física?</h2>
<div class="outline-text-2" id="text-orgef04f05">
</div>
</section>
<section id="slide-orgaefac3b" data-background="./imagenes/fisica.jpg" data-background-size="400px" data-background-transition="slide">
<h4 id="orgaefac3b"></h4>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
