<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Semana 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Semana 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-04 Thu 08:46</p>
</section>

<section>
<section id="slide-org64e51de">
<h2 id="org64e51de">Composición de funciones</h2>
<div class="outline-text-2" id="text-org64e51de">
</div>
</section>
<section id="slide-org2638c53">
<h3 id="org2638c53">Definiendo funciones</h3>
<p>
Un programa raramente consiste de la definición de una sola función. Recuerda que
en Racket utilizamos <code>(define (nombre-funcion &amp;ARG))</code> para obtenerlas.
</p>

<p>
Sino más bien definiremos funciones que operen sobre otras funciones, llamamos a
esto <b>componer</b> funciones.
</p>

</section>
<section>
<p>
Revisemos un ejemplo por partes:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">carta</span> primer-nombre apellido nombre-firma<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span><span style="color: #baa0f8;">string-append</span>
    <span style="color: #a2e57b;">(</span>inicio primer-nombre<span style="color: #a2e57b;">)</span>
    <span style="color: #ffed72;">"\n\n"</span>
    <span style="color: #a2e57b;">(</span>cuerpo primer-nombre apellido<span style="color: #a2e57b;">)</span>
    <span style="color: #ffed72;">"\n\n"</span>
    <span style="color: #a2e57b;">(</span>cierre nombre-firma<span style="color: #a2e57b;">)</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">inicio</span> primer-nombre<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span><span style="color: #baa0f8;">string-append</span> <span style="color: #ffed72;">"A "</span> primer-nombre <span style="color: #ffed72;">", con mi m&#225;s alta estima: "</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">cuerpo</span> primer-nombre apellido<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span><span style="color: #baa0f8;">string-append</span>
   <span style="color: #ffed72;">"Hemos encontrado que todas las personas con el"</span> <span style="color: #ffed72;">"\n"</span>
   <span style="color: #ffed72;">"apellido "</span> apellido <span style="color: #ffed72;">" han ganado la loter&#237;a. As&#237; que, "</span> <span style="color: #ffed72;">"\n"</span>
   primer-nombre <span style="color: #ffed72;">", "</span> <span style="color: #ffed72;">"ap&#250;rate en reclamar tu premio."</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">cierre</span> nombre-firma<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span><span style="color: #baa0f8;">string-append</span>
   <span style="color: #ffed72;">"Sinceramente,"</span>
   <span style="color: #ffed72;">"\n\n"</span>
   nombre-firma
   <span style="color: #ffed72;">"\n"</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
¿Cuál es el propósito de cada una de las funciones?
</p>

</section>
<section>
<dl>
<dt>Consejo</dt><dd>Defina una sola función para cada una de las tareas que hará su programa.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgaed9016">
<h2 id="orgaed9016">Constantes globales</h2>
<div class="outline-text-2" id="text-orgaed9016">
</div>
</section>
<section id="slide-orgad97e7c">
<h3 id="orgad97e7c">Definiendo constantes</h3>
<p>
Las constantes globales se definen con mayúsculas, su uso repetitivo permite
hacer pequeños cambios sin tener que modificar varias veces el mismo archivo.
</p>

</section>
<section>
<p>
Todas aquellas cantidades o cadenas de texto que se ocupen varias veces en el
programa deberían ser una constante.
</p>

<p>
Para facilitar su trabajo, piense que por cada variable que quiera calcular en
un programa, debería tener una constante.
</p>

</section>
<section>
<p>
Ejemplo de constantes que se refieren al alto y ancho de una ventana (o el
conjunto de imágenes que aparecen en esta).
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #f2fffc;">ALTO</span> <span style="color: #baa0f8; font-weight: bold;">900</span><span style="color: #ff6d7e;">)</span>
<span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #f2fffc;">ANCHO</span> <span style="color: #baa0f8; font-weight: bold;">1200</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org528c3f5">
<h2 id="org528c3f5">Programas</h2>
<div class="outline-text-2" id="text-org528c3f5">
</div>
</section>
<section id="slide-org3558c80">
<h3 id="org3558c80">Programa por lotes</h3>
<p>
En el ejemplo del programa que genera una carta, tenemos un programa por lotes
(en inglés <i>batch progam</i>).
</p>

<p>
Estos programas consumen todas sus entradas al mismo tiempo y computan los
resultados.
</p>

</section>
<section>
<p>
Normalmente un programa por lotes tiene como función el componer funciones
auxiliares que permitan obtener resultados.
</p>

<p>
Cuando se llama a un programa en <i>batch</i>, el sistema operativo le entrega todas
las entradas y espera por una respuesta para mostrarla.
</p>

</section>
<section id="slide-orgddaa1b3">
<h3 id="orgddaa1b3">Programa interactivo</h3>
<p>
A diferencia el anterior, un programa interactivo consume <b>algunas</b> de sus
entradas, produce las respuestas, consume otras entradas, produce las respuestas
correspondientes y así sucesivamente.
</p>

<p>
Los videojuegos <b>siempre son</b> programas interactivos, aunque se puedan usar
pequeños programas <i>batch</i> que generen funciones auxiliares.
</p>

</section>
<section>
<p>
Utilizaremos funciones de <code>2htdp/image</code> y de <code>2htdp/universe</code> para generar
programas interactivos con gráficos.
</p>

<p>
Para ello, principalmente llamaremos a la función <code>big-bang</code> cuya documentación
pueden revisar <a href="https://docs.racket-lang.org/teachpack/2htdpuniverse.html#%28form._world._%28%28lib._2htdp%2Funiverse..rkt%29._big-bang%29%29">este enlace</a>.
</p>

</section>
</section>
<section>
<section id="slide-orgdb753d1">
<h2 id="orgdb753d1">Laboratorio</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
