<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Semana 3: El uso de la función big-bang</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Semana 3: El uso de la función big-bang</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-11 Thu 08:25</p>
</section>

<section>
<section id="slide-org4ee056d">
<h2 id="org4ee056d">Programas interactivos</h2>
<div class="outline-text-2" id="text-org4ee056d">
</div>
</section>
<section id="slide-org7d23e7d">
<h3 id="org7d23e7d">La función big-bang</h3>
<p>
De cierto modo, esta función describe cómo conecta el programa con un pequeño
segmento del mundo. Este mundo puede ser un videojuego que las usuarias del
programa jueguen, una animación que vean, o un editor de texto en el que se
manipulen anotaciones.
</p>

</section>
<section>
<p>
De este modo, podemos definir la función <b>big-bang</b> como una pequeña descripción
de ese mundo: Su estado inicial, cómo esos estados se transforman, cómo se
presentan gráficamente, y cómo se pueden determinar otros atributos de dicho
mundo.
</p>

<p>
Llamaremos <i>programas de mundo</i> a los programas que usan la función <b>big-bang</b>.
</p>

</section>
<section id="slide-orgeb91e1b">
<h3 id="orgeb91e1b">Ejemplos</h3>
<p>
Iniciemos con una definición simple:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">numero-&gt;cuadrado</span> n<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span>square n <span style="color: #ffed72;">"solid"</span> <span style="color: #ffed72;">"red"</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
¿Qué hace la función <b>numero-&gt;cuadrado</b>?
</p>

</section>
<section>
<p>
Si quisiéramos generar una nueva ventana, lo hacemos con la función big-bang de
la siguiente forma:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>big-bang <span style="color: #baa0f8; font-weight: bold;">100</span> <span style="color: #ffb270;">[</span>to-draw numero-&gt;cuadrado<span style="color: #ffb270;">]</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
Formula una hipótesis de lo que sucederá, sé lo más descriptivo posible.
</p>

</section>
<section>
<p>
Efectivamente, el argumento <b>to-draw</b> es una función que genera gráficos según
lo que le describas (en general, otras funciones de <span class="underline">2htdp/image</span>).
</p>

</section>
<section>
<p>
Escribamos una función más interesante:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>big-bang <span style="color: #baa0f8; font-weight: bold;">100</span>
    <span style="color: #ffb270;">[</span>to-draw numero-&gt;cuadrado<span style="color: #ffb270;">]</span>
    <span style="color: #ffb270;">[</span>on-tick <span style="color: #baa0f8;">sub1</span><span style="color: #ffb270;">]</span>
    <span style="color: #ffb270;">[</span>stop-when <span style="color: #baa0f8;">zero?</span><span style="color: #ffb270;">]</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
¿Qué hace <b>on-tick</b>, y <b>stop-when</b>?
</p>

</section>
<section>
<p>
Para utilizar el reloj del sistema, llamamos a la función <b>on-tick</b>, y para
entregarle una condición de detención al mundo llamamos a <b>stop-when</b>.
</p>

</section>
<section>
<p>
Por último, añadamos una cláusula para el evento de presionar una tecla, por lo
que definimos una función que consuma el estado actual y que devuelva otro
estado:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">reinicio</span> s ke<span style="color: #ffb270;">)</span>
  <span style="color: #baa0f8; font-weight: bold;">100</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
¿Qué hace esta función?
</p>

</section>
<section>
<p>
Si incluimos esta definición en un mundo:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>big-bang <span style="color: #baa0f8; font-weight: bold;">100</span>
    <span style="color: #ffb270;">[</span>to-draw numero-&gt;cuadrado<span style="color: #ffb270;">]</span>
    <span style="color: #ffb270;">[</span>on-tick <span style="color: #baa0f8;">sub1</span><span style="color: #ffb270;">]</span>
    <span style="color: #ffb270;">[</span>stop-when <span style="color: #baa0f8;">zero?</span><span style="color: #ffb270;">]</span>
    <span style="color: #ffb270;">[</span>on-key reinicio<span style="color: #ffb270;">]</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
<b>Explica</b> lo que ocurre cuando evalúas las expresiones anteriores, esperas 10
segundos y luego presionas una tecla como la &ldquo;<b>a</b>&rdquo;.
</p>

</section>
<section id="slide-org7cf7bae">
<h3 id="org7cf7bae">Laboratorio</h3>
<p>
Partiendo de la definición de <b>numero-&gt;cuadrado</b>, prueba entregar distintos
argumentos a esa función.
</p>

</section>
<section>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #f2fffc;">FONDO</span> <span style="color: #ffb270;">(</span>empty-scene <span style="color: #baa0f8; font-weight: bold;">300</span> <span style="color: #baa0f8; font-weight: bold;">300</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>
<span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #f2fffc;">PUNTO</span> <span style="color: #ffb270;">(</span>circle <span style="color: #baa0f8; font-weight: bold;">10</span> <span style="color: #ffed72;">"solid"</span> <span style="color: #ffed72;">"red"</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>

<span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">principal</span> y<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span>big-bang y
    <span style="color: #a2e57b;">[</span>on-tick <span style="color: #baa0f8;">sub1</span><span style="color: #a2e57b;">]</span>
    <span style="color: #a2e57b;">[</span>stop-when <span style="color: #baa0f8;">zero?</span><span style="color: #a2e57b;">]</span>
    <span style="color: #a2e57b;">[</span>to-draw colocar-punto-en<span style="color: #a2e57b;">]</span>
    <span style="color: #a2e57b;">[</span>on-key detenerse<span style="color: #a2e57b;">]</span><span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>

<span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">colocar-punto-en</span> y<span style="color: #ffb270;">)</span>
  <span style="color: #ffb270;">(</span>place-image PUNTO <span style="color: #baa0f8; font-weight: bold;">50</span> y FONDO<span style="color: #ffb270;">)</span><span style="color: #ff6d7e;">)</span>

<span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">define</span> <span style="color: #ffb270;">(</span><span style="color: #a2e57b;">detenerse</span> y ke<span style="color: #ffb270;">)</span>
  <span style="color: #baa0f8; font-weight: bold;">0</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
<b>Explica</b> cómo la función <i>principal</i> reacciona cuando presionas una tecla.
</p>

<p>
Pista: puedes evaluar la función <i>principal</i> en la REPL.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
