<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Semana 4: Comentar código y añadir estructura</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/highlight/zenburn.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Semana 4: Comentar código y añadir estructura</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-11-14 Tue 15:12</p>
</section>
<section>
<section id="slide-orgc384a6b">
<h2 id="orgc384a6b">Comentar código</h2>
<div class="outline-text-2" id="text-orgc384a6b">
</div>
</section>
<section id="slide-orgffcad50">
<h3 id="orgffcad50">Diseñando un programa</h3>
<p>
Un programa interactivo suele ser bastante complejo, por lo que entregar
comentarios útiles es la única forma en que se puede entender.
</p>

</section>
<section>
<p>
Para comentar en Racket utilizamos dos estilos distintos:
</p>

<dl>
<dt>Almohadilla y barra de Shaffer</dt><dd>#||# Para comentarios que usen varias
líneas.</dd>
<dt>Punto y coma</dt><dd>; Para comentarios de una línea, utilizando distintos estilos
según la finalidad del comentario.</dd>

</dl>
</section>
<section id="slide-org28a0048">
<h3 id="org28a0048">Ejemplo 1</h3>
<div class="org-src-container">

<pre><code class="racket" >#lang racket
(require 2htdp/image 2htdp/universe)

#| Exercise 91
 Extend your structure type definition and data definition from exercise 88 to
 include a direction field. Adjust your happy-cat program so that the cat
 moves in the specified direction. The program should move the cat in the
 current direction, and it should turn the cat around when it reaches either
 end of the scene.
|#

(define-struct cat [x hap dir])
</code></pre>
</div>
</section>
<section id="slide-orgd379f94">
<h3 id="orgd379f94">Ejemplo 2</h3>
<div class="org-src-container">

<pre><code class="racket" >; VCat -&gt; Image
; dibuja la barra de felicidad en el fondo
(define (draw-guage-on-bg h)
  (place-image/align
   (rectangle HAPG-WIDTH h "solid" "blue")
   (- WORLD-WIDTH (/ HAPG-WIDTH 2)) HAPG-HEIGHT
   "middle" "bottom"
   BACKGROUND))
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgd9896ae">
<h2 id="orgd9896ae">Estructuras</h2>
<div class="outline-text-2" id="text-orgd9896ae">
</div>
</section>
<section id="slide-orge11b8a2">
<h3 id="orge11b8a2">Objetos y metafunciones</h3>
<p>
Cuando queremos que una función llame a otras funciones, o les queremos asignar
un conjunto de valores que son independientes entre sí lo mejor es definir una
nueva estructura (ese es el nombre en LISP).
</p>
</section>
<section id="slide-orgde515ea">
<h3 id="orgde515ea">Aplicación</h3>
<p>
Si nuestra estructura es el gato, para diseñar bien el programa debemos pensar
en los valores y las funciones que requiere:
</p>

<ul>
<li>Imagen del gato.</li>
<li>Posición en X del gato.</li>
<li>Valor de la felicidad.</li>
<li>Sentido del gato.</li>

</ul>

</section>
<section>
<p>
Así, podemos definir una estructura que toma distintas variables (cada una de
las cuales serán una función distinta que definiremos <i>a posteriori</i>) usando la
función <code>(define-structure &amp;ARG &amp;REST)</code>
</p>

<div class="org-src-container">

<pre><code class="racket" >(define-struct cat [x hap dir])
</code></pre>
</div>

</section>
<section>
<p>
Para que se llame a la función que construye un gato, debemos entregarle
argumentos a <code>(make-cat &amp;ARGS)</code>
</p>
</section>
<section id="slide-orgb5be9fe">
<h3 id="orgb5be9fe">Constantes</h3>
<p>
Para asignar los disfraces, definimos las variables:
</p>

<div class="org-src-container">

<pre><code class="racket" >(define cat1 (bitmap "images/cat1.png"))
(define cat2 (bitmap "images/cat2.png"))
</code></pre>
</div>

</section>
<section>
<p>
Definiremos constantes útiles como la posición en Y, lo que disminuye la
felicidad, altura y ancho del fondo, el fondo mismo, la altura y el ancho de la
barra de felicidad, y un máximo.
</p>

<div class="org-src-container">

<pre><code class="racket" >(define CAT-Y 250)
(define HAP-DECAY 0.1)

(define WORLD-WIDTH (* 10 (image-width cat1)))
(define WORLD-HEIGHT (* 3 (image-height cat1)))

(define BACKGROUND
  (rectangle WORLD-WIDTH WORLD-HEIGHT "outline" "black"))

(define HAPG-WIDTH 50)
(define HAPG-HEIGHT 100)
(define HAPG-MAX 100)
</code></pre>
</div>
</section>
<section id="slide-org61bf177">
<h3 id="org61bf177">Funciones útiles</h3>
<p>
Luego debemos probar una función que muestre lo que queremos en pantalla
</p>

<div class="org-src-container">

<pre><code class="racket" >(define (render vc)
  (place-image
   ; animación: alterna entre las imágenes cat1/cat2
   (cond [(odd? (cat-x vc)) cat1] [else cat2])
   (* 3 (cat-x vc))
   CAT-Y
   (draw-guage-on-bg (cat-hap vc))))
</code></pre>
</div>

</section>
<section>
<p>
Una función que dibuje la barra:
</p>

<div class="org-src-container">

<pre><code class="racket" >(define (draw-guage-on-bg h)
  (place-image/align
   (rectangle HAPG-WIDTH h "solid" "blue")
   (- WORLD-WIDTH (/ HAPG-WIDTH 2)) HAPG-HEIGHT
   "middle" "bottom"
   BACKGROUND))
</code></pre>
</div>

</section>
<section>
<p>
Una función de reloj, que considere el sentido en que va el gato y que detenga
el movimiento si la felicidad llega a 0:
</p>

<div class="org-src-container">

<pre><code class="racket" >(define (tock vc)
  (cond [(&lt;= (cat-hap vc) 0)
         (make-cat (cat-x vc) 0 (cat-dir vc))]
        [else
         (make-cat
          (if (eq? "left" (cat-dir vc)) (- (cat-x vc) 1) (+ (cat-x vc) 1))
          (min (- (cat-hap vc) HAP-DECAY) HAPG-MAX)
          (cond
            [(&lt;= (cat-x vc) 0) "right"]
            [(&gt;= (* 3 (cat-x vc)) (- WORLD-WIDTH (image-width cat1))) "left"]
            [else (cat-dir vc)]))]))
</code></pre>
</div>

</section>
<section>
<p>
Una función que maneje los eventos de teclado (también conocidos como controles
en los videojuegos):
</p>

<div class="org-src-container">

<pre><code class="racket" >(define (hyper vc ke)
  (cond
    [(string=? "down" ke)
     (make-cat
      (cat-x vc)
      (min HAPG-HEIGHT (* 1.2 (cat-hap vc)))
      (cat-dir vc))]
    [(string=? "up" ke)
     (make-cat
      (cat-x vc)
      (min HAPG-HEIGHT (* 1.3333 (cat-hap vc)))
      (cat-dir vc))]
    [else vc]))
</code></pre>
</div>

</section>
<section>
<p>
Finalmente, formamos nuestra función principal con big-bang:
</p>

<div class="org-src-container">

<pre><code class="racket" >(define (main x)
  (big-bang (make-cat x 100 "right")
            [on-tick tock]
            [to-draw render]
            [on-key hyper]))
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org8b29cd8">
<h2 id="org8b29cd8">Laboratorio</h2>
<p>
Ajuste las definiciones a su gusto, para mejorar el comportamiento de nuestra
mascota virtual.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
