<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Semana 1: Programas con datos de tamaño fijo</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Semana 1: Programas con datos de tamaño fijo</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-28 Thu 07:02</p>
</section>

<section>
<section id="slide-org4049886">
<h2 id="org4049886">Aritmética de cadenas de texto</h2>
<div class="outline-text-2" id="text-org4049886">
</div>
</section>
<section id="slide-org7e7aa98">
<h3 id="org7e7aa98">Tipos de información</h3>
<p>
Vimos durante la primera unidad los datos aritméticos por excelencia: Los
números.
</p>

<p>
Pero los lenguajes de programación también deben poder procesar cualquier tipo
de información codificable, para lo que definiremos un tipo de dato nuevo: Las
cadenas de texto.
</p>

</section>
<section id="slide-org27db305">
<h3 id="org27db305">Cadenas de texto</h3>
<p>
Utilizamos las cadenas de texto como conjuntos de símbolos que podrían ser
interpretados como palabras por una persona.
</p>

<p>
Las cadenas de texto están compuestas por sus unidades atómicas llamadas
1String. Por ejemplo la palabra &ldquo;<b>Hola</b>&rdquo; está compuesta por las 1String &ldquo;<b>H</b>&rdquo;,
&ldquo;<b>o</b>&rdquo;, &ldquo;<b>l</b>&rdquo;, y &ldquo;<b>a</b>&rdquo;.
</p>

</section>
<section>
<p>
En Racket podemos encontrar una función que consume y produce exclusivamente
cadenas de texto: <code>(string-append &amp;REST)</code>.
</p>

</section>
<section>
<p>
Por ejemplo, la siguiente aplicación de esa función:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #baa0f8;">string-append</span> <span style="color: #ffed72;">"Hoy "</span> <span style="color: #ffed72;">"es un gran "</span> <span style="color: #ffed72;">"d&#237;a "</span> <span style="color: #ffed72;">"para "</span> <span style="color: #ffed72;">"programar en Racket."</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
Produce:
</p>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ffed72;">"Hoy es un gran d&#237;a para programar en Racket."</span>
</pre>
</div>

</section>
<section id="slide-orga17c662">
<h3 id="orga17c662">Otras funciones con cadenas de texto</h3>
<p>
Existe la función <code>(string-length &amp;STR)</code> que toma una cadena de texto y produce
un número correspondiente al largo de dicha cadena.
</p>

<p>
Por ejemplo, la evaluación de:
</p>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #baa0f8;">string-length</span> <span style="color: #ffed72;">"Conejo"</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
Devuelve el valor <b>6</b>.
</p>

</section>
<section id="slide-org81c0119">
<h3 id="org81c0119">Otras funciones con cadenas de texto</h3>
<p>
<code>(number-&gt;string &amp;NUM)</code> consume un número y produce una cadena de texto a partir
del mismo.
</p>

<p>
Por ejemplo, la evaluación de:
</p>
<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #baa0f8;">number-&gt;string</span> <span style="color: #baa0f8; font-weight: bold;">42</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

<p>
Devuelve la cadena de texto &ldquo;42&rdquo;.
</p>

</section>
<section id="slide-org77c605f">
<h3 id="org77c605f">Aplicaciones</h3>
<p>
Con estas funciones, podemos cambiar el tipo de datos numérico a cadenas de
texto y <i>vice versa</i> por lo que se puede operar con distintos tipos de datos.
</p>

<p>
Mientras se tenga en cuenta en la programación los datos de entrada que se
requieren y los datos de salida que se buscan.
</p>

</section>
<section>
<p>
Una aplicación es que podríamos realizar la siguiente operación:
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #baa0f8;">+</span> <span style="color: #ffb270;">(</span><span style="color: #baa0f8;">string-length</span> <span style="color: #ffed72;">"Holi electivo"</span><span style="color: #ffb270;">)</span>
   <span style="color: #baa0f8; font-weight: bold;">20</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org99ef059">
<h2 id="org99ef059">Aritmética de imágenes</h2>
<div class="outline-text-2" id="text-org99ef059">
</div>
</section>
<section id="slide-orga744585">
<h3 id="orga744585">Importar una biblioteca en Racket</h3>
<p>
Si utilizaremos las funciones que tiene definida alguna biblioteca en Racket
(también se les conocen como <b>paquetes</b> pues extienden funcionalidades), los
podemos solicitar con <code>(require nombre-biblioteca)</code>.
</p>

</section>
<section>
<p>
Cuando trabajamos con imágenes, la biblioteca a importar es <b>2htdp/image</b>.
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span><span style="color: #7cd5f1;">require</span> 2htdp/image<span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
Con esta funcionalidad, se pueden formar Gráficos Generados por Computadora (CGI
por sus siglas en inglés).
</p>

</section>
<section id="slide-orgfac7b15">
<h3 id="orgfac7b15">Funciones en 2htdp/image</h3>
<p>
<code>circle</code> construye un círculo, recibe tres argumentos: El radio en pixeles, el
modo (booleano de sólido o contorno), y el color.
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>circle <span style="color: #baa0f8; font-weight: bold;">100</span> <span style="color: #ffed72;">"solid"</span> <span style="color: #ffed72;">"green"</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
<code>ellipse</code> dibuja una elipse, recibe cuatro argumentos: El ancho en pixeles, el
alto en pixeles, el modo, y el color.
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>ellipse <span style="color: #baa0f8; font-weight: bold;">60</span> <span style="color: #baa0f8; font-weight: bold;">40</span> <span style="color: #ffed72;">"outline"</span> <span style="color: #ffed72;">"blue"</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
<code>line</code> dibuja una línea desde el punto (0,0) hasta la coordenada (x,y) dada;
recibe tres argumentos: El punto de la coordenada en X, el punto de la coordenada
en y, además del color.
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>line <span style="color: #baa0f8; font-weight: bold;">50</span> <span style="color: #baa0f8; font-weight: bold;">50</span> <span style="color: #ffed72;">"blue"</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section>
<p>
<code>text</code> recibe una cadena de texto y la representa tipográficamente con un tamaño
y un determinado color.
</p>

<div class="org-src-container">

<pre class="src src-racket"><span style="color: #ff6d7e;">(</span>text <span style="color: #ffed72;">"Holanda"</span> <span style="color: #baa0f8; font-weight: bold;">50</span> <span style="color: #ffed72;">"indigo"</span><span style="color: #ff6d7e;">)</span>
</pre>
</div>

</section>
<section id="slide-orgaee4cf4">
<h3 id="orgaee4cf4">Otras funciones</h3>
<p>
Podemos añadir y mezclar nuestras imágenes con las funciones:
</p>
<dl>
<dt>overlay</dt><dd>Superpone un dibujo encima de otro.</dd>
<dt>overlay/xy</dt><dd>Lo mismo que overlay pero mueve la segunda imagen <i>x</i> pixeles
hacia la derecha e <i>y</i> pixeles hacia abajo.</dd>
<dt>overlay/align</dt><dd>Lo mismo que overlay pero acepta dos cadenas de texto que
cambian el punto de anclaje.</dd>

</dl>

</section>
<section>
<p>
Además, podemos crear ventanas y ocupar espacios con las siguientes funciones:
</p>
<dl>
<dt>empty-scene</dt><dd>Crea un rectángulo de un ancho y alto dados.</dd>
<dt>place-image</dt><dd>Coloca la imagen en una posición específica.</dd>
<dt>scene+line</dt><dd>Toma una escena, cuatro dígitos, y un color para dibujar una
línea en la imagen dada.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org7c8dc4b">
<h2 id="org7c8dc4b">Laboratorio</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
