<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fenómenos Químicos Clase 1</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Fenómenos Químicos Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-03-05 jue 15:59</p>
</section>

<section>
<section id="slide-orgde2ce74">
<h2 id="orgde2ce74">¿Qué aprecias en las siguientes imágenes?</h2>
</section>
<section id="slide-orgde2ce74-split">

<div class="figure">
<p><img src="https://i.kinja-img.com/gawker-media/image/upload/s--Tni9czBT--/c_scale,f_auto,fl_progressive,q_80,w_800/jrb3wwpdwjvzdl9gmzdb.jpg" alt="jrb3wwpdwjvzdl9gmzdb.jpg" />
</p>
</div>

</section>
<section id="slide-orgde2ce74-split">

<div class="figure">
<p><img src="https://nutricioni.com/wp-content/uploads/2018/11/WP-Monedas-de-Cobre-Oxidadas.jpg" alt="WP-Monedas-de-Cobre-Oxidadas.jpg" />
</p>
</div>

</section>
<section id="slide-orgbf080ac">
<h3 id="orgbf080ac">El tipo de cambio ocurrido es&#x2026;</h3>
<p class="fragment roll-in">
Químico.
</p>

</section>
</section>
<section>
<section id="slide-orgc5e8b07">
<h2 id="orgc5e8b07">Recordando: Los Estados de oxidación</h2>
<div class="outline-text-2" id="text-orgc5e8b07">
</div>
</section>
<section id="slide-org3d68e7c">
<h3 id="org3d68e7c">Enlaces químicos</h3>
<p>
Son las uniones entre dos o más átomos, y pueden ser covalentes o iónicos.
</p>


<div class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Covalent.svg/220px-Covalent.svg.png" alt="220px-Covalent.svg.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org57e362e">
<h3 id="org57e362e">Electrones en los enlaces</h3>
<p>
Para que estos enlaces se formen, deben interactuar los electrones de la capa
más externa del átomo (también llamados electrones de valencia).
</p>

</section>
<section id="slide-org57e362e-split">
<p>
Estos electrones pueden compartir una nube electrónica (enlace covalente) o bien
intercambiarse entre dos átomos y que éstos queden unidos por electrostática
(enlace iónico).
</p>

</section>
<section id="slide-org0aa1aa3">
<h3 id="org0aa1aa3">Concepto de Estado de oxidación</h3>
<p>
A partir de esta reacción:
</p>

<div>
\begin{equation}
Zn_{(s)} + Cu^{+2}_{(ac.)} \Longrightarrow Zn^{+2}_{(ac.)} + Cu_{(s)}
\end{equation}

</div>

<ul>
<li class="fragment appear">¿Cuál es la diferencia entre Zn<sub>(s)</sub> y Zn<sup>+2</sup><sub>(ac.)</sub>?</li>
<li class="fragment appear">¿Qué dirías que le ocurre?</li>

</ul>

</section>
<section id="slide-org0aa1aa3-split">

<div class="figure">
<p><img src="https://www.compoundchem.com/wp-content/uploads/2015/11/Periodic-Table-Of-Oxidation-States-Small-1024x724.png" alt="Periodic-Table-Of-Oxidation-States-Small-1024x724.png" />
</p>
</div>

</section>
<section id="slide-orgb5fead6">
<h3 id="orgb5fead6">Cálculo de Estado de oxidación</h3>
<p>
Existen 7 reglas básicas para determinar el E.O. de un átomo:
</p>

<ul>
<li class="fragment roll-in">Todo átomo en estado libre, o en una molécula homoatómica se le asigna el E.O
= 0.</li>
<li class="fragment roll-in">El E.O. del Hidrógeno es +1 en la mayoría de compuestos, excepto los hidruros
en los que es -1.</li>
<li class="fragment roll-in">El E.O. del Oxígeno es -2 en la mayoría de compuestos, excepto en los
peróxidos (-1), y en el ión superóxido (-1/2).</li>

</ul>

</section>
<section id="slide-orgb5fead6-split">
<ul>
<li class="fragment roll-in">El E.O. de un ión monoatómico es igual a su carga.</li>
<li class="fragment roll-in">La suma algebráica de los E.O. de los átomos en una molécula o compuesto neutro es = 0.</li>
<li class="fragment roll-in">La suma algebráica de los E.O. de los átomos que componen un ión es siempre
igual a su carga.</li>
<li class="fragment roll-in">Si en la fórmula del compuesto no hay Hidrógeno ni Oxígeno, se le asigna el
número de oxidación negativo al átomo más electronegativo.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1750e90">
<h2 id="org1750e90">¿Cómo puede una batería almacenar cargas eléctricas?</h2>
<div class="outline-text-2" id="text-org1750e90">
</div>
</section>
<section id="slide-org7eb0b2a">
<h3 id="org7eb0b2a">Intercambiando electrones</h3>

<div class="figure">
<p><img src="https://ch302.cm.utexas.edu/images302/echem-cell4.gif" alt="echem-cell4.gif" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'convex',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
