<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fenómenos Químicos Clase 2</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Fenómenos Químicos Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-02-28 vie 15:21</p>
</section>

<section>
<section id="slide-org7fc484b">
<h2 id="org7fc484b">Reacciones de óxidación-reducción</h2>
<p>
También conocidas como <b>redox</b> son todas las reacciones químicas en las que hay
un intercambio de electrones entre dos especies.
</p>

<p class="fragment appear">
Este intercambio permite también pasar de un E.O. a otro, en el ejemplo de la
clase anterior.
</p>

</section>
<section id="slide-org7fc484b-split">
<div>
\begin{equation}
Zn_{(s)} + Cu^{+2}_{(ac.)} \Longrightarrow Zn^{+2}_{(ac.)} + Cu_{(s)}
\end{equation}

</div>

<p class="fragment appear">
Se puede notar que el cambio de cargas en las especies sólo puede ser provocado
por un intercambio de las partículas subatómicas conocidas como <i>electrones</i>.
</p>

</section>
<section id="slide-orgb4003f0">
<h3 id="orgb4003f0">Concepto de oxidación</h3>
<p>
En el caso del Zn,
</p>

<div>
\begin{equation}
Zn_{(s)} \Rightarrow Zn^{+2}_{(ac.)}
\end{equation}

</div>

<p class="fragment appear">
Pasa de E.O.= 0 a un E.O.= +2.
</p>

</section>
<section id="slide-orgb4003f0-split">
<p>
Llamaremos <b>semirreacción de oxidación</b> a aquella especie que <i>aumenta</i> su E.O.
luego de ocurrida la reaccion.
</p>

</section>
<section id="slide-org7cddcad">
<h3 id="org7cddcad">Concepto de reducción</h3>
<p>
En el caso del Cu,
</p>

<div>
\begin{equation}
Cu^{+2}_{(ac.)} \Rightarrow Cu_{(s)}
\end{equation}

</div>

<p class="fragment appear">
Pasa de E.O.= +2 a un E.O.= 0.
</p>

</section>
<section id="slide-org7cddcad-split">
<p>
Llamaremos <b>semirreacción de reducción</b> a aquella especie que <i>disminuye</i> su E.O.
luego de ocurrida la reacción.
</p>

</section>
<section id="slide-orgff96083">
<h3 id="orgff96083">¿Cuál es el intercambio de electrones?</h3>
<ul>
<li class="fragment highlight-red">El Cu<sup>+2</sup> cede 2 electrones y por eso queda neutro.</li>
<li class="fragment highlight-green">El Zn cede 2 electrones y por eso queda con carga positiva.</li>

</ul>

</section>
<section id="slide-org710de83">
<h3 id="org710de83">Recordatorio</h3>
<p>
Las reacciones de oxidación <b>siempre</b> ocurren junto a una reacción de reducción.
</p>

</section>
</section>
<section>
<section id="slide-org428fc6b">
<h2 id="org428fc6b">Balance de reacciones redox</h2>
<div class="outline-text-2" id="text-org428fc6b">
</div>
</section>
<section id="slide-org253a49f">
<h3 id="org253a49f">Método del ión electrón</h3>
<p>
Este método permite atender todas las necesidades y especies que presenta la
ecuación química, caracterizándose porque los reactivos presentan la forma que
tienen en agua.
</p>

<p>
Las reglas para balancear reacciones por este método son:
</p>

<p class="fragment appear">
Se divide la ecuación en dos semirreacciones (incompletas): una de oxidación y
una de reducción.
</p>

</section>
<section id="slide-org253a49f-split">
<p>
Se balancea independientemente cada semirreacción:
</p>

<ul>
<li class="fragment roll-in">Primero, se balancean los elementos distintos de Hidrógeno y Oxígeno.</li>
<li class="fragment roll-in">Cuando es en medio ácido, se balancea los átomos de Oxígeno añadiendo
moléculas de agua (H<sub>2</sub>O) en la misma cantidad y al lado que falten oxígenos.
En medio básico es al revés.</li>
<li class="fragment roll-in">Si el medio es ácido, se balancean los átomos de Hidrógeno añadiendo iones
hidrógeno (H<sup>+</sup>); y si el medio es básico, se añaden iones hidroxilo (OH<sup>-</sup>).</li>
<li class="fragment roll-in">Finalmente se balancea la carga de la ecuación, agregando electrones (e<sup>-</sup>)
donde exista más carga positiva global.</li>

</ul>

</section>
<section id="slide-org253a49f-split">
<p>
Si existe diferencia entre el número de electrones que se ceden y se captan
entre las semirreacciones, multiplicando cada una por números enteros de modo
que el número de electrones que se pierden en una semirreacción sea igual al
número de electrones que se ganan en la otra.
</p>

</section>
<section id="slide-org253a49f-split">
<p>
Finalmente se suma las dos semirreacciones y se simplifica todo aquello que
sea posible, cancelando las especies que aparecen en ambos lados de la
ecuación, para obtener la reacción global.
</p>

</section>
</section>
<section>
<section id="slide-org0bea79f">
<h2 id="org0bea79f">Ejercicio resuelto</h2>
<div class="outline-text-2" id="text-org0bea79f">
</div>
</section>
<section id="slide-org05093fb">
<h3 id="org05093fb">Balancear la siguiente reacción</h3>
<div>
\begin{equation}
Cu_{(s)} + SO^{-2}_{4 (ac.)} \Rightarrow Cu^{+2}_{(ac.)} + SO_{2 (g)}
\end{equation}

</div>

</section>
</section>
<section>
<section id="slide-orge59ec79">
<h2 id="orge59ec79">Celda galvánica</h2>
<p>
Durante la primera clase nos preguntábamos cómo podía una batería almacenar algo
como cargas, ya que los electrones se están moviendo siempre.
</p>

</section>
<section id="slide-org9ed27c6">
<h3 id="org9ed27c6">Combinación de dos metales</h3>
<p>
Luigi Galvani estaba experimentando con músculos de rana y metales; cuando logra
encontrar que al presionar dos metales distintos producían la contracción del
músculo. Le comentaría el hallazgo a su amigo Alessandro Volta, quien estaba
convencido de que el músculo no era necesario para la producción de esa
corriente eléctrica.
</p>

</section>
<section id="slide-org9ed27c6-split">
<p>
Volta formaría un modelo bastante simple: placas de Zinc y de Cobre alternadas y
separadas por unos paños humedecidos en un electrolito (agua con sal, ácido
acético, jugo de limón).
</p>

</section>
<section id="slide-orga3ed52d">
<h3 id="orga3ed52d">Pila voltaica</h3>

<div class="figure">
<p><img src="https://estudiosdelafisica.files.wordpress.com/2015/06/pila.jpg" alt="pila.jpg" />
</p>
</div>

</section>
<section id="slide-orga3ed52d-split">
<p>
La generación de diferencia de potencial eléctrico entre los dos puntos de la
pila estaría dada por la transmisión de electrones entre Zn y Cu, e íntimamente
relacionado con la constante de la <i>K<sub>eq.</sub></i> propia de la reacción.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'concave',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
