<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fenómenos Químicos Clase 3</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Fenómenos Químicos Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-03-05 jue 10:58</p>
</section>

<section>
<section id="slide-org3626a4d">
<h2 id="org3626a4d">Concepto de ácido y de base</h2>
<p>
Tanto en alguimia como en química el concepto de ácido se popularizó mucho
respecto de los experimentos en fase acuosa; por su parte el concepto de
<i>alkali</i> también quedó en la memoria de los experimentadores hasta que durante
el inicio del siglo XX se les daría una definición formal basada en la
experiencia.
</p>

</section>
<section id="slide-org3626a4d-split">
<p>
Exploraremos las bases físicoquímicas de las reacciones acuosas de ácido-base
para posteriormente aplicarlas en contexto cotidiano.
</p>

</section>
<section id="slide-org4a17ede">
<h3 id="org4a17ede">Modelo electrolítico</h3>
<p>
Svante Arrhenius estudiaba la conducción de electricidad a través del agua,
proceso que se conoce como electrólisis pues es capaz de formar compuestos en el
Cátodo y en el Ánodo del circuito eléctrico.
</p>

</section>
<section id="slide-org4a17ede-split">

<div class="figure">
<p><img src="../../../../imagenes/electrolisis.gif" alt="electrolisis.gif" />
</p>
</div>

</section>
<section id="slide-org4a17ede-split">
<p>
Esta capacidad de transmitir cargas eléctricas entre ambos extremos permitía
sospechar de la existencia de especies disueltas en el agua, que Arrhenius llamó
<b>electrolitos</b>.
</p>

<p class="fragment roll-in">
Cuando se utiliza agua pura la conducción es muy leve, por lo que Arrhenius se
preguntó qué podría hacer que una molécula neutra transmita la electricidad.
Formula así el modelo electrolítico de ácido-base.
</p>

</section>
<section id="slide-org4a17ede-split">
<p>
En este modelo, un Ácido será aquella especie que entregue iones Hidrógeno
(H<sup>+</sup>) en disolución acuosa, de la siguiente manera:
</p>


<div class="figure">
<p><img src="../../../../imagenes/AcArrhenius.png" alt="AcArrhenius.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org4a17ede-split">
<p>
Mientras que una base será aquella que aumente la concentración de iones
Hidroxilo (OH<sup>-</sup>) en disolución acuosa, por ejemplo:
</p>


<div class="figure">
<p><img src="../../../../imagenes/BsArrhenius.png" alt="BsArrhenius.png" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org4a17ede-split">
<p>
Cabe destacar que la especie ión Hidrógeno <b>no existe</b> de manera química, en
realidad lo que pasa es que una molécula de agua capta un ión Hidrógeno del
medio, formando ión <b>Hidronio</b> (H<sub>3</sub>O<sup>+</sup>):
</p>


<div class="figure">
<p><img src="https://cdn.kastatic.org/ka-perseus-images/108ce2a70bd202146bf69a224fe0442ee2396e2d.jpg" alt="108ce2a70bd202146bf69a224fe0442ee2396e2d.jpg" class="fragment roll-in" />
</p>
</div>

</section>
<section id="slide-org4a17ede-split">
<p>
Finalmente, como el agua pura es capaz de conducir un poco de corriente
eléctrica, Arrhenius postula que ocurre una reacción ácido-base en el agua
llamada <b>autoionización</b>.
</p>


<div class="figure">
<p><img src="../../../../imagenes/autoionizacionagua.gif" alt="autoionizacionagua.gif" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org4a17ede-split">
<p>
Este proceso tiene como consecuencia el establecer un equilibrio; Arrhenius
definiría los electrolitos fuertes como aquellos que <b>se disocian completamente</b>
en medio acuoso, aplicando a ácidos y bases sería que al equilibrio <i>no esté
presente la molécula</i> original de ácido o base.
</p>


<div class="figure">
<p><img src="../../../../imagenes/AcFuerteyDebil.jpg" alt="AcFuerteyDebil.jpg" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org28887a2">
<h3 id="org28887a2">Teoría ácido-base de Lowry-Brönsted</h3>
<p>
En este caso, en vez de formar electrolitos, se propone la transferencia de un
ión Hidrógeno (H<sup>+</sup>) entre dos especies. La que dona el ión se le denomina
<b>ácido</b> mientras que la que recibe el ión se le denomina <b>base</b>.
</p>

</section>
<section id="slide-org28887a2-split">

<div class="figure">
<p><img src="https://cdn.kastatic.org/ka-perseus-images/322f69548113cb20aaba98543645a7eabe485e28.png" alt="322f69548113cb20aaba98543645a7eabe485e28.png" />
</p>
</div>

</section>
<section id="slide-org28887a2-split">
<p>
Como podrán darse cuenta, en la reacción anterior no se producen iones Hidrógeno
(H<sup>+</sup>) sino que esta especie es <b>transferida</b>, además que la base en ese caso
<i>no produce</i> iones Hidroxilo (OH<sup>-</sup>). Para profundizar en eso, podemos estudiar
el siguiente ejemplo:
</p>

<div class="fragment (appear)">
\begin{equation}
HNO_{3 (ac.)} + H_{2}O_{(l)} \to H_{3}O^{+}_{(ac.)} + NO_{3 (ac.)}
\end{equation}

</div>

</section>
<section id="slide-org28887a2-split">
<p>
O este ejemplo en que se establece un equilibrio entre las especies:
</p>

<div class="fragment roll-in">
\begin{equation}
NH_{3 (ac.)} + H_{2}O_{(l)} \rightleftharpoons NH_{4 (ac.)}^{+} + OH_{(ac.)}^{-}
\end{equation}

</div>


</section>
</section>
<section>
<section id="slide-orgf2582ae">
<h2 id="orgf2582ae">pH, pOH y la escala de pH</h2>
<p>
¿Dónde han visto o escuchado el concepto de <b>pH</b>?
</p>

</section>
<section id="slide-orgf2582ae-split">

<div class="figure">
<p><img src="https://cdn.kastatic.org/ka-perseus-images/7d68242bbd8d127bc1779ae2b9b48528b6f7b78d.jpg" alt="7d68242bbd8d127bc1779ae2b9b48528b6f7b78d.jpg" />
</p>
</div>

</section>
<section id="slide-orgf2582ae-split">
<p>
Si nos enfocamos en medir la concentración de iones H<sup>+</sup> y OH<sup>-</sup> en agua pura
a 25 °C es de 10<sup>-7</sup> [M]. Mientras que en el líquido estomacal, la
concentración de iones H<sup>+</sup> es de hasta 10<sup>-1</sup>; y la de OH<sup>-</sup> es de 10<sup>-13</sup>.
</p>

</section>
<section id="slide-orgf2582ae-split">
<p>
Podemos notar que el líquido estomacal es hasta <b>1 millón</b> de veces más ácido
que el agua pura.
</p>

<p class="fragment appear">
Esta diferencia nos da nociones del principio químico conocido como <b>equilibrio</b>.
</p>

</section>
<section id="slide-org46d1adc">
<h3 id="org46d1adc">Definiciones de pH y pOH</h3>
<p>
Sin embargo, resulta incómodo trabajar con esas magnitudes porque la notación
científica es contraintuitiva; utilizaremos el mismo método que un trabajador
usó para medir la acidez de bebidas gaseosas: Aplicar función logaritmo.
</p>

</section>
<section id="slide-orga423b5d">
<h4 id="orga423b5d">Concentración de H<sup>+</sup> y pH</h4>
<p>
La expresión del inverso aditivo del logaritmo se denomina <b>p</b>, por lo que
tendremos:
</p>

<div class="fragment roll-in">
\begin{equation}
pH = -log[H^{+}]
\end{equation}

</div>

</section>
<section id="slide-orga423b5d-split">
<p>
Por ejemplo, si tenemos una concentración de H<sup>+</sup> de 10<sup>-5</sup> [M]:
</p>

<div class="fragment (roll-in)">
\begin{equation}
pH = -log(10^{-5}) = 5
\end{equation}

</div>


</section>
<section id="slide-org939ef33">
<h4 id="org939ef33">Concentración de OH<sup>-</sup> y pOH</h4>
<p>
Así mismo, podemos definir el pOH en función de la concentración de OH<sup>-</sup> en disolución.
</p>

<div class="fragment roll-in">
\begin{equation}
pOH = -log[OH^{-}]
\end{equation}

</div>

</section>
<section id="slide-org939ef33-split">
<p>
Por ejemplo, si tenemos una concentración de OH<sup>-</sup> de 10<sup>-9</sup> [M]:
</p>

<div class="fragment (roll-in)">
\begin{equation}
pOH = -log(10^{-9}) = 9
\end{equation}

</div>


</section>
<section id="slide-org3644db3">
<h4 id="org3644db3">Relación entre pH y pOH</h4>
<p>
Según lo ya visto por autoionización del agua, en esta sustancia pura las dos especies de electrolitos se encuentran
en igual concentración (10<sup>-7</sup>), si aplicamos las definiciones anteriores:
</p>

<div class="fragment roll-in">
\begin{equation}
pH = -log(10^{-7}) = 7
\end{equation}

</div>

<div class="fragment roll-in">
\begin{equation}
pOH = -log(10^{-7}) = 7
\end{equation}

</div>

</section>
<section id="slide-org3644db3-split">
<p>
Estableciendo el siguiente equilibrio:
</p>

<div class="fragment (roll-in)">
\begin{equation}
[H^{+}] * [OH^{-}] = K_{w}
\end{equation}

</div>

</section>
<section id="slide-org3644db3-split">
<p>
Aplicando la función <b>-log</b> a ambos lados de la ecuación tendremos:
</p>

<div class="fragment roll-in">
\begin{equation}
-log([H^{+}] * [OH^{-}]) = -log(K_{w})
\end{equation}

</div>

</section>
<section id="slide-org3644db3-split">
<p>
Según la propiedad de logaritmos <b>multiplicación de argumentos</b>:
</p>

<div class="fragment roll-in">
\begin{equation}
-log([H^{+}]) + -log([OH^{-}]) = -log(K_{w})
\end{equation}

</div>

</section>
<section id="slide-org3644db3-split">
<p>
K<sub>w</sub> se conoce en CNTP, y es igual a 10<sup>-14</sup>, por lo que resulta:
</p>

<div class="fragment roll-in">
\begin{equation}
-log([H^{+}]) + -log([OH^{-}]) = -log(10^{-14})
\end{equation}

</div>

</section>
<section id="slide-org3644db3-split">
<p>
Si calculamos eso, y reconocemos que por definición <b>-log</b> es la función <b>p</b>, la
ecuación quedará así:
</p>

<div class="fragment roll-in">
\begin{equation}
pH + pOH = 14
\end{equation}

</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
