<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programa Electivo Química</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/league.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Programa Electivo Química</h1><h2 class="author">Camilo Meza Gaete</h2><h2 class="date">12 de Febrero de 2020</h2><p class="date">Created: 2020-03-03 mar 15:20</p>
</section>

<section>
<section id="slide-org9190dc3">
<h2 id="org9190dc3">Electivo Química</h2>
<div class="outline-text-2" id="text-org9190dc3">
</div>
</section>
<section id="slide-orgd89726a">
<h3 id="orgd89726a">Unidad 1: Fenómenos químicos del entorno y sus efectos</h3>
</section>
<section id="slide-orgd89726a-split">
<p>
Alo largo de sus estudios han conocido cambios en sistemas naturales y/o
contextos de interés; ahora la idea es que estudien y argumenten esos cambios a
partir de las propiedades químicas de las especies y sus mecanismos de acción
considerando un análisis integrado desde esta y otras disciplinas para lo que
necesitamos desarrollar los siguientes objetivos:
</p>

</section>
<section id="slide-orgd89726a-split">

<div class="figure">
<p><img src="../../../../imagenes/autoionizacionagua.gif" alt="autoionizacionagua.gif" />
</p>
</div>

</section>
<section id="slide-orgd89726a-split">
<p>
Objetivo de Aprendizaje: Explicar, por medio de investigaciones experimentales y
no experimentales, fenómenos ácido-base, de óxido-reducción y de
polimerización-despolimerización presentes en sistemas naturales y en
aplicaciones tecnológicas.
</p>

</section>
<section id="slide-orgd89726a-split">

<div class="figure">
<p><img src="../../../../imagenes/AcFuerteyDebil.jpg" alt="AcFuerteyDebil.jpg" />
</p>
</div>

</section>
<section id="slide-orgd89726a-split">
<p>
Objetivo de Aprendizaje: Valorar la importancia de la integración de
conocimientos de la química con otras ciencias para el análisis y la propuesta
de soluciones a problemáticas actuales, considerando las implicancias éticas,
sociales y ambientales.
</p>

</section>
<section id="slide-orgb6c94cb">
<h3 id="orgb6c94cb">Unidad 2: Química y Tecnología - Aplicaciones para la vida</h3>
</section>
<section id="slide-orgb6c94cb-split">
<p>
Durante esta unidad, abordaremos el avance de la nanoquímica y los polímeros
desde la perspectiva científico-tecnológica estudiando contextos históricos,
sociales, éticos y ambientales; de tal manera que los siguientes objetivos serán
centrales para el aprendizaje:
</p>

</section>
<section id="slide-orgb6c94cb-split">

<div class="figure">
<p><img src="../../../../imagenes/CFC.gif" alt="CFC.gif" />
</p>
</div>

</section>
<section id="slide-orgb6c94cb-split">
<p>
Objetivo de Aprendizaje: Evaluar el desarrollo del conociemiento científico y
tecnológico en nanoquímica y química de polímeros, considerando sus aplicaciones
y consecuencias en ámbitos tales como ambiental, médico, agrícola e industrial.
</p>

</section>
<section id="slide-orgb6c94cb-split">

<div class="figure">
<p><img src="../../../../imagenes/Protein_translation.gif" alt="Protein_translation.gif" />
</p>
</div>

</section>
<section id="slide-orgb6c94cb-split">
<p>
Objetivo de Aprendizaje: Analizar el origen, las vías de exposición, los efectos
y las propiedades de contaminantes químicos provenientes de actividades
domésticas e industriales (como minería, agricultura y desarrollo urbano) sobre
los sistemas naturales y los servicios ecositémicos que estos brindan a las
personas y la sociedad.
</p>

</section>
<section id="slide-orgd4f8888">
<h3 id="orgd4f8888">Unidad 3: Reacciones químicas - espontaneidad y cinética</h3>
</section>
<section id="slide-orgd4f8888-split">
<p>
Estimarán la intervención de un sistema en estudio a partir del control de
variables termodinámicas y cinéticas generando criterios evaluativos y
predictivos para el control de los efectos y sus interacciones con el alrededor.
Para lo que nos apoyaremos en el siguiente objetivo:
</p>

</section>
<section id="slide-orgd4f8888-split">

<div class="figure">
<p><img src="../../../../imagenes/EnergiaDeEnlace5.gif" alt="EnergiaDeEnlace5.gif" />
</p>
</div>

</section>
<section id="slide-orgd4f8888-split">
<p>
Objetivo de Aprendizaje: Argumentar y comunicar, con base en evidencia
científica, cómo la termodinámica y la cinética de reacciones químicas
contribuyen a comprender el funcionamiento de los sistemas naturales y sus
respuestas a cambios ejercidos sobre ellos.
</p>

</section>
<section id="slide-orgb10dbc1">
<h3 id="orgb10dbc1">Unidad 4: Química para la sustentabilidad</h3>
</section>
<section id="slide-orgb10dbc1-split">
<p>
Demostrarán el impacto de la integración de la Química y otras disciplinas en la
promoción de acciones preventivas y de mitigación de problemas de interés
ambiental para un bienestar y desarrollo sustentable, para lo que necesitaremos
de los siguientes objetivos de aprendizaje:
</p>

</section>
<section id="slide-orgb10dbc1-split">

<div class="figure">
<p><img src="../../../../imagenes/MaquinaDeCarnot.png" alt="MaquinaDeCarnot.png" />
</p>
</div>

</section>
<section id="slide-orgb10dbc1-split">
<p>
Objetivo de Aprendizaje: Explicar los efectos del cambio climático sobre los
ciclos biogeoquímicos y los equilibrios químicos que ocurren en los océanos, la
atmósfera, las aguas dulces y los suelos, así como sus consecuencias sobre el
bienestar de las personas y el medio ambiente, considerando equilibrios químicos
para el desarrollo sustentable.
</p>

</section>
<section id="slide-orgb10dbc1-split">

<div class="figure">
<p><img src="../../../../imagenes/oceanosDioxido.png" alt="oceanosDioxido.png" />
</p>
</div>

</section>
<section id="slide-orgb10dbc1-split">
<p>
Objetivo de Aprendizaje: Evaluar la contribución de la química y sus
aplicaciones tecnológicas en el entendimiento, la prevención y mitigación de
efectos derivados del cambio climático y la restauración de los sistemas
naturales afectados.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'zoom',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
