<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Luz y óptica geométrica Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Luz y óptica geométrica Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-10 Wed 08:22</p>
</section>

<section>
<section id="slide-org2d24f2b">
<h2 id="org2d24f2b">Espejos</h2>
<div class="outline-text-2" id="text-org2d24f2b">
</div>
</section>
<section id="slide-orge17ec94">
<h3 id="orge17ec94">Espejos planos</h3>
<p>
Un espejo es cualquier superficie pulida que refleja casi el 100% de la luz que
incide sobre ella.
</p>

</section>
<section>
<p>
Son espejos de superficie plana. Forman un reflejo idéntico al objeto que está
frente a ellos, pero <b>invierten el lado de las cosas</b>; por ejemplo:
</p>

<p>
Si nos paramos frente a un espejo plano y levantamos el brazo derecho, veremos
que nuestra imagen en el espejo levanta el brazo izquierdo.
</p>

</section>
<section>

<div id="org1641581" class="figure">
<p><img src="../../../imagenes/espejoPlano1.png" alt="espejoPlano1.png" />
</p>
</div>

</section>
<section>

<div id="orgdea659d" class="figure">
<p><img src="../../../imagenes/espejoPlano2.png" alt="espejoPlano2.png" />
</p>
</div>

</section>
<section>
<p>
La imagen formada en un espejo plano tiene las siguientes características:
</p>

<ul>
<li>Virtual.</li>
<li>Derecha.</li>
<li>De  igual tamaño que el objeto.</li>

</ul>

</section>
<section id="slide-orgea1ba36">
<h3 id="orgea1ba36">Espejos curvos</h3>
<p>
Son espejos cuya superficie reflejante es curva.
</p>

<p>
Si la superficie reflectante se encuentra en la cara interna de la semiesfera,
el espejo se denomina cóncavo.
</p>

<p>
Si la superficie reflectante corresponde a la cara externa de la semiesfera, se
denomina convexo.
</p>


<div id="org4f49ae0" class="figure">
<p><img src="../../../imagenes/espejosConcavoConvexo1.png" alt="espejosConcavoConvexo1.png" />
</p>
</div>

</section>
<section>

<div id="org3f35985" class="figure">
<p><img src="../../../imagenes/espejosConcavoConvexo2.png" alt="espejosConcavoConvexo2.png" />
</p>
</div>

</section>
<section id="slide-org87cec9c">
<h3 id="org87cec9c">Espejos Cóncavos</h3>
<p>
Para analizar la generación de imágenes en un espejo cóncavo, debemos conocer su
estructura:
</p>


<div id="org402e005" class="figure">
<p><img src="../../../imagenes/espejoConcavo1.png" alt="espejoConcavo1.png" />
</p>
</div>

</section>
<section>
<p>
Luego, tenemos que estudiar sus rayos notables.
</p>

<dl>
<dt>1er rayo notable</dt><dd>Rayo que viaja en dirección al foco y se devuelve paralelo
al eje óptico.</dd>

</dl>


<div id="org0ca4478" class="figure">
<p><img src="../../../imagenes/espejoConcavo2.png" alt="espejoConcavo2.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>2do rayo notable</dt><dd>Rayo que viaja paralelo al eje óptico y se refleja en
aquella dirección que pasa por el foco.</dd>

</dl>


<div id="org24d9172" class="figure">
<p><img src="../../../imagenes/espejoConcavo3.png" alt="espejoConcavo3.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>3er rayo notable</dt><dd>Rayo que viaja en dirección al centro de curvatura y se
refleja devolviéndose por la misma trayectoria.</dd>

</dl>


<div id="org74b6d5f" class="figure">
<p><img src="../../../imagenes/espejoConcavo4.png" alt="espejoConcavo4.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>4to rayo notable</dt><dd>Rayo que incide en el vértice del espejo. Se refleja
siguiendo la ley de la reflexión.</dd>

</dl>


<div id="orga45c86c" class="figure">
<p><img src="../../../imagenes/espejoConcavo5.png" alt="espejoConcavo5.png" />
</p>
</div>

</section>
<section id="slide-orgd88b7b4">
<h3 id="orgd88b7b4">Espejo convexo</h3>
<p>
La imagen que se forma en un espejo esférico se encuentra trazando dos de los
cuatro rayos notables que ya conocemos.
</p>

</section>
<section>
<p>
Cualquiera sea la posición del objeto frente al espejo, siempre genera una
imagen virtual, derecha y de menor tamaño.
</p>


<div id="org1381c8e" class="figure">
<p><img src="../../../imagenes/espejoConvexo1.png" alt="espejoConvexo1.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
