<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Luz y óptica geométrica Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Luz y óptica geométrica Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-26 Tue 07:49</p>
</section>

<section>
<section id="slide-org6d948b4">
<h2 id="org6d948b4">Luz</h2>
<div class="outline-text-2" id="text-org6d948b4">
</div>
</section>
<section id="slide-org1503cb2">
<h3 id="org1503cb2">¿Qué es la luz?</h3>
<p>
Un tipo de perturbación energética que permite ver los objetos que nos rodean.
</p>

<p>
Siempre proviene de una <b>fuente de luz</b>.
</p>

</section>
<section id="slide-orge56df67">
<h3 id="orge56df67">Fuentes de luz</h3>
<p>
Dependiendo de la naturaleza del cuerpo emisor, las fuentes de luz se pueden
clasificar en:
</p>

<dl>
<dt>Fuentes naturales</dt><dd>Las que emiten luz sin intervención humana.</dd>
<dt>Fuentes artificiales</dt><dd>Las que emiten luz debido a la intervención humana.</dd>

</dl>

</section>
<section>

<div id="org9754ad6" class="figure">
<p><img src="../../../imagenes/fuentesDeLuz.png" alt="fuentesDeLuz.png" />
</p>
</div>

</section>
<section id="slide-org6cab2c4">
<h3 id="org6cab2c4">Fuentes de luz</h3>
<p>
Si consideramos la forma de la emisión, los cuerpos emisores de luz se pueden
clasificar en:
</p>

<dl>
<dt>Fuentes primarias</dt><dd>Aquellos cuerpos que emiten luz propia.</dd>
<dt>Fuentes secundarias</dt><dd>Aquellos cuerpos que reflejan la luz emitida por otro.</dd>

</dl>

</section>
<section>

<div id="orgb315c6d" class="figure">
<p><img src="../../../imagenes/fuentesPrimariasYSecundarias.png" alt="fuentesPrimariasYSecundarias.png" />
</p>
</div>

</section>
<section id="slide-org4c6fb45">
<h3 id="org4c6fb45">Tipos de materiales</h3>
<p>
De acuerdo con su forma de interacción con la luz, los materiales pueden tener
tres clasificaciones:
</p>

</section>
<section>
<ol>
<li>Transparentes: Son todos los materiales que pueden ser atravesados por la
luz en su totalidad.</li>
<li>Translúcidos: Aquellos cuerpos que pueden ser atravesados por la luz pero no
en su totalidad.</li>
<li>Opacos: Todos los cuerpos que la luz no puede atravesar y es totalmente
reflejada.</li>

</ol>

</section>
<section>

<div id="org1b07de4" class="figure">
<p><img src="../../../imagenes/tiposDeMateriales.png" alt="tiposDeMateriales.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org52c3e3c">
<h2 id="org52c3e3c">Naturaleza de la luz</h2>
<div class="outline-text-2" id="text-org52c3e3c">
</div>
</section>
<section id="slide-orgf9d6e08">
<h3 id="orgf9d6e08">Teoría ondulatoria</h3>
<p>
Afirma que la luz es una onda, pues se refleja como las olas. Es propuesta por
Christian Huygens.
</p>


<div id="org8879208" class="figure">
<p><img src="../../../imagenes/Huygens.png" alt="Huygens.png" />
</p>
</div>

</section>
<section id="slide-org0bc4ee8">
<h3 id="org0bc4ee8">Teoría corpuscular</h3>
<p>
Afirma que la luz es una partícula, ya que no puede atravesar ciertos cuerpos.
Es propuesta por Isaac Newton.
</p>


<div id="org41e79f6" class="figure">
<p><img src="../../../imagenes/Newton.png" alt="Newton.png" />
</p>
</div>

</section>
<section id="slide-orgb165494">
<h3 id="orgb165494">Teoría dual</h3>
<p>
Los cambios que ocurren en la física a principios del siglo XX permiten
comprender que la luz tiene una naturaleza dual onda-partícula.
</p>

<p>
Principalmente esta teoría es promovida por Albert Einstein.
</p>

</section>
<section id="slide-org1a34471">
<h3 id="org1a34471">Espectro electromagnético</h3>
<p>
Ya que la luz proviene de una perturbación energética, podemos encontrar
distintas ondas electromagnéticas que se ordenan de acuerdo a su frecuencia.
</p>

<p>
A este ordenamiento se le denomina <b>espectro electromagnético</b>.
</p>

</section>
<section>

<div id="org66f276c" class="figure">
<p><img src="../../../imagenes/espectroEM.png" alt="espectroEM.png" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org79a2655">
<h2 id="org79a2655">Espectro electromagnético</h2>
<div class="outline-text-2" id="text-org79a2655">
</div>
</section>
<section id="slide-orgf1755b5">
<h3 id="orgf1755b5">Efecto fotoeléctrico</h3>
<p>
La capacidad de la luz para mover partículas como los electrones (llamado
<b>efecto fotoeléctrico</b>), permite a Einstein y a Max Planck relacionar la energía
de un haz monocromático de luz con su frecuencia.
</p>


<div id="org55a221b" class="figure">
<p><img src="../../../imagenes/EinsteinPlanck.png" alt="EinsteinPlanck.png" />
</p>
</div>

</section>
<section>
<p>
La expresión matemática, conocida como relación de Planck-Einstein es:
</p>

<p>
\[E = \hbar \cdot f\]
</p>

<p>
Donde \(E\) es la energía, \(f\) es la frecuencia de la onda y \(\hbar\) es la
constante de Planck.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
