<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Luz y óptica geométrica Clase2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Luz y óptica geométrica Clase2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-08-02 Tue 08:27</p>
</section>

<section>
<section id="slide-org12b32a8">
<h2 id="org12b32a8">Propagación de la luz</h2>
<div class="outline-text-2" id="text-org12b32a8">
</div>
</section>
<section id="slide-org99fad78">
<h3 id="org99fad78">Velocidad de la luz</h3>
<p>
Cuando viaja por el vacío, la luz se propaga a una velocidad de
\(300.000 \left [ \frac{km}{s} \right ]\)
</p>

<p>
Esta velocidad es una constante representada por la letra \(c\) y corresponde a
la mayor rapidez teórica que puede alcanzar un cuerpo.
</p>

</section>
<section>
<p>
Cuando se propaga por otro medio, su rapidez depende de las características de
dicho medio.
</p>

<p>
Cada medio tendrá su propio índice de refracción dependiendo del cambio de
velocidad que sufre la luz.
</p>

</section>
<section>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Medio</th>
<th scope="col" class="org-right">Velocidad [km/s]</th>
<th scope="col" class="org-left">Índice de refracción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Vacío</td>
<td class="org-right">300.000</td>
<td class="org-left">1</td>
</tr>

<tr>
<td class="org-left">Aire</td>
<td class="org-right">300.000</td>
<td class="org-left">1</td>
</tr>

<tr>
<td class="org-left">Agua</td>
<td class="org-right">225.000</td>
<td class="org-left">1,33</td>
</tr>

<tr>
<td class="org-left">Diamante</td>
<td class="org-right">124.000</td>
<td class="org-left">2,4</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgb805b7f">
<h3 id="orgb805b7f">Aplicaciones del índice de refracción</h3>
<p>
Cuando la luz viaja por un medio material, cada frecuencia viaja a una velocidad
ligeramente diferente lo que provoca efectos como los siguientes:
</p>


<div id="org407f8b3" class="figure">
<p><img src="../../../imagenes/reflexionTotalInterna.png" alt="reflexionTotalInterna.png" />
</p>
</div>

</section>
<section>
<p>
Este fenómeno de reflexión total interna es lo que da funcionamiento a la
tecnología conocida como <b>fibra óptica</b>.
</p>

</section>
</section>
<section>
<section id="slide-orgade4cf3">
<h2 id="orgade4cf3">Dispersión de la luz</h2>
<div class="outline-text-2" id="text-orgade4cf3">
</div>
</section>
<section id="slide-org8437c53">
<h3 id="org8437c53">Descomposición de la luz visible</h3>
<p>
La luz blanca está compuesta por una superposición de luces de distinto color.
Cada uno de estos colores corresponde a una onda de luz del espectro visible con
una frecuencia determinada, la que es distinta para cada color.
</p>


<div id="orge41ff65" class="figure">
<p><img src="../../../imagenes/prisma.gif" alt="prisma.gif" />
</p>
</div>

</section>
<section>
<p>
Por ejemplo, la formación de un arcoiris se debe a este fenómeno:
</p>


<div id="org50a2f62" class="figure">
<p><img src="../../../imagenes/arcoiris.png" alt="arcoiris.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge6fd67c">
<h2 id="orge6fd67c">Luz láser</h2>
<div class="outline-text-2" id="text-orge6fd67c">
</div>
</section>
<section id="slide-orge591ccf">
<h3 id="orge591ccf">Incoherencia de la luz blanca</h3>
<p>
La luz blanca es incoherente, es decir, está formada por ondas de distinta
frecuencia que se encuentran fuera de fase  (atrasadas o adelantadas unas
respecto de otras).
</p>


<div id="org1255121" class="figure">
<p><img src="../../../imagenes/luzBlanca.png" alt="luzBlanca.png" />
</p>
</div>

</section>
<section id="slide-orgb4f7f0d">
<h3 id="orgb4f7f0d">Luz monocromática</h3>
<p>
La luz monocromática (de un solo color) está formada por ondas de una misma
frecuencia, pero que también están fuera de fase. Por ejemplo, la luz emitida
por un led.
</p>


<div id="orge93ca02" class="figure">
<p><img src="../../../imagenes/luzLed.png" alt="luzLed.png" />
</p>
</div>

</section>
<section id="slide-orgeed102d">
<h3 id="orgeed102d">Luz láser</h3>
<p>
Si la luz está formada por ondas de la misma frecuencia, que viajan todas en
fase, se dice que es coherente. Este tipo de luz es llamada luz LÁSER.
</p>


<div id="org7db3715" class="figure">
<p><img src="../../../imagenes/luzLaser.png" alt="luzLaser.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
