<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ondas y Sonido Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Ondas y Sonido Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-05-27 Fri 16:09</p>
</section>

<section>
<section id="slide-org2623cef">
<h2 id="org2623cef">Características de una onda</h2>
<p>
Una onda corresponde a una perturbación de un medio: Es la transmisión de una
energía aplicada con frecuencia. Podemos describir los trenes de ondas por medio
de dos características:
</p>


<div id="orgeb1cf19" class="figure">
<p><img src="../../../imagenes/caracteristicaOndas1.png" alt="caracteristicaOndas1.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Amplitud</dt><dd>Se refiere a la máxima separación de la onda desde su punto medio.
En la onda de sonido, corresponde a lo que llamamos volumen.</dd>
<dt>Longitud de onda</dt><dd>Es la distancia que recorre un ciclo completo.</dd>

</dl>

</section>
<section id="slide-orgaad95e3">
<h3 id="orgaad95e3">Longitud de onda</h3>
<p>
Podemos estudiar la longitud de onda conociendo la distancia que recorre una
onda y su número de ciclos (también llamados oscilaciones). Su unidad de medida
en el Sistema Internacional es el metro [m], y se puede medir en cualquier
unidad de longitud que corresponda (pie, angstrom, micrón o micrómetro,
kilómetro, etc).
</p>

</section>
<section>
<p>
En el siguiente
ejemplo, consideremos que la onda recorre una distancia de 6 [m]
</p>


<div id="org272e668" class="figure">
<p><img src="../../../imagenes/longitudOnda.png" alt="longitudOnda.png" />
</p>
</div>

</section>
<section>
<p>
Se puede apreciar que realiza 3 oscilaciones (marcadas con flechas rojas en la
imagen) en esos 6 metros. La longitud de onda se puede obtener a partir de esta
expresión:
</p>

<p>
\[\lambda = \frac{distancia}{oscilaciones} \]
</p>

</section>
<section>
<p>
Reemplazamos los valores que corresponde: 6[m] es la distancia, y 3 oscilaciones
se realizaron.
</p>

<p>
\[\lambda = \frac{6[m]}{3} \]
\[\lambda = 2[m] \]
</p>

</section>
<section id="slide-org332ecc6">
<h3 id="org332ecc6">Frecuencia</h3>
<p>
Corresponde al número de oscilaciones o ciclos que realiza una  partícula por
unidad de tiempo. También corresponde al número de pulsos u ondas de un tren de
ondas que pasan por un punto en determinado tiempo. Su unidad de medida en el
Sistema internacional es el Hertz [Hz] y se calcula como:
</p>

<p>
\[f = \frac{oscilaciones}{tiempo} \]
</p>

</section>
<section>
<p>
Realicemos el cálculo mediante un ejemplo: Considere que la siguiente onda
completa su viaje en 9 segundos.
</p>


<div id="org405575c" class="figure">
<p><img src="../../../imagenes/longitudOnda.png" alt="longitudOnda.png" />
</p>
</div>

</section>
<section>
<p>
Reemplazamos los 9 segundos y las 3 oscilaciones en la ecuación:
</p>

<p>
\[f = \frac{3}{9[s]} \]
\[f = \frac{1}{3} [Hz]\]
</p>

</section>
<section id="slide-orgb79974d">
<h3 id="orgb79974d">Periodo</h3>
<p>
Corresponde al tiempo que tarda una partícula en completar un ciclo u
oscilación. También corresponde al tiempo que tarda un pulso o una onda en pasar
por un punto. Su unidad de medida en el Sistema Internacional de unidades es el
segundo, se calcula como:
</p>

<p>
\[T = \frac{tiempo}{oscilaciones} \]
</p>

</section>
<section>
<p>
Consideremos el mismo caso anterior, en que esta onda se demora 9 segundos en
completarse:
</p>


<div id="orgaed9523" class="figure">
<p><img src="../../../imagenes/longitudOnda.png" alt="longitudOnda.png" />
</p>
</div>

</section>
<section>
<p>
Reemplazando los valores en la ecuación correspondiente (9 segundos y 3
oscilaciones), tenemos:
</p>

<p>
\[T = \frac{9[s]}{3} \]
\[T = 3[s] \]
</p>

</section>
<section id="slide-org70f2c04">
<h3 id="org70f2c04">Relación entre frecuencia y periodo</h3>
<p>
Los conceptos de periodo y frecuencia están muy relacionados.
</p>

</section>
<section>
<p>
Imagina que esperas un bus&#x2026;
</p>

<p>
Probablemente te gustaría saber cuánto tiempo tardará en pasar el siguiente. Al
hablar de tiempo en un proceso periódico, estamos usando el concepto de <b>periodo</b>.
</p>

<p>
En cambio, si quieres saber la cantidad de buses que pasaran en un intervalo de
tiempo, por ejemplo, una hora, entonces estas utilizando el concepto de
<b>frecuencia</b>.
</p>

</section>
<section>
<p>
Si aumentamos el número de buses por hora (frecuencia), entonces disminuimos el
tiempo de espera (periodo). En conclusión, periodo y frecuencia son los
<i>inversos</i> el uno del otro, lo que se puede expresar matemáticamente así:
</p>

<p>
\[f = \frac{1}{T} \Longleftrightarrow T = \frac{1}{f} \]
</p>

</section>
<section id="slide-orgeeb7a5a">
<h3 id="orgeeb7a5a">Rapidez</h3>
<p>
Es la distancia de la onda por unidad de tiempo. Sus unidades en el Sistema
Internacional son [m/s] Se calcula como:
</p>

<p>
\[\nu = \frac{distancia}{tiempo} \]
</p>

</section>
<section>
<p>
Como podemos conocer la frecuencia y la longitud de onda, podemos determinar la
rapidez de la onda de la siguiente manera:
</p>

<p>
\[\nu = \lambda \cdot f \]
</p>

</section>
<section>
<p>
Continuemos con el ejemplo anterior, donde esta onda se completó en 6[m] y 9
[s], por lo que tiene una \(\lambda\) de 2[m] una frecuencia de
\(\frac{1}{3}[Hz] \).
</p>


<div id="org29da06c" class="figure">
<p><img src="../../../imagenes/longitudOnda.png" alt="longitudOnda.png" />
</p>
</div>

</section>
<section>
<p>
Reemplazando en la ecuación tenemos:
</p>

<p>
\[\nu = 2[m] \cdot \frac{1}{3}[Hz] \]
\[\nu = \frac{2}{3}[m/s] \]
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
