<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ondas y Sonido Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Ondas y Sonido Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-05-10 Mon 10:11</p>
</section>

<section>
<section id="slide-org8a35f3f">
<h2 id="org8a35f3f">Clasificaciones de las ondas</h2>
<div class="outline-text-2" id="text-org8a35f3f">
</div>
</section>
<section id="slide-org2115b0e">
<h3 id="org2115b0e">Según su naturaleza</h3>
<p>
Se pueden clasificar en <b>ondas mecánicas</b> y <b>ondas electromagnéticas</b>.
</p>

</section>
<section>
<dl>
<dt>Ondas mecánicas</dt><dd><p>
Se propagan sólo en medios materiales, estos medios se
pueden encontrar en <i>cualquier</i> estado de  de la materia (sólido, líquido o
gaseoso).
</p>


<div id="orge3d53f8" class="figure">
<p><img src="../../../imagenes/resorte.png" alt="resorte.png" />
</p>
</div></dd>

</dl>

</section>
<section>
<dl>
<dt>Ondas electromagnéticas</dt><dd>Son capaces de propagarse tanto por medios
materiales como por el <b>vacío</b>.</dd>

</dl>


<div id="org0cf35f3" class="figure">
<p><img src="../../../imagenes/luz.png" alt="luz.png" />
</p>
</div>

</section>
<section id="slide-org424fc06">
<h3 id="org424fc06">Según la dirección de la vibración</h3>
<p>
Dependiendo del movimiento que realizan las partículas o los campos respecto de
la dirección de propagación de la misma onda; pueden clasificarse en <b>ondas
longitudinales</b> u <b>ondas transversales</b>.
</p>

</section>
<section>
<dl>
<dt>Ondas longitudinales</dt><dd>Las partículas (o el campo) oscilan <b>en la misma
dirección</b> que la propagación de la onda.</dd>

</dl>


<div id="orgc53c5ad" class="figure">
<p><img src="../../../imagenes/longitudinal.png" alt="longitudinal.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Ondas transversales</dt><dd>Las partículas (o el campo) oscilan
<b>perpendicularmente</b> a la dirección de propagación de la onda.</dd>

</dl>


<div id="org371c746" class="figure">
<p><img src="../../../imagenes/transversal.png" alt="transversal.png" />
</p>
</div>

</section>
<section id="slide-orgc1983b8">
<h3 id="orgc1983b8">Según su sentido de propagación</h3>
<p>
Dependiendo de si la onda se puede desplazar en el espacio-tiempo, se les
clasifica en <b>ondas viajeras</b> u <b>ondas estacionarias</b>.
</p>

</section>
<section>
<dl>
<dt>Ondas viajeras</dt><dd>Se propagan en un solo sentido, por lo que se desplazan
desde un punto hacia otro.</dd>

</dl>


<div id="org6d237f7" class="figure">
<p><img src="../../../imagenes/mar.png" alt="mar.png" />
</p>
</div>

</section>
<section>
<dl>
<dt>Ondas estacionarias</dt><dd>Son ondas confinadas a una región del espacio, se
forman por la <b>superposición</b> de dos ondas que se propagan en sentidos
contrarios.</dd>

</dl>


<div id="orgbbcc2d5" class="figure">
<p><img src="../../../imagenes/cuerda.png" alt="cuerda.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6e960f3">
<h2 id="org6e960f3">Apliquemos</h2>
<div class="outline-text-2" id="text-org6e960f3">
</div>
</section>
<section id="slide-orgb44fbce">
<h3 id="orgb44fbce">¿Qué tipo de onda es el sonido?</h3>

<div id="org29fd7ec" class="figure">
<p><img src="../../../imagenes/sonido-pregunta.gif" alt="sonido-pregunta.gif" />
</p>
</div>

<p class="fragment appear">
Mecánica, longitudinal, viajera.
</p>

</section>
<section id="slide-org80b1d32">
<h3 id="org80b1d32">¿Qué tipo de ondas es la luz?</h3>

<div id="org0686d4e" class="figure">
<p><img src="../../../imagenes/laser.gif" alt="laser.gif" />
</p>
</div>

<p class="fragment appear">
Electromagnética, transversal, viajera.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
