<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ondas y Sonido Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Ondas y Sonido Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2021-05-13 Thu 08:49</p>
</section>

<section>
<section id="slide-org4a90a03">
<h2 id="org4a90a03">Fenómenos de una onda</h2>
<p>
Las ondas pueden experimentar varios fenómenos de acuerdo a su interacción con
el medio.
</p>


<div id="org7ad7bf8" class="figure">
<p><img src="../../../imagenes/sonar.gif" alt="sonar.gif" />
</p>
</div>

</section>
<section id="slide-org373db62">
<h3 id="org373db62">Reflexión</h3>
<p>
Cuando una onda rebota desde una superficie lisa (o pulida en el caso de la
luz), siguen lo que se conoce como <b>leyes de reflexión</b>.
</p>


<div id="orga99fb69" class="figure">
<p><img src="../../../imagenes/reflexion1.png" alt="reflexion1.png" />
</p>
</div>

</section>
<section>
<ul>
<li>La onda incidente y la onda reflejada se enuentran en el mismo plano</li>
<li>El ángulo que forman respecto de la <i>normal</i> es el mismo.</li>

</ul>


<div id="org78cfddd" class="figure">
<p><img src="../../../imagenes/reflexion2.png" alt="reflexion2.png" />
</p>
</div>

</section>
<section>
<p>
Cuando el sonido se refleja al incidir sobre una superficie, a esta refelxión se
le llama <b>eco</b>.
</p>


<div id="org06bba92" class="figure">
<p><img src="../../../imagenes/eco.png" alt="eco.png" />
</p>
</div>

</section>
<section>
<p>
Cuando estamos en una habitación vacía, el conjunto de reflexiones que sufre la
onda sonora permite que siga después de silenciada la fuente. A este fenómeno se
le llama <b>reverberación</b>.
</p>


<div id="orgdf9afff" class="figure">
<p><img src="../../../imagenes/reverberacion.png" alt="reverberacion.png" />
</p>
</div>

</section>
<section>
<p>
En cambio, en el caso de la luz tendremos dos formas diferentes de reflejarse:
</p>

</section>
<section>
<p>
Cuando la superficie es perfectamente lisa, tendremos la <b>reflexión especular</b>.
</p>


<div id="orgd451fa7" class="figure">
<p><img src="../../../imagenes/especular.png" alt="especular.png" />
</p>
</div>

</section>
<section>

<div id="orgce42f1f" class="figure">
<p><img src="../../../imagenes/espejo.png" alt="espejo.png" />
</p>
</div>

</section>
<section>
<p>
En cambio, si la superficie es irregular, tendremos un caso de <b>reflexión difusa</b>.
</p>


<div id="org248ba8d" class="figure">
<p><img src="../../../imagenes/difusa.png" alt="difusa.png" />
</p>
</div>

</section>
<section>

<div id="orgbc10cd8" class="figure">
<p><img src="../../../imagenes/aguas.png" alt="aguas.png" />
</p>
</div>

</section>
<section id="slide-org4a922b4">
<h3 id="org4a922b4">Ejercicio</h3>
<p>
Los siguientes rayos se reflejan sobre una superficie lisa:
</p>


<div id="org04a56e5" class="figure">
<p><img src="../../../imagenes/ptu-reflexion.png" alt="ptu-reflexion.png" />
</p>
</div>

<p>
¿Cuál es el ángulo de reflexión?
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
