<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Marxismo</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/zenburn.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Marxismo</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2024-08-13 Tue 10:05</p>
</section>
<section>
<section id="slide-org42e0fb8">
<h2 id="org42e0fb8">Teoría marxista</h2>
<p>
Es un conjunto de teorías político-económicas que nacen desde los
revolucionarios y filósofos Karl Marx y Friedrich Engels.
</p>

</section>
<section>
<p>
Se plantea desde la teoría del valor-trabajo, donde se reconoce que es la
capacidad de transformar la <i>materia prima</i> el principal mecanismo de generación
de valor en el capital.
</p>

</section>
<section>
<p>
Posteriormente estas teorías se desarrollan e implementan con distintos niveles
de éxito por Vladimir Lenin, Mao Tse Tung, Ho Chih Mihn, Josip Broz Tito, Thomas
Sankara, entre otros.
</p>
</section>
</section>
<section>
<section id="slide-orgddf0cb2">
<h2 id="orgddf0cb2">Materialismo dialéctico</h2>
<p>
Marx y Engels toman como base la dialéctica de Hegel, pero eliminan los
conceptos idealistas del mismo para construir una dialéctica materialista.
</p>

</section>
<section>

<div id="org84fc044" class="figure">
<p><img src="../../../imagenes/capital1.png" alt="capital1.png" />
</p>
</div>

</section>
<section>

<div id="org55af618" class="figure">
<p><img src="../../../imagenes/capital2.png" alt="capital2.png" />
</p>
</div>

</section>
<section>

<div id="org5bb8035" class="figure">
<p><img src="../../../imagenes/capital3.png" alt="capital3.png" />
</p>
</div>

</section>
<section>

<div id="orgc61b0dd" class="figure">
<p><img src="../../../imagenes/capital5.png" alt="capital5.png" />
</p>
</div>

</section>
<section>

<div id="orge0f66c2" class="figure">
<p><img src="../../../imagenes/capital6.png" alt="capital6.png" />
</p>
</div>

</section>
<section>

<div id="orgaf3e752" class="figure">
<p><img src="../../../imagenes/capital7.png" alt="capital7.png" />
</p>
</div>

</section>
<section>

<div id="org6871d16" class="figure">
<p><img src="../../../imagenes/capital9.png" alt="capital9.png" />
</p>
</div>

</section>
<section>

<div id="org9349240" class="figure">
<p><img src="../../../imagenes/capital10.png" alt="capital10.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga7ad0e4">
<h2 id="orga7ad0e4">Plusvalía</h2>
<p>
Para introducir este concepto, tenemos que diferenciar entre <b>valor de uso</b> y
<b>valor de cambio</b>.
</p>
</section>
<section id="slide-org60b6b73">
<h3 id="org60b6b73">Valor de uso</h3>
<p>
La importancia que tiene una mercancía en función de las necesidades materiales
de la persona que interactúa con ella.
</p>
</section>
<section id="slide-orgd669228">
<h3 id="orgd669228">Valor de cambio</h3>
<p>
Corresponde a la forma en que las mercancías son intercambiadas mediante el uso
de dinero, este valor depende de las necesidades materiales de la sociedad.
</p>
</section>
<section id="slide-orga22193a">
<h3 id="orga22193a">¿Cómo gana dinero un capitalista?</h3>
<p>
Si el costo de producir una mercancía y su valor de uso son aproximadamente
iguales ¿Cómo puede aumentar su capital el inversor?.
</p>

<p>
Considerando que debe pagar un sueldo, ya que el obrero vende su fuerza de
trabajo como si fuera una mercancía.
</p>

</section>
<section>

<div id="orga79591f" class="figure">
<p><img src="../../../imagenes/capital15.png" alt="capital15.png" />
</p>
</div>

</section>
<section>

<div id="org382da7d" class="figure">
<p><img src="../../../imagenes/capital16.png" alt="capital16.png" />
</p>
</div>

</section>
<section>

<div id="org4f483da" class="figure">
<p><img src="../../../imagenes/capital17.png" alt="capital17.png" />
</p>
</div>

</section>
<section>

<div id="org0d8d73a" class="figure">
<p><img src="../../../imagenes/capital18.png" alt="capital18.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org26177bb">
<h2 id="org26177bb">Alienación</h2>
<p>
Para Marx y Engels, la propiedad privada de los medios de producción que posee
el capitalista le permite explotar la venta de la fuerza de trabajo.
</p>

</section>
<section>
<p>
Al no añadir un valor, los capitalistas separan al proletariado de su plusvalía.
</p>

<p>
Si a este proceso se le añaden los componentes de especialidad del trabajo
realizado y de adoración fetichista a la mercancías, resulta en una persona
alienada de su valor y confundida.
</p>

</section>
<section>

<div id="org23c42ac" class="figure">
<p><img src="../../../imagenes/capital11.png" alt="capital11.png" />
</p>
</div>

</section>
<section>

<div id="org8e28610" class="figure">
<p><img src="../../../imagenes/capital12.png" alt="capital12.png" />
</p>
</div>

</section>
<section>

<div id="org218f7b4" class="figure">
<p><img src="../../../imagenes/capital13.png" alt="capital13.png" />
</p>
</div>

</section>
<section>

<div id="orgb397999" class="figure">
<p><img src="../../../imagenes/capital14.png" alt="capital14.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
