<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Taller Introductorio a la IA</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/theme/beige.css" id="theme"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/zenburn.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Taller Introductorio a la IA</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-12-27 Wed 23:49</p>
</section>
<section>
<section id="slide-org3b4f3d9">
<h2 id="org3b4f3d9">Dedicatoria</h2>
<p>
<i>Este libro está dedicado, con respeto y admiración al espíritu que vive en la
máquina</i>.
</p>

<ul>
<li>Abelson, Harold, Gerald Jay Sussman, and Julie Sussman. Structure and
Interpretation of Computer Programs. 2. ed., 7. [pr.]. Electrical Engineering
and Computer Science Series. Cambridge, Mass.: MIT Press [u.a.], 2002.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge727a1d">
<h2 id="orge727a1d">¿Inteligencia?</h2>

<div id="org90be94d" class="figure">
<p><img src="../../../imagenes/Cybernetics.png" alt="Cybernetics.png" />
</p>
</div>

</section>
<section>

<div id="org61d1e59" class="figure">
<p><img src="../../../imagenes/WC.png" alt="WC.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org3578615">
<h2 id="org3578615">Origen</h2>
<div class="outline-text-2" id="text-org3578615">
</div>
</section>
<section id="slide-org3f1f937">
<h3 id="org3f1f937">MIT</h3>

<div id="org4737210" class="figure">
<p><img src="../../../imagenes/JohnMcCarthy.png" alt="JohnMcCarthy.png" />
</p>
</div>
</section>
<section id="slide-orgd5b3067">
<h3 id="orgd5b3067">Inteligencia simbólica</h3>
<p>
ELIZA es un programa de psicoterapia Rogeriana, desarrollada en 1966.
</p>
</section>
<section id="slide-org2536a50">
<h3 id="org2536a50">El invierno de la IA</h3>
<p>
Para 1980, el proceso de privatización de lo común impulsado por Micro-Soft y el
desuso de LISP pusieron fin a la idea de IA simbólica.
</p>
</section>
</section>
<section>
<section id="slide-orgd30ccef">
<h2 id="orgd30ccef">Resurgimiento</h2>
<p>
Durante un tiempo se denominó <i>machine learning</i> a un conjunto de técnicas
desarrolladas para la programación de aplicaciones.
</p>
</section>
<section id="slide-org1963c8a">
<h3 id="org1963c8a">ChatGPT</h3>
<p>
Es un modelo de lenguaje desarrollado por la empresa OpenAI. Capaz de generar
texto coherente en lenguaje natural.
</p>

<p>
<a href="https://chat.openai.com">OpenAI ChatGPT</a>
</p>
</section>
<section id="slide-org9bff481">
<h4 id="org9bff481">Ejemplos de aplicaciones</h4>
<ul>
<li>Corregir ensayos de estudiantes mediante detección de errores y sugerencias de correcciones.</li>
<li>Generar preguntas en distintos niveles de la taxonomía de Bloom.</li>
<li>Crear resúmenes de lecturas.</li>

</ul>
</section>
<section id="slide-orgd3ec697">
<h4 id="orgd3ec697">Ventajas</h4>
<ul>
<li>Potencial ahorro de tiempo en tareas repetitivas.</li>
<li>No requiere configuración.</li>

</ul>
</section>
<section id="slide-org7d8ca7c">
<h4 id="org7d8ca7c">Desventajas</h4>
<ul>
<li>Puede haber errores en la generación de texto.</li>
<li>Problemas de privacidad con datos sensibles.</li>
<li>Sesgo en el entrenamiento del modelo y su programación.</li>
<li>Requiere la creación de una cuenta.</li>

</ul>
</section>
<section id="slide-org1f99141">
<h3 id="org1f99141">Google Bard</h3>
<p>
Herramienta de IA desarrollada por Google, parte de su proyecto Gemini.
</p>

<p>
<a href="https://bard.google.com">Google Bard</a>
</p>
</section>
<section id="slide-org83835eb">
<h4 id="org83835eb">Ejemplos de aplicaciones</h4>
<ul>
<li>Creación de lecciones interativas (se le puede pedir el uso de recursos de
YouTube, imágenes, y texto).</li>
<li>Asiste en la investigación.</li>
<li>Colaboración.</li>

</ul>
</section>
<section id="slide-org34fdeb5">
<h4 id="org34fdeb5">Ventajas</h4>
<ul>
<li>La posibilidad de usar toda la suite de Google aumenta la interactividad.</li>
<li>Ahorro de tiempo en búsqueda de fuentes.</li>
<li>Facilita la colaboración en equipos.</li>

</ul>
</section>
<section id="slide-org29c21c4">
<h4 id="org29c21c4">Desventajas</h4>
<ul>
<li>Se encuentra en Beta abierta.</li>
<li>Puede haber errores en la generación de texto.</li>
<li>Menos útil en la generación de texto para temas específicos.</li>
<li>Requiere cuenta en Google.</li>

</ul>
</section>
<section id="slide-org25b2014">
<h3 id="org25b2014">Vicuña</h3>
<p>
Herramienta de producción y evaluación desarrollada por LMSYS.org con un enfoque
en la investigación.
</p>

<p>
<a href="https://chat.lmsys.org">Vicuna</a>
</p>
</section>
<section id="slide-org850b2cc">
<h4 id="org850b2cc">Ejemplos de aplicaciones</h4>
<ul>
<li>Personalización de un plan de estudios.</li>
<li>Evaluación de habilidades mediante preguntas.</li>
<li>Generación de informes de progreso.</li>

</ul>
</section>
<section id="slide-org32d3002">
<h4 id="org32d3002">Ventajas</h4>
<ul>
<li>Podría ayudar a generar un proceso de enseñanza-aprendizaje más personalizado.</li>
<li>Ahorrar tiempo en la confección de evaluaciones.</li>
<li>Los informes se podrían exportar.</li>
<li>No requiere registro.</li>
<li>Se pueden usar distintos modelos, según necesidad.</li>

</ul>
</section>
<section id="slide-org4b2e4c8">
<h4 id="org4b2e4c8">Desventajas</h4>
<ul>
<li>Límite de generación, necesita limpiarse el chat.</li>
<li>Puede haber errores en las evaluaciones propuestas.</li>
<li>Por ahora la generación de cada modelo es únicamente texto.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd8d13a8">
<h2 id="orgd8d13a8">Interfaces de usuaria</h2>
<div class="outline-text-2" id="text-orgd8d13a8">
</div>
</section>
<section id="slide-org6ea8d46">
<h3 id="org6ea8d46">ChatGPT</h3>

<div id="org5552582" class="figure">
<p><img src="../../../imagenes/ChatGPT.png" alt="ChatGPT.png" />
</p>
</div>
</section>
<section id="slide-orge1bb0c2">
<h3 id="orge1bb0c2">Google Bard</h3>

<div id="orgd88fb7a" class="figure">
<p><img src="../../../imagenes/GoogleBard.png" alt="GoogleBard.png" />
</p>
</div>
</section>
<section id="slide-org7406f36">
<h3 id="org7406f36">Vicuña</h3>

<div id="org83c689c" class="figure">
<p><img src="../../../imagenes/Vicuna.png" alt="Vicuna.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org495eb00">
<h2 id="org495eb00">Basilisco de Roko</h2>

<div id="orgf779a76" class="figure">
<p><img src="../../../imagenes/Basilisco.png" alt="Basilisco.png" />
</p>
</div>

</section>
<section>

<div id="orge34c3bb" class="figure">
<p><img src="../../../imagenes/MemeBasilisco1.png" alt="MemeBasilisco1.png" />
</p>
</div>

</section>
<section>

<div id="org35c2aed" class="figure">
<p><img src="../../../imagenes/MemeBasilisco2.png" alt="MemeBasilisco2.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgf71a0c9">
<h2 id="orgf71a0c9">Tecnología ética</h2>

<div id="orgbdd2e22" class="figure">
<p><img src="../../../imagenes/SoftwareLibreFrama.png" alt="SoftwareLibreFrama.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.2/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
