<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fuerza y Aceleración Clase 1</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Fuerza y Aceleración Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-07-27 Wed 08:07</p>
</section>

<section>
<section id="slide-org598cc5f">
<h2 id="org598cc5f">Aceleración</h2>
<div class="outline-text-2" id="text-org598cc5f">
</div>
</section>
<section id="slide-orgd7fcbed">
<h3 id="orgd7fcbed">Aceleración media</h3>
<p>
Cuando se realiza un cambio de velocidad el movimiento deja de ser uniforme y
comienza a denominarse Movimiento Rectilíneo Uniformemente Variado (MRUV).
</p>

</section>
<section>
<p>
La <b>aceleración media</b> corresponde a una magnitud vectorial que se puede definir
como el cambio de velocidad por unidad de tiempo, su ecuación es:
</p>

<p>
\[\vec a = \frac{\delta \vec \nu}{\delta t} \]
</p>

<p>
Su unidad en el S.I. es \(\left [ \frac{m}{s^{2}} \right ]\).
</p>

</section>
<section>
<p>
Pero por simplicidad y falta de herramientas matemáticas a este nivel académico
utilizaremos su simplificación:
</p>

<p>
\[\vec a = \frac{\vec \nu_{f} - \vec \nu_{i}}{t} \]
</p>

<p>
Donde \(\vec \nu_{f}\) y \(\vec \nu_{i}\) son la velocidad final e inicial,
respectivamente.
</p>

</section>
<section>
<p>
La aceleración se puede dar debido a un cambio en la dirección del movimiento:
</p>


<div id="org1986b65" class="figure">
<p><img src="../../../imagenes/cambioDireccion.png" alt="cambioDireccion.png" />
</p>
</div>

</section>
<section>
<p>
También, se puede dar debido a un cambio de sentido:
</p>


<div id="org966eff3" class="figure">
<p><img src="../../../imagenes/cambioSentido.png" alt="cambioSentido.png" />
</p>
</div>

</section>
<section id="slide-org826d3e5">
<h3 id="org826d3e5">Movimientos con aceleración constante</h3>
<p>
Si un cuerpo mantiene una aceleración constante, su velocidad va aumentando o
disminuyendo de manera ordenada en el tiempo mientras se desplaza en trayectoria
rectilínea.
</p>

</section>
<section>
<p>
Así, podemos plantear la siguiente expresión para conocer la rapidez de un
cuerpo con aceleración constante:
</p>

<p>
\[\nu_{f} = \nu_{i} + a \cdot t\]
</p>

</section>
<section id="slide-orgf503c73">
<h3 id="orgf503c73">Representación gráfica</h3>
<p>
Podemos representar gráficamente la aceleración en el tiempo, como es constante
tendrá la siguiente forma:
</p>

</section>
<section>

<div id="orgfc83ac4" class="figure">
<p><img src="../../../imagenes/graficoAceleracion.png" alt="graficoAceleracion.png" />
</p>
</div>

</section>
<section>
<p>
Si calculamos el área bajo la curva, obtendremos el cambio de velocidad que
experimenta el cuerpo.
</p>

</section>
<section>
<p>
Si estudiamos un gráfico de la velocidad en función del tiempo para
aceleraciones positivas tendremos:
</p>

</section>
<section>

<div id="org724633b" class="figure">
<p><img src="../../../imagenes/graficoVelocidad1.png" alt="graficoVelocidad1.png" />
</p>
</div>

</section>
<section>
<p>
Al calcular el área bajo la curva de un gráfico velocidad v/s tiempo,
obtendremos la distancia recorrida por el móvil.
</p>

</section>
<section>
<p>
Si el trabajo se nos complica, podemos proyectar figuras geométricas conocidas
(triángulos, cuadrados, o rectángulos).
</p>

</section>
<section>

<div id="orgaaf129c" class="figure">
<p><img src="../../../imagenes/graficoVelocidad2.png" alt="graficoVelocidad2.png" />
</p>
</div>

</section>
<section id="slide-org2fe40f3">
<h3 id="org2fe40f3">Posición en función del tiempo</h3>
<p>
Podemos determinar la posición de un cuerpo en cualquier instante de tiempo si
parte desde una posición \(r_{i}\), con una velocidad \(\vec \nu_{i}\), y con una
aceleración constante \(\vec a\).
</p>

</section>
<section>
<p>
\[\vec r_{f} = \vec r_{i} + \vec \nu_{i} \cdot t + \frac{1}{2} \cdot \vec a \cdot t^{2} \]
</p>

<p>
Recordando que los valores de esos escalares pueden ser positivos o negativos
dependiendo del sistema de referencia.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
