<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fuerza y aceleración Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/beige.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Fuerza y aceleración Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2023-06-05 Mon 09:57</p>
</section>

<section>
<section id="slide-org523fad5">
<h2 id="org523fad5">¿Por qué caen los cuerpos?</h2>
<div class="outline-text-2" id="text-org523fad5">
</div>
</section>
<section id="slide-org3e4643d">
<h3 id="org3e4643d">Gravedad</h3>
<p>
Llamamos a este fenómeno físico una fuerza, pues es la que origina el movimiento
de caída hacia un cuerpo (en nuestro planeta, la Tierra).
</p>


<div id="org157d4aa" class="figure">
<p><img src="../../../imagenes/gravitacion.gif" alt="gravitacion.gif" />
</p>
</div>

</section>
<section>
<p>
Sobre las manzanas actúa un fenómeno que las acelera hacia la Tierra.
</p>

<p>
Esta aceleración es conocida, y su valor es \(9,81 \left [ \frac{m}{s^{2}}
\right ] \) pero para la PAES se aproxima a \(10 \left [ \frac{m}{s^{2}}
\right ] \).
</p>

</section>
<section id="slide-org77272e9">
<h3 id="org77272e9">Caída libre</h3>
<p>
Si dejamos caer un objeto, todos sabemos que se precipitará al suelo, sin
embargo ¿Con qué velocidad lo hace?, para responder necesitamos un sistema de
referencia.
</p>

</section>
<section>

<div id="org3972736" class="figure">
<p><img src="../../../imagenes/caidaLibre1.png" alt="caidaLibre1.png" />
</p>
</div>

</section>
<section>
<p>
Tomaremos la posición inicial como \(0 [m]\), para conveniencia. ¿Qué signo
debería tener la gravedad en ese caso?
</p>

<p>
Recuerde la ecuación general: \(\vec r_{f} = \vec r_{i} + \vec V_{i} \cdot t + \frac{1}{2}
\cdot \vec g \cdot t^{2} \)
</p>

</section>
<section>
<p>
Considerando la figura anterior, si el balón tardó \(3 [s]\) en llegar al suelo
¿Cuán alta es la torre?
</p>

</section>
<section>
<p>
Considerando la figura anterior, ¿Cuál es la posición para \(y_{1}\) e \(y_{2}\)
considerando que ellas se sucedieron a los \(1 [s]\) y \(2 [s]\)
respectivamente?.
</p>

</section>
<section>
<p>
En el caso de la caída libre, la \(\nu _{i}\) <b>siempre</b> es \(0\).
</p>

</section>
<section>
<p>
Si nuestro sistema de referencia tiene el origen en el suelo, los gráficos se
verán:
</p>


<div id="orgd63d41f" class="figure">
<p><img src="../../../imagenes/GraficosCaidaLibre1.png" alt="GraficosCaidaLibre1.png" />
</p>
</div>

</section>
<section>
<p>
En cambio, si nuestro sistema de referencia tiene el origen en el punto de caída
del objeto, se verán:
</p>


<div id="org80f7838" class="figure">
<p><img src="../../../imagenes/GraficosCaidaLibre2.png" alt="GraficosCaidaLibre2.png" />
</p>
</div>

</section>
<section id="slide-orge9e8c68">
<h3 id="orge9e8c68">Pregunta tipo PAES</h3>
<p>
Respecto a las características del movimiento que experimenta un cuerpo en caída
libre en las cercanías de la Tierra, es correcto afirmar que:
</p>

<ol>
<li>El tiempo de caída depende de la cantidad de masa del cuerpo.</li>
<li>La aceleración que experimenta el cuerpo es positiva.</li>
<li>El tiempo de caída y la velocidad con la que el cuerpo llega al suelo depende
de la altura a la cual fue soltado.</li>
<li>La velocidad del cuerpo permanece constante durante la caída.</li>
<li>La aceleración y la velocidad con la que cae el cuerpo son vectores opuestos.</li>

</ol>

</section>
<section>
<p>
¿Desde qué altura es dejado caer un cuerpo que llega al suelo con una rapidez de
\(90 \left [ \frac{m}{s^{2}} \right ]\)
</p>

<ol type="a">
<li>81 [m]</li>
<li>90 [m]</li>
<li>405 [m]</li>
<li>527 [m]</li>
<li>810 [m]</li>

</ol>

</section>
<section id="slide-org9a4267b">
<h3 id="org9a4267b">Lanzamiento vertical hacia abajo</h3>
<p>
En este movimiento, el cuerpo es lanzado con una velocidad inicial hacia abajo,
por lo que \(\nu _{i} \neq 0\).
</p>

</section>
<section>
<p>
Si el cuerpo es lanzado con una \(\nu _{i} = 10 \left [ \frac{m}{s} \right ]\),
¿Cuál es su posición \(y_{1}\) al cabo de \(1[s]\) de caída?
</p>


<div id="org027f0e8" class="figure">
<p><img src="../../../imagenes/LanzamientoVerticalAbajoGalileo1.png" alt="LanzamientoVerticalAbajoGalileo1.png" />
</p>
</div>

</section>
<section>
<p>
Considerando que el cuerpo fue lanzado desde una altura de \(45[m]\) ¿A qué
altura se encuentra cuando pasa por \(y_{2}\) a los \(2[s]\) de caída?
</p>


<div id="org71bde78" class="figure">
<p><img src="../../../imagenes/LanzamientoVerticalAbajoGalileo1.png" alt="LanzamientoVerticalAbajoGalileo1.png" />
</p>
</div>

</section>
<section>
<p>
Si nuestro sistema de referencia se encuentra en el suelo como origen, los
gráficos de lanzamiento vertical hacia abajo se verían:
</p>


<div id="org836b6d4" class="figure">
<p><img src="../../../imagenes/GraficosLanzamientoAbajo1.png" alt="GraficosLanzamientoAbajo1.png" />
</p>
</div>

</section>
<section>
<p>
En cambio, si el sistema de referencia que usamos se encuentra en el punto donde
se lanza el cuerpo, los gráficos de lanzamiento vertical hacia abajo se verían:
</p>


<div id="org4dd2456" class="figure">
<p><img src="../../../imagenes/GraficosLanzamientoAbajo2.png" alt="GraficosLanzamientoAbajo2.png" />
</p>
</div>

</section>
<section id="slide-org378de38">
<h3 id="org378de38">Lanzamiento vertical hacia arriba</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
