<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Movimiento Rectilíneo Uniforme Clase 2</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Movimiento Rectilíneo Uniforme Clase 2</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-04-12 Tue 18:05</p>
</section>


<section>
<section id="slide-orgbde984a">
<h2 id="orgbde984a">Describiendo el movimiento</h2>
<div class="outline-text-2" id="text-orgbde984a">
</div>
</section>
<section id="slide-orgcf85fd1">
<h3 id="orgcf85fd1">Posición</h3>
<p>
La representaremos con la letra \(\vec r\) y corresponde al lugar ocupado por
una partícula respecto de un sistema de referencia establecido. Es una magnitud
vectorial (por lo que se puede representar de manera gráfica o mediante
coordenadas). Su unidad en el Sistema Internacional de medidas es el metro [m].
</p>

</section>
<section>

<div id="org7330477" class="figure">
<p><img src="../../../imagenes/posicion1.png" alt="posicion1.png" />
</p>
</div>

</section>
<section>

<div id="orge5c69db" class="figure">
<p><img src="../../../imagenes/posicion2.png" alt="posicion2.png" />
</p>
</div>

</section>
<section id="slide-org8d42b13">
<h3 id="org8d42b13">Trayectoria, distancia y desplazamiento</h3>
<p>
Hablamos de movimiento una vez un cuerpo comienza a cambiar de posición en un
sistema de referencia.
</p>

<p>
La trayectoria es la línea imaginaria que describe el cuerpo con su movimiento.
Puede ser en línea recta, o con curvaturas.
</p>

</section>
<section>

<div id="org506c5fb" class="figure">
<p><img src="../../../imagenes/trayectoriaRecta.png" alt="trayectoriaRecta.png" />
</p>
</div>

</section>
<section>

<div id="org6212b6c" class="figure">
<p><img src="../../../imagenes/trayectoriaCurva.png" alt="trayectoriaCurva.png" />
</p>
</div>

</section>
<section>
<p>
Por otra parte, la distancia recorrida (d) es la medida de esta trayectoria. Se
mide en metros [m] en el S.I.
</p>

</section>
<section>
<p>
El desplazamiento es una magnitud vectorial, corresponde al cambio de posición
de móvil. Se representa con la letra \(\vec d\) y su unidad en el S.I. es el
metro [m].
</p>

<p>
Se puede calcular a partir de la siguiente expresión:
</p>

<p>
\[\vec d = \vec r_{final} - \vec r_{inicial}\]
</p>

</section>
<section id="slide-orga798bcf">
<h3 id="orga798bcf">Ejemplos</h3>

<div id="org2dd78fe" class="figure">
<p><img src="../../../imagenes/trayectoriaLuis1.png" alt="trayectoriaLuis1.png" />
</p>
</div>

</section>
<section>

<div id="orge0233c1" class="figure">
<p><img src="../../../imagenes/trayectoriaLuis2.png" alt="trayectoriaLuis2.png" />
</p>
</div>

</section>
<section>
<p>
Si el movimiento es curvilíneo, el módulo del desplazamiento es menor que la
distancia recorrida.
</p>

</section>
<section>
<p>
Cuando el movimiento es rectilíneo, sin embargo, tendremos que \(d = \vec d\).
</p>


<div id="org5006e81" class="figure">
<p><img src="../../../imagenes/movil1.png" alt="movil1.png" />
</p>
</div>

</section>
<section>

<div id="orgd2d1fa8" class="figure">
<p><img src="../../../imagenes/movil2.png" alt="movil2.png" />
</p>
</div>

</section>
<section>

<div id="org415ad6e" class="figure">
<p><img src="../../../imagenes/movil3.png" alt="movil3.png" />
</p>
</div>

</section>
<section id="slide-org2eb8a6e">
<h3 id="org2eb8a6e">Ejercicios PAES</h3>
<div class="outline-text-3" id="text-org2eb8a6e">
</div>
</section>
<section id="slide-orgf7a0eb8">
<h4 id="orgf7a0eb8">Ejercicio 1</h4>
<p>
Un cuerpo experimenta un desplazamiento de módulo 5 [m] y, a continuación, otro
desplazamiento de módulo 3 [m]. Si los desplazamientos fueron en la misma
dirección, pero en sentidos opuestos, ¿cuál es el módulo del desplazamiento
total experimentado por el cuerpo?
</p>

</section>
<section id="slide-orgdfd38d7">
<h4 id="orgdfd38d7">Ejercicio 2</h4>
<p>
Si conocemos el tiempo que demora en hacer un movimiento cualquier cuerpo.
Podemos también dividir esos movimientos en movimientos más pequeños y lo
podemos graficar:
</p>

</section>
<section>

<div id="org99a61a6" class="figure">
<p><img src="../../../imagenes/graficoPosicionTiempo.png" alt="graficoPosicionTiempo.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
