<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Movimiento Rectilíneo Uniforme Clase 3</title>
<meta name="author" content="Camilo Meza Gaete"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/solarized.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Movimiento Rectilíneo Uniforme Clase 3</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2022-04-20 Wed 08:28</p>
</section>

<section>
<section id="slide-orgef4089c">
<h2 id="orgef4089c">Movimiento Rectilíneo Uniforme</h2>
<div class="outline-text-2" id="text-orgef4089c">
</div>
</section>
<section id="slide-org492b8ae">
<h3 id="org492b8ae">Módulo, dirección y sentido constante</h3>
<p>
Corresponde a un movimiento con trayectoria en línea recta y con velocidad
constante.
</p>


<div id="org75eb534" class="figure">
<p><img src="../../../imagenes/MRU1.png" alt="MRU1.png" />
</p>
</div>

</section>
<section id="slide-org728d1c7">
<h3 id="org728d1c7">Posición en función del tiempo</h3>
<p>
La posición corresponde al lugar ocupado por un móvil en un instante de tiempo y
respecto de un sistema de referencia determinado.
</p>

<p>
Para determinar la posición de un cuerpo que se mueve con MRU, se utiliza la
ecuación de itinerario:
</p>

<p>
\[\vec r_{f} = \vec r_{i} + \vec v \cdot t_{movimiento}\]
</p>

</section>
<section>

<div id="org01ea7e2" class="figure">
<p><img src="../../../imagenes/ejercicioMRU1.png" alt="ejercicioMRU1.png" />
</p>
</div>

</section>
<section>

<div id="org141e37c" class="figure">
<p><img src="../../../imagenes/ejercicioMRU2.png" alt="ejercicioMRU2.png" />
</p>
</div>

</section>
<section id="slide-org38d68f9">
<h3 id="org38d68f9">Gráficos de posición en el tiempo</h3>
<p>
El gráfico queda representado por una línea recta ascendente (si la velocidad es
positiva) o descendente (si la velocidad es negativa), la cual indica que el
móvil recorre distancias iguales en tiempos iguales.
</p>

</section>
<section>

<div id="org2902fd8" class="figure">
<p><img src="../../../imagenes/graficosMRU1.png" alt="graficosMRU1.png" />
</p>
</div>

</section>
<section>
<p>
En un gráfico de posición tiempo, la posición inicial corresponde al intercepto,
es decir, a la intersección de la recta con el eje de las ordenadas, mientras
que la pendiente de esta, es decir, su inclinación respecto del eje de las
abscisas, corresponde a la velocidad.
</p>

</section>
<section>

<div id="org2323660" class="figure">
<p><img src="../../../imagenes/graficosMRU2.png" alt="graficosMRU2.png" />
</p>
</div>

</section>
<section id="slide-org947484d">
<h3 id="org947484d">Gráficos de velocidad en el tiempo</h3>
<p>
La línea recta horizontal indica que la velocidad es constante en el tiempo.
</p>


<div id="orgac202b6" class="figure">
<p><img src="../../../imagenes/graficosMRU3.png" alt="graficosMRU3.png" />
</p>
</div>

</section>
<section id="slide-org673ab0d">
<h3 id="org673ab0d">Movimiento relativo</h3>
<p>
La percepción de movimiento que experimenta un observador depende del sistema de
referencia que utilice para observar.
</p>

</section>
<section>

<div id="org8dfe3b8" class="figure">
<p><img src="../../../imagenes/movimientoRelativo1.png" alt="movimientoRelativo1.png" />
</p>
</div>

</section>
<section>

<div id="orga1417b6" class="figure">
<p><img src="../../../imagenes/movimientoRelativo2.png" alt="movimientoRelativo2.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7dee11e">
<h2 id="org7dee11e">Ejercicios PAES</h2>
<div class="outline-text-2" id="text-org7dee11e">
</div>
</section>
<section id="slide-org2e83138">
<h3 id="org2e83138">Ejercicio 1</h3>
<p>
En todo movimiento rectilíneo uniforme, es correcto afirmar que
</p>
<ul>
<li>el móvil recorre distancias iguales en tiempos iguales.</li>
<li>la velocidad del móvil es constante.</li>
<li>la rapidez media es igual al módulo de la velocidad media.</li>

</ul>

</section>
<section id="slide-org2035246">
<h3 id="org2035246">Ejercicio 2</h3>
<p>
Un cuerpo se mueve sobre el eje x, hacia la derecha, recorriendo 12 metros en 3
segundos. Si inicialmente se encontraba a 3 metros a la izquierda del origen, y
experimenta movimiento rectilíneo uniforme, ¿cuál de las siguientes expresiones
corresponde a su ecuación de itinerario? (Considere el eje x positivo hacia la
derecha)
</p>

</section>
<section id="slide-org6c2ec09">
<h3 id="org6c2ec09">Ejercicio 3</h3>
<p>
De acuerdo a los datos del gráfico adjunto de posición <b>x</b>, en función del tiempo
<b>t</b>, la distancia entre los móviles a los 20 segundos de comenzado el movimiento
es:
</p>


<div id="org80710b6" class="figure">
<p><img src="../../../imagenes/ejercicioMRUFinal.png" alt="ejercicioMRUFinal.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'linear',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
