<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Movimiento Rectilíneo Uniforme Clase 1</title>
<meta name="author" content="(Camilo Meza Gaete)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/beige.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Movimiento Rectilíneo Uniforme Clase 1</h1><h2 class="author">Camilo Meza Gaete</h2><p class="date">Created: 2020-03-29 dom 16:52</p>
</section>

<section>
<section id="slide-orgcdbab5a">
<h2 id="orgcdbab5a">¿Cómo podemos describir un movimiento?</h2>
<div class="outline-text-2" id="text-orgcdbab5a">
</div>
</section>
<section id="slide-org2a7fadb">
<h3 id="org2a7fadb">¿Qué se mueve?</h3>
<p>
Imagina que estás esperando locomoción en un paradero de &ldquo;X&rdquo; calle; pasa frente
a ti un bus lleno de pasajeros, como en la imagen:
</p>

</section>
<section id="slide-org2a7fadb-split">

<div class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Bus_del_Transantiago.jpg" alt="Bus_del_Transantiago.jpg" />
</p>
</div>

</section>
<section id="slide-org2a7fadb-split">
<p>
La respuesta inocente al fenómeno, será que lo que se está moviendo es el bus.
Pero si imaginamos estar dentro del bus en ese momento, lo que podemos ver es
que &ldquo;el paradero se acerca&rdquo; mientras nosotros estamos quietos.
</p>

</section>
<section id="slide-org2a7fadb-split">
<p>
Así, para poder decir que algo se mueve, en física utilizamos un <i>sistema de
referencia</i> que es la representación gráfica del espacio y el tiempo para
describir un movimiento.
</p>

<p class="fragment roll-in">
Por lo tanto, siempre que hablemos de movimiento debemos incluir <b>respecto a
qué</b> se mueven las cosas. Por ejemplo, en este momento sabemos que nos estamos
moviendo <b>respecto al sol</b>, pero podríamos no estar moviéndonos <b>respecto de</b>
<b>nuestra silla</b>.
</p>

</section>
<section id="slide-org1bea38f">
<h3 id="org1bea38f">Sistema de referencia y vectores</h3>
<p>
Describiremos los movimientos siempre respecto de un sistema de referencia, y
este puede ser:
</p>

</section>
<section id="slide-org1bea38f-split">
<p>
En una dimensión, como por ejemplo un ferrocarril sólo puede moverse a lo largo
de sus vías (imaginemos el eje &ldquo;x&rdquo;):
</p>


<div class="figure">
<p><img src="https://www.excelenciasdelmotor.com/sites/default/files/2019-05/portada_28.jpg" alt="portada_28.jpg" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org1bea38f-split">
<p>
También puede ser en dos dimensiones, como por ejemplo en una pista de patinaje
podemos describir el movimiento de los artistas en un plano (imaginemos un eje
&ldquo;x&rdquo; y un eje &ldquo;y&rdquo;).
</p>

<div class="figure">
<p><img src="http://finde.latercera.com/wp-content/uploads/2018/06/Patinaje-19.jpg" alt="Patinaje-19.jpg" class="fragment appear" />
</p>
</div>

</section>
<section id="slide-org1bea38f-split">
<p>
Finalmente, también podríamos describir el movimiento de un balón de basketball,
el que se mueve en el plano de la cancha, pero también a cierta altura
(imaginemos entonces un eje &ldquo;x&rdquo;, un eje &ldquo;y&rdquo;, y un eje &ldquo;z&rdquo;).
</p>

</section>
<section id="slide-org1bea38f-split">

<div class="figure">
<p><img src="https://www.wikihow.com/images_en/thumb/5/50/Play-Defense-in-Basketball-Step-13.jpg/v4-728px-Play-Defense-in-Basketball-Step-13.jpg" alt="v4-728px-Play-Defense-in-Basketball-Step-13.jpg" />
</p>
</div>

</section>
<section id="slide-org1bea38f-split">
<p>
Para lograr describir estos movimientos, utilizaremos vectores; los que nos
podrán describir cómo una partícula se desplaza en las coordenadas cartesianas
de las dimensiones que estemos estudiando.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
transition: 'cube',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
